// Microsoft Visual C++ generated resource script.
//
#include "..\TortoiseProc\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_ANIMATION           AVI                     "bin168.avi"
IDR_MOVEANI             AVI                     "bin167.avi"
IDR_SEARCH              AVI                     "search.avi"
IDR_CLEANUPANI          AVI                     "cleananim.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Tortoise.ico"
IDI_DRIVES              ICON                    "Drives.ico"
IDI_SSH                 ICON                    "ssh.ico"
IDI_PROXY               ICON                    "proxy.ico"
IDI_MISC                ICON                    "misc.ico"
IDI_SET_OVERLAYS        ICON                    "Overlays.ico"
IDI_GENERAL             ICON                    "general.ico"
IDI_LOOKANDFEEL         ICON                    "lookandfeel.ico"
IDI_ICONSET             ICON                    "iconset.ico"
IDI_DIALOGS             ICON                    "dialogs.ico"
IDI_EXTERNALWARNING     ICON                    "extwarning.ico"
IDI_ACTIONADDED         ICON                    "actionadded.ico"
IDI_ACTIONDELETED       ICON                    "actiondeleted.ico"
IDI_ACTIONMODIFIED      ICON                    "actionmodified.ico"
IDI_ACTIONREPLACED      ICON                    "actionreplaced.ico"
IDI_REVGRAPH_ADDED      ICON                    "revgraph_added.ico"
IDI_REVGRAPH_ADDEDPLUS  ICON                    "revgraph_addedplus.ico"
IDI_REVGRAPH_DELETED    ICON                    "revgraph_deleted.ico"
IDI_REVGRAPH_LASTCOMMIT ICON                    "revgraph_lastcommit.ico"
IDI_REVGRAPH_RENAMED    ICON                    "revgraph_renamed.ico"
IDI_REVGRAPH_REPLACED   ICON                    "revgraph_replaced.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGOFLIPPED         BITMAP                  "tortoisesvn_logoflipped.bmp"
IDB_TTF_BMP             BITMAP                  "ttf_glyph.bmp"
IDB_LOGFILTER           BITMAP                  "logfilter.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 333, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TortoiseSVN"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Authors:",IDC_STATIC,14,68,54,8
    LTEXT           "Stefan Küng, Lübbe Onken",IDC_STATIC,68,68,258,8
    LTEXT           "Credits:",IDC_STATIC,14,80,54,8
    LTEXT           "Documentation - Simon Large",IDC_STATIC,68,80,258,33
    LTEXT           "Visit our website",IDC_WEBLINK,14,114,312,8
    LTEXT           "and support the developers",IDC_SUPPORTLINK,14,124,312,8
    GROUPBOX        "Version",IDC_VERSIONBOX,7,138,319,99
    EDITTEXT        IDC_VERSIONABOUT,14,149,304,85,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "This product includes software developed by CollabNet (http://www.Collab.Net/)",IDC_STATIC,14,239,312,8
    PUSHBUTTON      "Check For Updates...",IDC_UPDATE,7,276,110,14
    DEFPUSHBUTTON   "&OK",IDOK,276,276,50,14
    LTEXT           "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)",IDC_STATIC,14,252,312,18
END

IDD_ADD DIALOGEX 0, 0, 244, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Add"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADDLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,230,107
    CONTROL         "Select / deselect &all",IDC_SELECTALL,"Button",BS_AUTO3STATE | WS_TABSTOP,7,119,230,10
    DEFPUSHBUTTON   "&OK",IDOK,73,133,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,131,133,50,14
    PUSHBUTTON      "&Help",IDHELP,187,133,50,14
END

IDD_CHANGEDFILES DIALOGEX 0, 0, 446, 231
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Working Copy"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHANGEDLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,432,171
    CONTROL         "Show unversioned files",IDC_SHOWUNVERSIONED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,181,260,10
    CONTROL         "Show unmodified files",IDC_SHOWUNMODIFIED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,191,262,10
    LTEXT           "",IDC_SUMMARYTEXT,7,213,281,11
    PUSHBUTTON      "Check repository",IDC_CHECKREPO,294,210,87,14
    DEFPUSHBUTTON   "&OK",IDOK,389,210,50,14
    CONTROL         "Show ignored files",IDC_SHOWIGNORED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,201,263,10
END

IDD_CHECKOUT DIALOGEX 0, 0, 300, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Checkout"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&URL of repository:",IDC_STATIC,13,18,223,8
    CONTROL         "",IDC_URLCOMBO,"ComboBoxEx32",CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,13,28,255,95
    PUSHBUTTON      "...",IDC_BROWSE,273,28,14,14
    LTEXT           "Checkout &directory:",IDC_EXPORT_CHECKOUTDIR,13,42,223,8
    EDITTEXT        IDC_CHECKOUTDIRECTORY,13,52,255,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHECKOUTDIRECTORY_BROWSE,273,52,14,14
    CONTROL         "Only check out the &top folder",IDC_NON_RECURSIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,70,274,10
    CONTROL         "Omit e&xternals",IDC_NOEXTERNALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,82,274,10
    CONTROL         "&HEAD revision",IDC_REVISION_HEAD,"Button",BS_AUTORADIOBUTTON,13,112,123,10
    CONTROL         "&Revision",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,13,128,74,10
    EDITTEXT        IDC_REVISION_NUM,100,127,96,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Show &log",IDC_SHOW_LOG,201,126,86,14
    DEFPUSHBUTTON   "&OK",IDOK,129,156,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,189,156,48,14
    PUSHBUTTON      "&Help",IDHELP,243,156,50,14
    GROUPBOX        "Repository",IDC_STATIC,7,7,286,90
    GROUPBOX        "Revision",IDC_STATIC,7,100,286,48
END

IDD_COPY DIALOGEX 0, 0, 300, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copy (Branch / Tag)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Repository",IDC_STATIC,7,7,286,122
    LTEXT           "&From WC at URL:",IDC_COPYSTARTLABEL,13,18,223,8
    EDITTEXT        IDC_FROMURL,13,28,255,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "&To URL:",IDC_STATIC,13,42,80,8
    CONTROL         "",IDC_URLCOMBO,"ComboBoxEx32",CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,13,52,255,64
    PUSHBUTTON      "...",IDC_BROWSE,273,52,14,14
    GROUPBOX        "Create copy in the repository from:",IDC_STATIC,13,69,267,55
    CONTROL         "&HEAD revision in the repository",IDC_COPYHEAD,"Button",BS_AUTORADIOBUTTON,19,81,249,10
    CONTROL         "&Specific revision in repository",IDC_COPYREV,"Button",BS_AUTORADIOBUTTON,19,94,174,10
    CONTROL         "&Working copy",IDC_COPYWC,"Button",BS_AUTORADIOBUTTON,19,108,249,10
    EDITTEXT        IDC_COPYREVTEXT,198,92,51,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEFROM,254,92,14,14
    GROUPBOX        "Log message",IDC_STATIC,7,132,286,126
    PUSHBUTTON      "&Recent messages",IDC_HISTORY,13,143,121,14
    LTEXT           "Bug-&ID / Issue-Nr:",IDC_BUGIDLABEL,143,140,87,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BUGID,238,137,49,14,ES_AUTOHSCROLL
    CONTROL         "Scintilla",IDC_LOGMESSAGE,"Scintilla",WS_TABSTOP,13,158,274,95,WS_EX_STATICEDGE
    CONTROL         "Sw&itch working copy to new branch/tag",IDC_DOSWITCH,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,8,261,112,23
    DEFPUSHBUTTON   "&OK",IDOK,129,270,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,187,270,50,14
    PUSHBUTTON      "&Help",IDHELP,243,270,50,14
END

IDD_IMPORT DIALOGEX 0, 0, 300, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Import"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Repository",IDC_STATIC1,7,7,286,43
    LTEXT           "&URL of repository:",IDC_STATIC4,13,18,80,8
    CONTROL         "",IDC_URLCOMBO,"ComboBoxEx32",CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,13,28,255,64
    PUSHBUTTON      "...",IDC_BROWSE,273,28,14,14
    GROUPBOX        "Import &message",IDC_STATIC2,7,55,286,104
    PUSHBUTTON      "&Recent messages",IDC_HISTORY,13,64,123,14
    CONTROL         "Scintilla",IDC_MESSAGE,"Scintilla",WS_TABSTOP,13,80,274,70,WS_EX_STATICEDGE
    CONTROL         "Include ignored files",IDC_IMPORTIGNORED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,170,111,10
    DEFPUSHBUTTON   "&OK",IDOK,129,169,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,187,169,50,14
    PUSHBUTTON      "&Help",IDHELP,243,169,50,14
END

IDD_LOGMESSAGE DIALOGEX 0, 0, 408, 362
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Log Messages"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "From:",IDC_FROMLABEL,7,10,20,8
    CONTROL         "",IDC_DATEFROM,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,38,7,61,15
    LTEXT           "To:",IDC_TOLABEL,106,9,12,8
    CONTROL         "",IDC_DATETO,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,129,7,61,15
    EDITTEXT        IDC_SEARCHEDIT,204,7,196,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_FILTERCANCEL,"Button",BS_OWNERDRAW | BS_ICON | NOT WS_VISIBLE | WS_TABSTOP,342,0,14,14
    CONTROL         "",IDC_FILTERICON,"Button",BS_OWNERDRAW | BS_ICON | BS_FLAT | WS_TABSTOP,393,0,14,14,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LOGLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,24,393,103
    CONTROL         "",IDC_SPLITTERTOP,"Static",SS_BLACKFRAME,7,126,393,5
    CONTROL         "",IDC_MSGVIEW,"RichEdit20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,131,393,96
    CONTROL         "",IDC_SPLITTERBOTTOM,"Static",SS_BLACKFRAME,7,227,393,4
    CONTROL         "",IDC_LOGMSG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,231,393,67
    CONTROL         "H&ide unrelated changed paths",IDC_HIDEPATHS,"Button",BS_AUTO3STATE | WS_TABSTOP,7,304,277,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,7,322,335,9
    PUSHBUTTON      "Show &All",IDC_GETALL,7,341,54,14
    PUSHBUTTON      "&Next 100",IDC_NEXTHUNDRED,69,341,64,14
    CONTROL         "&Stop on copy/rename",IDC_CHECK_STOPONCOPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,342,145,10
    DEFPUSHBUTTON   "&OK",IDOK,290,341,52,14
    PUSHBUTTON      "S&tatistics",IDC_STATBUTTON,350,302,50,14,WS_DISABLED
    PUSHBUTTON      "&Help",IDHELP,350,321,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,350,341,50,14
END

IDD_LOGPROMPT DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Enter Log Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Commit to:",IDC_COMMITLABEL,6,6,134,8
    LTEXT           "Bug-ID / Issue-Nr:",IDC_BUGIDLABEL,149,6,87,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BUGID,244,3,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMIT_TO,6,17,287,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "&Recent messages",IDC_HISTORY,14,41,135,14
    GROUPBOX        "Message:",IDC_MESSAGEGROUP,6,30,287,105
    CONTROL         "Scintilla",IDC_LOGMESSAGE,"Scintilla",WS_TABSTOP,14,59,272,70,WS_EX_STATICEDGE
    GROUPBOX        "Changes made (double-click for details):",IDC_LISTGROUP,6,137,287,113
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,148,272,73
    CONTROL         "Show &unversioned files",IDC_SHOWUNVERSIONED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,224,135,10
    CONTROL         "Select / deselect &all",IDC_SELECTALL,"Button",BS_AUTO3STATE | WS_TABSTOP,14,235,135,10
    CONTROL         "Keep &locks",IDC_KEEPLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,255,109,10
    LTEXT           "",IDC_STATISTICS,149,222,137,8,0,WS_EX_RIGHT
    ICON            IDI_EXTERNALWARNING,IDC_EXTERNALWARNING,272,232,20,20,SS_NOTIFY | SS_REALSIZEIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "&OK",IDOK,129,259,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,187,259,50,14
    PUSHBUTTON      "&Help",IDHELP,243,259,50,14
END

IDD_MERGE DIALOGEX 0, 0, 345, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merge"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Specify the revision range which you want to merge:",IDC_STATIC,7,7,331,8
    GROUPBOX        "From: (start URL and revision of the range to merge)",IDC_STATIC,7,20,331,75
    CONTROL         "",IDC_URLCOMBO,"ComboBoxEx32",CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,13,31,289,64
    PUSHBUTTON      "...",IDC_BROWSE,312,30,19,14
    CONTROL         "&HEAD Revision",IDC_REVISION_HEAD1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,49,89,10
    CONTROL         "&Revision",IDC_REVISION_N1,"Button",BS_AUTORADIOBUTTON,13,63,82,10
    EDITTEXT        IDC_REVISION_START,102,60,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Show &log",IDC_FINDBRANCHSTART,155,60,67,14
    GROUPBOX        "To: (end URL and revision of the range to merge)",IDC_STATIC,7,100,331,74
    CONTROL         "Use ""From:"" URL (revision range is selectable in the above log dialog)",IDC_USEFROMURL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,111,318,10
    CONTROL         "",IDC_URLCOMBO2,"ComboBoxEx32",CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,13,124,289,62
    PUSHBUTTON      "...",IDC_BROWSE2,312,124,19,14,WS_DISABLED
    CONTROL         "&HEAD Revision",IDC_REVISION_HEAD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,142,89,10
    CONTROL         "&Revision",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,13,155,81,10
    EDITTEXT        IDC_REVISION_END,102,153,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Show &log",IDC_FINDBRANCHEND,155,153,67,14
    GROUPBOX        "",IDC_STATIC,7,179,331,71
    LTEXT           "The result of the merge is stored in the working copy at:",IDC_STATIC,13,193,318,8
    EDITTEXT        IDC_WCPATH,13,205,246,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "which points to the repository at URL:",IDC_STATIC,13,218,262,8
    EDITTEXT        IDC_WCURL,13,230,318,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Sh&ow log",IDC_WCLOG,266,205,65,14
    DEFPUSHBUTTON   "&Merge",IDOK,7,257,70,14
    PUSHBUTTON      "&Dry run",IDC_DRYRUNBUTTON,81,257,70,14
    PUSHBUTTON      "&Unified diff",IDC_DIFFBUTTON,154,257,70,14
    PUSHBUTTON      "&Cancel",IDCANCEL,234,257,50,14
    PUSHBUTTON      "&Help",IDHELP,288,257,50,14
    CONTROL         "Ignore ancestry",IDC_IGNOREANCESTRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,81,209,10
END

IDD_PROMPT DIALOGEX 0, 0, 241, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Authentication"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Username:",IDC_INFOTEXT,7,9,64,9
    EDITTEXT        IDC_PASSEDIT,74,7,160,14,ES_AUTOHSCROLL
    CONTROL         "&Save authentication",IDC_SAVECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,227,10
    DEFPUSHBUTTON   "&OK",IDOK,127,33,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,184,33,50,14
END

IDD_RELOCATE DIALOGEX 0, 0, 300, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Relocate"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&From URL:",IDC_STATIC,7,7,120,8
    EDITTEXT        IDC_FROMURL,7,17,268,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "&To URL:",IDC_STATIC,7,31,120,8
    CONTROL         "",IDC_TOURL,"ComboBoxEx32",CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,7,44,268,57
    PUSHBUTTON      "...",IDC_BROWSE,279,42,14,14
    DEFPUSHBUTTON   "&OK",IDOK,129,68,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,187,68,50,14
    PUSHBUTTON      "&Help",IDHELP,243,68,50,14
END

IDD_RENAME DIALOGEX 0, 0, 234, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "New &name:",IDC_LABEL,7,14,67,8
    EDITTEXT        IDC_NAME,79,11,148,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,120,34,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,177,34,50,14
END

IDD_REPOSITORY_BROWSER DIALOGEX 0, 0, 415, 279
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Repository Browser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_REPOS_BAR_CNR,"Static",SS_OWNERDRAW | WS_TABSTOP,7,6,401,16
    CONTROL         "",IDC_REPOS_TREE,"MFCReportCtrl",WS_BORDER | WS_TABSTOP | 0xa002,7,26,401,224
    LTEXT           "Hint: Press F5 to refresh the selected subtree and Ctrl-F5 to load all children too",IDC_F5HINT,7,255,217,17
    DEFPUSHBUTTON   "&OK",IDOK,246,258,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,302,258,50,14
    PUSHBUTTON      "&Help",IDHELP,358,258,50,14
END

IDD_SETTINGSMAIN DIALOGEX 0, 0, 300, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Language:",IDC_STATIC,14,20,86,8
    COMBOBOX        IDC_LANGUAGECOMBO,108,18,176,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Automatically check for &newer versions every week",IDC_CHECKNEWERVERSION,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,11,34,195,26
    PUSHBUTTON      "C&heck now",IDC_CHECKNEWERBUTTON,212,38,72,14
    LTEXT           "System &sounds",IDC_STATIC,14,62,192,8
    PUSHBUTTON      "&Configure",IDC_SOUNDS,212,59,72,14
    LTEXT           "Global ignore &pattern:",IDC_STATIC,14,103,84,18,SS_CENTERIMAGE
    EDITTEXT        IDC_TEMPEXTENSIONS,108,105,176,14,ES_AUTOHSCROLL
    CONTROL         "Set filedates to the ""last commit &time""",IDC_COMMITFILETIMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,127,270,10
    LTEXT           "Subversion configuration &file:",IDC_STATIC,14,150,192,8
    PUSHBUTTON      "&Edit",IDC_EDITCONFIG,212,145,72,14
    LTEXT           "Subversion &authentication data:",IDC_STATIC,14,174,192,8
    PUSHBUTTON      "Clear n&ow",IDC_CLEARAUTH,212,171,72,14
    GROUPBOX        "TortoiseSVN",IDC_STATIC,7,7,286,76
    GROUPBOX        "Subversion",IDC_STATIC,7,92,286,118
END

IDD_SETTINGSOVERLAY DIALOGEX 0, 0, 300, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Look and Feel::Icon Overlays"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Show &overlays only in explorer",IDC_ONLYEXPLORER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,20,268,10
    CONTROL         "Show overlay status icons recursively",IDC_RECURSIVECHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,34,268,10
    GROUPBOX        "Drive Types",IDC_DRIVEGROUP,12,50,274,68
    CONTROL         "Re&movable drives",IDC_REMOVABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,62,130,10
    CONTROL         "&Network drives",IDC_NETWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,76,130,10
    CONTROL         "&Fixed drives",IDC_FIXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,91,127,10
    CONTROL         "&CD-ROM",IDC_CDROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,62,118,10
    CONTROL         "R&AM drives",IDC_RAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,76,112,10
    CONTROL         "&Unknown drives",IDC_UNKNOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,90,118,10
    GROUPBOX        "Icon Overlays / Status Columns",IDC_STATIC,7,7,286,203
    LTEXT           "Include paths:",IDC_STATIC,12,132,86,8
    EDITTEXT        IDC_INCLUDEPATHS,100,124,186,22,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Exclude paths:",IDC_STATIC,12,157,85,8
    EDITTEXT        IDC_EXCLUDEPATHS,100,150,186,22,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_SETTINGSPROXY DIALOGEX 0, 0, 300, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Network"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Enable Proxy Server",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,286,10
    LTEXT           "Server &address:",IDC_STATIC,17,36,101,8
    EDITTEXT        IDC_SERVERADDRESS,118,34,101,14,ES_AUTOHSCROLL
    LTEXT           "&Port:",IDC_STATIC,231,37,21,8
    EDITTEXT        IDC_SERVERPORT,255,34,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Username:",IDC_STATIC,17,55,101,8
    EDITTEXT        IDC_USERNAME,118,52,101,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,17,74,101,8
    EDITTEXT        IDC_PASSWORD,118,70,101,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Proxy &timeout in seconds:",IDC_STATIC,17,93,101,21
    EDITTEXT        IDC_TIMEOUT,118,92,101,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Exceptions:",IDC_STATIC,17,120,94,8
    EDITTEXT        IDC_EXCEPTIONS,118,117,101,14,ES_AUTOHSCROLL
    LTEXT           "&SSH client:",IDC_STATIC,17,177,101,8
    EDITTEXT        IDC_SSHCLIENT,17,188,202,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SSHBROWSE,235,187,50,14
    GROUPBOX        "Proxy Settings",IDC_PROXYGROUP,7,20,286,143
    GROUPBOX        "SSH",IDC_SSHGROUP,7,168,286,42
    LTEXT           "Subversion server file:",IDC_STATIC,17,145,128,8
    PUSHBUTTON      "Edit",IDC_EDITSERVERS,169,142,50,14
END

IDD_SVNPROGRESS DIALOGEX 0, 0, 364, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SVNPROGRESS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,350,113
    LTEXT           "",IDC_INFOTEXT,7,137,153,20
    PUSHBUTTON      "Show &log...",IDC_LOGBUTTON,164,143,79,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "&OK",IDOK,250,143,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,307,143,50,14
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,167,123,190,9
    LTEXT           "",IDC_PROGRESSLABEL,7,123,158,8,NOT WS_VISIBLE
END

IDD_SWITCH DIALOGEX 0, 0, 300, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Switch To Branch / Tag"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&To URL: ",IDC_STATIC,7,10,44,8
    CONTROL         "",IDC_URLCOMBO,"ComboBoxEx32",CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,7,20,268,53
    PUSHBUTTON      "...",IDC_BROWSE,279,20,14,14
    GROUPBOX        "Revision",IDC_STATIC,7,47,286,51
    CONTROL         "&HEAD revision",IDC_REVISION_HEAD,"Button",BS_AUTORADIOBUTTON,13,60,80,10
    CONTROL         "&Revision",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,13,76,73,10
    EDITTEXT        IDC_REVISION_NUM,94,75,58,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,129,108,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,187,108,50,14
    PUSHBUTTON      "&Help",IDHELP,243,108,50,14
END

IDD_UPDATE DIALOGEX 0, 0, 203, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Revision",IDC_STATIC,7,7,189,51
    CONTROL         "&HEAD revision",IDC_NEWEST,"Button",BS_AUTORADIOBUTTON,13,21,90,10
    CONTROL         "&Revision",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,13,37,85,10
    PUSHBUTTON      "Show &log",IDC_LOG,105,18,84,14
    EDITTEXT        IDC_REVNUM,105,36,85,14,ES_AUTOHSCROLL
    CONTROL         "Only update the &top folder",IDC_NON_RECURSIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,189,10
    CONTROL         "Omit e&xternals",IDC_NOEXTERNALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,189,10
    DEFPUSHBUTTON   "&OK",IDOK,89,97,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,146,97,50,14
END

IDD_SIMPLEPROMPT DIALOGEX 0, 0, 220, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Authentication"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_REALM,7,7,206,15
    CTEXT           "Requests a username and a password",IDC_STATIC,7,23,206,8
    LTEXT           "&Username:",IDC_STATIC,7,38,79,8
    EDITTEXT        IDC_USEREDIT,94,35,119,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,7,59,79,8
    EDITTEXT        IDC_PASSEDIT,94,56,119,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Save authentication",IDC_SAVECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,206,10
    DEFPUSHBUTTON   "&OK",IDOK,106,93,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,163,93,50,14
END

IDD_INPUTDLG DIALOGEX 0, 0, 237, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Input"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Enter log &message:",IDC_HINTTEXT,7,7,223,11
    CONTROL         "Scintilla",IDC_INPUTTEXT,"Scintilla",WS_TABSTOP,7,19,223,68,WS_EX_STATICEDGE
    CONTROL         "",IDC_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,96,104,10
    DEFPUSHBUTTON   "&OK",IDOK,121,92,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,180,92,50,14
END

IDD_BLAME DIALOGEX 0, 0, 311, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Blame"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "&From revision",IDC_STATIC,7,7,123,46
    EDITTEXT        IDC_REVISON_START,13,24,105,14,ES_AUTOHSCROLL
    GROUPBOX        "&To Revision",IDC_STATIC,139,7,165,46
    CONTROL         "&HEAD revision",IDC_REVISION_HEAD,"Button",BS_AUTORADIOBUTTON,145,18,81,10
    CONTROL         "&Revision",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,145,34,63,10
    EDITTEXT        IDC_REVISION_END,215,31,79,14,ES_AUTOHSCROLL
    CONTROL         "Use &text viewer to view blames",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,297,10
    DEFPUSHBUTTON   "&OK",IDOK,140,73,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,197,73,50,14
    PUSHBUTTON      "&Help",IDHELP,254,73,50,14
END

IDD_SETTINGSPROGSADV DIALOGEX 0, 0, 319, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Diff/Merge Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Extension specific programs",IDC_STATIC,7,7,305,179
    CONTROL         "",IDC_TOOLLISTCTRL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,20,291,139
    PUSHBUTTON      "&Add...",IDC_ADDTOOL,14,165,51,14
    PUSHBUTTON      "&Edit...",IDC_EDITTOOL,68,165,51,14
    PUSHBUTTON      "&Remove",IDC_REMOVETOOL,122,165,51,14
    DEFPUSHBUTTON   "&OK",IDOK,208,196,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,262,196,50,14
END

IDD_URL DIALOGEX 0, 0, 234, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&URL:",IDC_LABEL,7,14,35,8
    CONTROL         "",IDC_URLCOMBO,"ComboBoxEx32",CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,49,12,178,66
    DEFPUSHBUTTON   "&OK",IDOK,120,34,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,177,34,50,14
END

IDD_TOOLASSOC DIALOGEX 0, 0, 383, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add/Edit Extension Specific Diff/Merge Program"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Extension:",IDC_STATIC,7,10,69,8
    EDITTEXT        IDC_EXTEDIT,76,7,87,14,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "External Program:",IDC_STATIC,7,30,59,8
    EDITTEXT        IDC_TOOLEDIT,76,27,279,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TOOLBROWSE,362,27,14,14
    DEFPUSHBUTTON   "&OK",IDOK,272,58,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,326,58,50,14
END

IDD_REVISION DIALOGEX 0, 0, 203, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Revision"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Revision",IDC_STATIC,7,7,189,51
    CONTROL         "&HEAD revision",IDC_NEWEST,"Button",BS_AUTORADIOBUTTON,13,21,106,10
    CONTROL         "&Revision",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,13,37,85,10
    EDITTEXT        IDC_REVNUM,105,36,85,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,89,73,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,146,73,50,14
END

IDD_CHECKFORUPDATES DIALOGEX 0, 0, 186, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Check For Updates"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Checking if a newer version of TortoiseSVN is available...",IDC_STATIC,7,7,172,19
    LTEXT           "Your version is:",IDC_YOURVERSION,7,28,172,8
    LTEXT           "Current version is:",IDC_CURRENTVERSION,7,40,172,8
    LTEXT           "",IDC_CHECKRESULT,7,55,172,37,SS_NOTIFY
    DEFPUSHBUTTON   "&OK",IDOK,65,95,50,14
END

IDD_REVERT DIALOGEX 0, 0, 279, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Revert"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_REVERTLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,265,180
    CONTROL         "Select / deselect &all",IDC_SELECTALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,192,265,10
    DEFPUSHBUTTON   "&OK",IDOK,101,203,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,161,203,50,14
    PUSHBUTTON      "&Help",IDHELP,221,203,50,14
END

IDD_PROPERTIES DIALOGEX 0, 0, 246, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROPERTYLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,232,71
    DEFPUSHBUTTON   "OK",IDOK,97,84,50,14
END

IDD_STATGRAPH DIALOGEX 0, 0, 364, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Graph type:",IDC_GRAPHTYPELABEL,7,9,112,8
    COMBOBOX        IDC_GRAPHCOMBO,202,7,155,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_GRAPH,7,23,350,157,SS_NOTIFY | WS_BORDER
    LTEXT           "Average",IDC_AVG,202,84,38,8,0,WS_EX_RIGHT
    LTEXT           "Min",IDC_MIN,240,84,27,8,0,WS_EX_RIGHT
    LTEXT           "Max",IDC_MAX,267,84,37,8,0,WS_EX_RIGHT
    LTEXT           "Commits each week:",IDC_COMMITSEACHWEEK,7,100,115,8
    LTEXT           "",IDC_COMMITSEACHWEEKAVG,202,100,38,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_COMMITSEACHWEEKMIN,240,100,27,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_COMMITSEACHWEEKMAX,267,100,37,8,0,WS_EX_RIGHT
    LTEXT           "Most active author:",IDC_MOSTACTIVEAUTHOR,7,115,115,8
    LTEXT           "",IDC_MOSTACTIVEAUTHORNAME,122,115,80,8
    LTEXT           "",IDC_MOSTACTIVEAUTHORAVG,202,115,38,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_MOSTACTIVEAUTHORMIN,240,115,27,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_MOSTACTIVEAUTHORMAX,267,115,37,8,0,WS_EX_RIGHT
    LTEXT           "Least active author:",IDC_LEASTACTIVEAUTHOR,7,130,115,8
    LTEXT           "",IDC_LEASTACTIVEAUTHORNAME,122,130,80,8
    LTEXT           "",IDC_LEASTACTIVEAUTHORAVG,202,130,38,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_LEASTACTIVEAUTHORMIN,240,130,27,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_LEASTACTIVEAUTHORMAX,267,130,37,8,0,WS_EX_RIGHT
    LTEXT           "File changes each week:",IDC_FILECHANGESEACHWEEK,7,144,115,8
    LTEXT           "",IDC_FILECHANGESEACHWEEKAVG,202,144,38,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_FILECHANGESEACHWEEKMIN,240,144,27,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_FILECHANGESEACHWEEKMAX,267,144,37,8,0,WS_EX_RIGHT
    DEFPUSHBUTTON   "OK",IDOK,307,204,50,14
    LTEXT           "Number of weeks:",IDC_NUMWEEK,7,29,128,8
    LTEXT           "",IDC_NUMWEEKVALUE,267,29,37,8,0,WS_EX_RIGHT
    LTEXT           "Number of authors:",IDC_NUMAUTHOR,7,41,128,8
    LTEXT           "Total commits analyzed:",IDC_NUMCOMMITS,7,53,128,8
    LTEXT           "Total file changes:",IDC_NUMFILECHANGES,7,65,128,8
    LTEXT           "",IDC_NUMAUTHORVALUE,267,41,37,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_NUMCOMMITSVALUE,267,53,37,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_NUMFILECHANGESVALUE,267,65,37,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_SKIPPER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,140,203,100,15
    LTEXT           "Commit threshold:",IDC_SKIPPERLABEL,7,208,115,8
    CONTROL         "Stacked",IDC_STACKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,180,115,10
    CONTROL         "Authors case insensitive",IDC_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,193,115,10
END

IDD_REPOCREATE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Repository"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select the type of repository you want to create:",IDC_STATIC,7,7,172,20
    CONTROL         "&Native filesystem (FSFS)",IDC_RADIOFSFS,"Button",BS_AUTORADIOBUTTON,7,33,172,10
    CONTROL         "&Berkeley database (BDB)",IDC_RADIOBDB,"Button",BS_AUTORADIOBUTTON,7,45,172,10
    DEFPUSHBUTTON   "OK",IDOK,7,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,69,50,14
    PUSHBUTTON      "&Help",IDHELP,129,69,50,14
END

IDD_PATCH_FILE_OPEN_CUSTOM DIALOGEX 0, 0, 122, 28
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Save to clipboard",IDC_PATCH_TO_CLIPBOARD,7,7,108,14
END

IDD_REVISIONGRAPH DIALOGEX 0, 0, 264, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Revision Graph"
MENU IDR_REVISIONGRAPH
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SETOVERLAYICONS DIALOGEX 0, 0, 302, 214
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Look and Feel::Icon Set"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Icon Set:",IDC_ICONSETLABEL,7,9,77,8
    COMBOBOX        IDC_ICONSETCOMBO,137,7,158,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ICONLIST,"SysListView32",LVS_LIST | LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,28,288,156
    CONTROL         "&List View",IDC_LISTRADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,191,118,10
    CONTROL         "&Symbol View",IDC_SYMBOLRADIO,"Button",BS_AUTORADIOBUTTON,138,191,157,10
END

IDD_LOCK DIALOGEX 0, 0, 303, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lock Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Enter a message describing why you lock the file(s).",IDC_LOCKTITLELABEL,7,7,289,8
    CONTROL         "Scintilla",IDC_LOCKMESSAGE,"Scintilla",WS_TABSTOP,7,17,289,39,WS_EX_STATICEDGE
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,60,289,85
    CONTROL         "&Steal the locks",IDC_STEALLOCKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,150,117,10
    DEFPUSHBUTTON   "&OK",IDOK,132,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,148,50,14
    PUSHBUTTON      "&Help",IDHELP,246,148,50,14
END

IDD_SETTINGSPROGSDIFF DIALOGEX 0, 0, 300, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "External Programs::Diff Viewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Configure the program used for comparing different revisions of files.",IDC_STATIC,7,7,286,8
    CONTROL         "&TortoiseMerge",IDC_EXTDIFF_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,23,74,10
    CONTROL         "&External",IDC_EXTDIFF_ON,"Button",BS_AUTORADIOBUTTON,89,23,71,10
    EDITTEXT        IDC_EXTDIFF,7,41,263,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "...",IDC_EXTDIFFBROWSE,279,41,14,14
    LTEXT           "Click on ""Advanced"" to specify alternate diff programs based on file extension",IDC_STATIC,7,70,160,30
    PUSHBUTTON      "&Advanced...",IDC_EXTDIFFADVANCED,206,73,87,14
    CONTROL         "&Convert files when diffing against BASE",IDC_DONTCONVERT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,105,286,10
END

IDD_SETTINGSPROGSMERGE DIALOGEX 0, 0, 300, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "External Programs::Merge Tool"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Configure the program used to resolve conflicted files.",IDC_STATIC,7,7,251,8
    CONTROL         "&TortoiseMerge",IDC_EXTMERGE_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,23,70,10
    CONTROL         "&External",IDC_EXTMERGE_ON,"Button",BS_AUTORADIOBUTTON,89,23,76,10
    EDITTEXT        IDC_EXTMERGE,7,41,263,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "...",IDC_EXTMERGEBROWSE,279,41,14,14
    LTEXT           "Click on ""Advanced"" to specify alternate merge programs based on file extension",IDC_STATIC,7,70,160,33
    PUSHBUTTON      "&Advanced...",IDC_EXTMERGEADVANCED,206,73,87,14
END

IDD_SETTINGSPROGSUNIDIFF DIALOGEX 0, 0, 300, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "External Programs::Unified Diff Viewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Configure viewer program for GNU diff files (patch files).",IDC_STATIC,7,7,286,8
    CONTROL         "&Default",IDC_DIFFVIEWER_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,23,67,10
    CONTROL         "&Custom",IDC_DIFFVIEWER_ON,"Button",BS_AUTORADIOBUTTON,89,23,74,10
    EDITTEXT        IDC_DIFFVIEWER,7,41,266,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "...",IDC_DIFFVIEWERBROWSE,279,41,14,14
END

IDD_SETTINGSLOOKANDFEEL DIALOGEX 0, 0, 300, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Look and Feel"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Cascaded context menu",IDC_STATIC,7,7,286,210
    CONTROL         "",IDC_MENULIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,12,19,274,168
    CONTROL         "Fetch &status for context menu",IDC_SIMPLECONTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,191,274,10
    CONTROL         "Enable &accelerators on the top level menu",IDC_ENABLEACCELERATORS,
                    "Button",BS_AUTO3STATE | WS_TABSTOP,11,203,274,10
END

IDD_SETTINGSDIALOGS DIALOGEX 0, 0, 300, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Look and Feel::Dialogs 1"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Log messages",IDC_STATIC,7,7,286,72
    LTEXT           "Default &number of log messages",IDC_STATIC,13,20,204,8
    EDITTEXT        IDC_DEFAULTLOG,229,20,55,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "&Font for log messages:",IDC_STATIC,13,32,92,23,SS_CENTERIMAGE
    COMBOBOX        IDC_FONTNAMES,107,37,136,90,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONTSIZES,253,37,31,47,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Short &date/time format in log messages",IDC_SHORTDATEFORMAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,56,271,10
    GROUPBOX        "Progress",IDC_STATIC,7,81,286,35
    LTEXT           "&Autoclose:",IDC_STATIC,13,91,54,19,SS_CENTERIMAGE
    COMBOBOX        IDC_AUTOCLOSECOMBO,71,95,213,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use URL of &WC as the default ""From:"" URL",IDC_WCURLFROM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,140,271,10
    GROUPBOX        "Merge",IDC_STATIC,7,126,286,33
END

IDD_RESOLVE DIALOGEX 0, 0, 244, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resolve"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RESOLVELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,230,107
    CONTROL         "Select / deselect &all",IDC_SELECTALL,"Button",BS_AUTO3STATE | WS_TABSTOP,7,119,230,10
    DEFPUSHBUTTON   "&OK",IDOK,73,133,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,131,133,50,14
    PUSHBUTTON      "&Help",IDHELP,187,133,50,14
END

IDD_DIFFFILES DIALOGEX 0, 0, 427, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Changed Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,413,204
END

IDD_CREATEPATCH DIALOGEX 0, 0, 266, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Patch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PATCHLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,252,158
    CONTROL         "Select / deselect &all",IDC_SELECTALL,"Button",BS_AUTO3STATE | WS_TABSTOP,7,169,252,10
    DEFPUSHBUTTON   "OK",IDOK,93,183,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,183,50,14
    PUSHBUTTON      "&Help",IDHELP,209,183,50,14
END

IDD_SETTINGSCOLORS DIALOGEX 0, 0, 300, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Look and Feel::Colors"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Status and action colors",IDC_STATIC,7,7,286,103
    LTEXT           "possible or real conflict / obstructed",IDC_STATIC,13,23,137,8
    LTEXT           "added files",IDC_STATIC,13,40,135,8
    LTEXT           "missing / deleted / replaced",IDC_STATIC,13,57,137,8
    LTEXT           "merged",IDC_STATIC,13,74,137,8
    LTEXT           "modified / copied",IDC_STATIC,13,92,137,8
    PUSHBUTTON      "",IDC_CONFLICTCOLOR,158,20,50,14
    PUSHBUTTON      "",IDC_ADDEDCOLOR,158,37,50,14
    PUSHBUTTON      "",IDC_DELETEDCOLOR,158,54,50,14
    PUSHBUTTON      "",IDC_MERGEDCOLOR,158,71,50,14
    PUSHBUTTON      "",IDC_MODIFIEDCOLOR,158,88,50,14
    GROUPBOX        "Revision graph",IDC_STATIC,7,115,286,77
    LTEXT           "Deleted node",IDC_STATIC,13,126,137,8
    LTEXT           "Added node",IDC_STATIC,13,142,137,8
    LTEXT           "Renamed node",IDC_STATIC,13,159,137,8
    LTEXT           "Replaced node",IDC_STATIC,13,175,137,8
    PUSHBUTTON      "",IDC_DELETEDNODECOLOR,158,122,50,14
    PUSHBUTTON      "",IDC_ADDEDNODECOLOR,157,139,50,14
    PUSHBUTTON      "",IDC_RENAMEDNODECOLOR,158,156,50,14
    PUSHBUTTON      "",IDC_REPLACEDNODECOLOR,158,173,50,14
    PUSHBUTTON      "Restore Default",IDC_RESTORE,200,196,93,14
END

IDD_SETTINGSMISC DIALOGEX 0, 0, 300, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Look and Feel::Dialogs 2"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Status",IDC_STATIC,7,7,286,32
    CONTROL         "Recurse into unversioned folders",IDC_UNVERSIONEDRECURSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,21,269,10
    GROUPBOX        "Commit",IDC_COMMITGROUP,7,44,286,81
    CONTROL         "&Use autocompletion of filepaths and keywords",IDC_AUTOCOMPLETION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,57,271,10
    LTEXT           "&Timeout in seconds to stop the autocompletion parsing",IDC_AUTOCOMPLETIONTIMEOUTLABEL,13,74,231,8,SS_NOTIFY
    EDITTEXT        IDC_AUTOCOMPLETIONTIMEOUT,252,72,31,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Only use s&pellchecker when tsvn:projectlanguage is set",IDC_SPELL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,90,271,10
    GROUPBOX        "Check for modifications",IDC_STATIC,7,132,286,32
    CONTROL         "&Contact the repository on startup",IDC_REPOCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,146,271,10
    LTEXT           "Max. items to keep in the log message history",IDC_STATIC,15,107,226,8
    EDITTEXT        IDC_MAXHISTORY,252,103,31,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        VERTGUIDE, 14
        VERTGUIDE, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
        HORZGUIDE, 68
        HORZGUIDE, 80
    END

    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_CHANGEDFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_CHECKOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 13
        VERTGUIDE, 100
        VERTGUIDE, 236
        VERTGUIDE, 268
        VERTGUIDE, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_COPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 13
        VERTGUIDE, 19
        VERTGUIDE, 236
        VERTGUIDE, 268
        VERTGUIDE, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 13
        VERTGUIDE, 236
        VERTGUIDE, 268
        VERTGUIDE, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_LOGMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        VERTGUIDE, 284
        VERTGUIDE, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END

    IDD_LOGPROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 293
        VERTGUIDE, 14
        VERTGUIDE, 149
        VERTGUIDE, 236
        VERTGUIDE, 286
        TOPMARGIN, 6
        BOTTOMMARGIN, 273
    END

    IDD_MERGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        VERTGUIDE, 13
        VERTGUIDE, 102
        VERTGUIDE, 150
        VERTGUIDE, 222
        VERTGUIDE, 302
        VERTGUIDE, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        VERTGUIDE, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_RELOCATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 236
        VERTGUIDE, 275
        TOPMARGIN, 6
        BOTTOMMARGIN, 82
        HORZGUIDE, 56
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        VERTGUIDE, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_REPOSITORY_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        VERTGUIDE, 224
        VERTGUIDE, 352
        TOPMARGIN, 6
        BOTTOMMARGIN, 272
    END

    IDD_SETTINGSMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 14
        VERTGUIDE, 108
        VERTGUIDE, 206
        VERTGUIDE, 212
        VERTGUIDE, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_SETTINGSOVERLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 12
        VERTGUIDE, 18
        VERTGUIDE, 166
        VERTGUIDE, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_SETTINGSPROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 17
        VERTGUIDE, 118
        VERTGUIDE, 219
        VERTGUIDE, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_SVNPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        VERTGUIDE, 243
        VERTGUIDE, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_SWITCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 13
        VERTGUIDE, 236
        VERTGUIDE, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        VERTGUIDE, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_SIMPLEPROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        VERTGUIDE, 86
        VERTGUIDE, 94
        VERTGUIDE, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_INPUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_BLAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        VERTGUIDE, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SETTINGSPROGSADV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        VERTGUIDE, 13
        VERTGUIDE, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_URL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        VERTGUIDE, 42
        VERTGUIDE, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TOOLASSOC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        VERTGUIDE, 76
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_REVISION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        VERTGUIDE, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_CHECKFORUPDATES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_REVERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_STATGRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        VERTGUIDE, 122
        VERTGUIDE, 202
        VERTGUIDE, 240
        VERTGUIDE, 267
        VERTGUIDE, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
        HORZGUIDE, 23
        HORZGUIDE, 29
    END

    IDD_REPOCREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PATCH_FILE_OPEN_CUSTOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 87
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_REVISIONGRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_SETOVERLAYICONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_LOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_SETTINGSPROGSDIFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
        HORZGUIDE, 33
    END

    IDD_SETTINGSPROGSMERGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
        HORZGUIDE, 33
    END

    IDD_SETTINGSPROGSUNIDIFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
        HORZGUIDE, 33
    END

    IDD_SETTINGSLOOKANDFEEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 12
        VERTGUIDE, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_SETTINGSDIALOGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 13
        VERTGUIDE, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_RESOLVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DIFFFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_CREATEPATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_SETTINGSCOLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 13
        VERTGUIDE, 150
        VERTGUIDE, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_SETTINGSMISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 15
        VERTGUIDE, 252
        VERTGUIDE, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_REVISIONGRAPH MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save Graph As...",           ID_FILE_SAVEGRAPHAS
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_MENUEXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show &all revisions",         ID_VIEW_SHOWALLREVISIONS
        MENUITEM "Arranged by &path",           ID_VIEW_ARRANGEDBYPATH
        MENUITEM SEPARATOR
        MENUITEM "Zoom &in\tCtrl-+",            ID_VIEW_ZOOMIN
        MENUITEM "Zoom &out\tCtrl--",           ID_VIEW_ZOOMOUT
        MENUITEM SEPARATOR
        MENUITEM "&Compare revisions",          ID_VIEW_COMPAREREVISIONS, GRAYED
        MENUITEM "Compare &HEAD revisions",     ID_VIEW_COMPAREHEADREVISIONS, GRAYED
        MENUITEM "&Unified diff",               ID_VIEW_UNIFIEDDIFF, GRAYED
        MENUITEM "Unified &diff of HEAD revisions", ID_VIEW_UNIFIEDDIFFOFHEADREVISIONS, GRAYED
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Help",                       ID_MENUHELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACC_REVISIONGRAPH ACCELERATORS 
BEGIN
    VK_ESCAPE,      ID_MENUEXIT,            VIRTKEY, NOINVERT
    "+",            ID_VIEW_ZOOMIN,         ASCII,  NOINVERT
    "+",            ID_VIEW_ZOOMIN,         ASCII,  NOINVERT
    VK_ADD,         ID_VIEW_ZOOMIN,         VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_VIEW_ZOOMIN,         VIRTKEY, SHIFT, NOINVERT
    VK_OEM_PLUS,    ID_VIEW_ZOOMIN,         VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    ID_VIEW_ZOOMIN,         VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_VIEW_ZOOMOUT,        VIRTKEY, NOINVERT
    VK_INSERT,      ID_VIEW_ZOOMOUT,        VIRTKEY, NOINVERT
    VK_OEM_MINUS,   ID_VIEW_ZOOMOUT,        VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   ID_VIEW_ZOOMOUT,        VIRTKEY, SHIFT, NOINVERT
    VK_OEM_MINUS,   ID_VIEW_ZOOMOUT,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_VIEW_ZOOMOUT,        VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_VIEW_ZOOMOUT,        VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    ID_VIEW_ZOOMOUT,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "A",            ID_VIEW_SHOWALLREVISIONS, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MSGBOX_DONOTSHOWAGAIN "Don't show this message again"
    IDS_MSGBOX_ABORT        "Abort"
    IDS_MSGBOX_RETRY        "Retry"
    IDS_MSGBOX_IGNORE       "Ignore"
    IDS_MSGBOX_CANCEL       "Cancel"
    IDS_MSGBOX_TRYAGAIN     "Try again"
    IDS_MSGBOX_CONTINUE     "Continue"
    IDS_MSGBOX_OK           "OK"
    IDS_MSGBOX_YES          "Yes"
    IDS_MSGBOX_NO           "No"
    IDS_SVNACTION_ADD       "Added"
    IDS_SVNACTION_COPY      "Copied"
    IDS_SVNACTION_DELETE    "Deleted"
    IDS_SVNACTION_RESTORE   "Restored"
    IDS_SVNACTION_REVERT    "Reverted"
END

STRINGTABLE 
BEGIN
    IDS_SVNACTION_RESOLVE   "Resolved"
    IDS_SVNACTION_UPDATE    "Updated"
    IDS_SVNACTION_COMPLETED "Completed"
    IDS_SVNACTION_EXTERNAL  "External"
    IDS_SVNACTION_MODIFIED  "Modified"
    IDS_SVNACTION_REPLACED  "Replacing"
    IDS_SVNACTION_POSTFIX   "Sending content"
    IDS_SVNACTION_FAILEDREVERT "Failed revert"
    IDS_SVNACTION_STATUS    "Status"
    IDS_SVNACTION_SKIP      "Skipped"
    IDS_PROGS_EXTCOL        "Extension"
    IDS_PROGS_TOOLCOL       "Program"
    IDS_LOG_FILE            "File"
    IDS_LOG_SIZE            "Size"
END

STRINGTABLE 
BEGIN
    IDS_SSL_CERTIFICATETYPE "Please specify the certificate type"
    IDS_SSL_ACCEPTQUESTION  "Do you want to proceed?"
    IDS_SSL_CLIENTCERTIFICATEFILENAME "Open client certificate file"
    IDS_SSL_PEM             "PEM"
    IDS_SSL_PKCS12          "PKCS12"
    IDS_IMPORT_DEFAULTMSG   "Initial import"
    IDS_LOG_COPYFROM        "Copy from path"
    IDS_LOG_MESSAGE         "Message"
    IDS_LOG_REVISION        "Revision"
    IDS_LOG_AUTHOR          "Author"
    IDS_LOG_DATE            "Date"
    IDS_LOG_REVERT_CONFIRM  "Do you really want to revert all changes to\n%s\nwhich were made in this revision?"
    IDS_LOG_POPUP_COMPARE   "Compare with &working copy"
    IDS_LOG_POPUP_SAVE      "Save revision &to..."
    IDS_LOG_POPUP_COMPARETWO "&Compare revisions"
    IDS_LOG_POPUP_UPDATE    "&Update item to revision"
END

STRINGTABLE 
BEGIN
    IDS_LOG_POPUP_COPY      "C&reate tag from revision"
    IDS_LOGPROMPT_FILE      "File"
    IDS_LOGPROMPT_STATUS    "Status"
    IDS_LOGPROMPT_ASKADD    "You selected an unversioned file.\nThe file will be added to version control when you commit."
    IDS_LOGPROMPT_NOTHINGTOCOMMIT 
                            "No files were changed or added since\nthe last commit. There's nothing\nfor TortoiseSVN to do here..."
    IDS_PROGRS_ATREV        "At revision: %d"
    IDS_PROGRS_ACTION       "Action"
    IDS_PROGRS_PATH         "Path"
    IDS_PROGRS_TITLEFIN     "Finished!"
    IDS_PROGRS_TITLE_CHECKOUT "TortoiseSVN Checkout..."
    IDS_PROGRS_TITLE_IMPORT "TortoiseSVN Import..."
    IDS_PROGRS_TITLE_UPDATE "TortoiseSVN Update..."
    IDS_PROGRS_TITLE_COMMIT "TortoiseSVN Commit..."
    IDS_PROGRS_TITLE_ADD    "TortoiseSVN Add..."
    IDS_PROGRS_TITLE_REVERT "TortoiseSVN Revert..."
    IDS_PROGRS_TITLE_RESOLVE "TortoiseSVN Resolve..."
END

STRINGTABLE 
BEGIN
    IDS_PROGRS_TITLE_SWITCH "TortoiseSVN Switch..."
    IDS_PROGRS_TITLE_EXPORT "TortoiseSVN Export..."
    IDS_PROGRS_TITLE_MERGE  "TortoiseSVN Merge..."
    IDS_PROGRS_TITLE_COPY   "TortoiseSVN Copy..."
    IDS_PROGRS_MIMETYPE     "Mime type"
    IDS_PROGRS_COPY_WARNING "Please note:\nyour working copy remains on the previous path. If you want your next changes\nto be in the just created copy then you need to switch over\nto that copy path. Use the Switch command to do that."
    IDS_PROGRS_COMMITT_TRUNK 
                            "Your working copy appears to be on a tag path!\nYou should first switch to a branch or the main trunk before committing.\n\nDo you want to commit anyway?"
    IDS_PROGRS_REVERTMARKERS 
                            "The selected file appears to still have one or more conflict markers in it.\nAre you sure you want to mark the file resolved?"
    IDS_SETTINGS_SELECTDIFF "Select diff application"
    IDS_SETTINGS_SELECTDIFFVIEWER "Select viewer for diff-files"
    IDS_SETTINGS_SELECTMERGE "Select merge application"
    IDS_SETTINGS_SELECTSSH  "Select SSH client"
    IDS_SETTINGS_EXTDIFF_TT "An external diff program used\nfor comparing different revisions of files\n<hr=100%>\nYou can specify the following parameters to the path:\n%base\tthe base file\n%mine\tthe modified file"
    IDS_SETTINGS_EXTDIFFBROWSE_TT "Browse for the external diff program"
END

STRINGTABLE 
BEGIN
    IDS_SETTINGS_TEMPEXTENSIONS_TT 
                            "Specify the files or folders which TortoiseSVN\nshould ignore in <b>all</b> working copies.\nSeparate the patterns with a space."
    IDS_SETTINGS_EXTMERGE_TT 
                            "An external merge program used\nto resolve conflicted files.\n<hr=100%>\nYou can specify the following parameters to the path:\n%merged\tthe conflicted file, where to save\n%theirs\t\tthe file as it is in the repository\n%mine\t\tyour own file, with your changes\n%base\t\tthe original file without your changes"
    IDS_SETTINGS_PROXYSERVER_TT "Either the name or IP of the proxy server"
    IDS_SETTINGS_DIFFVIEWER_TT 
                            "A viewer program for GNU diff files (patch files).\nIf you don't have one use NotePad."
    IDS_SETTINGS_AUTOCLOSE_TT 
                            "Select the behaviour of the progress dialog at the end of the operation."
    IDS_UTILS_SELECTTEXTVIEWER "Select text editor application"
    IDS_SETTINGS_CONVERTBASE_TT 
                            "If checked, TortoiseSVN creates a temporary file of the BASE to do the diff with the keywords expanded and the line endings adjusted."
    IDS_PROC_WARNREVERT     "Are you sure you want to revert %d item(s)? You will lose <b>all</b> changes since the last update!"
    IDS_PROC_CLEANUPFINISHED "Cleanup has finished"
    IDS_PROC_REPOCREATEERR  "Subversion reported an error while creating a repository!\nMake sure the folder is empty and not write protected."
    IDS_PROC_EXPORT_1       "Select folder to export to.\nYou might need to create a new folder before performing this export."
    IDS_PROC_EXPORT_2       "Export unversioned files too"
    IDS_PROC_EXPORT_3       "Exporting..."
    IDS_PROC_EXPORT_4       "exported\n%s\nto\n%s"
    IDS_PROC_COPY_SUCCESS   "Tagged the working copy to %s"
END

STRINGTABLE 
BEGIN
    IDS_PROC_SETTINGS_TITLE "TortoiseSVN Settings"
    IDS_PROC_OVERWRITE_CONFIRM 
                            "The file\n%s\nalready exists! Do you want to overwrite it?"
    IDS_PROC_REPOCREATEFINISHED "The Repository was successfully created."
    IDS_PROC_RELOCATEFINISHED "Working copy relocated to\n%s"
    IDS_PROC_MOVING         "Moving..."
    IDS_PROC_RELOCATING     "Relocating..."
    IDS_APPNAME             "TortoiseSVN"
    IDS_MSGBOX_DONOTSHOW    "Don't show this message again"
    IDS_PROC_COPYING        "Copying..."
    IDS_PROC_COPYINGPROG    "Copying %s"
    IDS_PROC_MOVINGPROG     "Moving %s"
    IDS_PROC_CPYMVPROG2     "to %s"
    IDS_PROC_ENTERURL       "Enter URL"
    IDS_SETTINGS_SHORTDATEFORMAT_TT 
                            "Check to use a less verbose date and time format in log messages"
END

STRINGTABLE 
BEGIN
    IDS_ERR_THREADSTARTFAILED "Could not start thread!"
    IDS_ERR_EXTDIFFSTART    "Could not start external diff program!\n<hr=100%%>\n%s"
    IDS_ERR_NOCOMMAND       "No command specified!\n<hr=100%>\nTortoiseProc.exe is used by the Shell extension and should not be called directly!"
    IDS_ERR_NOCOMMANDVALUE  "No command value specified!"
    IDS_ERR_NOSTATUS        "Could not get the status!"
    IDS_ERR_CLEANUP         "Subversion reported an error while doing a cleanup!\n<hr=100%%>\n%s"
    IDS_ERR_NOURLOFFILE     "Could not retrieve URL of the file!\n%s"
    IDS_ERR_WCCHANGED       "The working copy has changed!\n<hr=100%>\nPlease commit your changes first or revert."
    IDS_ERR_COPYFILES       "Could not copy the files!\n<hr=100%%>\n%s"
    IDS_ERR_EXTMERGESTART   "Could not start external merge program!\n<hr=100%%>\n%s"
    IDS_ERR_NOTUPTODATE     "The working copy is not up to date!\nPlease Update first."
    IDS_ERR_FAILEDIGNOREPROPERTY "Could not add %s to the ignore list!"
    IDS_ERR_DIFFVIEWSTART   "Could not start diff viewer!\n<hr=100%%>\n%s"
    IDS_ERR_SSL_VALIDATE    "Error validating server certificate for %s:"
    IDS_ERR_SSL_UNKNOWNCA   "Unknown certificate issuer.\n  Fingerprint: %s\n  Distinguished name: %s"
END

STRINGTABLE 
BEGIN
    IDS_WARN_FOLDERNOTEXIST "The folder \n%s\ndoes not exist.\nWould you like to create it first?"
    IDS_WARN_SHAREFILEACCESS 
                            "You are trying to access a repository via file:/// on\na shared network drive.\nThis could lead to severe repository corruption!\nDo you really want to do that?"
    IDS_WARN_RELOCATEREALLY "<b>ATTENTION:</b>\nThe Relocate command is only used if the URL of the\nrepository root has changed due to a server IP address change, protocol\nchange (e.g. http:// to https://) or a change of the repository root\npath in the server setup.\n<b>This is a very infrequently used operation</b> and applies neither if you\nwant to move to another Subversion repository nor if you want to switch\nto another branch or directory <b>within the same repository.</b>\nTo move to another Subversion repository, perform a clean checkout from\nthe new repository location.\nTo associate your working copy with another branch or another directory\nwithin the same repository, use the Switch command from the main menu\n\nAn inadequately used Relocate command <b>will corrupt your working copy!</b>\nIf you are unsure whether Relocate is the correct operation, it probably\nis not and you should consult <b>Help</b>."
    IDS_WARN_UPDATETOREV_WITHMODS 
                            "Your working copy has local modifications!\nNote: updating to another revision won't lose those modifications so the working copy\nwon't look exactly as it was in the revision you're updating to!"
    IDS_WARN_FOLDERNOTEMPTY "The target folder \n%s\nis not empty!\nAre you sure you want to checkout/export into that folder?"
    IDS_WARN_WARNING        "Warning"
    IDS_WARN_NOTE           "Notice"
    IDS_WARN_NOVALIDPATH    "The path/url you've entered seems to be illegal on Windows!\nYou can try it anyway, but you might get an error later.\n\nA valid path on windows must not contain '<>|""?*:' or one of the following device names:\ncom1-com9, lpt1-lpt9, prn, aux, con, nul, clock$"
END

STRINGTABLE 
BEGIN
    IDS_CHECKOUT_TT_DIR     "Location where the contents of the\nrepository URL will be saved to."
    IDS_CHECKOUT_EXPORTDIR  "Export directory:"
END

STRINGTABLE 
BEGIN
    IDS_IMPORT_TT_MODULENAMECHECK 
                            "If checked then a new folder is created in the repository.\nIf not checked then the import goes directly to the specified URL."
    IDS_IMPORT_TT_TEMPFILES "Check the files which you want to\ndelete before importing."
END

STRINGTABLE 
BEGIN
    IDS_REPOBROWSE_SAVEAS   "Save &as..."
    IDS_REPOBROWSE_SHOWLOG  "Show &log"
    IDS_REPOBROWSE_OPEN     "&Open"
    IDS_REPOBROWSE_COPY     "&Copy to..."
    IDS_REPOBROWSE_DELETE   "&Delete..."
    IDS_REPOBROWSE_IMPORT   "Add &file..."
    IDS_REPOBROWSE_RENAME   "&Rename"
    IDS_REPOBROWSE_MKDIR    "C&reate folder..."
    IDS_REPOBROWSE_IMPORTFOLDER "A&dd folder..."
    IDS_REPOBROWSE_REFRESH  "Refresh"
    IDS_REPOBROWSE_SHOWPROP "Sho&w properties"
    IDS_REPOBROWSE_COPYTOWC "Copy to working copy..."
    IDS_REPOBROWSE_URLTOCLIPBOARD "Copy URL to clipboard"
END

STRINGTABLE 
BEGIN
    IDS_ABOUTVERSION        "TortoiseSVN %d.%d.%d, Build %d - %s\r\nSubversion %d.%d.%d, %s\r\napr %d.%d.%d\r\napr-iconv %d.%d.%d\r\napr-utils %d.%d.%d\r\nberkeley db %d.%d.%d\r\nneon %s\r\n%s\r\nzlib %s"
    IDS_ABOUTVERSIONBOX     "TortoiseSVN %d.%d.%d, Build %d - %s"
END

STRINGTABLE 
BEGIN
    IDS_LOG_POPUP_DIFF      "Show &differences"
    IDS_LOG_POPUP_REVERTREV "&Revert changes from this revision"
    IDS_LOG_POPUP_GNUDIFF   "Show differences as &unified diff"
    IDS_LOG_POPUP_FIND      "Search &log messages..."
    IDS_LOG_POPUP_OPEN      "&Open"
    IDS_LOG_POPUP_EDITAUTHOR "Edit author"
    IDS_LOG_POPUP_EDITLOG   "Edit log message"
    IDS_LOG_POPUP_OPENWITH  "Open with..."
END

STRINGTABLE 
BEGIN
    IDS_PROGRESSGETFILE     "Getting file %s"
    IDS_PROGRESSREVISION    "Revision %d"
    IDS_PROGRESSWAIT        "Please wait..."
    IDS_PROGRESS_UNIFIEDDIFF "Getting unified diff"
END

STRINGTABLE 
BEGIN
    IDS_CHSTAT_FILECOL      "File"
    IDS_CHSTAT_WCCOL        "Local status"
    IDS_CHSTAT_REPOCOL      "Remote status"
END

STRINGTABLE 
BEGIN
    IDS_LOG_COPY_SUCCESS    "Branch / tag created successfully!"
    IDS_LOG_MESSAGEEDITTITLE "Edit log message"
    IDS_LOG_AUTHOREDITTITLE "Edit author name"
END

STRINGTABLE 
BEGIN
    IDS_AUTH_USERNAME       "Username:"
    IDS_AUTH_PASSWORD       "Password:"
END

STRINGTABLE 
BEGIN
    IDS_ERR_SSL_CNMISMATCH  "Hostname mismatch (%s)"
    IDS_ERR_SSL_EXPIREDORNOTYETVALID "Certificate expired or not yet valid"
    IDS_SSL_ACCEPTALWAYS    "Accept permanently"
    IDS_SSL_ACCEPTTEMP      "Accept once"
    IDS_SSL_REJECT          "Reject"
    IDS_ERR_SSL_NOTYETVALID "Certificate not yet valid. Valid from: %s"
    IDS_ERR_SSL_EXPIRED     "Certificate expired. Valid until: %s"
    IDS_ERR_COPYITSELF      "Can't copy \n%s\nto\n%s"
    IDS_ERR_INVALIDREV      "Invalid revision number! Valid revisions are:\nHEAD, BASE, PREV, COMMITTED, WC,\npositive decimal numbers,\ndates in one of the following example forms:\n{2002-02-17}\n{15:30}\n{15:30:00.200000}\n{""2002-02-17 15:30""}\n{""2002-02-17 15:30 +0230""}\n{2002-02-17T15:30}\n{2002-02-17T15:30Z}\n{2002-02-17T15:30-04:00}\n{20020217T1530}\n{20020217T1530Z}\n{20020217T1530-0500}"
    IDS_ERR_EMPTYDIFF       "No differences found!"
    IDS_ERR_NOTHINGTOADD    "There is nothing to add. All the files and folders are either under version control or have been ignored using the svn:ignore property or the global ignore configuration setting."
    IDS_ERR_ERROR           "Error"
    IDS_ERR_NOVALIDPATH     "This is not a valid path!\nA valid path must not contain '<>|""?*:' or one of the following device names:\ncom1-com9, lpt1-lpt9, prn, aux, con, nul, clock$"
    IDS_ERR_FAILEDUNIGNOREPROPERTY "Could not remove %s from the ignored list"
    IDS_ERR_NOTHINGTOREVERT "No files or folders were modified. There is nothing for TortoiseSVN to revert!"
    IDS_ERR_NOCOMMONCOPYFROM 
                            "The two selected URL's are not created from the same root.\nIt's not possible to show the log messages between them!"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_ENTERLOG      "Enter log message:"
    IDS_INPUT_LOGTITLE      "Log"
    IDS_INPUT_REMOVELOGMSG  "Removed file/folder"
    IDS_INPUT_ADDLOGMSG     "Added a file remotely"
    IDS_INPUT_COPYLOGMSG    "Copied remotely"
    IDS_INPUT_MKDIRLOGMSG   "Created folder remotely"
    IDS_INPUT_MOVELOGMSG    "Moved remotely"
    IDS_INPUT_ADDFOLDERLOGMSG "Added a folder remotely"
    IDS_INPUT_ADDFILEFOLDERMSG "Added items remotely"
    IDS_INPUT_RENAMELOGMSG  "Renamed remotely"
END

STRINGTABLE 
BEGIN
    IDS_BLAME_PROGRESSTITLE "TortoiseSVN Blame"
    IDS_BLAME_PROGRESSINFO  "Please wait - this can take several minutes. Seriously!"
    IDS_BLAME_PROGRESSCANCEL "Cancelling TortoiseSVN Blame..."
    IDS_BLAME_PROGRESSINFO2 "Processing revision %d of %d..."
    IDS_BLAME_PROGRESSINFOSTART "Getting file info..."
    IDS_BLAME_PROGRESSLOGSTART "Getting log info..."
END

STRINGTABLE 
BEGIN
    IDS_LOG_COMPAREWITHBASE "Compare with b&ase"
    IDS_LOG_BROWSEREPO      "&Browse repository"
END

STRINGTABLE 
BEGIN
    IDS_PROC_ENTERURLLABEL  "Url:"
    IDS_PROC_PATCHTITLE     "Generating patchfile..."
    IDS_PROC_SAVEPATCHTO    "Saving patchfile to:"
    IDS_PROC_REPOCREATESHAREWARN 
                            "You are creating a repository on a network share.\nThis is safe, but once the repository is created you must access it by some other means.\nAccessing a repository via file:/// on a network share may corrupt your data!\nCreate the repository anyway?"
END

STRINGTABLE 
BEGIN
    IDS_MENUREFRESH         "Refresh"
END

STRINGTABLE 
BEGIN
    IDS_REPO_BROWSEREV      "Revision: "
    IDS_REPO_BROWSEURL      "URL: "
END

STRINGTABLE 
BEGIN
    IDS_DIFF_WCNAME         "%s : Working Copy"
    IDS_DIFF_BASENAME       "%s : Working Base"
    IDS_DIFF_WORKINGCOPY    ": working copy"
    IDS_DIFF_REVISIONPATCHED ": Revision %d"
    IDS_DIFF_REMOTENAME     "%s : Remote file"
    IDS_DIFF_WORKINGBASE    ": working base"
END

STRINGTABLE 
BEGIN
    IDS_PROC_RENAME         "Rename %s"
    IDS_PROC_NEWNAME        "New name for %s"
END

STRINGTABLE 
BEGIN
    IDS_COMMONFILEFILTER    "All Files (*.*)|*.*||"
    IDS_PROGRAMSFILEFILTER  "Programs (*.exe)|*.exe|All Files (*.*)|*.*||"
    IDS_CERTIFICATESFILEFILTER "Certificates|*.p12;*.pkcs12;*.pfx|All|*.*||"
    IDS_PATCHFILEFILTER     "Patchfiles (*.diff, *.patch)|*.diff;*.patch|All (*.*)|*.*||"
    IDS_PICTUREFILEFILTER   "Pictures (*.wmf, *.jpg, *.png, *.bmp, *.gif)|*.wmf;*.jpg;*.jpeg;*.png;*.bmp;*.gif|All (*.*)|*.*||"
END

STRINGTABLE 
BEGIN
    IDS_DLGTITLE_ADD_DIFF_TOOL "Add extension specific diff program"
    IDS_DLGTITLE_ADD_MERGE_TOOL "Add extension specific merge program"
    IDS_DLGTITLE_EDIT_DIFF_TOOL "Edit extension specific diff program"
    IDS_DLGTITLE_EDIT_MERGE_TOOL "Edit extension specific merge program"
    IDS_DLGTITLE_ADV_DIFF   "Advanced diff settings"
    IDS_DLGTITLE_ADV_MERGE  "Advanced merge settings"
END

STRINGTABLE 
BEGIN
    IDS_CHECKUPDATE_SUMMARY "Changed files: %d"
END

STRINGTABLE 
BEGIN
    IDS_LOGPROMPT_EXTERNALS "There are changes inside one or more directories which you have included with svn:externals.\nThose files are <b>not</b> listed for commit. You need to commit those files separately."
    IDS_LOGPROMPT_STATISTICSFORMAT "%d files selected, %d files total"
    IDS_LOGPROMPT_ONLYNUMBERS 
                            "Only numbers (optionally separated by commas)\nare allowed!"
    IDS_LOGPROMPT_NOISSUEWARNING 
                            "You haven't entered an issue number!\nAre you sure you want to commit without an issue number?"
END

STRINGTABLE 
BEGIN
    IDS_SPELLEDIT_THESAURUS "Thesaurus"
    IDS_SPELLEDIT_CORRECTIONS "Corrections"
    IDS_SPELLEDIT_NOCORRECTIONS "No spell corrections"
    IDS_SPELLEDIT_NOTHESAURUS "No thesaurus suggestions"
END

STRINGTABLE 
BEGIN
    IDS_PROC_CLEANUP        "cleaning up"
    IDS_PROC_REMOVEFORCE    "%s\nDo you want to remove it anyway?"
    IDS_PROC_YESTOALL       "Yes to all"
    IDS_PROC_IGNORESUCCESS  "Added the file(s)\n%s\nto the ignore list."
    IDS_PROC_RESOLVE        "Are you sure you want to mark the conflicted file(s) as resolved?"
    IDS_PROC_RTFM           "<b>TortoiseSVN</b> is a shell extension.\nThat means it is integrated into the Windows explorer.\nTo use <b>TortoiseSVN</b> please open the explorer and right-click on any folder you like\nto bring up the context menu where you will find all <b>TortoiseSVN</b> commands.\nAnd <u>read the manual!</u>"
    IDS_PROC_CASERENAME     "It is not possible to rename a file by changing the case of its name alone.\nFor example, you can't make MyFile.txt become MYFILE.txt.\nPlease consult the documentation for a way to work around this limitation."
    IDS_PROC_UNIGNORESUCCESS "Removed the file(s)\n%s\nfrom the ignored list."
    IDS_PROC_FORCEMOVE      "Do you really want to move this file or folder?"
    IDS_PROC_OMMITEXTERNALS "Omit externals"
    IDS_PROC_ICONCACHEREBUILT "Shell Icon Cache was rebuilt!"
    IDS_PROC_ICONCACHENOTREBUILT "Error rebuilding Shell Icon Cache!"
END

STRINGTABLE 
BEGIN
    IDS_SETTINGS_CHECKNEWER_TT 
                            "If enabled, TortoiseSVN checks once a week if a newer version is available"
    IDS_SETTINGS_ONLYEXPLORER_TT 
                            "If activated, prevents the overlays from showing in ""save as.."" or ""open"" dialogs"
    IDS_SETTINGS_MENULAYOUT_TT 
                            "Check those menu entries you want to appear in the submenu instead of the top context menu"
    IDS_SETTINGS_EXCLUDELIST_TT 
                            "A newline separated list of paths for which no icon overlays are shown.\nIf you add an ""*"" char at the end of a path, then all files and subdirs inside that path are excluded too.\nAn empty list will allow overlays on all paths."
END

STRINGTABLE 
BEGIN
    IDS_CHECKNEWER_YOURVERSION "Your version is: %d.%d.%d.%d"
    IDS_CHECKNEWER_CURRENTVERSION "Current version is: %s"
    IDS_CHECKNEWER_YOURUPTODATE 
                            "You already have the latest version installed."
    IDS_CHECKNEWER_NEWERVERSIONAVAILABLE 
                            "A newer version is available. Please go to http://tortoisesvn.tigris.org and download the current version!"
    IDS_CHECKNEWER_NETERROR "Could not check for a newer version!"
END

STRINGTABLE 
BEGIN
    IDS_STATUSLIST_COLFILE  "File"
    IDS_STATUSLIST_COLSTATUS "Status"
    IDS_STATUSLIST_COLREMOTESTATUS "Remote status"
    IDS_STATUSLIST_COLTEXTSTATUS "Text status"
    IDS_STATUSLIST_COLPROPSTATUS "Property status"
    IDS_STATUSLIST_COLREMOTETEXTSTATUS "Remote text status"
    IDS_STATUSLIST_COLREMOTEPROPSTATUS "Remote property status"
    IDS_STATUSLIST_COLURL   "Url"
    IDS_STATUSLIST_COLEXT   "Extension"
    IDS_STATUSLIST_COLLOCK  "Lock"
    IDS_STATUSLIST_COLLOCKCOMMENT "Lock comment"
    IDS_STATUSLIST_COLAUTHOR "Author"
END

STRINGTABLE 
BEGIN
    IDS_SVNERR_CHECKPATHORURL "Check the path and/or URL you've entered."
    IDS_SVNERR_RUNCLEANUP   "Please execute the ""Cleanup"" command."
    IDS_SVNERR_UPDATEFIRST  "You have to update your working copy first."
    IDS_SVNERR_CLEANUPORFRESHCHECKOUT 
                            "Try a ""Cleanup"". If that doesn't work you need to do a fresh checkout."
    IDS_SVNERR_UNLOCKFAILED "If you want to break the lock, use the ""Check For Modifications"" dialog."
    IDS_SVNERR_UNLOCKFAILEDNOLOCK 
                            "The lock has already been broken from another working copy"
END

STRINGTABLE 
BEGIN
    IDS_SETTINGS_INCLUDELIST_TT 
                            "A newline separated list of paths for which icon overlays are shown.\nIf you add an ""*"" char at the end of a path, then all files and subdirs inside that path are included too."
    IDS_SETTINGS_CLEARAUTH_TT 
                            "Clears the stored authentication.\nYou will have to enter your username/password again for all repositories."
    IDS_SETTINGS_COMMITFILETIMES_TT 
                            "If set, TortoiseSVN will set the filetimes to the time they\nwere last committed. If not set, TortoiseSVN uses the current time."
    IDS_SETTINGS_ICONSETCHANGED 
                            "You've changed the icon set from <i>%s</i> to <i>%s</i>.\nThat change won't take effect until you restart your computer or logoff and logon again!"
    IDS_SETTINGS_PROXYEXCEPTIONS_TT 
                            "Use '*' as a wildcard character when specifying an exception.\nTo separate multiple exceptions, use commas (',').\nExample: *.mylan.com, *.company.com"
    IDS_SETTINGS_READONLYNAME "readonly"
    IDS_SETTINGS_LOCKEDNAME "locked"
    IDS_SETTINGS_SIMPLECONTEXT_TT 
                            "If disabled, then the context menu will show up faster.\nBut some context menu entries will show up which can't really be used.\nFor example: the ""Show Log"" entry will show even for just added folders."
    IDS_SETTINGS_AUTOCOMPLETION_TT 
                            "Autocomplete suggests words (usually class or member names)\nfrom the files that you have changed as you type a log message."
    IDS_SETTINGS_AUTOCOMPLETIONTIMEOUT_TT 
                            "The time in seconds after which the parsing of the selected files stops.\nA lower value will make the autocompletion list available sooner,\nbut maybe not scan all files."
    IDS_SETTINGS_RECURSIVE_TT 
                            "Disable this option if you have really big working copies and experience\ntoo much disk access when browsing the working copy."
    IDS_SETTINGS_USEWCURL_TT 
                            "If enabled, the Merge dialog initializes the ""From:"" URL with the URL of the selected working copy\ninstead of the last used URL."
    IDS_SETTINGS_SPELLCHECKER_TT 
                            "Enables the spellchecker only if the\ntsvn:projectlanguage property is set."
    IDS_SETTINGS_REPOCHECK_TT 
                            "If enabled, the repository is contacted when the dialog starts up.\nYou don't have to click on ""Check Repository"" anymore."
END

STRINGTABLE 
BEGIN
    IDS_STATUSLIST_COLDATE  "Date"
    IDS_STATUSLIST_COLREVISION "Revision"
    IDS_STATUSLIST_MULTIPLETARGETS "(multiple targets selected)"
    IDS_STATUSLIST_PROPONLY "(property change only)"
    IDS_STATUSLIST_COPYFROM "copied from\r\n%s - revision %ld"
END

STRINGTABLE 
BEGIN
    IDS_PROGRS_CONFLICTSOCCURED_WARNING "Warning!"
    IDS_PROGRS_CONFLICTSOCCURED "One or more files are in a conflicted state."
    IDS_PROGRS_DRYRUN       "(dry run)"
END

STRINGTABLE 
BEGIN
    IDS_PROGRS_PATHATREV    "%s - at revision: %d"
END

STRINGTABLE 
BEGIN
    IDS_SSL_SAVE_CERTPATH   "Save client certificate path"
END

STRINGTABLE 
BEGIN
    IDS_REPOSTATUS_HEADREV  "Lowest revision: %ld - Highest revision: %ld - HEAD revision: %ld"
    IDS_REPOSTATUS_WCINFO   "Lowest revision: %ld - Highest revision: %ld"
END

STRINGTABLE 
BEGIN
    IDS_STATGRAPH_COMMITSBYAUTHOR "Commits by author"
    IDS_STATGRAPH_COMMITSBYDATE "Commits by week"
    IDS_STATGRAPH_COMMITSBYDATEX "week"
    IDS_STATGRAPH_COMMITSBYDATEY "commits"
END

STRINGTABLE 
BEGIN
    IDS_STATGRAPH_COMMITSBYAUTHORX "author"
    IDS_STATGRAPH_COMMITSBYAUTHORY "commits"
    IDS_STATGRAPH_STATS     "Statistics"
    IDS_STATGRAPH_OTHERGROUP "Others"
END

STRINGTABLE 
BEGIN
    IDS_CLIPBOARD_PROGRESS_DEST "Clipboard"
END

STRINGTABLE 
BEGIN
    IDS_SVNACTION_SKIPMISSING "Skipped missing target"
    IDS_SVNACTION_ADDING    "Adding"
    IDS_SVNACTION_DELETING  "Deleting"
    IDS_SVNACTION_MERGED    "Merged"
    IDS_SVNACTION_CONFLICTED "Conflicted"
    IDS_SVNACTION_UNLOCKED  "Unlocked"
    IDS_SVNACTION_LOCKEDBY  "Locked by %s"
    IDS_SVNACTION_FAILEDLOCK "Lock failed"
END

STRINGTABLE 
BEGIN
    IDS_REVGRAPH_PROGTITLE  "Revision graph"
    IDS_REVGRAPH_PROGGETREVS "Getting information from repository..."
    IDS_REVGRAPH_PROGCURRENTREV "Revision %ld"
    IDS_REVGRAPH_PROGANALYZE "Analyze revision data..."
END

STRINGTABLE 
BEGIN
    IDS_REVGRAPH_PROGANALYZEREV "Revision %ld"
    IDS_REVGRAPH_PROGCANCEL "Cancelling operation..."
    IDS_REVGRAPH_PROGCHECKFORWARD "Checking for forward copies"
    IDS_REVGRAPH_PROGCHECKFORWARDREV "Revision %ld"
END

STRINGTABLE 
BEGIN
    IDS_REVGRAPH_BOXREVISIONTITLE "Revision %ld"
END

STRINGTABLE 
BEGIN
    IDS_REVGRAPH_BOXTOOLTIP "URL: %s\r\nAuthor: %s\r\nDate: %s\r\n\r\nLogmessage:\r\n%s"
    IDS_REVGRAPH_SAVEPIC    "Save graph as..."
END

STRINGTABLE 
BEGIN
    IDS_STATUSLIST_CONTEXT_ADD "Add"
    IDS_STATUSLIST_CONTEXT_EXPLORE "Explore to"
    IDS_STATUSLIST_CONTEXT_RESOLVED "Resolved"
    IDS_STATUSLIST_CONTEXT_COMMIT "Commit"
    IDS_STATUSLIST_LOCKBROKEN "Lock broken!"
    IDS_STATUSLIST_LOCKSTOLEN "Lock stolen by %s"
END

STRINGTABLE 
BEGIN
    IDS_LOGPROMPT_NOTHINGTOCOMMITUNVERSIONED 
                            "No files were changed or added since\nthe last commit. There's nothing\nfor TortoiseSVN to do here...\nDo you want to see the unversioned files?"
    IDS_LOGPROMPT_HISTORY_TT "Click here to select a recently typed message"
    IDS_LOGPROMPT_HISTORYHINT_TT 
                            "Your previously entered log messages have been saved.\nClick here to read and insert them again."
END

STRINGTABLE 
BEGIN
    IDS_SCIEDIT_UNDO        "&Undo"
    IDS_SCIEDIT_REDO        "&Redo"
    IDS_SCIEDIT_CUT         "Cu&t"
    IDS_SCIEDIT_COPY        "Cop&y"
    IDS_SCIEDIT_PASTE       "&Paste"
    IDS_SCIEDIT_SELECTALL   "Select &All"
    IDS_SCIEDIT_ADDWORD     "Add '%s' to dictionary"
END

STRINGTABLE 
BEGIN
    IDS_REVGRAPH_ERR_GDIINIT "GDI+ couldn't be initialized!"
    IDS_REVGRAPH_ERR_NOBITMAP 
                            "GDI+ couldn't create a bitmap object. You probably don't have enough memory."
    IDS_REVGRAPH_ERR_NOENCODER "No image encoder found for %s."
    IDS_REVGRAPH_ERR_NOGRAPH "No graph available"
END

STRINGTABLE 
BEGIN
    IDS_PROGRS_TITLE_RENAME "TortoiseSVN Rename/move"
    IDS_PROGRS_TITLE_LOCK   "Lock"
    IDS_PROGRS_TITLE_UNLOCK "Unlock"
END

STRINGTABLE 
BEGIN
    IDS_PROGRS_CLOSE_MANUAL "Close manually"
    IDS_PROGRS_CLOSE_NOERROR "Auto-close if no errors"
    IDS_PROGRS_CLOSE_NOCONFLICTS "Auto-close if no conflicts"
    IDS_PROGRS_CLOSE_NOMERGES "Auto-close if no merges, adds or deletes"
END

STRINGTABLE 
BEGIN
    IDS_LOGPROMPT_POPUP_PASTEFILELIST "Paste filename list"
END

STRINGTABLE 
BEGIN
    IDS_LOG_FILTER_ALL      "Messages, authors and paths"
    IDS_LOG_FILTER_PATHS    "Paths"
    IDS_LOG_FILTER_AUTHORS  "Authors"
    IDS_LOG_FILTER_MESSAGES "Messages"
    IDS_LOG_FILTER_REVS     "Revisions"
END

STRINGTABLE 
BEGIN
    IDS_SVNACTION_FAILEDUNLOCK "Unlock failed"
END

STRINGTABLE 
BEGIN
    IDS_LOCK_MESSAGEHINT    "Enter a lock message (optional):"
    IDS_LOCK_STEALCHECK     "Steal the lock"
END

STRINGTABLE 
BEGIN
    IDS_REPOBROWSE_SAVEASPROGTITLE "Saving files"
    IDS_REPOBROWSE_SAVEAS_LINE1 "Saving file %s"
    IDS_REPOBROWSE_SAVEAS_LINE2 "to %s"
    IDS_REPOBROWSE_COPYTOWCPROGTITLE "Copy to working copy"
    IDS_REPOBROWSE_COPYTOWC_LINE1 "Copy %s"
    IDS_REPOBROWSE_COPYTOWC_LINE2 "to %s"
END

STRINGTABLE 
BEGIN
    IDS_REPOBROWSE_INITWAIT "Please wait while the repository browser is initialized..."
END

STRINGTABLE 
BEGIN
    IDS_LOG_POPUP_REVERTREVS "Revert changes from these revisions"
    IDS_LOG_POPUP_COPYTOCLIPBOARD "Copy to clipboard"
END

STRINGTABLE 
BEGIN
    IDS_REVGRAPH_POPUP_COMPAREREVS "&Compare revisions"
    IDS_REVGRAPH_POPUP_COMPAREHEADS "Compare &HEAD revisions"
    IDS_REVGRAPH_POPUP_UNIDIFFREVS "&Unified diff"
    IDS_REVGRAPH_POPUP_UNIDIFFHEADS "Unified &diff of HEAD revisions"
END

STRINGTABLE 
BEGIN
    IDS_REPOBROWSE_MULTIIMPORT 
                            "You dropped more than one file or folder to add to the repository.\nIt's not possible to do that in one step, so TortoiseSVN will add each file/folder\nindividually, creating a new revision for every added item.\n\nDo you still want to do this?"
    IDS_REPOBROWSE_MULTICOPY 
                            "You copied more than one file or folder.\nIt's not possible to do that in one step, so TortoiseSVN will copy each file/folder\nindividually, creating a new revision for every copied item.\n\nDo you still want to do this?"
    IDS_REPOBROWSE_MULTIMOVE 
                            "You moved more than one file or folder.\nIt's not possible to do that in one step, so TortoiseSVN will move each file/folder\nindividually, creating a new revision for every moved item.\n\nDo you still want to do this?"
END

STRINGTABLE 
BEGIN
    IDS_REPOBROWSE_URLALREADYEXISTS "The target url\n%s\nalready exists!"
    IDS_REPOBROWSE_INVALIDDROPDATA "Invalid data object dropped!"
END

STRINGTABLE 
BEGIN
    IDS_STATUSLIST_NESTED   "Nested"
END

STRINGTABLE 
BEGIN
    IDS_FILEDIFF_FILE       "File"
    IDS_FILEDIFF_COMMENT    "Comment"
    IDS_FILEDIFF_COMMENTCOPY "Only in %s"
    IDS_FILEDIFF_COMMENTRENAMED "Renamed from %s"
END

STRINGTABLE 
BEGIN
    IDS_MERGE_SELECTRANGE   "Select revision range"
    IDS_MERGE_SELECTENDREVISION "Select end revision"
    IDS_MERGE_SELECTSTARTREVISION "Select start revision"
END

STRINGTABLE 
BEGIN
    IDS_SVNPROGRESS_MENUUSETHEIRS "Resolve conflict using ""theirs"""
    IDS_SVNPROGRESS_MENUUSEMINE "Resolve conflict using ""mine"""
    IDS_SVNPROGRESS_RESOLVED "Resolved:\n%s"
END

STRINGTABLE 
BEGIN
    IDS_ERR_GDIPLUS_MISSING "GDI+ is required to save the revision graph as a picture.\nYou can get GDI+ from\n<u><a=http://www.microsoft.com/downloads/details.aspx?FamilyID=6a63ab9c-df12-4d41-933c-be590feaa05a&DisplayLang=en>http://www.microsoft.com/downloads/details.aspx?FamilyID=6a63ab9c-df12-4d41-933c-be590feaa05a&DisplayLang=en</a></u>"
    IDS_ERR_NOTENOUGHMEMORY "Not enough memory to complete operation."
    IDS_ERR_MUSTBEURL       "This is not a valid URL.\nPlease enter an URL here."
    IDS_ERR_INVALIDREVNOWC  "Invalid revision number! Valid revisions are:\nHEAD\npositive decimal numbers,\ndates in one of the following example forms:\n{2002-02-17}\n{15:30}\n{15:30:00.200000}\n{""2002-02-17 15:30""}\n{""2002-02-17 15:30 +0230""}\n{2002-02-17T15:30}\n{2002-02-17T15:30Z}\n{2002-02-17T15:30-04:00}\n{20020217T1530}\n{20020217T1530Z}\n{20020217T1530-0500}"
END

STRINGTABLE 
BEGIN
    IDS_PROC_NEWNAMECOPY    "Copy: New name for %s"
    IDS_PROC_NEWNAMEMOVE    "Move: New name for %s"
    IDS_PROC_NEWNAMELABEL   "New name:"
END

STRINGTABLE 
BEGIN
    IDS_SETTINGS_OWNERDRAWN_TT 
                            "Enable this if you want keyboard accelerators on the top level context menu too.\nNote that the context menu icons look nicer with this disabled."
    IDS_SETTINGS_UNVERSIONEDRECURSE_TT 
                            "If set, files inside unversioned folders can be shown in the status control.\nThe status control is used for example in the commit dialog."
    IDS_SETTINGS_MAXHISTORY_TT 
                            "Specifies how many items you want to keep in the most recent log messages dialog."
END

STRINGTABLE 
BEGIN
    IDS_CREATEPATCH_ADDEDFOLDERS 
                            "You've selected added folders. The patch won't contain added files within such added folders.\nDo you want to proceed anyway?"
END

STRINGTABLE 
BEGIN
    IDS_SVN_PROGRESS_SPEED  "Transferring at %s"
    IDS_SVN_PROGRESS_TOTALTRANSFERRED "%I64d kBytes transferred"
    IDS_SVN_PROGRESS_TOTALMBTRANSFERRED "%.2f MBytes transferred"
    IDS_SVN_PROGRESS_TOTALANDSPEED "%s, at %s"
    IDS_SVN_PROGRESS_TOTALBYTESTRANSFERRED "%I64d Bytes transferred"
END

STRINGTABLE 
BEGIN
    IDS_PROGRESS_COMPARE    "Comparing %s to %s"
    IDS_PROGRESS_INFO       "Getting information..."
    IDS_PROGRESSGETFILEREVISION "Getting file %s, revision %ld"
    IDS_PROGRESSIMPORT      "Importing file %s"
END

STRINGTABLE 
BEGIN
    IDS_COLOURPICKER_CUSTOMTEXT "More colors..."
    IDS_COLOURPICKER_DEFAULTTEXT "Automatic"
END

STRINGTABLE 
BEGIN
    IDS_LOG_ACTIONS         "Actions"
END

STRINGTABLE 
BEGIN
    IDS_STATUSLIST_BUSYMSG  "Please wait..."
    IDS_STATUSLIST_EMPTYMSG "file list is empty"
END

STRINGTABLE 
BEGIN
    IDS_COPYDLG_FROMURL     "&From URL:"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CANCELNORMAL        BITMAP                  "cancel-normal.bmp"
IDB_CANCELPRESSED       BITMAP                  "cancel-pressed.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HISTORYDLG DIALOGEX 0, 0, 196, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log History"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,78,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,95,50,14
    LISTBOX         IDC_HISTORYLIST,7,7,182,79,LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HISTORYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\TortoiseProc\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""TortoiseProc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "TortoiseProc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

