//
// TortoiseBlame.RC2 - resources Microsoft Visual C++ does not edit directly
//


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "..\version.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004e4"
        BEGIN
            VALUE "CompanyName", "http://tortoisesvn.net"
            VALUE "FileDescription", "TortoiseBlame"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "TortoiseBlame.exe"
            VALUE "LegalCopyright", "Copyright (C) 2003-2008 - TortoiseSVN"
            VALUE "OriginalFilename", "TortoiseBlame.exe"
            VALUE "ProductName", "TortoiseBlame"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
