We can define language-dependent information on characters that
should be considered related (ie. nearer than other chars not in the set)
in the affix file (.aff)  by a character map table. With this 
table, MySpell can suggest the right forms for words which
incorrectly choose the wrong letter from a related set more than once
in a word.

map table syntax:

MAP [number_of_related_character_set_definitions]
MAP [string_of_related_chars]
MAP [string_of_related_chars]
...

For example a possible mapping could be for the German
umlauted u versus the regular u. 
For example Fruhstuk really should be written with umlauted u's and not regular ones 

MAP 1
MAP uu
