# Original source by: Tim Costello <info@syneapps.com>
# Original Home: http://www.syneapps.com/software/mod_auth_sspi/
# Win32 binary by: Guenter Knauf (info@gknw.de)
# Home: http://www.gknw.com/development/apache/
#


# Add to your httpd.conf

LoadModule sspi_auth_module modules/mod_auth_sspi.so

#
# Configuration for mod_auth_sspi
<IfModule mod_auth_sspi.c>
    <Location /protected/>
        AuthName "A Protected Place"
        AuthType SSPI
        SSPIAuth On
        SSPIAuthoritative On
        SSPIOfferBasic On
        SSPIBasicPreferred
        require valid-user
    </Location>
</IfModule>
# End of mod_auth_sspi.
