// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#ifndef APSTUDIO_INVOKED
#include "TortoiseIDiff.rc2"
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TORTOISEIDIFF       ICON                    "TortoiseIDiff.ico"
IDI_OVERLAP             ICON                    "overlap.ico"
IDI_FITINWINDOW         ICON                    "fitinwindow.ico"
IDI_ORIGSIZE            ICON                    "origsize.ico"
IDI_ZOOMIN              ICON                    "zoomin.ico"
IDI_ZOOMOUT             ICON                    "zoomout.ico"
IDI_IMGINFO             ICON                    "imginfo.ico"
IDI_FORWARD             ICON                    "player_fwd.ico"
IDI_BACKWARD            ICON                    "player_rew.ico"
IDI_START               ICON                    "player_start.ico"
IDI_STOP                ICON                    "player_stop.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TORTOISEIDIFF MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Overlap images",             ID_VIEW_OVERLAPIMAGES
        MENUITEM "&Fit Images in window",       ID_VIEW_FITIMAGESINWINDOW
        MENUITEM "Ori&ginal size",              ID_VIEW_ORININALSIZE
        MENUITEM SEPARATOR
        MENUITEM "Zoo&m out",                   ID_VIEW_ZOOMOUT
        MENUITEM "Zoom i&n",                    ID_VIEW_ZOOMIN
        MENUITEM SEPARATOR
        MENUITEM "&Image Info",                 ID_VIEW_IMAGEINFO, CHECKED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPEN DIALOGEX 0, 0, 286, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load Images"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Left image",IDC_STATIC,7,9,59,8
    EDITTEXT        IDC_LEFTIMAGE,66,7,187,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_LEFTBROWSE,258,7,21,14
    LTEXT           "Right image",IDC_STATIC,7,33,59,8
    EDITTEXT        IDC_RIGHTIMAGE,66,31,187,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RIGHTBROWSE,258,31,21,14
    DEFPUSHBUTTON   "OK",IDOK,169,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,229,57,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        VERTGUIDE, 66
        VERTGUIDE, 253
        VERTGUIDE, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_TORTOISEIDIFF ACCELERATORS 
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_VIEW_FITIMAGESINWINDOW, VIRTKEY, NOINVERT
    "S",            ID_VIEW_ORININALSIZE,   VIRTKEY, NOINVERT
    "O",            ID_VIEW_OVERLAPIMAGES,  VIRTKEY, NOINVERT
    "+",            ID_VIEW_ZOOMIN,         ASCII,  NOINVERT
    VK_OEM_MINUS,   ID_VIEW_ZOOMOUT,        VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_VIEW_ZOOMOUT,        VIRTKEY, NOINVERT
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
    "i",            ID_VIEW_IMAGEINFO,      ASCII,  NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "TortoiseIDiff"
    IDS_COMMANDLINEHELP     "TortoiseIDiff: the image diff viewer for TortoiseSVN\n\nAvailable command line parameters are:\n/left:""path to left picture""\n/lefttitle:""title to show for the left picture""\n/right:""path to right picture""\n/righttitle:""title to show for the right picture"""
    IDS_OPENIMAGEFILE       "Open image file..."
    IDS_INVALIDIMAGEINFO    "The image can not be shown."
    IDS_IMAGEINFO           "Width:\t\t\t%ld pixel\nHeight:\t\t\t%ld pixel\nHorizontal Resolution:\t%.1f dpi\nVertical Resolution:\t\t%.1f dpi\nDepth:\t\t\t%d bit\nZoom:\t\t\t%d%%"
    IDS_DUALIMAGEINFO       "%s\nWidth:\t\t\t%ld pixel\nHeight:\t\t\t%ld pixel\nHorizontal Resolution:\t%.1f dpi\nVertical Resolution:\t\t%.1f dpi\nDepth:\t\t\t%d bit\nZoom:\t\t\t%d%%\n\n%s\nWidth:\t\t\t%ld pixel\nHeight:\t\t\t%ld pixel\nHorizontal Resolution:\t%.1f dpi\nVertical Resolution:\t\t%.1f dpi\nDepth:\t\t\t%d bit"
    IDC_TORTOISEIDIFF       "TORTOISEIDIFF"
    IDS_DIMENSIONSANDFRAMES "%ld of % ld"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""TortoiseIDiff.rc2""\r\n"
    "#endif\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

