(MULTILINE) .h, .hpp = ^\s*class\s*([\w_]+)|([\w_]+)\(
(MULTILINE) .cpp = ([\w_]+)::([\w_]+)
.js = (?:(?:prototype\.|this\.)(\w+)\s*=\s*)?function\s*(?:(\w*)\s*)\(
(NOCASE) .pas = (\w+)\s+=\s+(?:class)|(?:procedure|function|property)\s+(\w+)
(MULTILINE) .py .pyw = ^\s*(?:class|def)\s+(\w+)
(MULTILINE) .pl, .pm, .cgi = ^\s*sub\s+(\w+)
(MULTILINE) .php = ^\s*class\s+(\w+)|^\s*(?:(?:public|private|)\s+function)\s+(\w+)|::(\w+)|->(\w+)
(MULTILINE|NOCASE) .vb = (?:class|function|sub)\s+(\w+)(?:\s*(?:[\(\']|$))
(MULTILINE) .bas, .frm, .cls = ^\s*(?:(?:Public (?:Default )?|Private )?(?:Sub|Function|Property Get|Property Set|Property Let) ?)(\w+)\(|^Attribute VB_Name = "(\w+)"
.cs = (?:public|protected|private|internal)\s+(?:[\w\d_\.]+\s+)*([\w\d_\.]+)
(MULTILINE|NOCASE) .cbl, .cpy = ^.{6} ([A-Z][A-Z0-9-]*)(?: SECTION)?\.
(MULTILINE|NOCASE) .au3, .auh = Func\s+([\w_]+)|\$([\w_]+)
(MULTILINE) .asm = ^([\w]+) *