personal_ws-1.1 de 0
Aktionsskript
Aktionsskripte
Aktionsskripten
Aktionsskripts
Änderungsdatum
Änderungsliste
Änderungslisten
Anmeldedaten
Anmeldename
Annotiere
annotieren
Annotierens
annotierte
Annotierung
Annotierungen
auschecken
ausgecheckt
ausgecheckte
BASE
Basisdatei
Baumstruktur
Benutzernamen
Bildlaufleiste
branches
COM
Dateibaum
Dateibaumes
Dateiliste
Dateiserver
Dateiversion
Datenintegration
Diff
Dreifenstersicht
Dreiwegevergleich
Einfenstersicht
Eingabefeldes
Einstellungsdialog
Eintragsnummer
Eintragsnummern
Ergebnisdatei
Explorer
Explorers
Fehlerverfolgungssystem
Fehlerverfolgungssystemen
Fenstertitel
Fenstertiteln
Fortschrittsdialog
Funktionszweig
Funktionszweiges
Gruppenrichtlinien
Harry
HEAD
HEX
Hilfetexte
Hinweistext
Informationsspalte
Kemp
Kombinationsliste
Kommandozeilenbefehl
Kommandozeilenbefehle
Kommandozeilenparameter
Konflikteditor
Konflikteditoren
Kontextmenü
Kontextmenüs
Large
Linksklick
Linkspfeil
Logmeldung
Logmeldungen
loszulassen
Mausrad
Maustaste
Mauszeiger
Menübefehl
Menüleiste
Navigationsleiste
Netzwerkfreigabe
Notepad
OK
Ordners
Ordnerstruktur
Originaldatei
Patchdatei
Patchdateien
Patchliste
Projektarchiv
Projektarchivbetrachter
Projektarchivbetrachters
Projektarchive
Projektarchiven
Projektarchivs
Rechnername
Rechtschreibkorrektur
Rechtsklick
Rechtspfeil
Revisionsbereich
Revisionsgraph
Revisionsgraphen
Revisionsnummern
Sally
Schaltfläche
Schaltflächen
Source
SSH
Stammes
Statusinformation
Statusleiste
Statusprüfung
Steuerelement
Steuerelemente
Strg
tags
Tastaturkürzel
Textdateien
trunk
umplatzieren
umplatziert
Umsch
Unterordner
Unterprojekte
URI
Vergleichsprogramm
versioniert
versionierte
versionierten
Versionskontrolle
Versionskontrollsystem
Versionskontrollsysteme
Versionskontrollsystemen
Versionskontrollsystems
Vollzugriff
Werkzeugleiste
Web
Webseite
Webseiten
Windows
Zeitstempel
Zieldatei
Zielordner
Zugriffsmethode
zurückzuholen
Zusammenführens
Zweifenstersicht
