personal_ws-1.1 de 0
Steuerelemente
Logmeldungen
Umplatzieren
versioniert
Originaldatei
Gruppenrichtlinien
Werkzeugleiste
Patchdateien
Ergebnisdatei
Navigationsleiste
Kontextmenü
Textdateien
Versionskontrollsystem
Kommandozeilenbefehl
Statusprüfung
Mauszeiger
zurückzuholen
Projektarchive
Unterordner
Kommandozeilenparameter
Einstellungsdialog
Zusammenführens
Schaltfläche
Rechnername
Projektarchiven
Aktionsskripte
Explorers
Schaltflächen
Versionskontrollsystemen
Versionskontrollsysteme
Projektarchivs
Versionskontrolle
Tastaturkürzel
Dateibaum
Dateiserver
Baumstruktur
Umsch
Ordners
Zielordner
Logmeldung
Statusleiste
Hilfetexte
Fortschrittsdialog
Revisionsgraph
OK
versionierte
Projektarchiv
Benutzernamen
loszulassen
Menübefehl
versionierten
Menüleiste
Vollzugriff
Rechtsklick
Strg
Annotieren
Rechtschreibkorrektur
Zugriffsmethode
Dateiliste
ausgecheckt
Versionskontrollsystems
Maustaste
Explorer
Eingabefeldes
Kommandozeilenbefehle
Aktionsskript
Source
Aktionsskripts
Bildlaufleiste
Basisdatei
Ordnerstruktur
Revisionsnummern
Dateibaumes
Fenstertitel
Dateiversion
ausgecheckte
