personal_ws-1.1 de 0
Aktionsskript
Aktionsskripte
Aktionsskripten
Aktionsskripts
Anmeldedaten
Anmeldename
Annotiere
annotieren
Annotierens
annotierte
Annotierung
Annotierungen
auschecken
ausgecheckt
ausgecheckte
BASE
Basisdatei
Baumstruktur
Benutzernamen
Bildlaufleiste
branches
Dateibaum
Dateibaumes
Dateiliste
Dateiserver
Dateiversion
Diff
Dreifenstersicht
Dreiwegevergleich
Einfenstersicht
Eingabefeldes
Einstellungsdialog
Eintragsnummer
Eintragsnummern
Ergebnisdatei
Explorer
Explorers
Fehlerverfolgungssystem
Fehlerverfolgungssystemen
Fenstertitel
Fenstertiteln
Fortschrittsdialog
Gruppenrichtlinien
Harry
HEAD
Hilfetexte
Hinweistext
Informationsspalte
Kombinationsliste
Kommandozeilenbefehl
Kommandozeilenbefehle
Kommandozeilenparameter
Konflikteditor
Konflikteditoren
Kontextmenü
Large
Linkspfeil
Logmeldung
Logmeldungen
loszulassen
Mausrad
Maustaste
Mauszeiger
Menübefehl
Menüleiste
Navigationsleiste
Notepad
OK
Ordners
Ordnerstruktur
Originaldatei
Patchdatei
Patchdateien
Patchliste
Projektarchiv
Projektarchivbetrachter
Projektarchivbetrachters
Projektarchive
Projektarchiven
Projektarchivs
Rechnername
Rechtschreibkorrektur
Rechtsklick
Rechtspfeil
Revisionsgraph
Revisionsgraphen
Revisionsnummern
Sally
Schaltfläche
Schaltflächen
Source
Statusinformation
Statusleiste
Statusprüfung
Steuerelement
Steuerelemente
Strg
tags
Tastaturkürzel
Textdateien
trunk
umplatzieren
umplatziert
Umsch
Unterordner
Unterprojekte
Vergleichsprogramm
versioniert
versionierte
versionierten
Versionskontrolle
Versionskontrollsystem
Versionskontrollsysteme
Versionskontrollsystemen
Versionskontrollsystems
Vollzugriff
Werkzeugleiste
Windows
Zeitstempel
Zieldatei
Zielordner
Zugriffsmethode
zurückzuholen
Zusammenführens
Zweifenstersicht
