personal_ws-1.1 de 0
Aktionsskript
Aktionsskripte
Aktionsskripts
Annotieren
ausgecheckt
ausgecheckte
Basisdatei
Baumstruktur
Benutzernamen
Bildlaufleiste
Dateibaum
Dateibaumes
Dateiliste
Dateiserver
Dateiversion
Dreifenstersicht
Einfenstersicht
Eingabefeldes
Einstellungsdialog
Ergebnisdatei
Explorer
Explorers
Fenstertitel
Fortschrittsdialog
Gruppenrichtlinien
Hilfetexte
Kommandozeilenbefehl
Kommandozeilenbefehle
Kommandozeilenparameter
Kontextmenü
Linkspfeil
Logmeldung
Logmeldungen
loszulassen
Mausrad
Maustaste
Mauszeiger
Menübefehl
Menüleiste
Navigationsleiste
OK
Ordners
Ordnerstruktur
Originaldatei
Patchdatei
Patchdateien
Patchliste
Projektarchiv
Projektarchivbetrachter
Projektarchivbetrachters
Projektarchive
Projektarchiven
Projektarchivs
Rechnername
Rechtschreibkorrektur
Rechtsklick
Rechtspfeil
Revisionsgraph
Revisionsnummern
Schaltfläche
Schaltflächen
Source
Statusleiste
Statusprüfung
Steuerelement
Steuerelemente
Strg
Tastaturkürzel
Textdateien
Umplatzieren
Umsch
Unterordner
versioniert
versionierte
versionierten
Versionskontrolle
Versionskontrollsystem
Versionskontrollsysteme
Versionskontrollsystemen
Versionskontrollsystems
Vollzugriff
Werkzeugleiste
Zielordner
Zugriffsmethode
zurückzuholen
Zusammenführens
Zweifenstersicht
