personal_ws-1.1 en 0
autocompletion
backend
CamelCase
CDs
changelist
changelists
checkbox
checkboxes
checkins
CLI
combobox
comboboxes
committer
ctrl
deselect
DLLs
Donators
DVDs
eg
filepaths
globbing
HeadURL
IDE
IDs
inline
lightbox
LoadModule's
locator
LogMessage
metadata
mousewheel
Nr
online
popup
prev
regex
regexes
repo
repos
revprop
revprops
screenshot
screenshots
spellchecker
ssue
submenu
timestamp
toolbar
tooltip
TortoiseMerge's
TortoiseSVN's
uncheck
unchecking
unmergeable
unversion
unversioned
UPPERcase
upperCASE
upwards
username
versioned
versioning
whitespace
whitespaces
wildcard
wildcards
