personal_ws-1.1 $LANG$ 0
APPDATA
Araxis
ASP
ASPDOTNETHACK
auth
AuthAuthoritative
AuthName
AuthType
AuthUserFile
authz
AuthzSVNAccessFile
autoprops
bak
base
BaseFilePath
bdb
bname
BOM
branches
bugid
bugtrackers
bugtraq
CLI
closeonend
config
configdir
conflicteditor
createpatch
CVS
dav
DeltaV
dll
dlls
DstVersionFile
DWORD
endrev
ERRORLEVEL
ExamDiff
fromurl
fsfs
FText
GetWCInfo
GPL
GUI
Harry
HasModifications
HEAD
HKCU
HKEY
html
htpasswd
http
httpd
https
IIS
KDiff
Küng
LDAP
libapr
libapriconv
libapriutil
libdb
libeay
LimitExcept
LoadModule
Location
lockmsgminsize
logfilelistenglish
LogMessage
logminsize
logmsg
logregex
logtemplate
logwidthmarker
Lübbe
MaxRev
mergefrom
mergeto
MESSAGEPATH
mine
MinRev
mname
MyFilePath
Mozilla
MyNewRepository
noquestion
notempfile
NotePad
oneway
Onken
OpenOffice
openssl
param
passwd
patchoriginal
patchpatched
php
pre
prefill
projectlanguage
PROPFIND
rebuildiconcache
repobrowser
repocreate
repostatus
reversedpatch
revisiongraph
RewriteEngine
RewriteRule
rw
Sally
SASL
savepath
Scintilla
SciTE
SrcVersionFile
SSH
ssl
SSLCertificateFile
SSLCertificateKeyFile
ssleay
SSLMutex
SSLRequireSSL
sspi
SSPIAuth
SSPIAuthoritative
SSPIBasicPreferred
SSPIDomain
SSPIOfferBasic
SSPIOmitDomain
SSPIPerRequestAuth
SSPIUsernameCase
startrev
Subversion
SubWCRev
svn
svnaccessfile
svnadmin
svndumpfilter
svnindex
SVNIndexXSLT
SVNListParentPath
SVNParentPath
SVNPath
SVNRepository
svnserve
svnservice
tags
TheirFilePath
theirs
Tigris
tname
TortoiseBlame
TortoiseCVS
TortoiseIDiff
TortoiseMerge
TortoisePlink
TortoiseProc
TortoiseSVN
TortoiseVars
trunk
tsvn
TSVNCache
TText
txt
UNC
URI
URL
UTF
userdirproperties
userfileproperties
WCDATE
WCMIXED
WCMODS
WCNOW
WCRANGE
WCREV
WCURL
WebDAV
WebSVN
Windows
WinMerge
WorkingCopyPath
xml
XML
XP
XSL
yname
