personal_ws-1.1 $LANG$ 0
abc
abcdir
abcdxyz
AGm
APPDATA
Araxis
ASP
ASPDOTNETHACK
auth
AuthAuthoritative
AuthName
AuthType
AuthUserFile
authz
AuthzSVNAccessFile
autolist
autoprops
bak
base
BaseFilePath
bdb
bmp
bname
bigproj
BOM
branches
bugid
bugtraq
CacheTrayIcon
calc
closeonend
conf
config
configdir
ConfigDir
conflicteditor
ControlSet
cnf
CR
createpatch
csr
css
CVS
dangerman
dav
davidmorgan
DavidMorgan
DeltaV
dev
devteam
dl
dll
DNS
DocumentRoot
domaincontroller
dr
DstVersionFile
DWORD
endrev
english
eol
ERRORLEVEL
ErrorLog
ExamDiff
exe
filesystem
fromurl
frontpage
fs
fsfs
FText
genrsa
GetWCInfo
GPL
GUI
Harry
HasModifications
HEAD
HKCU
HKEY
hotcopy
htdocs
html
htpasswd
http
httpd
https
ico
IIS
ImagePath
img
immediates
intl
IP
jane
johnd
jpg
juser
JUser
kate
keepalive
kdiff
KDiff
Küng
IfDefine
Large
LDAP
LF
libapr
libapriconv
libapriutil
libdb
libeay
LimitExcept
LoadModule
Location
lockmsgminsize
logfilelistenglish
LogMessage
logminsize
logmsg
logregex
logtemplate
logwidthmarker
lst
Lübbe
MaxRev
menucheckout
mergefrom
mergeto
MESSAGEPATH
mine
MinRev
mname
morexyz
Mozilla
MSDN
mutex
MYDOMAIN
MyBranch
MyFilePath
MyNewRepository
nokeepalive
noquestion
notempfile
NotePad
ntlm
oneway
Onken
OpenOffice
openssl
outform
param
passphrase
passwd
patchoriginal
patchpatched
pathrevision
pem
perl
PeterEgan
PeteRegan
photoshop
php
png
pre
prefill
prej
PrestoSoft
privkey
proj
projectlanguage
PROPFIND
rachel
rebuildiconcache
repobrowser
repocreate
repostatus
req
reversedpatch
revisiongraph
RewriteEngine
RewriteRule
rnd
rREV
rsa
runservice
rw
Sally
SASL
savepath
Scintilla
SciTE
ServerAdmin
ServerName
SetEnvIf
signkey
SMB
SourceForge
src
SrcVersionFile
SSH
ssl
SSLCertificateFile
SSLCertificateKeyFile
ssleay
SSLMutex
SSLRequireSSL
sspi
SSPIAuth
SSPIAuthoritative
SSPIBasicPreferred
SSPIDomain
SSPIOfferBasic
SSPIOmitDomain
SSPIPerRequestAuth
SSPIUsernameCase
startrev
stdout
stderr
subdir
Subversion
SubWCRev
svn
svnaccessfile
svnadmin
svndumpfilter
svnindex
SVNIndexXSLT
SVNListParentPath
SVNParentPath
SVNPath
SVNRepository
svnserve
svnservice
Syneapps
tags
TheirFilePath
theirs
ThisIsNotCVS
Tigris
tmp
tmpl
tname
TortoiseBlame
TortoiseCheckout
TortoiseCVS
TortoiseIDiff
TortoiseMerge
TortoisePlink
TortoiseProc
TortoiseSVN
TortoiseVars
TrainingRepos
TransferLog
trevor
trunk
tsvn
TSVNCache
Tt
TText
txt
ub
UNC
unicode
URI
url
URL
USB
UTF
userdirproperties
userfileproperties
ViewVC
warnifnoissue
WCDATE
WCMIXED
WCMODS
WCNOW
WCRANGE
WCREV
WCURL
WebDAV
WebSVN
webviewer
Windows
WinMerge
WorkingCopyPath
xml
XML
XP
xsl
XSL
xyz
yname
zak
