personal_ws-1.1 $LANG$ 0
Araxis
autolist
autoprops
BDB
BOM
CR
CVS
CSV
DeltaV
dll
DNS
ExamDiff
exe
frontpage
FSFS
GPL
html
http
httpd
https
IIS
IP
KDiff
Küng
LDAP
LF
Lübbe
MFC
Mozilla
MSDN
msi
NotePad
NTLM
Onken
OpenOffice
OpenSSL
perl
Photoshop
php
pre
PrestoSoft
PuTTY
SASL
SciTE
SMB
SourceForge
ssl
sspi
stdout
stderr
Subversion
SubWCRev
svn
svnserve
Syneapps
TortoiseBlame
TortoiseCVS
TortoiseIDiff
TortoiseHG
TortoiseMerge
TortoisePlink
TortoiseProc
TortoiseSVN
TSVNCache
UNC
unicode
USB
UTF
ViewVC
WebDAV
WebSVN
WinMerge
xml
XSL
XP
