personal_ws-1.1 $LANG$ 0
Harry
Sally
Küng
Lübbe
Onken
branches
tags
trunk
APPDATA
Araxis
ASP
ASPDOTNETHACK
AuthAuthoritative
AuthName
AuthType
AuthUserFile
authz
AuthzSVNAccessFile
BDB
CLI
CVS
DAV
DeltaV
dll
dlls
DstVersionFile
DWORD
ExamDiff
FSFS
GUI
HEAD
HKCU
http
https
KDiff
Location
LoadModule
Mozilla
Scintilla
SciTE
SrcVersionFile
SSH
SSL
SSLCertificateFile
SSLCertificateKeyFile
ssleay
SSLMutex
SSLRequireSSL
SSPI
SSPIAuth
SSPIAuthoritative
SSPIBasicPreferred
SSPIDomain
SSPIOfferBasic
SSPIOmitDomain
SSPIPerRequestAuth
SSPIUsernameCase
Subversion
SubWCRev
SVN
SVNIndexXSLT
SVNListParentPath
SVNPath
SVNParentPath
SVNRepository
svn
svnaccessfile
svnadmin
svndumpfilter
svnindex
svnserve
svnservice
Tigris
TortoiseBlame
TortoiseCVS
TortoiseIDiff
TortoiseMerge
TortoiseProc
TortoisePlink
TortoiseSVN
TortoiseVars
TSVNCache
UNC
URI
URL
WCDATE
WCMIXED
WCMODS
WCNOW
WCRANGE
WCREV
WCURL
WebDAV
Windows
WorkingCopyPath
XML
XSL
XP
base
mine
theirs
bname
mname
tname
yname
