personal_ws-1.1 $LANG$ 0
abc
abcd
abcdir
abcdxyz
ActiveXObject
aff
AGm
APPDATA
Araxis
ASP
ASPDOTNETHACK
auth
AuthAuthoritative
AuthName
AuthType
AuthUserFile
authz
AuthzSVNAccessFile
autolist
autoprops
bak
base
BaseFilePath
bdb
binpath
bmp
bname
bigproj
BOM
branches
bugid
bugtraq
CacheTrayIcon
calc
closeonend
conf
config
configdir
ConfigDir
conflicteditor
ControlSet
cnf
CR
createpatch
csr
css
CVS
dangerman
dav
davidmorgan
DavidMorgan
de
DeltaV
dev
devteam
dic
displayname
dl
dll
DNS
DocumentRoot
domaincontroller
dr
DstVersionFile
DWORD
endif
endrev
english
eol
ERRORLEVEL
ErrorLog
ExamDiff
exe
filesystem
FileSystemObject
fromurl
frontpage
fs
fsfs
FText
genrsa
GetWCInfo
GPL
GUI
Harry
HasModifications
HEAD
hh
HKCU
HKEY
hostname
hotcopy
htdocs
html
htpasswd
http
httpd
https
ico
IIS
ImagePath
img
immediates
intl
IP
jane
johnd
jpg
juser
JUser
kate
keepalive
kdiff
KDiff
Kemp
Küng
IfDefine
Large
LDAP
LF
libapr
libapriconv
libapriutil
libdb
libeay
LimitExcept
LoadModule
localhost
LocalService
Location
LockMessage
lockmsgminsize
logfilelistenglish
LogMessage
logminsize
logmsg
logregex
logtemplate
logwidthmarker
lst
Lübbe
MaxRev
menucheckout
mergefrom
mergeto
MESSAGEPATH
MFC
mine
MinRev
mm
mname
morexyz
Mozilla
MSDN
msi
MSI
msiexec
mutex
MYDOMAIN
MyBranch
MyFilePath
MyNewRepository
nmdfe
nnn
nokeepalive
noquestion
notempfile
NotePad
ntlm
oneway
Onken
OpenOffice
openssl
outform
param
passphrase
passwd
patchoriginal
patchpatched
pathrevision
pem
perl
PeterEgan
PeteRegan
photoshop
php
png
pre
prefill
prej
PrestoSoft
privkey
proj
projectlanguage
PROPFIND
propget
propset
rachel
rebuildiconcache
repobrowser
repocreate
repostatus
req
reversedpatch
revisiongraph
RewriteEngine
RewriteRule
rnd
rREV
rsa
runservice
rw
Sally
SASL
savepath
sc
Scintilla
SciTE
ServerAdmin
ServerName
SetEnvIf
signkey
SMB
SourceForge
src
SrcVersionFile
ss
SSH
ssl
SSLCertificateFile
SSLCertificateKeyFile
ssleay
SSLMutex
SSLRequireSSL
sspi
SSPIAuth
SSPIAuthoritative
SSPIBasicPreferred
SSPIDomain
SSPIOfferBasic
SSPIOmitDomain
SSPIPerRequestAuth
SSPIUsernameCase
startrev
stdout
stderr
subdir
SUBST
Subversion
SubWCRev
superio
svn
svnaccessfile
svnadmin
svndumpfilter
svnindex
SVNIndexXSLT
SVNListParentPath
SVNParentPath
SVNPath
SVNRepository
svnserve
svnservice
SVNService
Syneapps
tags
tcpip
tempfile
TestRepo
TheirFilePath
theirs
ThisIsNotCVS
Tigris
tmp
tmpl
tname
TortoiseBlame
TortoiseCheckout
TortoiseCVS
TortoiseIDiff
TortoiseMerge
TortoisePlink
TortoiseProc
tortoisesvn
TortoiseSVN
TortoiseVars
TrainingRepos
TransferLog
trevor
trunk
tsvn
TSVNCache
Tt
TText
txt
ub
UNC
unicode
unix
UpdateCheckURL
URI
url
URL
USB
UTF
userdirproperties
userfile
userfileproperties
ViewVC
warnifnoissue
wc
WCDATE
WCMIXED
WCMODS
WCNOW
WCRANGE
WCREV
WCURL
WebDAV
WebSVN
webviewer
Windows
WinMerge
WorkingCopyPath
WScript
xml
XML
XP
xsl
XSL
xyz
yname
yyyy
zak
