// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
200                     ICON                    "putty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 200, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "TortoisePlink"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,50,50,14
    LTEXT           "Password",IDC_LOGIN_PROMPT,7,7,190,8
    EDITTEXT        IDC_LOGIN_PASSWORD,7,26,185,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,2,2
 PRODUCTVERSION 1,5,2,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Adapted from PuTTY plink (http://www.chiark.greenend.org.uk/~sgtatham/putty/)"
            VALUE "CompanyName", "www.tortoisesvn.org"
            VALUE "FileDescription", "TortoisePlink"
            VALUE "FileVersion", "1.5.2.2"
            VALUE "InternalName", "TortoisePlink"
            VALUE "LegalCopyright", "Copyright © 2003"
            VALUE "OriginalFilename", "TortoisePlink.exe"
            VALUE "ProductName", "TortoisePlink"
            VALUE "ProductVersion", "1.5.2.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

