#include "TortoisePlinkRes.h"
#include "winresrc.h"

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 200, 70
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TortoisePlink"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,50,50,14
    LTEXT           "Password",IDC_LOGIN_PROMPT,7,7,190,8
    EDITTEXT        IDC_LOGIN_PASSWORD,7,26,185,14,ES_PASSWORD | ES_AUTOHSCROLL
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,0,15
 PRODUCTVERSION 1,9,0,15
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Adapted from PuTTY plink (http://www.chiark.greenend.org.uk/~sgtatham/putty/)\0"
            VALUE "CompanyName", "tortoisesvn.tigris.org\0"
            VALUE "FileDescription", "TortoisePlink\0"
            VALUE "FileVersion", "1.9.0.15 plus test fixes built on Sun Oct 31 02:26:25 2004\0"
            VALUE "InternalName", "TortoisePlink\0"
            VALUE "LegalCopyright", "Copyright © 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TortoisePlink.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TortoiseSVN TortoisePlink\0"
            VALUE "ProductVersion", "1.9.0.15 plus test fixes built on Sun Oct 31 02:26:25 2004\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
