<?xml version="1.0" encoding="utf-8"?>
<Include Id="TsvnInclude">
  <!-- This gets automatically generated by the makefile running SubWCRev.exe on VersionNumberInclude.in.wxi -->
  <?include VersionNumberInclude.wxi ?>

  <!-- General ..................................................................... -->
  <?define VersionNumberInternal="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion)" ?>
  <?define VersionNumberUserVisible="$(var.MajorVersion).$(var.MinorVersion).$(var.MicroVersion).$(var.BuildVersion)" ?>

  <!-- Platform specifics ........................................................... -->

  <?if $(env.Platform) = "x64" ?>
  <?define Win64YesNo="yes" ?>
  <?define ReleasePath="Release64" ?>
  <?define PlatformPathExtension="x64" ?>
  <?define PackagePlatforms="x64" ?>
  <?define PlatformUserVisible="(64 bit)" ?>
  <?else?>
  <?define Win64YesNo="no" ?>
  <?define ReleasePath="Release" ?>
  <?define PlatformPathExtension="win32" ?>
  <?define PackagePlatforms="x86" ?>
  <?define PlatformUserVisible="(32 bit)" ?>
  <?endif?>

  <!-- GUIDs ....................................................................... -->

  <?if $(env.Platform) = "x64" ?>
  <?define UpgradeGuid="3C89127D-F335-46eb-8720-CAFE0C0FEB7E" ?>
  <?else?>
  <?define UpgradeGuid="9D3DBC93-494B-45a8-88D7-430AB5568B0F" ?>
  <?endif?>

  <?define GuidNormal="C5994560-53D9-4125-87C9-F193FC689CB2"?>
  <?define GuidModified="C5994561-53D9-4125-87C9-F193FC689CB2"?>
  <?define GuidConflict="C5994562-53D9-4125-87C9-F193FC689CB2"?>
  <?define GuidLocked="C5994563-53D9-4125-87C9-F193FC689CB2"?>
  <?define GuidReadOnly="C5994564-53D9-4125-87C9-F193FC689CB2"?>
  <?define GuidDeleted="C5994565-53D9-4125-87C9-F193FC689CB2"?>
  <?define GuidAdded="C5994566-53D9-4125-87C9-F193FC689CB2"?>
  <?define GuidIgnored="C5994567-53D9-4125-87C9-F193FC689CB2"?>
  <?define GuidUnversioned="C5994568-53D9-4125-87C9-F193FC689CB2"?>

  <!-- Target specific component GUIDs ............................................. -->

  <?if $(env.Platform) = "x64" ?>

  <?define OverlayDll="BC54248D-096E-4EF0-A072-EE0C3113DB93"?>
  <?define GuidIconsXPStyle="5FDADF3B-9541-4bc1-8B4E-EA345CDBBFA4"?>

  <?else?>

  <?define OverlayDll="8BBB749A-154B-4A35-ACC0-A48E26F2DE64"?>
  <?define GuidIconsXPStyle="9C4E4EF3-DC28-45e7-904F-54101784C57F"?>

  <?endif?>

</Include>
