<?xml version="1.0" encoding="utf-8"?>
<Include Id="TsvnInclude">
	<Component Id='OverlayRegistry' Guid='87654321-4321-4321-4321-110987654321' Win64="$(var.Win64YesNo)">
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidNormal)}" Action="createKeyAndRemoveKeyOnUninstall" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidNormal)}\InProcServer32" Value="[CommonFiles64Folder]TortoiseOverlays\TortoiseOverlays.dll" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidNormal)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidNormal)}" Value="TortoiseSVN" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidModified)}" Action="createKeyAndRemoveKeyOnUninstall" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidModified)}\InProcServer32" Value="[CommonFiles64Folder]TortoiseOverlays\TortoiseOverlays.dll" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidModified)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidModified)}" Value="TortoiseSVN" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidConflict)}" Action="createKeyAndRemoveKeyOnUninstall" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidConflict)}\InProcServer32" Value="[CommonFiles64Folder]TortoiseOverlays\TortoiseOverlays.dll" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidConflict)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidConflict)}" Value="TortoiseSVN" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidLocked)}" Action="createKeyAndRemoveKeyOnUninstall" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidLocked)}\InProcServer32" Value="[CommonFiles64Folder]TortoiseOverlays\TortoiseOverlays.dll" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidLocked)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidLocked)}" Value="TortoiseSVN" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidReadOnly)}" Action="createKeyAndRemoveKeyOnUninstall" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidReadOnly)}\InProcServer32" Value="[CommonFiles64Folder]TortoiseOverlays\TortoiseOverlays.dll" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidReadOnly)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidReadOnly)}" Value="TortoiseSVN" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidDeleted)}" Action="createKeyAndRemoveKeyOnUninstall" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidDeleted)}\InProcServer32" Value="[CommonFiles64Folder]TortoiseOverlays\TortoiseOverlays.dll" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidDeleted)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidDeleted)}" Value="TortoiseSVN" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidAdded)}" Action="createKeyAndRemoveKeyOnUninstall" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidAdded)}\InProcServer32" Value="[CommonFiles64Folder]TortoiseOverlays\TortoiseOverlays.dll" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidAdded)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidAdded)}" Value="TortoiseSVN" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidIgnored)}" Action="createKeyAndRemoveKeyOnUninstall" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidIgnored)}\InProcServer32" Value="[CommonFiles64Folder]TortoiseOverlays\TortoiseOverlays.dll" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidIgnored)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidIgnored)}" Value="TortoiseSVN" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidUnversioned)}" Action="createKeyAndRemoveKeyOnUninstall" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidUnversioned)}\InProcServer32" Value="[CommonFiles64Folder]TortoiseOverlays\TortoiseOverlays.dll" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidUnversioned)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
		<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidUnversioned)}" Value="TortoiseSVN" Type="string" />

		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\TortoiseNormal" Action="createKeyAndRemoveKeyOnUninstall" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\TortoiseNormal" Value="{$(var.GuidNormal)}" Type="string" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\TortoiseModified" Action="createKeyAndRemoveKeyOnUninstall" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\TortoiseModified" Value="{$(var.GuidModified)}" Type="string" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\TortoiseConflict" Action="createKeyAndRemoveKeyOnUninstall" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\TortoiseConflict" Value="{$(var.GuidConflict)}" Type="string" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\TortoiseLocked" Action="createKeyAndRemoveKeyOnUninstall" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\TortoiseLocked" Value="{$(var.GuidLocked)}" Type="string" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\TortoiseReadOnly" Action="createKeyAndRemoveKeyOnUninstall" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\TortoiseReadOnly" Value="{$(var.GuidReadOnly)}" Type="string" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\TortoiseDeleted" Action="createKeyAndRemoveKeyOnUninstall" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\TortoiseDeleted" Value="{$(var.GuidDeleted)}" Type="string" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\TortoiseAdded" Action="createKeyAndRemoveKeyOnUninstall" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\TortoiseAdded" Value="{$(var.GuidAdded)}" Type="string" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\TortoiseIgnored" Action="createKeyAndRemoveKeyOnUninstall" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\TortoiseIgnored" Value="{$(var.GuidIgnored)}" Type="string" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\TortoiseUnversioned" Action="createKeyAndRemoveKeyOnUninstall" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\TortoiseUnversioned" Value="{$(var.GuidUnversioned)}" Type="string" />
	</Component>

	<Component Id="C__machineregistry" Guid="$(var.GuidMachineRegistry)" Win64="$(var.Win64YesNo)">
		<Registry Root="HKLM" Key="Software\TortoiseOverlays" Action="createKeyAndRemoveKeyOnUninstall" />
		<Registry Root="HKLM" Key="Software\TortoiseOverlays" Name="NormalIcon" Value="[CommonFiles64Folder]TortoiseOverlays\icons\XPStyle\NormalIcon.ico" Type="string" KeyPath="yes" />
		<Registry Root="HKLM" Key="Software\TortoiseOverlays" Name="ModifiedIcon" Value="[CommonFiles64Folder]TortoiseOverlays\icons\XPStyle\ModifiedIcon.ico" Type="string" />
		<Registry Root="HKLM" Key="Software\TortoiseOverlays" Name="ConflictIcon" Value="[CommonFiles64Folder]TortoiseOverlays\icons\XPStyle\ConflictIcon.ico" Type="string" />
		<Registry Root="HKLM" Key="Software\TortoiseOverlays" Name="DeletedIcon" Value="[CommonFiles64Folder]TortoiseOverlays\icons\XPStyle\DeletedIcon.ico" Type="string" />
		<Registry Root="HKLM" Key="Software\TortoiseOverlays" Name="ReadOnlyIcon" Value="[CommonFiles64Folder]TortoiseOverlays\icons\XPStyle\ReadOnlyIcon.ico" Type="string" />
		<Registry Root="HKLM" Key="Software\TortoiseOverlays" Name="LockedIcon" Value="[CommonFiles64Folder]TortoiseOverlays\icons\XPStyle\LockedIcon.ico" Type="string" />
		<Registry Root="HKLM" Key="Software\TortoiseOverlays" Name="AddedIcon" Value="[CommonFiles64Folder]TortoiseOverlays\icons\XPStyle\AddedIcon.ico" Type="string" />
		<Registry Root="HKLM" Key="Software\TortoiseOverlays" Name="IgnoredIcon" Value="[CommonFiles64Folder]TortoiseOverlays\icons\XPStyle\IgnoredIcon.ico" Type="string" />
		<Registry Root="HKLM" Key="Software\TortoiseOverlays" Name="UnversionedIcon" Value="[CommonFiles64Folder]TortoiseOverlays\icons\XPStyle\UnversionedIcon.ico" Type="string" />
	</Component>

	<Component Id="C__approveshellcomponents" Guid="$(var.GuidApproveShellComponents)" Win64="$(var.Win64YesNo)">
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidNormal)}" Value="TortoiseOverlays" KeyPath="yes" Type="string" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidModified)}" Value="TortoiseOverlays" Type="string" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidConflict)}" Value="TortoiseOverlays" Type="string" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidLocked)}" Value="TortoiseOverlays" Type="string" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidReadOnly)}" Value="TortoiseOverlays" Type="string" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidDeleted)}" Value="TortoiseOverlays" Type="string" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidAdded)}" Value="TortoiseOverlays" Type="string" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidIgnored)}" Value="TortoiseOverlays" Type="string" />
		<Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidUnversioned)}" Value="TortoiseOverlays" Type="string" />
	</Component>
</Include>