<?xml version="1.0" encoding="utf-8"?>
<Include Id="TsvnInclude">
  <RegistryKey Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidNormal)}" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidNormal)}\InProcServer32" Value="[CommonFiles64Folder]TortoiseOverlays\TortoiseOverlays.dll" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidNormal)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidNormal)}" Value="TortoiseSVN" Type="string" />
  <RegistryKey Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidModified)}" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidModified)}\InProcServer32" Value="[CommonFiles64Folder]TortoiseOverlays\TortoiseOverlays.dll" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidModified)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidModified)}" Value="TortoiseSVN" Type="string" />
  <RegistryKey Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidConflict)}" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidConflict)}\InProcServer32" Value="[CommonFiles64Folder]TortoiseOverlays\TortoiseOverlays.dll" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidConflict)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidConflict)}" Value="TortoiseSVN" Type="string" />
  <RegistryKey Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidLocked)}" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidLocked)}\InProcServer32" Value="[CommonFiles64Folder]TortoiseOverlays\TortoiseOverlays.dll" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidLocked)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidLocked)}" Value="TortoiseSVN" Type="string" />
  <RegistryKey Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidReadOnly)}" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidReadOnly)}\InProcServer32" Value="[CommonFiles64Folder]TortoiseOverlays\TortoiseOverlays.dll" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidReadOnly)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidReadOnly)}" Value="TortoiseSVN" Type="string" />
  <RegistryKey Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidDeleted)}" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidDeleted)}\InProcServer32" Value="[CommonFiles64Folder]TortoiseOverlays\TortoiseOverlays.dll" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidDeleted)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidDeleted)}" Value="TortoiseSVN" Type="string" />
  <RegistryKey Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidAdded)}" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidAdded)}\InProcServer32" Value="[CommonFiles64Folder]TortoiseOverlays\TortoiseOverlays.dll" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidAdded)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidAdded)}" Value="TortoiseSVN" Type="string" />
  <RegistryKey Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidIgnored)}" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidIgnored)}\InProcServer32" Value="[CommonFiles64Folder]TortoiseOverlays\TortoiseOverlays.dll" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidIgnored)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidIgnored)}" Value="TortoiseSVN" Type="string" />
  <RegistryKey Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidUnversioned)}" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidUnversioned)}\InProcServer32" Value="[CommonFiles64Folder]TortoiseOverlays\TortoiseOverlays.dll" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidUnversioned)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Classes\CLSID\{$(var.GuidUnversioned)}" Value="TortoiseSVN" Type="string" />

  <RegistryKey Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise1Normal" />
  <RegistryValue Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise1Normal" Value="{$(var.GuidNormal)}" Type="string" />
  <RegistryKey Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise2Modified" />
  <RegistryValue Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise2Modified" Value="{$(var.GuidModified)}" Type="string" />
  <RegistryKey Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise3Conflict" />
  <RegistryValue Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise3Conflict" Value="{$(var.GuidConflict)}" Type="string" />
  <RegistryKey Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise4Locked" />
  <RegistryValue Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise4Locked" Value="{$(var.GuidLocked)}" Type="string" />
  <RegistryKey Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise5ReadOnly" />
  <RegistryValue Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise5ReadOnly" Value="{$(var.GuidReadOnly)}" Type="string" />
  <RegistryKey Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise6Deleted" />
  <RegistryValue Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise6Deleted" Value="{$(var.GuidDeleted)}" Type="string" />
  <RegistryKey Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise7Added" />
  <RegistryValue Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise7Added" Value="{$(var.GuidAdded)}" Type="string" />
  <RegistryKey Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise8Ignored" />
  <RegistryValue Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise8Ignored" Value="{$(var.GuidIgnored)}" Type="string" />
  <RegistryKey Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise9Unversioned" />
  <RegistryValue Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise9Unversioned" Value="{$(var.GuidUnversioned)}" Type="string" />

  <!-- Remove old overlay handlers -->
  <RemoveRegistryKey Action="removeOnInstall" Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\1TortoiseNormal" />
  <RemoveRegistryKey Action="removeOnInstall" Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\2TortoiseModified" />
  <RemoveRegistryKey Action="removeOnInstall" Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\3TortoiseConflict" />
  <RemoveRegistryKey Action="removeOnInstall" Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\4TortoiseLocked" />
  <RemoveRegistryKey Action="removeOnInstall" Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\5TortoiseReadOnly" />
  <RemoveRegistryKey Action="removeOnInstall" Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\6TortoiseDeleted" />
  <RemoveRegistryKey Action="removeOnInstall" Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\7TortoiseAdded" />
  <RemoveRegistryKey Action="removeOnInstall" Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\8TortoiseIgnored" />
  <RemoveRegistryKey Action="removeOnInstall" Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\9TortoiseUnversioned" />

  <RegistryKey Root="HKLM" Key="Software\TortoiseOverlays" />
  <RegistryValue Root="HKLM" Key="Software\TortoiseOverlays" Name="NormalIcon" Value="[CommonFiles64Folder]TortoiseOverlays\icons\XPStyle\NormalIcon.ico" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\TortoiseOverlays" Name="ModifiedIcon" Value="[CommonFiles64Folder]TortoiseOverlays\icons\XPStyle\ModifiedIcon.ico" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\TortoiseOverlays" Name="ConflictIcon" Value="[CommonFiles64Folder]TortoiseOverlays\icons\XPStyle\ConflictIcon.ico" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\TortoiseOverlays" Name="DeletedIcon" Value="[CommonFiles64Folder]TortoiseOverlays\icons\XPStyle\DeletedIcon.ico" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\TortoiseOverlays" Name="ReadOnlyIcon" Value="[CommonFiles64Folder]TortoiseOverlays\icons\XPStyle\ReadOnlyIcon.ico" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\TortoiseOverlays" Name="LockedIcon" Value="[CommonFiles64Folder]TortoiseOverlays\icons\XPStyle\LockedIcon.ico" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\TortoiseOverlays" Name="AddedIcon" Value="[CommonFiles64Folder]TortoiseOverlays\icons\XPStyle\AddedIcon.ico" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\TortoiseOverlays" Name="IgnoredIcon" Value="[CommonFiles64Folder]TortoiseOverlays\icons\XPStyle\IgnoredIcon.ico" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\TortoiseOverlays" Name="UnversionedIcon" Value="[CommonFiles64Folder]TortoiseOverlays\icons\XPStyle\UnversionedIcon.ico" Type="string" />

  <RegistryValue Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidNormal)}" Value="TortoiseOverlays" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidModified)}" Value="TortoiseOverlays" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidConflict)}" Value="TortoiseOverlays" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidLocked)}" Value="TortoiseOverlays" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidReadOnly)}" Value="TortoiseOverlays" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidDeleted)}" Value="TortoiseOverlays" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidAdded)}" Value="TortoiseOverlays" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidIgnored)}" Value="TortoiseOverlays" Type="string" />
  <RegistryValue Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidUnversioned)}" Value="TortoiseOverlays" Type="string" />
</Include>
