# Makefile for putty under MinGW, Cygwin, or Winelib.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.
#
# Extra options you can set:
#
#  - COMPAT=-DAUTO_WINSOCK (Windows only)
#      Causes PuTTY to assume that <windows.h> includes its own WinSock
#      header file, so that it won't try to include <winsock.h>.
#
#  - COMPAT=-DWINSOCK_TWO (Windows only)
#      Causes the PuTTY utilities to include <winsock2.h> instead of
#      <winsock.h>, except Plink which _needs_ WinSock 2 so it already
#      does this.
#
#  - COMPAT=-DNO_SECURITY (Windows only)
#      Disables use of <aclapi.h>, which is not available with some
#      development environments (such as very old versions of the
#      mingw/Cygwin GNU toolchain). This has the following effects:
#       - Pageant won't care about the local user ID of processes
#         accessing it; a version of Pageant built with this option
#         will therefore refuse to run under NT-series OSes on
#         security grounds (although it will run fine on Win95-series
#         OSes where there is no access control anyway).
#       - SSH connection sharing is disabled.
#       - There is no support for restriction of the process ACLs.
#
#  - COMPAT=-DNO_MULTIMON (Windows only)
#      Disables PuTTY's use of <multimon.h>, which is not available
#      with some development environments. This means that PuTTY's
#      full-screen mode (configurable to work on Alt-Enter) will
#      not behave usefully in a multi-monitor environment.
#
#  - COMPAT=-DNO_HTMLHELP (Windows only)
#      Disables PuTTY's use of <htmlhelp.h>, which is not available
#      with some development environments. The resulting binary
#      will only look for an old-style WinHelp file (.HLP/.CNT), and
#      will ignore any .CHM file.
#
#      If you don't have this header, you may be able to use the copy
#      supplied with HTML Help Workshop.
#
#  - RCFL=-DNO_MANIFESTS (Windows only)
#      Disables inclusion of XML application manifests in the PuTTY
#      binaries. This may be necessary to build for 64-bit Windows;
#      the manifests are only included to use the XP GUI style on
#      Windows XP, and the architecture tags are a lie on 64-bit.
#
#  - COMPAT=-DNO_IPV6
#      Disables PuTTY's ability to make IPv6 connections, enabling
#      it to compile under development environments which do not
#      support IPv6 in their header files.
#
#  - COMPAT=-DNO_GSSAPI
#      Disables PuTTY's ability to use GSSAPI functions for
#      authentication and key exchange.
#
#  - COMPAT=-DSTATIC_GSSAPI
#      Causes PuTTY to try to link statically against the GSSAPI
#      library instead of the default of doing it at run time.
#
#  - COMPAT=-DMSVC4 (Windows only)
#  - RCFL=-DMSVC4
#      Makes a couple of minor changes so that PuTTY compiles using
#      MSVC 4. You will also need -DNO_SECURITY and -DNO_MULTIMON.
#
#  - COMPAT=-DNO_SECUREZEROMEMORY (Windows only)
#      Disables PuTTY's use of SecureZeroMemory(), which is missing
#      from some environments' header files.
#
#  - XFLAGS=-DTELNET_DEFAULT
#      Causes PuTTY to default to the Telnet protocol (in the absence
#      of Default Settings and so on to the contrary). Normally PuTTY
#      will default to SSH.
#
#  - XFLAGS=-DDEBUG
#      Causes PuTTY to enable internal debugging.
#
#  - XFLAGS=-DMALLOC_LOG
#      Causes PuTTY to emit a file called putty_mem.log, logging every
#      memory allocation and free, so you can track memory leaks.
#
#  - XFLAGS=-DMINEFIELD (Windows only)
#      Causes PuTTY to use a custom memory allocator, similar in
#      concept to Electric Fence, in place of regular malloc(). Wastes
#      huge amounts of RAM, but should cause heap-corruption bugs to
#      show up as GPFs at the point of failure rather than appearing
#      later on as second-level damage.
#
#  - XFLAGS=-DFUZZING
#      Builds a version of PuTTY with some tweaks to make fuzz testing
#      easier: the SSH random number generator is replaced by one that
#      always returns the same thing.  Note that this makes SSH
#      completely insecure -- a FUZZING build should never be used to
#      connect to a real server.

# You can define this path to point at your tools if you need to
# TOOLPATH = c:\cygwin\bin\ # or similar, if you're running Windows
# TOOLPATH = /pkg/mingw32msvc/i386-mingw32msvc/bin/
# TOOLPATH = i686-w64-mingw32-
CC = $(TOOLPATH)gcc
RC = $(TOOLPATH)windres
# Uncomment the following two lines to compile under Winelib
# CC = winegcc
# RC = wrc
# You may also need to tell windres where to find include files:
# RCINC = --include-dir c:\cygwin\include\

CFLAGS = -Wall -O2 -D_WINDOWS -DDEBUG -DWIN32S_COMPAT -D_NO_OLDNAMES -I.././ \
		-I../charset/ -I../windows/ -I../unix/
LDFLAGS = -s
RCFLAGS = $(RCINC) --define WIN32=1 --define _WIN32=1 --define WINVER=0x0400 \
		-I.././ -I../charset/ -I../windows/ -I../unix/

# _WIN32_IE is required to expose identifiers that only make sense on
# systems with IE5+ installed, such as some arguments to SHGetFolderPath().
# WINVER etc perform a similar function for FlashWindowEx().
CFLAGS += -D_WIN32_IE=0x0500
CFLAGS += -DWINVER=0x0500 -D_WIN32_WINDOWS=0x0410 -D_WIN32_WINNT=0x0500

.SUFFIXES:

all: pageant.exe plink.exe pscp.exe psftp.exe putty.exe puttygen.exe \
		puttytel.exe testbn.exe

pageant.exe: aqsync.o conf.o misc.o pageant.o pageant.res.o sshaes.o sshbn.o \
		sshdes.o sshdss.o sshecc.o sshmd5.o sshpubk.o sshrsa.o \
		sshsh256.o sshsh512.o sshsha.o tree234.o version.o winhelp.o \
		winmisc.o winpgnt.o winpgntc.o winsecur.o winutils.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,pageant.map aqsync.o \
		conf.o misc.o pageant.o pageant.res.o sshaes.o sshbn.o \
		sshdes.o sshdss.o sshecc.o sshmd5.o sshpubk.o sshrsa.o \
		sshsh256.o sshsh512.o sshsha.o tree234.o version.o winhelp.o \
		winmisc.o winpgnt.o winpgntc.o winsecur.o winutils.o \
		-ladvapi32 -lcomdlg32 -lgdi32 -limm32 -lole32 -lshell32 \
		-luser32

plink.exe: aqsync.o be_all_s.o be_misc.o callback.o cmdline.o conf.o \
		cproxy.o errsock.o ldisc.o logging.o misc.o miscucs.o \
		noterm.o pgssapi.o pinger.o plink.res.o portfwd.o proxy.o \
		raw.o rlogin.o settings.o ssh.o sshaes.o ssharcf.o \
		sshblowf.o sshbn.o sshccp.o sshcrc.o sshcrcda.o sshdes.o \
		sshdh.o sshdss.o sshecc.o sshgssc.o sshmd5.o sshpubk.o \
		sshrand.o sshrsa.o sshsh256.o sshsh512.o sshsha.o sshshare.o \
		sshzlib.o telnet.o timing.o tree234.o version.o wildcard.o \
		wincapi.o wincons.o windefs.o wingss.o winhandl.o winhsock.o \
		winmisc.o winnet.o winnoise.o winnojmp.o winnpc.o winnps.o \
		winpgntc.o winplink.o winproxy.o winsecur.o winser.o \
		winshare.o winstore.o wintime.o winucs.o winx11.o x11fwd.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,plink.map aqsync.o be_all_s.o \
		be_misc.o callback.o cmdline.o conf.o cproxy.o errsock.o \
		ldisc.o logging.o misc.o miscucs.o noterm.o pgssapi.o \
		pinger.o plink.res.o portfwd.o proxy.o raw.o rlogin.o \
		settings.o ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o \
		sshccp.o sshcrc.o sshcrcda.o sshdes.o sshdh.o sshdss.o \
		sshecc.o sshgssc.o sshmd5.o sshpubk.o sshrand.o sshrsa.o \
		sshsh256.o sshsh512.o sshsha.o sshshare.o sshzlib.o telnet.o \
		timing.o tree234.o version.o wildcard.o wincapi.o wincons.o \
		windefs.o wingss.o winhandl.o winhsock.o winmisc.o winnet.o \
		winnoise.o winnojmp.o winnpc.o winnps.o winpgntc.o \
		winplink.o winproxy.o winsecur.o winser.o winshare.o \
		winstore.o wintime.o winucs.o winx11.o x11fwd.o -ladvapi32 \
		-lcomdlg32 -lgdi32 -limm32 -lole32 -lshell32 -luser32

pscp.exe: aqsync.o be_misc.o be_ssh.o callback.o cmdline.o conf.o cproxy.o \
		errsock.o int64.o logging.o misc.o miscucs.o pgssapi.o \
		pinger.o portfwd.o proxy.o pscp.o pscp.res.o settings.o \
		sftp.o ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o sshccp.o \
		sshcrc.o sshcrcda.o sshdes.o sshdh.o sshdss.o sshecc.o \
		sshgssc.o sshmd5.o sshpubk.o sshrand.o sshrsa.o sshsh256.o \
		sshsh512.o sshsha.o sshshare.o sshzlib.o timing.o tree234.o \
		version.o wildcard.o wincapi.o wincons.o windefs.o wingss.o \
		winhandl.o winhsock.o winmisc.o winnet.o winnoise.o \
		winnojmp.o winnpc.o winnps.o winpgntc.o winproxy.o \
		winsecur.o winsftp.o winshare.o winstore.o wintime.o \
		winucs.o x11fwd.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,pscp.map aqsync.o be_misc.o be_ssh.o \
		callback.o cmdline.o conf.o cproxy.o errsock.o int64.o \
		logging.o misc.o miscucs.o pgssapi.o pinger.o portfwd.o \
		proxy.o pscp.o pscp.res.o settings.o sftp.o ssh.o sshaes.o \
		ssharcf.o sshblowf.o sshbn.o sshccp.o sshcrc.o sshcrcda.o \
		sshdes.o sshdh.o sshdss.o sshecc.o sshgssc.o sshmd5.o \
		sshpubk.o sshrand.o sshrsa.o sshsh256.o sshsh512.o sshsha.o \
		sshshare.o sshzlib.o timing.o tree234.o version.o wildcard.o \
		wincapi.o wincons.o windefs.o wingss.o winhandl.o winhsock.o \
		winmisc.o winnet.o winnoise.o winnojmp.o winnpc.o winnps.o \
		winpgntc.o winproxy.o winsecur.o winsftp.o winshare.o \
		winstore.o wintime.o winucs.o x11fwd.o -ladvapi32 -lcomdlg32 \
		-lgdi32 -limm32 -lole32 -lshell32 -luser32

psftp.exe: aqsync.o be_misc.o be_ssh.o callback.o cmdline.o conf.o cproxy.o \
		errsock.o int64.o logging.o misc.o miscucs.o pgssapi.o \
		pinger.o portfwd.o proxy.o psftp.o psftp.res.o settings.o \
		sftp.o ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o sshccp.o \
		sshcrc.o sshcrcda.o sshdes.o sshdh.o sshdss.o sshecc.o \
		sshgssc.o sshmd5.o sshpubk.o sshrand.o sshrsa.o sshsh256.o \
		sshsh512.o sshsha.o sshshare.o sshzlib.o timing.o tree234.o \
		version.o wildcard.o wincapi.o wincons.o windefs.o wingss.o \
		winhandl.o winhsock.o winmisc.o winnet.o winnoise.o \
		winnojmp.o winnpc.o winnps.o winpgntc.o winproxy.o \
		winsecur.o winsftp.o winshare.o winstore.o wintime.o \
		winucs.o x11fwd.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,psftp.map aqsync.o be_misc.o \
		be_ssh.o callback.o cmdline.o conf.o cproxy.o errsock.o \
		int64.o logging.o misc.o miscucs.o pgssapi.o pinger.o \
		portfwd.o proxy.o psftp.o psftp.res.o settings.o sftp.o \
		ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o sshccp.o \
		sshcrc.o sshcrcda.o sshdes.o sshdh.o sshdss.o sshecc.o \
		sshgssc.o sshmd5.o sshpubk.o sshrand.o sshrsa.o sshsh256.o \
		sshsh512.o sshsha.o sshshare.o sshzlib.o timing.o tree234.o \
		version.o wildcard.o wincapi.o wincons.o windefs.o wingss.o \
		winhandl.o winhsock.o winmisc.o winnet.o winnoise.o \
		winnojmp.o winnpc.o winnps.o winpgntc.o winproxy.o \
		winsecur.o winsftp.o winshare.o winstore.o wintime.o \
		winucs.o x11fwd.o -ladvapi32 -lcomdlg32 -lgdi32 -limm32 \
		-lole32 -lshell32 -luser32

putty.exe: aqsync.o be_all_s.o be_misc.o callback.o cmdline.o conf.o \
		config.o cproxy.o dialog.o errsock.o ldisc.o ldiscucs.o \
		logging.o minibidi.o misc.o miscucs.o pgssapi.o pinger.o \
		portfwd.o proxy.o putty.res.o raw.o rlogin.o sercfg.o \
		settings.o sizetip.o ssh.o sshaes.o ssharcf.o sshblowf.o \
		sshbn.o sshccp.o sshcrc.o sshcrcda.o sshdes.o sshdh.o \
		sshdss.o sshecc.o sshgssc.o sshmd5.o sshpubk.o sshrand.o \
		sshrsa.o sshsh256.o sshsh512.o sshsha.o sshshare.o sshzlib.o \
		telnet.o terminal.o timing.o tree234.o version.o wcwidth.o \
		wildcard.o wincapi.o wincfg.o winctrls.o windefs.o windlg.o \
		window.o wingss.o winhandl.o winhelp.o winhsock.o winjump.o \
		winmisc.o winnet.o winnoise.o winnpc.o winnps.o winpgntc.o \
		winprint.o winproxy.o winsecur.o winser.o winshare.o \
		winstore.o wintime.o winucs.o winutils.o winx11.o x11fwd.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,putty.map aqsync.o \
		be_all_s.o be_misc.o callback.o cmdline.o conf.o config.o \
		cproxy.o dialog.o errsock.o ldisc.o ldiscucs.o logging.o \
		minibidi.o misc.o miscucs.o pgssapi.o pinger.o portfwd.o \
		proxy.o putty.res.o raw.o rlogin.o sercfg.o settings.o \
		sizetip.o ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o \
		sshccp.o sshcrc.o sshcrcda.o sshdes.o sshdh.o sshdss.o \
		sshecc.o sshgssc.o sshmd5.o sshpubk.o sshrand.o sshrsa.o \
		sshsh256.o sshsh512.o sshsha.o sshshare.o sshzlib.o telnet.o \
		terminal.o timing.o tree234.o version.o wcwidth.o wildcard.o \
		wincapi.o wincfg.o winctrls.o windefs.o windlg.o window.o \
		wingss.o winhandl.o winhelp.o winhsock.o winjump.o winmisc.o \
		winnet.o winnoise.o winnpc.o winnps.o winpgntc.o winprint.o \
		winproxy.o winsecur.o winser.o winshare.o winstore.o \
		wintime.o winucs.o winutils.o winx11.o x11fwd.o -ladvapi32 \
		-lcomdlg32 -lgdi32 -limm32 -lole32 -lshell32 -luser32

puttygen.exe: conf.o import.o misc.o notiming.o puttygen.res.o sshaes.o \
		sshbcrypt.o sshblowf.o sshbn.o sshdes.o sshdss.o sshdssg.o \
		sshecc.o sshecdsag.o sshmd5.o sshprime.o sshpubk.o sshrand.o \
		sshrsa.o sshrsag.o sshsh256.o sshsh512.o sshsha.o tree234.o \
		version.o winctrls.o winhelp.o winmisc.o winnoise.o \
		winnojmp.o winpgen.o winsecur.o winstore.o wintime.o \
		winutils.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,puttygen.map conf.o \
		import.o misc.o notiming.o puttygen.res.o sshaes.o \
		sshbcrypt.o sshblowf.o sshbn.o sshdes.o sshdss.o sshdssg.o \
		sshecc.o sshecdsag.o sshmd5.o sshprime.o sshpubk.o sshrand.o \
		sshrsa.o sshrsag.o sshsh256.o sshsh512.o sshsha.o tree234.o \
		version.o winctrls.o winhelp.o winmisc.o winnoise.o \
		winnojmp.o winpgen.o winsecur.o winstore.o wintime.o \
		winutils.o -ladvapi32 -lcomdlg32 -lgdi32 -limm32 -lole32 \
		-lshell32 -luser32

puttytel.exe: be_misc.o be_nos_s.o callback.o cmdline.o conf.o config.o \
		dialog.o errsock.o ldisc.o ldiscucs.o logging.o minibidi.o \
		misc.o miscucs.o nocproxy.o nogss.o pinger.o proxy.o \
		puttytel.res.o raw.o rlogin.o sercfg.o settings.o sizetip.o \
		telnet.o terminal.o timing.o tree234.o version.o wcwidth.o \
		wincfg.o winctrls.o windefs.o windlg.o window.o winhandl.o \
		winhelp.o winhsock.o winjump.o winmisc.o winnet.o winprint.o \
		winproxy.o winsecur.o winser.o winstore.o wintime.o winucs.o \
		winutils.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,puttytel.map be_misc.o \
		be_nos_s.o callback.o cmdline.o conf.o config.o dialog.o \
		errsock.o ldisc.o ldiscucs.o logging.o minibidi.o misc.o \
		miscucs.o nocproxy.o nogss.o pinger.o proxy.o puttytel.res.o \
		raw.o rlogin.o sercfg.o settings.o sizetip.o telnet.o \
		terminal.o timing.o tree234.o version.o wcwidth.o wincfg.o \
		winctrls.o windefs.o windlg.o window.o winhandl.o winhelp.o \
		winhsock.o winjump.o winmisc.o winnet.o winprint.o \
		winproxy.o winsecur.o winser.o winstore.o wintime.o winucs.o \
		winutils.o -ladvapi32 -lcomdlg32 -lgdi32 -limm32 -lole32 \
		-lshell32 -luser32

testbn.exe: conf.o misc.o sshbn.o testbn.o tree234.o version.o winmisc.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,testbn.map conf.o misc.o sshbn.o \
		testbn.o tree234.o version.o winmisc.o -ladvapi32 -lcomdlg32 \
		-lgdi32 -limm32 -lole32 -lshell32 -luser32

aqsync.o: ../aqsync.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../aqsync.c

be_all_s.o: ../be_all_s.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../be_all_s.c

be_misc.o: ../be_misc.c ../putty.h ../network.h ../puttyps.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../be_misc.c

be_none.o: ../be_none.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../be_none.c

be_nos_s.o: ../be_nos_s.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../be_nos_s.c

be_ssh.o: ../be_ssh.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../be_ssh.c

callback.o: ../callback.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../callback.c

cgtest.o: ../cgtest.c ../cmdgen.c ../putty.h ../ssh.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../cgtest.c

cmdgen.o: ../cmdgen.c ../putty.h ../ssh.h ../puttyps.h ../network.h \
		../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../cmdgen.c

cmdline.o: ../cmdline.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../cmdline.c

conf.o: ../conf.c ../tree234.h ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../conf.c

config.o: ../config.c ../putty.h ../dialog.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../config.c

cproxy.o: ../cproxy.c ../putty.h ../ssh.h ../network.h ../proxy.h \
		../puttyps.h ../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../cproxy.c

dialog.o: ../dialog.c ../putty.h ../dialog.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../dialog.c

errsock.o: ../errsock.c ../tree234.h ../putty.h ../network.h ../puttyps.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../errsock.c

fromucs.o: ../charset/fromucs.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/fromucs.c

fuzzterm.o: ../fuzzterm.c ../putty.h ../terminal.h ../puttyps.h ../network.h \
		../misc.h ../tree234.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../fuzzterm.c

gtkapp.o: ../unix/gtkapp.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkapp.c

gtkask.o: ../unix/gtkask.c ../unix/gtkfont.h ../unix/gtkcompat.h \
		../unix/gtkmisc.h ../misc.h ../puttymem.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkask.c

gtkcfg.o: ../unix/gtkcfg.c ../putty.h ../dialog.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkcfg.c

gtkcols.o: ../unix/gtkcols.c ../unix/gtkcompat.h ../unix/gtkcols.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkcols.c

gtkcomm.o: ../unix/gtkcomm.c ../putty.h ../terminal.h ../unix/gtkcompat.h \
		../unix/gtkfont.h ../unix/gtkmisc.h ../puttyps.h \
		../network.h ../misc.h ../tree234.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkcomm.c

gtkdlg.o: ../unix/gtkdlg.c ../putty.h ../unix/gtkcompat.h ../unix/gtkcols.h \
		../unix/gtkfont.h ../unix/gtkmisc.h ../storage.h ../dialog.h \
		../tree234.h ../licence.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkdlg.c

gtkfont.o: ../unix/gtkfont.c ../putty.h ../unix/gtkfont.h \
		../unix/gtkcompat.h ../unix/gtkmisc.h ../tree234.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkfont.c

gtkmain.o: ../unix/gtkmain.c ../putty.h ../terminal.h ../unix/gtkcompat.h \
		../unix/gtkfont.h ../unix/gtkmisc.h ../puttyps.h \
		../network.h ../misc.h ../tree234.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkmain.c

gtkmisc.o: ../unix/gtkmisc.c ../putty.h ../unix/gtkcompat.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkmisc.c

gtkwin.o: ../unix/gtkwin.c ../putty.h ../terminal.h ../unix/gtkcompat.h \
		../unix/gtkfont.h ../unix/gtkmisc.h ../unix/x11misc.h \
		../puttyps.h ../network.h ../misc.h ../tree234.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkwin.c

import.o: ../import.c ../putty.h ../ssh.h ../misc.h ../puttyps.h \
		../network.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../import.c

int64.o: ../int64.c ../int64.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../int64.c

ldisc.o: ../ldisc.c ../putty.h ../terminal.h ../ldisc.h ../puttyps.h \
		../network.h ../misc.h ../tree234.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ldisc.c

ldiscucs.o: ../ldiscucs.c ../putty.h ../terminal.h ../ldisc.h ../puttyps.h \
		../network.h ../misc.h ../tree234.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ldiscucs.c

localenc.o: ../charset/localenc.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/localenc.c

logging.o: ../logging.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../logging.c

macenc.o: ../charset/macenc.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/macenc.c

mimeenc.o: ../charset/mimeenc.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/mimeenc.c

minibidi.o: ../minibidi.c ../misc.h ../puttymem.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../minibidi.c

misc.o: ../misc.c ../putty.h ../misc.h ../puttyps.h ../network.h \
		../puttymem.h ../windows/winstuff.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../misc.c

miscucs.o: ../miscucs.c ../putty.h ../misc.h ../puttyps.h ../network.h \
		../puttymem.h ../windows/winstuff.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../miscucs.c

nocproxy.o: ../nocproxy.c ../putty.h ../network.h ../proxy.h ../puttyps.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../nocproxy.c

nogss.o: ../nogss.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../nogss.c

noterm.o: ../noterm.c ../putty.h ../terminal.h ../puttyps.h ../network.h \
		../misc.h ../tree234.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../noterm.c

notiming.o: ../notiming.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../notiming.c

osxlaunch.o: ../unix/osxlaunch.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/osxlaunch.c

pageant.o: ../pageant.c ../putty.h ../ssh.h ../pageant.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../pageant.c

pageant.res.o: ../windows/pageant.rc ../windows/rcstuff.h \
		../windows/pageant.ico ../windows/pageants.ico \
		../windows/version.rc2 ../windows/pageant.mft ../version.h \
		../licence.h
	$(RC) $(RCFL) $(RCFLAGS) ../windows/pageant.rc -o pageant.res.o

pgssapi.o: ../pgssapi.c ../putty.h ../pgssapi.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../pgssapi.c

pinger.o: ../pinger.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../pinger.c

plink.res.o: ../windows/plink.rc ../windows/rcstuff.h ../windows/putty.ico \
		../windows/version.rc2 ../version.h ../licence.h
	$(RC) $(RCFL) $(RCFLAGS) ../windows/plink.rc -o plink.res.o

portfwd.o: ../portfwd.c ../putty.h ../ssh.h ../puttyps.h ../network.h \
		../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../portfwd.c

proxy.o: ../proxy.c ../putty.h ../network.h ../proxy.h ../puttyps.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../proxy.c

pscp.o: ../pscp.c ../putty.h ../psftp.h ../ssh.h ../sftp.h ../storage.h \
		../int64.h ../puttyps.h ../network.h ../misc.h ../puttymem.h \
		../tree234.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../pscp.c

pscp.res.o: ../windows/pscp.rc ../windows/rcstuff.h ../windows/pscp.ico \
		../windows/version.rc2 ../version.h ../licence.h
	$(RC) $(RCFL) $(RCFLAGS) ../windows/pscp.rc -o pscp.res.o

psftp.o: ../psftp.c ../putty.h ../psftp.h ../storage.h ../ssh.h ../sftp.h \
		../int64.h ../puttyps.h ../network.h ../misc.h ../puttymem.h \
		../tree234.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../psftp.c

psftp.res.o: ../windows/psftp.rc ../windows/rcstuff.h ../windows/pscp.ico \
		../windows/version.rc2 ../version.h ../licence.h
	$(RC) $(RCFL) $(RCFLAGS) ../windows/psftp.rc -o psftp.res.o

putty.res.o: ../windows/putty.rc ../windows/rcstuff.h ../windows/win_res.rc2 \
		../windows/putty.mft ../windows/win_res.h \
		../windows/putty.ico ../windows/puttycfg.ico \
		../windows/version.rc2 ../version.h ../licence.h
	$(RC) $(RCFL) $(RCFLAGS) ../windows/putty.rc -o putty.res.o

puttygen.res.o: ../windows/puttygen.rc ../windows/rcstuff.h \
		../windows/puttygen.ico ../windows/version.rc2 \
		../windows/puttygen.mft ../version.h ../licence.h
	$(RC) $(RCFL) $(RCFLAGS) ../windows/puttygen.rc -o puttygen.res.o

puttytel.res.o: ../windows/puttytel.rc ../windows/rcstuff.h \
		../windows/win_res.rc2 ../windows/putty.mft \
		../windows/win_res.h ../windows/putty.ico \
		../windows/puttycfg.ico ../windows/version.rc2 ../version.h \
		../licence.h
	$(RC) $(RCFL) $(RCFLAGS) ../windows/puttytel.rc -o puttytel.res.o

raw.o: ../raw.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../raw.c

rlogin.o: ../rlogin.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../rlogin.c

sbcs.o: ../charset/sbcs.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/sbcs.c

sbcsdat.o: ../charset/sbcsdat.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/sbcsdat.c

sercfg.o: ../sercfg.c ../putty.h ../dialog.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sercfg.c

settings.o: ../settings.c ../putty.h ../storage.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../settings.c

sftp.o: ../sftp.c ../misc.h ../int64.h ../tree234.h ../sftp.h ../puttymem.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sftp.c

sizetip.o: ../windows/sizetip.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/sizetip.c

slookup.o: ../charset/slookup.c ../charset/charset.h ../charset/internal.h \
		../charset/enum.c ../charset/sbcsdat.c ../charset/utf8.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/slookup.c

ssh.o: ../ssh.c ../putty.h ../pageant.h ../tree234.h ../storage.h ../ssh.h \
		../sshgssc.h ../sshgss.h ../puttyps.h ../network.h ../misc.h \
		../puttymem.h ../int64.h ../pgssapi.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh.c

sshaes.o: ../sshaes.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshaes.c

ssharcf.o: ../ssharcf.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssharcf.c

sshbcrypt.o: ../sshbcrypt.c ../ssh.h ../sshblowf.h ../puttymem.h \
		../tree234.h ../network.h ../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshbcrypt.c

sshblowf.o: ../sshblowf.c ../ssh.h ../sshblowf.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshblowf.c

sshbn.o: ../sshbn.c ../misc.h ../sshbn.h ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshbn.c

sshccp.o: ../sshccp.c ../ssh.h ../sshbn.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshccp.c

sshcrc.o: ../sshcrc.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshcrc.c

sshcrcda.o: ../sshcrcda.c ../misc.h ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshcrcda.c

sshdes.o: ../sshdes.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshdes.c

sshdh.o: ../sshdh.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshdh.c

sshdss.o: ../sshdss.c ../ssh.h ../misc.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshdss.c

sshdssg.o: ../sshdssg.c ../misc.h ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshdssg.c

sshecc.o: ../sshecc.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshecc.c

sshecdsag.o: ../sshecdsag.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshecdsag.c

sshgssc.o: ../sshgssc.c ../putty.h ../sshgssc.h ../misc.h ../puttyps.h \
		../network.h ../pgssapi.h ../sshgss.h ../puttymem.h \
		../windows/winstuff.h ../unix/unix.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshgssc.c

sshmd5.o: ../sshmd5.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshmd5.c

sshprime.o: ../sshprime.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshprime.c

sshpubk.o: ../sshpubk.c ../putty.h ../ssh.h ../misc.h ../puttyps.h \
		../network.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshpubk.c

sshrand.o: ../sshrand.c ../putty.h ../ssh.h ../puttyps.h ../network.h \
		../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshrand.c

sshrsa.o: ../sshrsa.c ../ssh.h ../misc.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshrsa.c

sshrsag.o: ../sshrsag.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshrsag.c

sshsh256.o: ../sshsh256.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshsh256.c

sshsh512.o: ../sshsh512.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshsh512.c

sshsha.o: ../sshsha.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshsha.c

sshshare.o: ../sshshare.c ../putty.h ../tree234.h ../ssh.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshshare.c

sshzlib.o: ../sshzlib.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshzlib.c

telnet.o: ../telnet.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../telnet.c

terminal.o: ../terminal.c ../putty.h ../terminal.h ../puttyps.h ../network.h \
		../misc.h ../tree234.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../terminal.c

testbn.o: ../testbn.c ../ssh.h ../sshbn.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../testbn.c

time.o: ../time.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../time.c

timing.o: ../timing.c ../putty.h ../tree234.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../timing.c

toucs.o: ../charset/toucs.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/toucs.c

tree234.o: ../tree234.c ../tree234.h ../puttymem.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../tree234.c

utf8.o: ../charset/utf8.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/utf8.c

ux_x11.o: ../unix/ux_x11.c ../putty.h ../ssh.h ../network.h ../puttyps.h \
		../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/ux_x11.c

uxagentc.o: ../unix/uxagentc.c ../putty.h ../misc.h ../tree234.h \
		../puttymem.h ../puttyps.h ../network.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxagentc.c

uxcfg.o: ../unix/uxcfg.c ../putty.h ../dialog.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxcfg.c

uxcons.o: ../unix/uxcons.c ../putty.h ../storage.h ../ssh.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxcons.c

uxgen.o: ../unix/uxgen.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxgen.c

uxgss.o: ../unix/uxgss.c ../putty.h ../pgssapi.h ../sshgss.h ../sshgssc.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxgss.c

uxmisc.o: ../unix/uxmisc.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxmisc.c

uxnet.o: ../unix/uxnet.c ../putty.h ../network.h ../tree234.h ../puttyps.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxnet.c

uxnogtk.o: ../unix/uxnogtk.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxnogtk.c

uxnoise.o: ../unix/uxnoise.c ../putty.h ../ssh.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxnoise.c

uxpeer.o: ../unix/uxpeer.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxpeer.c

uxpgnt.o: ../unix/uxpgnt.c ../putty.h ../ssh.h ../misc.h ../pageant.h \
		../puttyps.h ../network.h ../puttymem.h ../tree234.h \
		../int64.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxpgnt.c

uxplink.o: ../unix/uxplink.c ../putty.h ../storage.h ../tree234.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxplink.c

uxprint.o: ../unix/uxprint.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxprint.c

uxproxy.o: ../unix/uxproxy.c ../tree234.h ../putty.h ../network.h ../proxy.h \
		../puttyps.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxproxy.c

uxpterm.o: ../unix/uxpterm.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxpterm.c

uxpty.o: ../unix/uxpty.c ../putty.h ../tree234.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxpty.c

uxputty.o: ../unix/uxputty.c ../putty.h ../storage.h ../unix/gtkcompat.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxputty.c

uxsel.o: ../unix/uxsel.c ../putty.h ../tree234.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxsel.c

uxser.o: ../unix/uxser.c ../putty.h ../tree234.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxser.c

uxsftp.o: ../unix/uxsftp.c ../putty.h ../ssh.h ../psftp.h ../int64.h \
		../puttyps.h ../network.h ../misc.h ../puttymem.h \
		../tree234.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxsftp.c

uxshare.o: ../unix/uxshare.c ../tree234.h ../putty.h ../network.h ../proxy.h \
		../ssh.h ../puttyps.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxshare.c

uxsignal.o: ../unix/uxsignal.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxsignal.c

uxstore.o: ../unix/uxstore.c ../putty.h ../storage.h ../tree234.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxstore.c

uxucs.o: ../unix/uxucs.c ../putty.h ../charset/charset.h ../terminal.h \
		../misc.h ../puttyps.h ../network.h ../tree234.h \
		../puttymem.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxucs.c

version.o: ../version.c ../empty.h ../version.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../version.c

wcwidth.o: ../wcwidth.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../wcwidth.c

wildcard.o: ../wildcard.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../wildcard.c

wincapi.o: ../windows/wincapi.c ../putty.h ../windows/wincapi.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/wincapi.c

wincfg.o: ../windows/wincfg.c ../putty.h ../dialog.h ../storage.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/wincfg.c

wincons.o: ../windows/wincons.c ../putty.h ../storage.h ../ssh.h \
		../puttyps.h ../network.h ../misc.h ../puttymem.h \
		../tree234.h ../int64.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/wincons.c

winctrls.o: ../windows/winctrls.c ../putty.h ../misc.h ../dialog.h \
		../puttyps.h ../network.h ../puttymem.h \
		../windows/winstuff.h ../unix/unix.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winctrls.c

windefs.o: ../windows/windefs.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/windefs.c

windlg.o: ../windows/windlg.c ../putty.h ../ssh.h ../windows/win_res.h \
		../storage.h ../dialog.h ../licence.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/windlg.c

window.o: ../windows/window.c ../putty.h ../terminal.h ../storage.h \
		../windows/win_res.h ../windows/winsecur.h ../puttyps.h \
		../network.h ../misc.h ../tree234.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/window.c

wingss.o: ../windows/wingss.c ../putty.h ../pgssapi.h ../sshgss.h \
		../sshgssc.h ../misc.h ../puttyps.h ../network.h \
		../puttymem.h ../windows/winstuff.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/wingss.c

winhandl.o: ../windows/winhandl.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winhandl.c

winhelp.o: ../windows/winhelp.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winhelp.c

winhsock.o: ../windows/winhsock.c ../tree234.h ../putty.h ../network.h \
		../puttyps.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winhsock.c

winjump.o: ../windows/winjump.c ../putty.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winjump.c

winmisc.o: ../windows/winmisc.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winmisc.c

winnet.o: ../windows/winnet.c ../putty.h ../network.h ../tree234.h \
		../puttyps.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winnet.c

winnoise.o: ../windows/winnoise.c ../putty.h ../ssh.h ../storage.h \
		../puttyps.h ../network.h ../misc.h ../puttymem.h \
		../tree234.h ../int64.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winnoise.c

winnojmp.o: ../windows/winnojmp.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winnojmp.c

winnpc.o: ../windows/winnpc.c ../tree234.h ../putty.h ../network.h \
		../proxy.h ../ssh.h ../windows/winsecur.h ../puttyps.h \
		../misc.h ../puttymem.h ../int64.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winnpc.c

winnps.o: ../windows/winnps.c ../tree234.h ../putty.h ../network.h \
		../proxy.h ../ssh.h ../windows/winsecur.h ../puttyps.h \
		../misc.h ../puttymem.h ../int64.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winnps.c

winpgen.o: ../windows/winpgen.c ../putty.h ../ssh.h ../licence.h \
		../windows/winsecur.h ../puttyps.h ../network.h ../misc.h \
		../puttymem.h ../tree234.h ../int64.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winpgen.c

winpgnt.o: ../windows/winpgnt.c ../putty.h ../ssh.h ../misc.h ../tree234.h \
		../windows/winsecur.h ../pageant.h ../licence.h ../puttyps.h \
		../network.h ../puttymem.h ../int64.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winpgnt.c

winpgntc.o: ../windows/winpgntc.c ../putty.h ../pageant.h \
		../windows/winsecur.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winpgntc.c

winplink.o: ../windows/winplink.c ../putty.h ../storage.h ../tree234.h \
		../windows/winsecur.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winplink.c

winprint.o: ../windows/winprint.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winprint.c

winproxy.o: ../windows/winproxy.c ../tree234.h ../putty.h ../network.h \
		../proxy.h ../puttyps.h ../misc.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winproxy.c

winsecur.o: ../windows/winsecur.c ../putty.h ../windows/winsecur.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winsecur.c

winser.o: ../windows/winser.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winser.c

winsftp.o: ../windows/winsftp.c ../putty.h ../psftp.h ../ssh.h ../int64.h \
		../windows/winsecur.h ../puttyps.h ../network.h ../misc.h \
		../puttymem.h ../tree234.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winsftp.c

winshare.o: ../windows/winshare.c ../tree234.h ../putty.h ../network.h \
		../proxy.h ../ssh.h ../windows/wincapi.h \
		../windows/winsecur.h ../noshare.c ../puttyps.h ../misc.h \
		../puttymem.h ../int64.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winshare.c

winstore.o: ../windows/winstore.c ../putty.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winstore.c

wintime.o: ../windows/wintime.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/wintime.c

winucs.o: ../windows/winucs.c ../putty.h ../terminal.h ../misc.h \
		../puttyps.h ../network.h ../tree234.h ../puttymem.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winucs.c

winutils.o: ../windows/winutils.c ../putty.h ../misc.h ../puttyps.h \
		../network.h ../puttymem.h ../windows/winstuff.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winutils.c

winx11.o: ../windows/winx11.c ../putty.h ../ssh.h ../puttyps.h ../network.h \
		../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winx11.c

x11fwd.o: ../x11fwd.c ../putty.h ../ssh.h ../tree234.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../x11fwd.c

x11misc.o: ../unix/x11misc.c ../putty.h ../unix/x11misc.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/x11misc.c

xenc.o: ../charset/xenc.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/xenc.c

xkeysym.o: ../unix/xkeysym.c ../misc.h ../puttymem.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/xkeysym.c

xpmptcfg.o: ../unix/xpmptcfg.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/xpmptcfg.c

xpmpterm.o: ../unix/xpmpterm.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/xpmpterm.c

xpmpucfg.o: ../unix/xpmpucfg.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/xpmpucfg.c

xpmputty.o: ../unix/xpmputty.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/xpmputty.c



clean:
	rm -f *.o *.exe *.res.o *.so *.map

FORCE:
