# Makefile for cross-compiling putty using clang-cl, lld-link,
# and MinGW's windres, using GNU make on Linux.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.
#
# Extra options you can set:
#
#  - COMPAT=/DAUTO_WINSOCK (Windows only)
#      Causes PuTTY to assume that <windows.h> includes its own WinSock
#      header file, so that it won't try to include <winsock.h>.
#
#  - COMPAT=/DWINSOCK_TWO (Windows only)
#      Causes the PuTTY utilities to include <winsock2.h> instead of
#      <winsock.h>, except Plink which _needs_ WinSock 2 so it already
#      does this.
#
#  - COMPAT=/DNO_SECURITY (Windows only)
#      Disables use of <aclapi.h>, which is not available with some
#      development environments (such as very old versions of the
#      mingw/Cygwin GNU toolchain). This has the following effects:
#       - Pageant won't care about the local user ID of processes
#         accessing it; a version of Pageant built with this option
#         will therefore refuse to run under NT-series OSes on
#         security grounds (although it will run fine on Win95-series
#         OSes where there is no access control anyway).
#       - SSH connection sharing is disabled.
#       - There is no support for restriction of the process ACLs.
#
#  - COMPAT=/DNO_MULTIMON (Windows only)
#      Disables PuTTY's use of <multimon.h>, which is not available
#      with some development environments. This means that PuTTY's
#      full-screen mode (configurable to work on Alt-Enter) will
#      not behave usefully in a multi-monitor environment.
#
#  - COMPAT=/DNO_HTMLHELP (Windows only)
#      Disables PuTTY's use of <htmlhelp.h>, which is not available
#      with some development environments. The resulting binary
#      will only look for an old-style WinHelp file (.HLP/.CNT), and
#      will ignore any .CHM file.
#
#      If you don't have this header, you may be able to use the copy
#      supplied with HTML Help Workshop.
#
#  - RCFL=/DNO_MANIFESTS (Windows only)
#      Disables inclusion of XML application manifests in the PuTTY
#      binaries. This may be necessary to build for 64-bit Windows;
#      the manifests are only included to use the XP GUI style on
#      Windows XP, and the architecture tags are a lie on 64-bit.
#
#  - COMPAT=/DNO_IPV6
#      Disables PuTTY's ability to make IPv6 connections, enabling
#      it to compile under development environments which do not
#      support IPv6 in their header files.
#
#  - COMPAT=/DNO_GSSAPI
#      Disables PuTTY's ability to use GSSAPI functions for
#      authentication and key exchange.
#
#  - COMPAT=/DSTATIC_GSSAPI
#      Causes PuTTY to try to link statically against the GSSAPI
#      library instead of the default of doing it at run time.
#
#  - COMPAT=/DMSVC4 (Windows only)
#  - RCFL=/DMSVC4
#      Makes a couple of minor changes so that PuTTY compiles using
#      MSVC 4. You will also need /DNO_SECURITY and /DNO_MULTIMON.
#
#  - COMPAT=/DNO_SECUREZEROMEMORY (Windows only)
#      Disables PuTTY's use of SecureZeroMemory(), which is missing
#      from some environments' header files.
#
#  - XFLAGS=/DTELNET_DEFAULT
#      Causes PuTTY to default to the Telnet protocol (in the absence
#      of Default Settings and so on to the contrary). Normally PuTTY
#      will default to SSH.
#
#  - XFLAGS=/DDEBUG
#      Causes PuTTY to enable internal debugging.
#
#  - XFLAGS=/DMALLOC_LOG
#      Causes PuTTY to emit a file called putty_mem.log, logging every
#      memory allocation and free, so you can track memory leaks.
#
#  - XFLAGS=/DMINEFIELD (Windows only)
#      Causes PuTTY to use a custom memory allocator, similar in
#      concept to Electric Fence, in place of regular malloc(). Wastes
#      huge amounts of RAM, but should cause heap-corruption bugs to
#      show up as GPFs at the point of failure rather than appearing
#      later on as second-level damage.
#
#  - XFLAGS=/DFUZZING
#      Builds a version of PuTTY with some tweaks to make fuzz testing
#      easier: the SSH random number generator is replaced by one that
#      always returns the same thing.  Note that this makes SSH
#      completely insecure -- a FUZZING build should never be used to
#      connect to a real server.

CCCMD = clang-cl
ifeq ($(Platform),x64)
CCTARGET = x86_64-pc-windows-msvc18.0.0
RCCMD = x86_64-w64-mingw32-windres
else
CCTARGET = i386-pc-windows-msvc18.0.0
RCCMD = i686-w64-mingw32-windres
endif
CC = $(CCCMD) --target=$(CCTARGET)
RC = $(RCCMD) --preprocessor=$(CCCMD) --preprocessor-arg=/TC \
		--preprocessor-arg=/E
LD = lld-link

# C compilation flags
CFLAGS = /nologo /W3 /O1 -I.././ -I../charset/ -I../windows/ -I../unix/ \
		/D_WINDOWS /D_WIN32_WINDOWS=0x500 /DWINVER=0x500 \
		/D_CRT_SECURE_NO_WARNINGS
LFLAGS = /incremental:no /dynamicbase /nxcompat
RCFLAGS = -I.././ -I../charset/ -I../windows/ -I../unix/ -DWIN32 -D_WIN32 \
		-DWINVER=0x0400

CFLAGS += /DHAS_GSSAPI


all: $(BUILDDIR)pageant.exe $(BUILDDIR)plink.exe $(BUILDDIR)pscp.exe \
		$(BUILDDIR)psftp.exe $(BUILDDIR)putty.exe \
		$(BUILDDIR)puttygen.exe $(BUILDDIR)puttytel.exe \
		$(BUILDDIR)testbn.exe

$(BUILDDIR)pageant.exe: $(BUILDDIR)aqsync.obj $(BUILDDIR)conf.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)pageant.obj \
		$(BUILDDIR)pageant.res.o $(BUILDDIR)sshaes.obj \
		$(BUILDDIR)sshbn.obj $(BUILDDIR)sshdes.obj \
		$(BUILDDIR)sshdss.obj $(BUILDDIR)sshecc.obj \
		$(BUILDDIR)sshmd5.obj $(BUILDDIR)sshpubk.obj \
		$(BUILDDIR)sshrsa.obj $(BUILDDIR)sshsh256.obj \
		$(BUILDDIR)sshsh512.obj $(BUILDDIR)sshsha.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)winhelp.obj $(BUILDDIR)winmisc.obj \
		$(BUILDDIR)winpgnt.obj $(BUILDDIR)winpgntc.obj \
		$(BUILDDIR)winsecur.obj $(BUILDDIR)winutils.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)pageant.exe \
		/lldmap:$(BUILDDIR)pageant.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) advapi32.lib \
		$(BUILDDIR)aqsync.obj comdlg32.lib $(BUILDDIR)conf.obj \
		gdi32.lib imm32.lib $(BUILDDIR)misc.obj ole32.lib \
		$(BUILDDIR)pageant.obj $(BUILDDIR)pageant.res.o shell32.lib \
		$(BUILDDIR)sshaes.obj $(BUILDDIR)sshbn.obj \
		$(BUILDDIR)sshdes.obj $(BUILDDIR)sshdss.obj \
		$(BUILDDIR)sshecc.obj $(BUILDDIR)sshmd5.obj \
		$(BUILDDIR)sshpubk.obj $(BUILDDIR)sshrsa.obj \
		$(BUILDDIR)sshsh256.obj $(BUILDDIR)sshsh512.obj \
		$(BUILDDIR)sshsha.obj $(BUILDDIR)tree234.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)winhelp.obj \
		$(BUILDDIR)winmisc.obj $(BUILDDIR)winpgnt.obj \
		$(BUILDDIR)winpgntc.obj $(BUILDDIR)winsecur.obj \
		$(BUILDDIR)winutils.obj

$(BUILDDIR)plink.exe: $(BUILDDIR)aqsync.obj $(BUILDDIR)be_all_s.obj \
		$(BUILDDIR)be_misc.obj $(BUILDDIR)callback.obj \
		$(BUILDDIR)cmdline.obj $(BUILDDIR)conf.obj \
		$(BUILDDIR)cproxy.obj $(BUILDDIR)errsock.obj \
		$(BUILDDIR)ldisc.obj $(BUILDDIR)logging.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)miscucs.obj \
		$(BUILDDIR)noterm.obj $(BUILDDIR)pgssapi.obj \
		$(BUILDDIR)pinger.obj $(BUILDDIR)plink.res.o \
		$(BUILDDIR)portfwd.obj $(BUILDDIR)proxy.obj \
		$(BUILDDIR)raw.obj $(BUILDDIR)rlogin.obj \
		$(BUILDDIR)settings.obj $(BUILDDIR)ssh.obj \
		$(BUILDDIR)sshaes.obj $(BUILDDIR)ssharcf.obj \
		$(BUILDDIR)sshblowf.obj $(BUILDDIR)sshbn.obj \
		$(BUILDDIR)sshccp.obj $(BUILDDIR)sshcrc.obj \
		$(BUILDDIR)sshcrcda.obj $(BUILDDIR)sshdes.obj \
		$(BUILDDIR)sshdh.obj $(BUILDDIR)sshdss.obj \
		$(BUILDDIR)sshecc.obj $(BUILDDIR)sshgssc.obj \
		$(BUILDDIR)sshmd5.obj $(BUILDDIR)sshpubk.obj \
		$(BUILDDIR)sshrand.obj $(BUILDDIR)sshrsa.obj \
		$(BUILDDIR)sshsh256.obj $(BUILDDIR)sshsh512.obj \
		$(BUILDDIR)sshsha.obj $(BUILDDIR)sshshare.obj \
		$(BUILDDIR)sshzlib.obj $(BUILDDIR)telnet.obj \
		$(BUILDDIR)timing.obj $(BUILDDIR)tree234.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)wildcard.obj \
		$(BUILDDIR)wincapi.obj $(BUILDDIR)wincons.obj \
		$(BUILDDIR)windefs.obj $(BUILDDIR)wingss.obj \
		$(BUILDDIR)winhandl.obj $(BUILDDIR)winhsock.obj \
		$(BUILDDIR)winmisc.obj $(BUILDDIR)winnet.obj \
		$(BUILDDIR)winnoise.obj $(BUILDDIR)winnojmp.obj \
		$(BUILDDIR)winnpc.obj $(BUILDDIR)winnps.obj \
		$(BUILDDIR)winpgntc.obj $(BUILDDIR)winplink.obj \
		$(BUILDDIR)winproxy.obj $(BUILDDIR)winsecur.obj \
		$(BUILDDIR)winser.obj $(BUILDDIR)winshare.obj \
		$(BUILDDIR)winstore.obj $(BUILDDIR)wintime.obj \
		$(BUILDDIR)winucs.obj $(BUILDDIR)winx11.obj \
		$(BUILDDIR)x11fwd.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)plink.exe \
		/lldmap:$(BUILDDIR)plink.map /subsystem:console$(SUBSYSVER) \
		$(EXTRA_console) advapi32.lib $(BUILDDIR)aqsync.obj \
		$(BUILDDIR)be_all_s.obj $(BUILDDIR)be_misc.obj \
		$(BUILDDIR)callback.obj $(BUILDDIR)cmdline.obj comdlg32.lib \
		$(BUILDDIR)conf.obj $(BUILDDIR)cproxy.obj \
		$(BUILDDIR)errsock.obj gdi32.lib imm32.lib \
		$(BUILDDIR)ldisc.obj $(BUILDDIR)logging.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)miscucs.obj \
		$(BUILDDIR)noterm.obj ole32.lib $(BUILDDIR)pgssapi.obj \
		$(BUILDDIR)pinger.obj $(BUILDDIR)plink.res.o \
		$(BUILDDIR)portfwd.obj $(BUILDDIR)proxy.obj \
		$(BUILDDIR)raw.obj $(BUILDDIR)rlogin.obj \
		$(BUILDDIR)settings.obj shell32.lib $(BUILDDIR)ssh.obj \
		$(BUILDDIR)sshaes.obj $(BUILDDIR)ssharcf.obj \
		$(BUILDDIR)sshblowf.obj $(BUILDDIR)sshbn.obj \
		$(BUILDDIR)sshccp.obj $(BUILDDIR)sshcrc.obj \
		$(BUILDDIR)sshcrcda.obj $(BUILDDIR)sshdes.obj \
		$(BUILDDIR)sshdh.obj $(BUILDDIR)sshdss.obj \
		$(BUILDDIR)sshecc.obj $(BUILDDIR)sshgssc.obj \
		$(BUILDDIR)sshmd5.obj $(BUILDDIR)sshpubk.obj \
		$(BUILDDIR)sshrand.obj $(BUILDDIR)sshrsa.obj \
		$(BUILDDIR)sshsh256.obj $(BUILDDIR)sshsh512.obj \
		$(BUILDDIR)sshsha.obj $(BUILDDIR)sshshare.obj \
		$(BUILDDIR)sshzlib.obj $(BUILDDIR)telnet.obj \
		$(BUILDDIR)timing.obj $(BUILDDIR)tree234.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)wildcard.obj \
		$(BUILDDIR)wincapi.obj $(BUILDDIR)wincons.obj \
		$(BUILDDIR)windefs.obj $(BUILDDIR)wingss.obj \
		$(BUILDDIR)winhandl.obj $(BUILDDIR)winhsock.obj \
		$(BUILDDIR)winmisc.obj $(BUILDDIR)winnet.obj \
		$(BUILDDIR)winnoise.obj $(BUILDDIR)winnojmp.obj \
		$(BUILDDIR)winnpc.obj $(BUILDDIR)winnps.obj \
		$(BUILDDIR)winpgntc.obj $(BUILDDIR)winplink.obj \
		$(BUILDDIR)winproxy.obj $(BUILDDIR)winsecur.obj \
		$(BUILDDIR)winser.obj $(BUILDDIR)winshare.obj \
		$(BUILDDIR)winstore.obj $(BUILDDIR)wintime.obj \
		$(BUILDDIR)winucs.obj $(BUILDDIR)winx11.obj \
		$(BUILDDIR)x11fwd.obj

$(BUILDDIR)pscp.exe: $(BUILDDIR)aqsync.obj $(BUILDDIR)be_misc.obj \
		$(BUILDDIR)be_ssh.obj $(BUILDDIR)callback.obj \
		$(BUILDDIR)cmdline.obj $(BUILDDIR)conf.obj \
		$(BUILDDIR)cproxy.obj $(BUILDDIR)errsock.obj \
		$(BUILDDIR)int64.obj $(BUILDDIR)logging.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)miscucs.obj \
		$(BUILDDIR)pgssapi.obj $(BUILDDIR)pinger.obj \
		$(BUILDDIR)portfwd.obj $(BUILDDIR)proxy.obj \
		$(BUILDDIR)pscp.obj $(BUILDDIR)pscp.res.o \
		$(BUILDDIR)settings.obj $(BUILDDIR)sftp.obj \
		$(BUILDDIR)ssh.obj $(BUILDDIR)sshaes.obj \
		$(BUILDDIR)ssharcf.obj $(BUILDDIR)sshblowf.obj \
		$(BUILDDIR)sshbn.obj $(BUILDDIR)sshccp.obj \
		$(BUILDDIR)sshcrc.obj $(BUILDDIR)sshcrcda.obj \
		$(BUILDDIR)sshdes.obj $(BUILDDIR)sshdh.obj \
		$(BUILDDIR)sshdss.obj $(BUILDDIR)sshecc.obj \
		$(BUILDDIR)sshgssc.obj $(BUILDDIR)sshmd5.obj \
		$(BUILDDIR)sshpubk.obj $(BUILDDIR)sshrand.obj \
		$(BUILDDIR)sshrsa.obj $(BUILDDIR)sshsh256.obj \
		$(BUILDDIR)sshsh512.obj $(BUILDDIR)sshsha.obj \
		$(BUILDDIR)sshshare.obj $(BUILDDIR)sshzlib.obj \
		$(BUILDDIR)timing.obj $(BUILDDIR)tree234.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)wildcard.obj \
		$(BUILDDIR)wincapi.obj $(BUILDDIR)wincons.obj \
		$(BUILDDIR)windefs.obj $(BUILDDIR)wingss.obj \
		$(BUILDDIR)winhandl.obj $(BUILDDIR)winhsock.obj \
		$(BUILDDIR)winmisc.obj $(BUILDDIR)winnet.obj \
		$(BUILDDIR)winnoise.obj $(BUILDDIR)winnojmp.obj \
		$(BUILDDIR)winnpc.obj $(BUILDDIR)winnps.obj \
		$(BUILDDIR)winpgntc.obj $(BUILDDIR)winproxy.obj \
		$(BUILDDIR)winsecur.obj $(BUILDDIR)winsftp.obj \
		$(BUILDDIR)winshare.obj $(BUILDDIR)winstore.obj \
		$(BUILDDIR)wintime.obj $(BUILDDIR)winucs.obj \
		$(BUILDDIR)x11fwd.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)pscp.exe \
		/lldmap:$(BUILDDIR)pscp.map /subsystem:console$(SUBSYSVER) \
		$(EXTRA_console) advapi32.lib $(BUILDDIR)aqsync.obj \
		$(BUILDDIR)be_misc.obj $(BUILDDIR)be_ssh.obj \
		$(BUILDDIR)callback.obj $(BUILDDIR)cmdline.obj comdlg32.lib \
		$(BUILDDIR)conf.obj $(BUILDDIR)cproxy.obj \
		$(BUILDDIR)errsock.obj gdi32.lib imm32.lib \
		$(BUILDDIR)int64.obj $(BUILDDIR)logging.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)miscucs.obj ole32.lib \
		$(BUILDDIR)pgssapi.obj $(BUILDDIR)pinger.obj \
		$(BUILDDIR)portfwd.obj $(BUILDDIR)proxy.obj \
		$(BUILDDIR)pscp.obj $(BUILDDIR)pscp.res.o \
		$(BUILDDIR)settings.obj $(BUILDDIR)sftp.obj shell32.lib \
		$(BUILDDIR)ssh.obj $(BUILDDIR)sshaes.obj \
		$(BUILDDIR)ssharcf.obj $(BUILDDIR)sshblowf.obj \
		$(BUILDDIR)sshbn.obj $(BUILDDIR)sshccp.obj \
		$(BUILDDIR)sshcrc.obj $(BUILDDIR)sshcrcda.obj \
		$(BUILDDIR)sshdes.obj $(BUILDDIR)sshdh.obj \
		$(BUILDDIR)sshdss.obj $(BUILDDIR)sshecc.obj \
		$(BUILDDIR)sshgssc.obj $(BUILDDIR)sshmd5.obj \
		$(BUILDDIR)sshpubk.obj $(BUILDDIR)sshrand.obj \
		$(BUILDDIR)sshrsa.obj $(BUILDDIR)sshsh256.obj \
		$(BUILDDIR)sshsh512.obj $(BUILDDIR)sshsha.obj \
		$(BUILDDIR)sshshare.obj $(BUILDDIR)sshzlib.obj \
		$(BUILDDIR)timing.obj $(BUILDDIR)tree234.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)wildcard.obj \
		$(BUILDDIR)wincapi.obj $(BUILDDIR)wincons.obj \
		$(BUILDDIR)windefs.obj $(BUILDDIR)wingss.obj \
		$(BUILDDIR)winhandl.obj $(BUILDDIR)winhsock.obj \
		$(BUILDDIR)winmisc.obj $(BUILDDIR)winnet.obj \
		$(BUILDDIR)winnoise.obj $(BUILDDIR)winnojmp.obj \
		$(BUILDDIR)winnpc.obj $(BUILDDIR)winnps.obj \
		$(BUILDDIR)winpgntc.obj $(BUILDDIR)winproxy.obj \
		$(BUILDDIR)winsecur.obj $(BUILDDIR)winsftp.obj \
		$(BUILDDIR)winshare.obj $(BUILDDIR)winstore.obj \
		$(BUILDDIR)wintime.obj $(BUILDDIR)winucs.obj \
		$(BUILDDIR)x11fwd.obj

$(BUILDDIR)psftp.exe: $(BUILDDIR)aqsync.obj $(BUILDDIR)be_misc.obj \
		$(BUILDDIR)be_ssh.obj $(BUILDDIR)callback.obj \
		$(BUILDDIR)cmdline.obj $(BUILDDIR)conf.obj \
		$(BUILDDIR)cproxy.obj $(BUILDDIR)errsock.obj \
		$(BUILDDIR)int64.obj $(BUILDDIR)logging.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)miscucs.obj \
		$(BUILDDIR)pgssapi.obj $(BUILDDIR)pinger.obj \
		$(BUILDDIR)portfwd.obj $(BUILDDIR)proxy.obj \
		$(BUILDDIR)psftp.obj $(BUILDDIR)psftp.res.o \
		$(BUILDDIR)settings.obj $(BUILDDIR)sftp.obj \
		$(BUILDDIR)ssh.obj $(BUILDDIR)sshaes.obj \
		$(BUILDDIR)ssharcf.obj $(BUILDDIR)sshblowf.obj \
		$(BUILDDIR)sshbn.obj $(BUILDDIR)sshccp.obj \
		$(BUILDDIR)sshcrc.obj $(BUILDDIR)sshcrcda.obj \
		$(BUILDDIR)sshdes.obj $(BUILDDIR)sshdh.obj \
		$(BUILDDIR)sshdss.obj $(BUILDDIR)sshecc.obj \
		$(BUILDDIR)sshgssc.obj $(BUILDDIR)sshmd5.obj \
		$(BUILDDIR)sshpubk.obj $(BUILDDIR)sshrand.obj \
		$(BUILDDIR)sshrsa.obj $(BUILDDIR)sshsh256.obj \
		$(BUILDDIR)sshsh512.obj $(BUILDDIR)sshsha.obj \
		$(BUILDDIR)sshshare.obj $(BUILDDIR)sshzlib.obj \
		$(BUILDDIR)timing.obj $(BUILDDIR)tree234.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)wildcard.obj \
		$(BUILDDIR)wincapi.obj $(BUILDDIR)wincons.obj \
		$(BUILDDIR)windefs.obj $(BUILDDIR)wingss.obj \
		$(BUILDDIR)winhandl.obj $(BUILDDIR)winhsock.obj \
		$(BUILDDIR)winmisc.obj $(BUILDDIR)winnet.obj \
		$(BUILDDIR)winnoise.obj $(BUILDDIR)winnojmp.obj \
		$(BUILDDIR)winnpc.obj $(BUILDDIR)winnps.obj \
		$(BUILDDIR)winpgntc.obj $(BUILDDIR)winproxy.obj \
		$(BUILDDIR)winsecur.obj $(BUILDDIR)winsftp.obj \
		$(BUILDDIR)winshare.obj $(BUILDDIR)winstore.obj \
		$(BUILDDIR)wintime.obj $(BUILDDIR)winucs.obj \
		$(BUILDDIR)x11fwd.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)psftp.exe \
		/lldmap:$(BUILDDIR)psftp.map /subsystem:console$(SUBSYSVER) \
		$(EXTRA_console) advapi32.lib $(BUILDDIR)aqsync.obj \
		$(BUILDDIR)be_misc.obj $(BUILDDIR)be_ssh.obj \
		$(BUILDDIR)callback.obj $(BUILDDIR)cmdline.obj comdlg32.lib \
		$(BUILDDIR)conf.obj $(BUILDDIR)cproxy.obj \
		$(BUILDDIR)errsock.obj gdi32.lib imm32.lib \
		$(BUILDDIR)int64.obj $(BUILDDIR)logging.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)miscucs.obj ole32.lib \
		$(BUILDDIR)pgssapi.obj $(BUILDDIR)pinger.obj \
		$(BUILDDIR)portfwd.obj $(BUILDDIR)proxy.obj \
		$(BUILDDIR)psftp.obj $(BUILDDIR)psftp.res.o \
		$(BUILDDIR)settings.obj $(BUILDDIR)sftp.obj shell32.lib \
		$(BUILDDIR)ssh.obj $(BUILDDIR)sshaes.obj \
		$(BUILDDIR)ssharcf.obj $(BUILDDIR)sshblowf.obj \
		$(BUILDDIR)sshbn.obj $(BUILDDIR)sshccp.obj \
		$(BUILDDIR)sshcrc.obj $(BUILDDIR)sshcrcda.obj \
		$(BUILDDIR)sshdes.obj $(BUILDDIR)sshdh.obj \
		$(BUILDDIR)sshdss.obj $(BUILDDIR)sshecc.obj \
		$(BUILDDIR)sshgssc.obj $(BUILDDIR)sshmd5.obj \
		$(BUILDDIR)sshpubk.obj $(BUILDDIR)sshrand.obj \
		$(BUILDDIR)sshrsa.obj $(BUILDDIR)sshsh256.obj \
		$(BUILDDIR)sshsh512.obj $(BUILDDIR)sshsha.obj \
		$(BUILDDIR)sshshare.obj $(BUILDDIR)sshzlib.obj \
		$(BUILDDIR)timing.obj $(BUILDDIR)tree234.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)wildcard.obj \
		$(BUILDDIR)wincapi.obj $(BUILDDIR)wincons.obj \
		$(BUILDDIR)windefs.obj $(BUILDDIR)wingss.obj \
		$(BUILDDIR)winhandl.obj $(BUILDDIR)winhsock.obj \
		$(BUILDDIR)winmisc.obj $(BUILDDIR)winnet.obj \
		$(BUILDDIR)winnoise.obj $(BUILDDIR)winnojmp.obj \
		$(BUILDDIR)winnpc.obj $(BUILDDIR)winnps.obj \
		$(BUILDDIR)winpgntc.obj $(BUILDDIR)winproxy.obj \
		$(BUILDDIR)winsecur.obj $(BUILDDIR)winsftp.obj \
		$(BUILDDIR)winshare.obj $(BUILDDIR)winstore.obj \
		$(BUILDDIR)wintime.obj $(BUILDDIR)winucs.obj \
		$(BUILDDIR)x11fwd.obj

$(BUILDDIR)putty.exe: $(BUILDDIR)aqsync.obj $(BUILDDIR)be_all_s.obj \
		$(BUILDDIR)be_misc.obj $(BUILDDIR)callback.obj \
		$(BUILDDIR)cmdline.obj $(BUILDDIR)conf.obj \
		$(BUILDDIR)config.obj $(BUILDDIR)cproxy.obj \
		$(BUILDDIR)dialog.obj $(BUILDDIR)errsock.obj \
		$(BUILDDIR)ldisc.obj $(BUILDDIR)ldiscucs.obj \
		$(BUILDDIR)logging.obj $(BUILDDIR)minibidi.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)miscucs.obj \
		$(BUILDDIR)pgssapi.obj $(BUILDDIR)pinger.obj \
		$(BUILDDIR)portfwd.obj $(BUILDDIR)proxy.obj \
		$(BUILDDIR)putty.res.o $(BUILDDIR)raw.obj \
		$(BUILDDIR)rlogin.obj $(BUILDDIR)sercfg.obj \
		$(BUILDDIR)settings.obj $(BUILDDIR)sizetip.obj \
		$(BUILDDIR)ssh.obj $(BUILDDIR)sshaes.obj \
		$(BUILDDIR)ssharcf.obj $(BUILDDIR)sshblowf.obj \
		$(BUILDDIR)sshbn.obj $(BUILDDIR)sshccp.obj \
		$(BUILDDIR)sshcrc.obj $(BUILDDIR)sshcrcda.obj \
		$(BUILDDIR)sshdes.obj $(BUILDDIR)sshdh.obj \
		$(BUILDDIR)sshdss.obj $(BUILDDIR)sshecc.obj \
		$(BUILDDIR)sshgssc.obj $(BUILDDIR)sshmd5.obj \
		$(BUILDDIR)sshpubk.obj $(BUILDDIR)sshrand.obj \
		$(BUILDDIR)sshrsa.obj $(BUILDDIR)sshsh256.obj \
		$(BUILDDIR)sshsh512.obj $(BUILDDIR)sshsha.obj \
		$(BUILDDIR)sshshare.obj $(BUILDDIR)sshzlib.obj \
		$(BUILDDIR)telnet.obj $(BUILDDIR)terminal.obj \
		$(BUILDDIR)timing.obj $(BUILDDIR)tree234.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)wcwidth.obj \
		$(BUILDDIR)wildcard.obj $(BUILDDIR)wincapi.obj \
		$(BUILDDIR)wincfg.obj $(BUILDDIR)winctrls.obj \
		$(BUILDDIR)windefs.obj $(BUILDDIR)windlg.obj \
		$(BUILDDIR)window.obj $(BUILDDIR)wingss.obj \
		$(BUILDDIR)winhandl.obj $(BUILDDIR)winhelp.obj \
		$(BUILDDIR)winhsock.obj $(BUILDDIR)winjump.obj \
		$(BUILDDIR)winmisc.obj $(BUILDDIR)winnet.obj \
		$(BUILDDIR)winnoise.obj $(BUILDDIR)winnpc.obj \
		$(BUILDDIR)winnps.obj $(BUILDDIR)winpgntc.obj \
		$(BUILDDIR)winprint.obj $(BUILDDIR)winproxy.obj \
		$(BUILDDIR)winsecur.obj $(BUILDDIR)winser.obj \
		$(BUILDDIR)winshare.obj $(BUILDDIR)winstore.obj \
		$(BUILDDIR)wintime.obj $(BUILDDIR)winucs.obj \
		$(BUILDDIR)winutils.obj $(BUILDDIR)winx11.obj \
		$(BUILDDIR)x11fwd.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)putty.exe \
		/lldmap:$(BUILDDIR)putty.map /subsystem:windows$(SUBSYSVER) \
		$(EXTRA_windows) advapi32.lib $(BUILDDIR)aqsync.obj \
		$(BUILDDIR)be_all_s.obj $(BUILDDIR)be_misc.obj \
		$(BUILDDIR)callback.obj $(BUILDDIR)cmdline.obj comdlg32.lib \
		$(BUILDDIR)conf.obj $(BUILDDIR)config.obj \
		$(BUILDDIR)cproxy.obj $(BUILDDIR)dialog.obj \
		$(BUILDDIR)errsock.obj gdi32.lib imm32.lib \
		$(BUILDDIR)ldisc.obj $(BUILDDIR)ldiscucs.obj \
		$(BUILDDIR)logging.obj $(BUILDDIR)minibidi.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)miscucs.obj ole32.lib \
		$(BUILDDIR)pgssapi.obj $(BUILDDIR)pinger.obj \
		$(BUILDDIR)portfwd.obj $(BUILDDIR)proxy.obj \
		$(BUILDDIR)putty.res.o $(BUILDDIR)raw.obj \
		$(BUILDDIR)rlogin.obj $(BUILDDIR)sercfg.obj \
		$(BUILDDIR)settings.obj shell32.lib $(BUILDDIR)sizetip.obj \
		$(BUILDDIR)ssh.obj $(BUILDDIR)sshaes.obj \
		$(BUILDDIR)ssharcf.obj $(BUILDDIR)sshblowf.obj \
		$(BUILDDIR)sshbn.obj $(BUILDDIR)sshccp.obj \
		$(BUILDDIR)sshcrc.obj $(BUILDDIR)sshcrcda.obj \
		$(BUILDDIR)sshdes.obj $(BUILDDIR)sshdh.obj \
		$(BUILDDIR)sshdss.obj $(BUILDDIR)sshecc.obj \
		$(BUILDDIR)sshgssc.obj $(BUILDDIR)sshmd5.obj \
		$(BUILDDIR)sshpubk.obj $(BUILDDIR)sshrand.obj \
		$(BUILDDIR)sshrsa.obj $(BUILDDIR)sshsh256.obj \
		$(BUILDDIR)sshsh512.obj $(BUILDDIR)sshsha.obj \
		$(BUILDDIR)sshshare.obj $(BUILDDIR)sshzlib.obj \
		$(BUILDDIR)telnet.obj $(BUILDDIR)terminal.obj \
		$(BUILDDIR)timing.obj $(BUILDDIR)tree234.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)wcwidth.obj \
		$(BUILDDIR)wildcard.obj $(BUILDDIR)wincapi.obj \
		$(BUILDDIR)wincfg.obj $(BUILDDIR)winctrls.obj \
		$(BUILDDIR)windefs.obj $(BUILDDIR)windlg.obj \
		$(BUILDDIR)window.obj $(BUILDDIR)wingss.obj \
		$(BUILDDIR)winhandl.obj $(BUILDDIR)winhelp.obj \
		$(BUILDDIR)winhsock.obj $(BUILDDIR)winjump.obj \
		$(BUILDDIR)winmisc.obj $(BUILDDIR)winnet.obj \
		$(BUILDDIR)winnoise.obj $(BUILDDIR)winnpc.obj \
		$(BUILDDIR)winnps.obj $(BUILDDIR)winpgntc.obj \
		$(BUILDDIR)winprint.obj $(BUILDDIR)winproxy.obj \
		$(BUILDDIR)winsecur.obj $(BUILDDIR)winser.obj \
		$(BUILDDIR)winshare.obj $(BUILDDIR)winstore.obj \
		$(BUILDDIR)wintime.obj $(BUILDDIR)winucs.obj \
		$(BUILDDIR)winutils.obj $(BUILDDIR)winx11.obj \
		$(BUILDDIR)x11fwd.obj

$(BUILDDIR)puttygen.exe: $(BUILDDIR)conf.obj $(BUILDDIR)import.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)notiming.obj \
		$(BUILDDIR)puttygen.res.o $(BUILDDIR)sshaes.obj \
		$(BUILDDIR)sshbcrypt.obj $(BUILDDIR)sshblowf.obj \
		$(BUILDDIR)sshbn.obj $(BUILDDIR)sshdes.obj \
		$(BUILDDIR)sshdss.obj $(BUILDDIR)sshdssg.obj \
		$(BUILDDIR)sshecc.obj $(BUILDDIR)sshecdsag.obj \
		$(BUILDDIR)sshmd5.obj $(BUILDDIR)sshprime.obj \
		$(BUILDDIR)sshpubk.obj $(BUILDDIR)sshrand.obj \
		$(BUILDDIR)sshrsa.obj $(BUILDDIR)sshrsag.obj \
		$(BUILDDIR)sshsh256.obj $(BUILDDIR)sshsh512.obj \
		$(BUILDDIR)sshsha.obj $(BUILDDIR)tree234.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)winctrls.obj \
		$(BUILDDIR)winhelp.obj $(BUILDDIR)winmisc.obj \
		$(BUILDDIR)winnoise.obj $(BUILDDIR)winnojmp.obj \
		$(BUILDDIR)winpgen.obj $(BUILDDIR)winsecur.obj \
		$(BUILDDIR)winstore.obj $(BUILDDIR)wintime.obj \
		$(BUILDDIR)winutils.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)puttygen.exe \
		/lldmap:$(BUILDDIR)puttygen.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) advapi32.lib \
		comdlg32.lib $(BUILDDIR)conf.obj gdi32.lib imm32.lib \
		$(BUILDDIR)import.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)notiming.obj ole32.lib $(BUILDDIR)puttygen.res.o \
		shell32.lib $(BUILDDIR)sshaes.obj $(BUILDDIR)sshbcrypt.obj \
		$(BUILDDIR)sshblowf.obj $(BUILDDIR)sshbn.obj \
		$(BUILDDIR)sshdes.obj $(BUILDDIR)sshdss.obj \
		$(BUILDDIR)sshdssg.obj $(BUILDDIR)sshecc.obj \
		$(BUILDDIR)sshecdsag.obj $(BUILDDIR)sshmd5.obj \
		$(BUILDDIR)sshprime.obj $(BUILDDIR)sshpubk.obj \
		$(BUILDDIR)sshrand.obj $(BUILDDIR)sshrsa.obj \
		$(BUILDDIR)sshrsag.obj $(BUILDDIR)sshsh256.obj \
		$(BUILDDIR)sshsh512.obj $(BUILDDIR)sshsha.obj \
		$(BUILDDIR)tree234.obj user32.lib $(BUILDDIR)version.obj \
		$(BUILDDIR)winctrls.obj $(BUILDDIR)winhelp.obj \
		$(BUILDDIR)winmisc.obj $(BUILDDIR)winnoise.obj \
		$(BUILDDIR)winnojmp.obj $(BUILDDIR)winpgen.obj \
		$(BUILDDIR)winsecur.obj $(BUILDDIR)winstore.obj \
		$(BUILDDIR)wintime.obj $(BUILDDIR)winutils.obj

$(BUILDDIR)puttytel.exe: $(BUILDDIR)be_misc.obj $(BUILDDIR)be_nos_s.obj \
		$(BUILDDIR)callback.obj $(BUILDDIR)cmdline.obj \
		$(BUILDDIR)conf.obj $(BUILDDIR)config.obj \
		$(BUILDDIR)dialog.obj $(BUILDDIR)errsock.obj \
		$(BUILDDIR)ldisc.obj $(BUILDDIR)ldiscucs.obj \
		$(BUILDDIR)logging.obj $(BUILDDIR)minibidi.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)miscucs.obj \
		$(BUILDDIR)nocproxy.obj $(BUILDDIR)nogss.obj \
		$(BUILDDIR)pinger.obj $(BUILDDIR)proxy.obj \
		$(BUILDDIR)puttytel.res.o $(BUILDDIR)raw.obj \
		$(BUILDDIR)rlogin.obj $(BUILDDIR)sercfg.obj \
		$(BUILDDIR)settings.obj $(BUILDDIR)sizetip.obj \
		$(BUILDDIR)telnet.obj $(BUILDDIR)terminal.obj \
		$(BUILDDIR)timing.obj $(BUILDDIR)tree234.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)wcwidth.obj \
		$(BUILDDIR)wincfg.obj $(BUILDDIR)winctrls.obj \
		$(BUILDDIR)windefs.obj $(BUILDDIR)windlg.obj \
		$(BUILDDIR)window.obj $(BUILDDIR)winhandl.obj \
		$(BUILDDIR)winhelp.obj $(BUILDDIR)winhsock.obj \
		$(BUILDDIR)winjump.obj $(BUILDDIR)winmisc.obj \
		$(BUILDDIR)winnet.obj $(BUILDDIR)winprint.obj \
		$(BUILDDIR)winproxy.obj $(BUILDDIR)winsecur.obj \
		$(BUILDDIR)winser.obj $(BUILDDIR)winstore.obj \
		$(BUILDDIR)wintime.obj $(BUILDDIR)winucs.obj \
		$(BUILDDIR)winutils.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)puttytel.exe \
		/lldmap:$(BUILDDIR)puttytel.map \
		/subsystem:windows$(SUBSYSVER) $(EXTRA_windows) advapi32.lib \
		$(BUILDDIR)be_misc.obj $(BUILDDIR)be_nos_s.obj \
		$(BUILDDIR)callback.obj $(BUILDDIR)cmdline.obj comdlg32.lib \
		$(BUILDDIR)conf.obj $(BUILDDIR)config.obj \
		$(BUILDDIR)dialog.obj $(BUILDDIR)errsock.obj gdi32.lib \
		imm32.lib $(BUILDDIR)ldisc.obj $(BUILDDIR)ldiscucs.obj \
		$(BUILDDIR)logging.obj $(BUILDDIR)minibidi.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)miscucs.obj \
		$(BUILDDIR)nocproxy.obj $(BUILDDIR)nogss.obj ole32.lib \
		$(BUILDDIR)pinger.obj $(BUILDDIR)proxy.obj \
		$(BUILDDIR)puttytel.res.o $(BUILDDIR)raw.obj \
		$(BUILDDIR)rlogin.obj $(BUILDDIR)sercfg.obj \
		$(BUILDDIR)settings.obj shell32.lib $(BUILDDIR)sizetip.obj \
		$(BUILDDIR)telnet.obj $(BUILDDIR)terminal.obj \
		$(BUILDDIR)timing.obj $(BUILDDIR)tree234.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)wcwidth.obj \
		$(BUILDDIR)wincfg.obj $(BUILDDIR)winctrls.obj \
		$(BUILDDIR)windefs.obj $(BUILDDIR)windlg.obj \
		$(BUILDDIR)window.obj $(BUILDDIR)winhandl.obj \
		$(BUILDDIR)winhelp.obj $(BUILDDIR)winhsock.obj \
		$(BUILDDIR)winjump.obj $(BUILDDIR)winmisc.obj \
		$(BUILDDIR)winnet.obj $(BUILDDIR)winprint.obj \
		$(BUILDDIR)winproxy.obj $(BUILDDIR)winsecur.obj \
		$(BUILDDIR)winser.obj $(BUILDDIR)winstore.obj \
		$(BUILDDIR)wintime.obj $(BUILDDIR)winucs.obj \
		$(BUILDDIR)winutils.obj

$(BUILDDIR)testbn.exe: $(BUILDDIR)conf.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)sshbn.obj $(BUILDDIR)testbn.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)winmisc.obj
	$(LD) $(LFLAGS) $(XLFLAGS) /out:$(BUILDDIR)testbn.exe \
		/lldmap:$(BUILDDIR)testbn.map /subsystem:console$(SUBSYSVER) \
		$(EXTRA_console) advapi32.lib comdlg32.lib \
		$(BUILDDIR)conf.obj gdi32.lib imm32.lib $(BUILDDIR)misc.obj \
		ole32.lib shell32.lib $(BUILDDIR)sshbn.obj \
		$(BUILDDIR)testbn.obj $(BUILDDIR)tree234.obj user32.lib \
		$(BUILDDIR)version.obj $(BUILDDIR)winmisc.obj

$(BUILDDIR)aqsync.obj: ../aqsync.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)be_all_s.obj: ../be_all_s.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)be_misc.obj: ../be_misc.c ../putty.h ../network.h ../puttyps.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)be_none.obj: ../be_none.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)be_nos_s.obj: ../be_nos_s.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)be_ssh.obj: ../be_ssh.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)callback.obj: ../callback.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)cgtest.obj: ../cgtest.c ../cmdgen.c ../putty.h ../ssh.h \
		../puttyps.h ../network.h ../misc.h ../puttymem.h \
		../tree234.h ../int64.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)cmdgen.obj: ../cmdgen.c ../putty.h ../ssh.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)cmdline.obj: ../cmdline.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)conf.obj: ../conf.c ../tree234.h ../putty.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)config.obj: ../config.c ../putty.h ../dialog.h ../storage.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)cproxy.obj: ../cproxy.c ../putty.h ../ssh.h ../network.h \
		../proxy.h ../puttyps.h ../misc.h ../puttymem.h ../tree234.h \
		../int64.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)dialog.obj: ../dialog.c ../putty.h ../dialog.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)errsock.obj: ../errsock.c ../tree234.h ../putty.h ../network.h \
		../puttyps.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)fromucs.obj: ../charset/fromucs.c ../charset/charset.h \
		../charset/internal.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)fuzzterm.obj: ../fuzzterm.c ../putty.h ../terminal.h ../puttyps.h \
		../network.h ../misc.h ../tree234.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)gtkapp.obj: ../unix/gtkapp.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)gtkask.obj: ../unix/gtkask.c ../unix/gtkfont.h \
		../unix/gtkcompat.h ../unix/gtkmisc.h ../misc.h \
		../puttymem.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)gtkcfg.obj: ../unix/gtkcfg.c ../putty.h ../dialog.h ../storage.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)gtkcols.obj: ../unix/gtkcols.c ../unix/gtkcompat.h \
		../unix/gtkcols.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)gtkcomm.obj: ../unix/gtkcomm.c ../putty.h ../terminal.h \
		../unix/gtkcompat.h ../unix/gtkfont.h ../unix/gtkmisc.h \
		../puttyps.h ../network.h ../misc.h ../tree234.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)gtkdlg.obj: ../unix/gtkdlg.c ../putty.h ../unix/gtkcompat.h \
		../unix/gtkcols.h ../unix/gtkfont.h ../unix/gtkmisc.h \
		../storage.h ../dialog.h ../tree234.h ../licence.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)gtkfont.obj: ../unix/gtkfont.c ../putty.h ../unix/gtkfont.h \
		../unix/gtkcompat.h ../unix/gtkmisc.h ../tree234.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)gtkmain.obj: ../unix/gtkmain.c ../putty.h ../terminal.h \
		../unix/gtkcompat.h ../unix/gtkfont.h ../unix/gtkmisc.h \
		../puttyps.h ../network.h ../misc.h ../tree234.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)gtkmisc.obj: ../unix/gtkmisc.c ../putty.h ../unix/gtkcompat.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)gtkwin.obj: ../unix/gtkwin.c ../putty.h ../terminal.h \
		../unix/gtkcompat.h ../unix/gtkfont.h ../unix/gtkmisc.h \
		../unix/x11misc.h ../puttyps.h ../network.h ../misc.h \
		../tree234.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)import.obj: ../import.c ../putty.h ../ssh.h ../misc.h \
		../puttyps.h ../network.h ../puttymem.h ../tree234.h \
		../int64.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)int64.obj: ../int64.c ../int64.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)ldisc.obj: ../ldisc.c ../putty.h ../terminal.h ../ldisc.h \
		../puttyps.h ../network.h ../misc.h ../tree234.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)ldiscucs.obj: ../ldiscucs.c ../putty.h ../terminal.h ../ldisc.h \
		../puttyps.h ../network.h ../misc.h ../tree234.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)localenc.obj: ../charset/localenc.c ../charset/charset.h \
		../charset/internal.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)logging.obj: ../logging.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)macenc.obj: ../charset/macenc.c ../charset/charset.h \
		../charset/internal.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)mimeenc.obj: ../charset/mimeenc.c ../charset/charset.h \
		../charset/internal.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)minibidi.obj: ../minibidi.c ../misc.h ../puttymem.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)misc.obj: ../misc.c ../putty.h ../misc.h ../puttyps.h \
		../network.h ../puttymem.h ../windows/winstuff.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)miscucs.obj: ../miscucs.c ../putty.h ../misc.h ../puttyps.h \
		../network.h ../puttymem.h ../windows/winstuff.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)nocproxy.obj: ../nocproxy.c ../putty.h ../network.h ../proxy.h \
		../puttyps.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)nogss.obj: ../nogss.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)noterm.obj: ../noterm.c ../putty.h ../terminal.h ../puttyps.h \
		../network.h ../misc.h ../tree234.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)notiming.obj: ../notiming.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)osxlaunch.obj: ../unix/osxlaunch.c
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)pageant.obj: ../pageant.c ../putty.h ../ssh.h ../pageant.h \
		../puttyps.h ../network.h ../misc.h ../puttymem.h \
		../tree234.h ../int64.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)pageant.res.o: ../windows/pageant.rc ../windows/rcstuff.h \
		../windows/pageant.ico ../windows/pageants.ico \
		../windows/version.rc2 ../windows/pageant.mft ../version.h \
		../licence.h
	$(RC) $(RCFLAGS) ../windows/pageant.rc -o $(BUILDDIR)pageant.res.o

$(BUILDDIR)pgssapi.obj: ../pgssapi.c ../putty.h ../pgssapi.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)pinger.obj: ../pinger.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)plink.res.o: ../windows/plink.rc ../windows/rcstuff.h \
		../windows/putty.ico ../windows/version.rc2 ../version.h \
		../licence.h
	$(RC) $(RCFLAGS) ../windows/plink.rc -o $(BUILDDIR)plink.res.o

$(BUILDDIR)portfwd.obj: ../portfwd.c ../putty.h ../ssh.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)proxy.obj: ../proxy.c ../putty.h ../network.h ../proxy.h \
		../puttyps.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)pscp.obj: ../pscp.c ../putty.h ../psftp.h ../ssh.h ../sftp.h \
		../storage.h ../int64.h ../puttyps.h ../network.h ../misc.h \
		../puttymem.h ../tree234.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)pscp.res.o: ../windows/pscp.rc ../windows/rcstuff.h \
		../windows/pscp.ico ../windows/version.rc2 ../version.h \
		../licence.h
	$(RC) $(RCFLAGS) ../windows/pscp.rc -o $(BUILDDIR)pscp.res.o

$(BUILDDIR)psftp.obj: ../psftp.c ../putty.h ../psftp.h ../storage.h ../ssh.h \
		../sftp.h ../int64.h ../puttyps.h ../network.h ../misc.h \
		../puttymem.h ../tree234.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)psftp.res.o: ../windows/psftp.rc ../windows/rcstuff.h \
		../windows/pscp.ico ../windows/version.rc2 ../version.h \
		../licence.h
	$(RC) $(RCFLAGS) ../windows/psftp.rc -o $(BUILDDIR)psftp.res.o

$(BUILDDIR)putty.res.o: ../windows/putty.rc ../windows/rcstuff.h \
		../windows/win_res.rc2 ../windows/putty.mft \
		../windows/win_res.h ../windows/putty.ico \
		../windows/puttycfg.ico ../windows/version.rc2 ../version.h \
		../licence.h
	$(RC) $(RCFLAGS) ../windows/putty.rc -o $(BUILDDIR)putty.res.o

$(BUILDDIR)puttygen.res.o: ../windows/puttygen.rc ../windows/rcstuff.h \
		../windows/puttygen.ico ../windows/version.rc2 \
		../windows/puttygen.mft ../version.h ../licence.h
	$(RC) $(RCFLAGS) ../windows/puttygen.rc -o $(BUILDDIR)puttygen.res.o

$(BUILDDIR)puttytel.res.o: ../windows/puttytel.rc ../windows/rcstuff.h \
		../windows/win_res.rc2 ../windows/putty.mft \
		../windows/win_res.h ../windows/putty.ico \
		../windows/puttycfg.ico ../windows/version.rc2 ../version.h \
		../licence.h
	$(RC) $(RCFLAGS) ../windows/puttytel.rc -o $(BUILDDIR)puttytel.res.o

$(BUILDDIR)raw.obj: ../raw.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)rlogin.obj: ../rlogin.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sbcs.obj: ../charset/sbcs.c ../charset/charset.h \
		../charset/internal.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sbcsdat.obj: ../charset/sbcsdat.c ../charset/charset.h \
		../charset/internal.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sercfg.obj: ../sercfg.c ../putty.h ../dialog.h ../storage.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)settings.obj: ../settings.c ../putty.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sftp.obj: ../sftp.c ../misc.h ../int64.h ../tree234.h ../sftp.h \
		../puttymem.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sizetip.obj: ../windows/sizetip.c ../putty.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)slookup.obj: ../charset/slookup.c ../charset/charset.h \
		../charset/internal.h ../charset/enum.c ../charset/sbcsdat.c \
		../charset/utf8.c
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)ssh.obj: ../ssh.c ../putty.h ../pageant.h ../tree234.h \
		../storage.h ../ssh.h ../sshgssc.h ../sshgss.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../int64.h ../pgssapi.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshaes.obj: ../sshaes.c ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h ../misc.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)ssharcf.obj: ../ssharcf.c ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h ../misc.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshbcrypt.obj: ../sshbcrypt.c ../ssh.h ../sshblowf.h \
		../puttymem.h ../tree234.h ../network.h ../int64.h ../misc.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshblowf.obj: ../sshblowf.c ../ssh.h ../sshblowf.h ../puttymem.h \
		../tree234.h ../network.h ../int64.h ../misc.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshbn.obj: ../sshbn.c ../misc.h ../sshbn.h ../ssh.h ../puttymem.h \
		../tree234.h ../network.h ../int64.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshccp.obj: ../sshccp.c ../ssh.h ../sshbn.h ../puttymem.h \
		../tree234.h ../network.h ../int64.h ../misc.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshcrc.obj: ../sshcrc.c ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h ../misc.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshcrcda.obj: ../sshcrcda.c ../misc.h ../ssh.h ../puttymem.h \
		../tree234.h ../network.h ../int64.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshdes.obj: ../sshdes.c ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h ../misc.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshdh.obj: ../sshdh.c ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h ../misc.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshdss.obj: ../sshdss.c ../ssh.h ../misc.h ../puttymem.h \
		../tree234.h ../network.h ../int64.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshdssg.obj: ../sshdssg.c ../misc.h ../ssh.h ../puttymem.h \
		../tree234.h ../network.h ../int64.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshecc.obj: ../sshecc.c ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h ../misc.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshecdsag.obj: ../sshecdsag.c ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h ../misc.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshgssc.obj: ../sshgssc.c ../putty.h ../sshgssc.h ../misc.h \
		../puttyps.h ../network.h ../pgssapi.h ../sshgss.h \
		../puttymem.h ../windows/winstuff.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshmd5.obj: ../sshmd5.c ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h ../misc.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshprime.obj: ../sshprime.c ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h ../misc.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshpubk.obj: ../sshpubk.c ../putty.h ../ssh.h ../misc.h \
		../puttyps.h ../network.h ../puttymem.h ../tree234.h \
		../int64.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshrand.obj: ../sshrand.c ../putty.h ../ssh.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshrsa.obj: ../sshrsa.c ../ssh.h ../misc.h ../puttymem.h \
		../tree234.h ../network.h ../int64.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshrsag.obj: ../sshrsag.c ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h ../misc.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshsh256.obj: ../sshsh256.c ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h ../misc.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshsh512.obj: ../sshsh512.c ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h ../misc.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshsha.obj: ../sshsha.c ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h ../misc.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshshare.obj: ../sshshare.c ../putty.h ../tree234.h ../ssh.h \
		../puttyps.h ../network.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)sshzlib.obj: ../sshzlib.c ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h ../misc.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)telnet.obj: ../telnet.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)terminal.obj: ../terminal.c ../putty.h ../terminal.h ../puttyps.h \
		../network.h ../misc.h ../tree234.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)testbn.obj: ../testbn.c ../ssh.h ../sshbn.h ../puttymem.h \
		../tree234.h ../network.h ../int64.h ../misc.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)time.obj: ../time.c
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)timing.obj: ../timing.c ../putty.h ../tree234.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)toucs.obj: ../charset/toucs.c ../charset/charset.h \
		../charset/internal.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)tree234.obj: ../tree234.c ../tree234.h ../puttymem.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)utf8.obj: ../charset/utf8.c ../charset/charset.h \
		../charset/internal.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)ux_x11.obj: ../unix/ux_x11.c ../putty.h ../ssh.h ../network.h \
		../puttyps.h ../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxagentc.obj: ../unix/uxagentc.c ../putty.h ../misc.h \
		../tree234.h ../puttymem.h ../puttyps.h ../network.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxcfg.obj: ../unix/uxcfg.c ../putty.h ../dialog.h ../storage.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxcons.obj: ../unix/uxcons.c ../putty.h ../storage.h ../ssh.h \
		../puttyps.h ../network.h ../misc.h ../puttymem.h \
		../tree234.h ../int64.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxgen.obj: ../unix/uxgen.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxgss.obj: ../unix/uxgss.c ../putty.h ../pgssapi.h ../sshgss.h \
		../sshgssc.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxmisc.obj: ../unix/uxmisc.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxnet.obj: ../unix/uxnet.c ../putty.h ../network.h ../tree234.h \
		../puttyps.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxnogtk.obj: ../unix/uxnogtk.c ../putty.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxnoise.obj: ../unix/uxnoise.c ../putty.h ../ssh.h ../storage.h \
		../puttyps.h ../network.h ../misc.h ../puttymem.h \
		../tree234.h ../int64.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxpeer.obj: ../unix/uxpeer.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxpgnt.obj: ../unix/uxpgnt.c ../putty.h ../ssh.h ../misc.h \
		../pageant.h ../puttyps.h ../network.h ../puttymem.h \
		../tree234.h ../int64.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxplink.obj: ../unix/uxplink.c ../putty.h ../storage.h \
		../tree234.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxprint.obj: ../unix/uxprint.c ../putty.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxproxy.obj: ../unix/uxproxy.c ../tree234.h ../putty.h \
		../network.h ../proxy.h ../puttyps.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxpterm.obj: ../unix/uxpterm.c ../putty.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxpty.obj: ../unix/uxpty.c ../putty.h ../tree234.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxputty.obj: ../unix/uxputty.c ../putty.h ../storage.h \
		../unix/gtkcompat.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxsel.obj: ../unix/uxsel.c ../putty.h ../tree234.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxser.obj: ../unix/uxser.c ../putty.h ../tree234.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxsftp.obj: ../unix/uxsftp.c ../putty.h ../ssh.h ../psftp.h \
		../int64.h ../puttyps.h ../network.h ../misc.h ../puttymem.h \
		../tree234.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxshare.obj: ../unix/uxshare.c ../tree234.h ../putty.h \
		../network.h ../proxy.h ../ssh.h ../puttyps.h ../misc.h \
		../puttymem.h ../int64.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxsignal.obj: ../unix/uxsignal.c
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxstore.obj: ../unix/uxstore.c ../putty.h ../storage.h \
		../tree234.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)uxucs.obj: ../unix/uxucs.c ../putty.h ../charset/charset.h \
		../terminal.h ../misc.h ../puttyps.h ../network.h \
		../tree234.h ../puttymem.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)version.obj: ../version.c ../empty.h ../version.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)wcwidth.obj: ../wcwidth.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)wildcard.obj: ../wildcard.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)wincapi.obj: ../windows/wincapi.c ../putty.h ../windows/wincapi.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)wincfg.obj: ../windows/wincfg.c ../putty.h ../dialog.h \
		../storage.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)wincons.obj: ../windows/wincons.c ../putty.h ../storage.h \
		../ssh.h ../puttyps.h ../network.h ../misc.h ../puttymem.h \
		../tree234.h ../int64.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winctrls.obj: ../windows/winctrls.c ../putty.h ../misc.h \
		../dialog.h ../puttyps.h ../network.h ../puttymem.h \
		../windows/winstuff.h ../unix/unix.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)windefs.obj: ../windows/windefs.c ../putty.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)windlg.obj: ../windows/windlg.c ../putty.h ../ssh.h \
		../windows/win_res.h ../storage.h ../dialog.h ../licence.h \
		../puttyps.h ../network.h ../misc.h ../puttymem.h \
		../tree234.h ../int64.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)window.obj: ../windows/window.c ../putty.h ../terminal.h \
		../storage.h ../windows/win_res.h ../windows/winsecur.h \
		../puttyps.h ../network.h ../misc.h ../tree234.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)wingss.obj: ../windows/wingss.c ../putty.h ../pgssapi.h \
		../sshgss.h ../sshgssc.h ../misc.h ../puttyps.h ../network.h \
		../puttymem.h ../windows/winstuff.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winhandl.obj: ../windows/winhandl.c ../putty.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winhelp.obj: ../windows/winhelp.c ../putty.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winhsock.obj: ../windows/winhsock.c ../tree234.h ../putty.h \
		../network.h ../puttyps.h ../misc.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winjump.obj: ../windows/winjump.c ../putty.h ../storage.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winmisc.obj: ../windows/winmisc.c ../putty.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winnet.obj: ../windows/winnet.c ../putty.h ../network.h \
		../tree234.h ../puttyps.h ../misc.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winnoise.obj: ../windows/winnoise.c ../putty.h ../ssh.h \
		../storage.h ../puttyps.h ../network.h ../misc.h \
		../puttymem.h ../tree234.h ../int64.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winnojmp.obj: ../windows/winnojmp.c
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winnpc.obj: ../windows/winnpc.c ../tree234.h ../putty.h \
		../network.h ../proxy.h ../ssh.h ../windows/winsecur.h \
		../puttyps.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winnps.obj: ../windows/winnps.c ../tree234.h ../putty.h \
		../network.h ../proxy.h ../ssh.h ../windows/winsecur.h \
		../puttyps.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winpgen.obj: ../windows/winpgen.c ../putty.h ../ssh.h \
		../licence.h ../windows/winsecur.h ../puttyps.h ../network.h \
		../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winpgnt.obj: ../windows/winpgnt.c ../putty.h ../ssh.h ../misc.h \
		../tree234.h ../windows/winsecur.h ../pageant.h ../licence.h \
		../puttyps.h ../network.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winpgntc.obj: ../windows/winpgntc.c ../putty.h ../pageant.h \
		../windows/winsecur.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winplink.obj: ../windows/winplink.c ../putty.h ../storage.h \
		../tree234.h ../windows/winsecur.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winprint.obj: ../windows/winprint.c ../putty.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winproxy.obj: ../windows/winproxy.c ../tree234.h ../putty.h \
		../network.h ../proxy.h ../puttyps.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winsecur.obj: ../windows/winsecur.c ../putty.h \
		../windows/winsecur.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winser.obj: ../windows/winser.c ../putty.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winsftp.obj: ../windows/winsftp.c ../putty.h ../psftp.h ../ssh.h \
		../int64.h ../windows/winsecur.h ../puttyps.h ../network.h \
		../misc.h ../puttymem.h ../tree234.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winshare.obj: ../windows/winshare.c ../tree234.h ../putty.h \
		../network.h ../proxy.h ../ssh.h ../windows/wincapi.h \
		../windows/winsecur.h ../noshare.c ../puttyps.h ../misc.h \
		../puttymem.h ../int64.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winstore.obj: ../windows/winstore.c ../putty.h ../storage.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)wintime.obj: ../windows/wintime.c ../putty.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winucs.obj: ../windows/winucs.c ../putty.h ../terminal.h \
		../misc.h ../puttyps.h ../network.h ../tree234.h \
		../puttymem.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winutils.obj: ../windows/winutils.c ../putty.h ../misc.h \
		../puttyps.h ../network.h ../puttymem.h \
		../windows/winstuff.h ../unix/unix.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)winx11.obj: ../windows/winx11.c ../putty.h ../ssh.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)x11fwd.obj: ../x11fwd.c ../putty.h ../ssh.h ../tree234.h \
		../puttyps.h ../network.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)x11misc.obj: ../unix/x11misc.c ../putty.h ../unix/x11misc.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)xenc.obj: ../charset/xenc.c ../charset/charset.h \
		../charset/internal.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)xkeysym.obj: ../unix/xkeysym.c ../misc.h ../puttymem.h
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)xpmptcfg.obj: ../unix/xpmptcfg.c
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)xpmpterm.obj: ../unix/xpmpterm.c
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)xpmpucfg.obj: ../unix/xpmpucfg.c
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

$(BUILDDIR)xpmputty.obj: ../unix/xpmputty.c
	$(CC) /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<


cleantestprogs:
	-rm -f $(BUILDDIR)testbn.exe

clean:
	rm -f $(BUILDDIR)*.obj $(BUILDDIR)*.exe $(BUILDDIR)*.res.o $(BUILDDIR)*.map \
		$(BUILDDIR)*.exe.manifest
