# 
# Translation of the TortoiseSVN user interface
# Copyright (C) 2004-2011 the TortoiseSVN team
# 
# This file is distributed under the same license as TortoiseSVN
# 
# Last commit by:
# $Author: luebbe.tortoisesvn $
# $Date: 2010-11-19 08:33:50 +0100 (Fr, 19. Nov 2010) $
# $Rev: 20507 $
# 
# Authors:
msgid ""
msgstr ""
"Project-Id-Version: TortoiseSVN user interface\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 1900-01-01 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: TortoiseSVN translation team <translators@tortoisesvn.tigris.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
