// Microsoft Visual C++ generated resource script.
//
#include "..\TortoiseProc\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_ANIMATION           AVI                     "res\\bin168.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGOFLIPPED         BITMAP                  "res\\charlie_flipped.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\TortoiseProc.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tortoise.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Localized resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 221, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "@IDD_ABOUT__CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "@IDD__OK",IDOK,77,186,50,14
    LTEXT           "@IDD_ABOUT_VERSION",
                    IDC_VERSIONABOUT,7,136,207,21
    LTEXT           "@IDD_ABOUT_AUTHORS",
                    IDC_STATIC,7,159,170,8
    LTEXT           "@IDD_ABOUT_ICONS",IDC_STATIC,7,173,77,8
END

IDD_ADD DIALOGEX 0, 0, 244, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "@IDD_ADD__CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "@IDD__OK",IDOK,7,125,50,14
    PUSHBUTTON      "@IDD__CANCEL",IDCANCEL,187,125,50,14
    CONTROL         "",IDC_ADDLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,230,107
END

IDD_CHANGEDFILES DIALOGEX 0, 0, 408, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "@IDD_CHANGEDFILES__CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "@IDD__OK",IDOK,351,185,50,14
    CONTROL         "",IDC_CHANGEDLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,394,171
END

IDD_CHECKOUT DIALOGEX 0, 0, 269, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "@IDD_CHECKOUT__CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "@IDD__REPOSITORY_GROUP",IDC_STATIC,7,7,255,55
    LTEXT           "@IDD__REPOSITORY_URL",IDC_STATIC,13,23,60,8
    COMBOBOX        IDC_URLCOMBO,78,22,159,46,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "@IDD__BROWSE",IDC_BROWSE,241,22,14,12
    LTEXT           "@IDD_CHECKOUT_DIR",IDC_STATIC,13,41,64,8
    EDITTEXT        IDC_CHECKOUTDIRECTORY,78,41,159,14,ES_AUTOHSCROLL
    PUSHBUTTON      "@IDD__BROWSE",IDC_CHECKOUTDIRECTORY_BROWSE,241,41,14,12
    GROUPBOX        "@IDD__REVISION_GROUP",IDC_STATIC,7,68,255,51
    CONTROL         "@IDD__REVISION_HEAD",IDC_REVISION_HEAD,"Button",
                    BS_AUTORADIOBUTTON,13,82,61,10
    CONTROL         "@IDD__REVISION",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,
                    13,98,43,10
    EDITTEXT        IDC_REVISION_NUM,78,97,58,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "@IDD__OK",IDOK,157,124,50,14
    PUSHBUTTON      "@IDD__CANCEL",IDCANCEL,212,124,50,14
END

IDD_COPY DIALOGEX 0, 0, 265, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "@IDD_COPY__CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "@IDD__OK",IDOK,7,44,50,14
    PUSHBUTTON      "@IDD__CANCEL",IDCANCEL,208,44,50,14
    LTEXT           "@IDD__URL_TO",IDC_STATIC,7,22,25,8
    COMBOBOX        IDC_URLCOMBO,44,22,187,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "@IDD__BROWSE",IDC_BROWSE,240,22,18,14
    LTEXT           "@IDD__URL_FROM",IDC_STATIC,7,7,33,8
    LTEXT           "",IDC_FROMURL,44,7,214,8
END

IDD_IMPORT DIALOGEX 0, 0, 269, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "@IDD_IMPORT__CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "@IDD__OK",IDOK,157,257,50,14
    PUSHBUTTON      "@IDD__CANCEL",IDCANCEL,212,257,50,14
    LTEXT           "@IDD__REPOSITORY_URL",IDC_STATIC4,13,24,60,8
    EDITTEXT        IDC_MESSAGE,13,59,242,60,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "@IDD_IMPORT_MESSAGE",IDC_STATIC2,7,46,255,78
    COMBOBOX        IDC_URLCOMBO,78,22,159,44,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "@IDD__BROWSE",IDC_BROWSE,241,22,14,12
    GROUPBOX        "@IDD__REPOSITORY_GROUP",IDC_STATIC1,7,7,255,36
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,142,242,103
    GROUPBOX        "@IDD_IMPORT_TEMPFILES",IDC_STATIC3,7,129,255,123
END

IDD_LOGMESSAGE DIALOGEX 0, 0, 289, 245
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "@IDD_LOGMESSAGE__CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "@IDD__OK",IDOK,232,224,50,14
    CONTROL         "",IDC_LOGLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER,7,7,275,
                    133
    CONTROL         "",IDC_LOGMSG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,148,275,69
END

IDD_LOGPROMPT DIALOGEX 0, 0, 186, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "@IDD_LOGPROMPT__CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "@IDD__OK",IDOK,6,231,50,14
    PUSHBUTTON      "@IDD__CANCEL",IDCANCEL,129,231,50,14
    EDITTEXT        IDC_LOGMESSAGE,6,31,173,56,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,
                    93,173,109
    LTEXT           "",IDC_COMMIT_TO,6,16,173,11,SS_WORDELLIPSIS
    LTEXT           "@IDD_LOGPROMPT_COMMIT",IDC_STATIC,6,7,173,8
    LTEXT           "@IDD_LOGPROMPT_INFO",
                    IDC_HINTLABEL,6,209,173,16
END

IDD_MERGE DIALOGEX 0, 0, 281, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "@IDD_MERGE__CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "@IDD__OK",IDOK,7,125,50,14
    PUSHBUTTON      "@IDD__CANCEL",IDCANCEL,224,125,50,14
    LTEXT           "@IDD_MERGE_URL",IDC_STATIC,7,17,88,8
    COMBOBOX        IDC_URLCOMBO,99,15,153,46,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "@IDD__BROWSE",IDC_BROWSE,260,15,14,12
    LTEXT           "@IDD_MERGE_FROM",IDC_STATIC,7,55,18,8
    EDITTEXT        IDC_REVISON_START,39,53,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "@IDD_MERGE_TO:",IDC_STATIC,99,55,29,8
    GROUPBOX        "@IDD__REVISION_GROUP",IDC_STATIC,138,34,136,46
    CONTROL         "@IDD__REVISION_HEAD",IDC_REVISION_HEAD,"Button",
                    BS_AUTORADIOBUTTON,145,46,61,10
    CONTROL         "@IDD__REVISION",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,
                    145,62,43,10
    EDITTEXT        IDC_REVISION_END,210,61,58,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    LTEXT           "@IDD_MERGE_INFO1", IDC_STATIC,7,84,267,17
    LTEXT           "@IDD_MERGE_INFO2", IDC_STATIC,7,103,267,17
END

IDD_PROMPT DIALOGEX 0, 0, 220, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "@IDD_PROMPT__CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "@IDD__OK",IDOK,7,73,50,14
    PUSHBUTTON      "@IDD__CANCEL",IDCANCEL,163,73,50,14
    LTEXT           "",IDC_INFOTEXT,7,7,206,32
    EDITTEXT        IDC_PASSEDIT,7,44,206,14,ES_AUTOHSCROLL
    CONTROL         "@IDD_PROMPT_SAVE",IDC_SAVECHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,61,206,10
END

IDD_RELOCATE DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "@IDD_RELOCATE__CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "@IDD__OK",IDOK,7,55,50,14
    PUSHBUTTON      "@IDD__CANCEL",IDCANCEL,129,55,50,14
    LTEXT           "@IDD__URL_FROM",IDC_STATIC,7,7,18,8
    LTEXT           "@IDD__URL_TO",IDC_STATIC,7,31,10,8
    EDITTEXT        IDC_FROMURL,33,6,146,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_TOURL,33,28,146,14,ES_AUTOHSCROLL
END

IDD_RENAME DIALOGEX 0, 0, 234, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "@IDD_RENAME__CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "@IDD__OK",IDOK,7,34,50,14
    PUSHBUTTON      "@IDD__CANCEL",IDCANCEL,177,34,50,14
    LTEXT           "@IDD_RENAME_NEW",IDC_STATIC,7,14,36,8
    EDITTEXT        IDC_NAME,56,11,171,14,ES_AUTOHSCROLL
END

IDD_REPOSITORY_BROWSER DIALOGEX 0, 0, 288, 279
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "@IDD_REPOSITORY_BROWSER__CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "@IDD__OK",IDOK,7,258,50,14
    PUSHBUTTON      "@IDD__CANCEL",IDCANCEL,231,258,50,14
    LTEXT           "@IDD__URL",IDC_STATICURL,7,235,16,8
    EDITTEXT        IDC_URL,40,233,241,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_REPOS_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_TABSTOP | 0x800,7,7,274,218,
                    WS_EX_CLIENTEDGE
END

IDD_SETTINGSMAIN DIALOGEX 0, 0, 287, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "@IDD_SETTINGSMAIN__CAPTION"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "@IDD_SETTINGSMAIN_EXT_DIFF",IDC_STATIC,7,10,44,8
    EDITTEXT        IDC_EXTDIFF,80,7,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "@IDD_SETTINGSMAIN_BROWSE",IDC_EXTDIFFBROWSE,230,7,50,14
    LTEXT           "@IDD_SETTINGSMAIN_LANG",IDC_STATIC,7,73,35,8
    COMBOBOX        IDC_LANGUAGECOMBO,80,73,200,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "@IDD_SETTINGSMAIN_TEMPEXT",IDC_STATIC,7,95,70,8
    EDITTEXT        IDC_TEMPEXTENSIONS,80,92,200,14,ES_AUTOHSCROLL
    CONTROL         "@IDD_SETTINGSMAIN_ADD",IDC_ADDBEFORECOMMIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,119,273,10
    LTEXT           "@IDD_SETTINGSMAIN_EXT_MERGE",IDC_STATIC,7,29,52,8
    EDITTEXT        IDC_EXTMERGE,80,26,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "@IDD_SETTINGSMAIN_BROWSE",IDC_EXTMERGEBROWSE,230,25,50,14
    LTEXT           "@IDD_SETTINGSMAIN_DIFFVIEW",IDC_STATIC,7,48,38,8
    EDITTEXT        IDC_DIFFVIEWER,80,45,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "@IDD_SETTINGSMAIN_BROWSE",IDC_DIFFVIEWERROWSE,230,45,50,14
END

IDD_SETTINGSOVERLAY DIALOGEX 0, 0, 194, 107
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "@IDD_SETTINGSOVERLAY__CAPTION"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "@IDD_SETTINGSOVERLAY_DIRECTORY",IDC_CHANGEDDIRS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,16,97,10
    CONTROL         "@IDD_SETTINGSOVERLAY_REMOVABLE",IDC_REMOVABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,30,71,10
    CONTROL         "@IDD_SETTINGSOVERLAY_NETWORK",IDC_NETWORK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,44,63,10
    CONTROL         "@IDD_SETTINGSOVERLAY_FIXED",IDC_FIXED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,58,53,10
    CONTROL         "@IDD_SETTINGSOVERLAY_CDROM",IDC_CDROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,72,41,10
END

IDD_SETTINGSPROXY DIALOGEX 0, 0, 278, 103
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "@IDD_SETTINGSPROXY__CAPTION"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "@IDD_SETTINGSPROXY_ADDRESS",IDC_STATIC,17,36,52,8
    EDITTEXT        IDC_SERVERADDRESS,71,34,119,14,ES_AUTOHSCROLL
    LTEXT           "@IDD_SETTINGSPROXY_PORT",IDC_STATIC,201,37,17,8
    EDITTEXT        IDC_SERVERPORT,225,34,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "@IDD_SETTINGSPROXY_USERNAME",IDC_STATIC,17,55,36,8
    EDITTEXT        IDC_USERNAME,71,52,72,14,ES_AUTOHSCROLL
    LTEXT           "@IDD_SETTINGSPROXY_PWD",IDC_STATIC,146,55,34,8
    EDITTEXT        IDC_PASSWORD,189,52,66,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "@IDD_SETTINGSPROXY_TIMEOUT",IDC_STATIC,17,74,84,8
    EDITTEXT        IDC_TIMEOUT,103,71,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "@IDD_SETTINGSPROXY_SETTINGS",IDC_STATIC,7,22,264,74
    CONTROL         "@IDD_SETTINGSPROXY_ENABLE",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,81,10
END

IDD_SVNPROGRESS DIALOGEX 0, 0, 364, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "@IDD_SVNPROGRESS__CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "@IDD__OK",IDOK,307,124,50,14
    CONTROL         "",IDC_SVNPROGRESS,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,350,113
    PUSHBUTTON      "@IDD_SVNPROGRESS_LOG",IDC_LOGBUTTON,243,124,50,14,NOT WS_VISIBLE
END

IDD_SWITCH DIALOGEX 0, 0, 228, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "@IDD_SWITCH__CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "@IDD__OK",IDOK,7,86,50,14
    PUSHBUTTON      "@IDD__CANCEL",IDCANCEL,171,86,50,14
    LTEXT           "@IDD__URL",IDC_STATIC,7,10,16,8
    EDITTEXT        IDC_URL,42,7,157,14,ES_AUTOHSCROLL
    PUSHBUTTON      "@IDD__BROWSE",IDC_BROWSE,203,7,18,14
    GROUPBOX        "@IDD__REVISION_GROUP",IDC_STATIC,7,24,214,51
    CONTROL         "@IDD__REVISION_HEAD",IDC_NEWEST,"Button",BS_AUTORADIOBUTTON,
                    13,38,61,10
    CONTROL         "@IDD__REVISION",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,
                    13,54,43,10
    EDITTEXT        IDC_REV,78,53,58,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_UPDATE DIALOGEX 0, 0, 156, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "@IDD_UPDATE__CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "@IDD__OK",IDOK,7,65,50,14
    PUSHBUTTON      "@IDD__CANCEL",IDCANCEL,99,65,50,14
    GROUPBOX        "@IDD__REVISION_GROUP",IDC_STATIC,7,7,142,51
    CONTROL         "@IDD__REVISION_HEAD",IDC_NEWEST,"Button",BS_AUTORADIOBUTTON,
                    13,21,61,10
    CONTROL         "@IDD__REVISION",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,
                    13,37,43,10
    EDITTEXT        IDC_REVNUM,78,36,58,14,ES_AUTOHSCROLL | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_CHANGEDFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_CHECKOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        VERTGUIDE, 13
        VERTGUIDE, 78
        VERTGUIDE, 237
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_COPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 44
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
        HORZGUIDE, 36
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        VERTGUIDE, 13
        VERTGUIDE, 78
        VERTGUIDE, 237
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_LOGMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_LOGPROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_MERGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        VERTGUIDE, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_RELOCATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 69
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_REPOSITORY_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_SETTINGSMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        VERTGUIDE, 80
        VERTGUIDE, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
        HORZGUIDE, 18
    END

    IDD_SETTINGSOVERLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_SETTINGSPROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        VERTGUIDE, 71
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_SVNPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SWITCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MSGBOX_ABORT        "@IDS_MSGBOX_ABORT"
    IDS_MSGBOX_RETRY        "@IDS_MSGBOX_RETRY"
    IDS_MSGBOX_IGNORE       "@IDS_MSGBOX_IGNORE"
    IDS_MSGBOX_CANCEL       "@IDS_MSGBOX_CANCEL"
    IDS_MSGBOX_TRYAGAIN     "@IDS_MSGBOX_TRYAGAIN"
    IDS_MSGBOX_CONTINUE     "@IDS_MSGBOX_CONTINUE"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX_OK           "@IDS_MSGBOX_OK"
    IDS_MSGBOX_YES          "@IDS_MSGBOX_YES"
    IDS_MSGBOX_NO           "@IDS_MSGBOX_NO"
    IDS_SVNACTION_ADD       "@IDS_SVNACTION_ADD"
    IDS_SVNACTION_COPY      "@IDS_SVNACTION_COPY"
    IDS_SVNACTION_DELETE    "@IDS_SVNACTION_DELETE"
    IDS_SVNACTION_RESTORE   "@IDS_SVNACTION_RESTORE"
    IDS_SVNACTION_REVERT    "@IDS_SVNACTION_REVERT"
    IDS_SVNACTION_RESOLVE   "@IDS_SVNACTION_RESOLVE"
    IDS_SVNACTION_UPDATE    "@IDS_SVNACTION_UPDATE"
    IDS_SVNACTION_COMPLETED "@IDS_SVNACTION_COMPLETED"
    IDS_SVNACTION_EXTERNAL  "@IDS_SVNACTION_EXTERNAL"
    IDS_SVNACTION_MODIFIED  "@IDS_SVNACTION_MODIFIED"
    IDS_SVNACTION_REPLACED  "@IDS_SVNACTION_REPLACED"
    IDS_SVNACTION_POSTFIX   "@IDS_SVNACTION_POSTFIX"
    IDS_SVNACTION_FAILEDREVERT "@IDS_SVNACTION_FAILEDREVERT"
END

STRINGTABLE 
BEGIN
    IDS_SVNACTION_STATUS    "@IDS_SVNACTION_STATUS"
    IDS_SVNACTION_SKIP      "@IDS_SVNACTION_SKIP"
    IDS_STRING178           "dummy"
    IDS_STRING179           "dummy"
    IDS_STRING180           "dummy"
    IDS_SVN_USERCANCELLED   "@IDS_SVN_USERCANCELLED"
    IDS_STRING182           "dummy"
    IDS_STRING183           "dummy"
    IDS_STRING184           "dummy"
    IDS_STRING185           "dummy"
    IDS_STRING186           "dummy"
    IDS_STRING187           "dummy"
    IDS_STRING188           "dummy"
    IDS_STRING189           "dummy"
    IDS_STRING190           "dummy"
    IDS_STATUSNONE          "@IDS_STATUSNONE"
END

STRINGTABLE 
BEGIN
    IDS_STATUSUNVERSIONED   "@IDS_STATUSUNVERSIONED"
    IDS_STATUSNORMAL        "@IDS_STATUSNORMAL"
    IDS_STATUSADDED         "@IDS_STATUSADDED"
    IDS_STATUSABSENT        "@IDS_STATUSABSENT"
    IDS_STATUSDELETED       "@IDS_STATUSDELETED"
    IDS_STATUSREPLACED      "@IDS_STATUSREPLACED"
    IDS_STATUSMODIFIED      "@IDS_STATUSMODIFIED"
    IDS_STATUSMERGED        "@IDS_STATUSMERGED"
    IDS_STATUSCONFLICTED    "@IDS_STATUSCONFLICTED"
    IDS_STATUSOBSTRUCTED    "@IDS_STATUSOBSTRUCTED"
    IDS_STATUSINCOMPLETE    "@IDS_STATUSINCOMPLETE"
    IDS_STATUSIGNORED       "@IDS_STATUSIGNORED"
    IDS_STRING204           "dummy"
    IDS_IMPORT_DEFAULTMSG   "@IDS_IMPORT_DEFAULTMSG"
    IDS_STRING206           "dummy"
    IDS_STRING207           "dummy"
END

STRINGTABLE 
BEGIN
    IDS_LOG_REVISION        "@IDS_LOG_REVISION"
    IDS_LOG_AUTHOR          "@IDS_LOG_AUTHOR"
    IDS_LOG_DATE            "@IDS_LOG_DATE"
    IDS_LOG_REVERT_CONFIRM  "@IDS_LOG_REVERT_CONFIRM"
    IDS_LOG_POPUP_COMPARE   "@IDS_LOG_POPUP_COMPARE"
    IDS_LOG_POPUP_SAVE      "@IDS_LOG_POPUP_SAVE"
    IDS_LOG_POPUP_COMPARETWO "@IDS_LOG_POPUP_COMPARETWO"
    IDS_LOG_POPUP_UPDATE    "@IDS_LOG_POPUP_UPDATE"
    IDS_LOG_POPUP_COPY      "@IDS_LOG_POPUP_COPY"
    IDS_LOGPROMPT_FILE      "@IDS_LOGPROMPT_FILE"
    IDS_LOGPROMPT_STATUS    "@IDS_LOGPROMPT_STATUS"
    IDS_LOGPROMPT_ASKADD    "@IDS_LOGPROMPT_ASKADD"
    IDS_STRING220           "dummy"
    IDS_PROGRS_ATREV        "@IDS_PROGRS_ATREV"
    IDS_PROGRS_ACTION       "@IDS_PROGRS_ACTION"
    IDS_PROGRS_PATH         "@IDS_PROGRS_PATH"
END

STRINGTABLE 
BEGIN
    IDS_PROGRS_TITLEFIN     "@IDS_PROGRS_TITLEFIN"
    IDS_PROGRS_TITLE_CHECKOUT "@IDS_PROGRS_TITLE_CHECKOUT"
    IDS_PROGRS_TITLE_IMPORT "@IDS_PROGRS_TITLE_IMPORT"
    IDS_PROGRS_TITLE_UPDATE "@IDS_PROGRS_TITLE_UPDATE"
    IDS_PROGRS_TITLE_COMMIT "@IDS_PROGRS_TITLE_COMMIT"
    IDS_PROGRS_TITLE_ADD    "@IDS_PROGRS_TITLE_ADD"
    IDS_PROGRS_TITLE_REVERT "@IDS_PROGRS_TITLE_REVERT"
    IDS_PROGRS_TITLE_RESOLVE "@IDS_PROGRS_TITLE_RESOLVE"
    IDS_PROGRS_TITLE_SWITCH "@IDS_PROGRS_TITLE_SWITCH"
    IDS_PROGRS_TITLE_EXPORT "@IDS_PROGRS_TITLE_EXPORT"
    IDS_PROGRS_TITLE_MERGE  "@IDS_PROGRS_TITLE_MERGE"
    IDS_PROGRS_TITLE_COPY   "@IDS_PROGRS_TITLE_COPY"
    IDS_STRING236           "dummy"
    IDS_STRING237           "dummy"
    IDS_PROGRS_COPY_WARNING "@IDS_PROGRS_COPY_WARNING"
    IDS_PROGRS_COMMITT_TRUNK "@IDS_PROGRS_COMMITT_TRUNK"
END

STRINGTABLE 
BEGIN
    IDS_STRING240           "dummy"
    IDS_SETTINGS_SELECTDIFF "@IDS_SETTINGS_SELECTDIFF"
    IDS_SETTINGS_SELECTDIFFVIEWER "@IDS_SETTINGS_SELECTDIFFVIEWER"
    IDS_STRING243           "dummy"
    IDS_STRING244           "dummy"
    IDS_SETTINGS_EXTDIFF_TT "@IDS_SETTINGS_EXTDIFF_TT"
    IDS_SETTINGS_EXTDIFFBROWSE_TT "@IDS_SETTINGS_EXTDIFFBROWSE_TT"
    IDS_SETTINGS_CHANGEDDIRS_TT 
                            "@IDS_SETTINGS_CHANGEDDIRS_TT"
    IDS_SETTINGS_TEMPEXTENSIONS_TT 
                            "@IDS_SETTINGS_TEMPEXTENSIONS_TT"
    IDS_SETTINGS_ADDBEFORECOMMIT_TT 
                            "@IDS_SETTINGS_ADDBEFORECOMMIT_TT"
    IDS_SETTINGS_EXTMERGE_TT 
                            "@IDS_SETTINGS_EXTMERGE_TT"
    IDS_SETTINGS_PROXYSERVER_TT "@IDS_SETTINGS_PROXYSERVER_TT"
    IDS_SETTINGS_DIFFVIEWER_TT 
                            "@IDS_SETTINGS_DIFFVIEWER_TT"
    IDS_STRING253           "dummy"
    IDS_STRING254           "dummy"
    IDS_STRING255           "dummy"
END

STRINGTABLE 
BEGIN
    IDS_PROC_WARNREVERT     "@IDS_PROC_WARNREVERT"
    IDS_PROC_CLEANUPFINISHED "@IDS_PROC_CLEANUPFINISHED"
    IDS_PROC_REPOCREATEERR  "@IDS_PROC_REPOCREATEERR"
    IDS_PROC_EXPORT_1       "@IDS_PROC_EXPORT_1"
    IDS_PROC_EXPORT_2       "@IDS_PROC_EXPORT_2"
    IDS_PROC_EXPORT_3       "@IDS_PROC_EXPORT_3"
    IDS_PROC_EXPORT_4       "@IDS_PROC_EXPORT_4"
    IDS_PROC_COPY_SUCCESS   "@IDS_PROC_COPY_SUCCESS"
    IDS_PROC_SETTINGS_TITLE "@IDS_PROC_SETTINGS_TITLE"
    IDS_PROC_DELETE_CONFIRM "@IDS_PROC_DELETE_CONFIRM"
    IDS_PROC_OVERWRITE_CONFIRM 
                            "@IDS_PROC_OVERWRITE_CONFIRM"
    IDS_PROC_REPOCREATEFINISHED "@IDS_PROC_REPOCREATEFINISHED"
    IDS_PROC_RELOCATEFINISHED "@IDS_PROC_RELOCATEFINISHED"
    IDS_STRING269           "dummy"
    IDS_STRING270           "dummy"
    IDS_APPNAME             "@IDS_APPNAME"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX_DONOTSHOW    "@IDS_MSGBOX_DONOTSHOW"
    IDS_STRING273           "dummy"
    IDS_STRING274           "dummy"
    IDS_STRING275           "dummy"
    IDS_STRING276           "dummy"
    IDS_STRING277           "dummy"
    IDS_STRING278           "dummy"
    IDS_STRING279           "dummy"
    IDS_STRING280           "dummy"
    IDS_ERR_THREADSTARTFAILED "@IDS_ERR_THREADSTARTFAILED"
    IDS_ERR_EXTDIFFSTART    "@IDS_ERR_EXTDIFFSTART"
    IDS_ERR_NOCOMMAND       "@IDS_ERR_NOCOMMAND"
    IDS_ERR_NOCOMMANDVALUE  "@IDS_ERR_NOCOMMANDVALUE"
    IDS_ERR_NOSTATUS        "@IDS_ERR_NOSTATUS"
    IDS_ERR_CLEANUP         "@IDS_ERR_CLEANUP"
    IDS_ERR_NOURLOFFILE     "@IDS_ERR_NOURLOFFILE"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WCCHANGED       "@IDS_ERR_WCCHANGED"
    IDS_ERR_COPYFILES       "@IDS_ERR_COPYFILES"
    IDS_ERR_EXTMERGESTART   "@IDS_ERR_EXTMERGESTART"
    IDS_ERR_NOTUPTODATE     "@IDS_ERR_NOTUPTODATE"
    IDS_ERR_FAILEDIGNOREPROPERTY "@IDS_ERR_FAILEDIGNOREPROPERTY"
    IDS_STRING293           "dummy"
    IDS_STRING294           "dummy"
    IDS_STRING295           "dummy"
END

STRINGTABLE 
BEGIN
    IDS_WARN_FOLDERNOTEXIST "@IDS_WARN_FOLDERNOTEXIST"
END

STRINGTABLE 
BEGIN
    IDS_CHECKOUT_TT_DIR     "@IDS_CHECKOUT_TT_DIR"
    IDS_IMPORT_TT_MODULENAMECHECK 
                            "@IDS_IMPORT_TT_MODULENAMECHECK"
    IDS_IMPORT_TT_TEMPFILES "@IDS_IMPORT_TT_TEMPFILES"
END

STRINGTABLE 
BEGIN
    IDS_REPOBROWSE_SAVEAS   "@IDS_REPOBROWSE_SAVEAS"
    IDS_REPOBROWSE_SHOWLOG  "@IDS_REPOBROWSE_SHOWLOG"
    IDS_REPOBROWSE_OPEN     "@IDS_REPOBROWSE_OPEN"
END

STRINGTABLE 
BEGIN
    IDS_ABOUTVERSION        "@IDS_ABOUTVERSION"
END

STRINGTABLE 
BEGIN
    IDS_LOG_POPUP_DIFF      "@IDS_LOG_POPUP_DIFF"
    IDS_LOG_POPUP_REVERTREV "@IDS_LOG_POPUP_REVERTREV"
    IDS_LOG_POPUP_GNUDIFF   "@IDS_LOG_POPUP_GNUDIFF"
END

STRINGTABLE 
BEGIN
    IDS_PROGRESSGETFILE     "@IDS_PROGRESSGETFILE"
    IDS_PROGRESSREVISION    "@IDS_PROGRESSREVISION"
    IDS_PROGRESSWAIT        "@IDS_PROGRESSWAIT"
END

STRINGTABLE 
BEGIN
    IDS_CHSTAT_FILECOL      "@IDS_CHSTAT_FILECOL"
    IDS_CHSTAT_WCCOL        "@IDS_CHSTAT_WCCOL"
    IDS_CHSTAT_REPOCOL      "@IDS_CHSTAT_REPOCOL"
END

#endif    // Localized resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\TortoiseProc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#include "res\TortoiseProc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

