// Microsoft Visual C++ generated resource script.
//
#include "..\TortoiseProc\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_ANIMATION           AVI                     "res\\bin168.avi"
IDR_MOVEANI             AVI                     "res\\bin167.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGOFLIPPED         BITMAP                  "res\\charlie_flipped.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\TortoiseProc.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tortoise.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 221, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Informazioni su TortoiseSVN"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,77,186,50,14
    LTEXT           "TortoiseSVN Versione 0.12, built with subversion 0.24.2",
                    IDC_VERSIONABOUT,7,136,207,21
    LTEXT           "Autori: Stefan Kueng, Tim Kemp and Damian Powell",
                    IDC_STATIC,7,159,170,8
    LTEXT           "Icons:     Luebbe Onken",IDC_STATIC,7,173,77,8
END

IDD_ADD DIALOGEX 0, 0, 244, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Aggiungi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,125,50,14
    PUSHBUTTON      "&Annulla",IDCANCEL,187,125,50,14
    CONTROL         "",IDC_ADDLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,230,107
END

IDD_CHANGEDFILES DIALOGEX 0, 0, 408, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Changed Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,351,185,50,14
    CONTROL         "",IDC_CHANGEDLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,394,171
END

IDD_CHECKOUT DIALOGEX 0, 0, 269, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scarica"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Archivio",IDC_STATIC,7,7,255,55
    LTEXT           "&URL dell'archivio:",IDC_STATIC,13,23,60,8
    COMBOBOX        IDC_URLCOMBO,78,22,159,46,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,241,22,14,12
    LTEXT           "&Scarica in:",IDC_STATIC,13,41,64,8
    EDITTEXT        IDC_CHECKOUTDIRECTORY,78,41,159,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHECKOUTDIRECTORY_BROWSE,241,41,14,12
    GROUPBOX        "Versione",IDC_STATIC,7,68,255,51
    CONTROL         "&Ultima Versione",IDC_REVISION_HEAD,"Button",
                    BS_AUTORADIOBUTTON,13,82,61,10
    CONTROL         "&Versione",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,
                    13,98,43,10
    EDITTEXT        IDC_REVISION_NUM,78,97,58,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "&OK",IDOK,157,124,50,14
    PUSHBUTTON      "&Annulla",IDCANCEL,212,124,50,14
END

IDD_COPY DIALOGEX 0, 0, 265, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Copia"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,44,50,14
    PUSHBUTTON      "&Annulla",IDCANCEL,208,44,50,14
    LTEXT           "a URL:",IDC_STATIC,7,22,25,8
    COMBOBOX        IDC_URLCOMBO,44,22,187,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,240,22,18,14
    LTEXT           "da URL:",IDC_STATIC,7,7,33,8
    LTEXT           "",IDC_FROMURL,44,7,214,8
END

IDD_IMPORT DIALOGEX 0, 0, 269, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Importa"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,157,257,50,14
    PUSHBUTTON      "&Annulla",IDCANCEL,212,257,50,14
    LTEXT           "&URL dell'archivio:",IDC_STATIC4,13,24,60,8
    EDITTEXT        IDC_MESSAGE,13,59,242,60,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Messaggio",IDC_STATIC2,7,46,255,78
    COMBOBOX        IDC_URLCOMBO,78,22,159,44,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,241,22,14,12
    GROUPBOX        "Archivio",IDC_STATIC1,7,7,255,36
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,142,242,103
    GROUPBOX        "Temporary Files To Delete",IDC_STATIC3,7,129,255,123
END

IDD_LOGMESSAGE DIALOGEX 0, 0, 289, 245
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Messaggi di log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,232,224,50,14
    CONTROL         "",IDC_LOGLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER,7,7,275,
                    133
    CONTROL         "",IDC_LOGMSG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,148,275,69
END

IDD_LOGPROMPT DIALOGEX 0, 0, 186, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "aggiungi un messaggio di log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,6,231,50,14
    PUSHBUTTON      "&Annulla",IDCANCEL,129,231,50,14
    EDITTEXT        IDC_LOGMESSAGE,6,31,173,56,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,
                    93,173,109
    LTEXT           "",IDC_COMMIT_TO,6,16,173,11,SS_WORDELLIPSIS
    LTEXT           "invia a:",IDC_STATIC,6,7,173,8
    LTEXT           "Per verificate le modifiche apportate prima dell'invio fai doppio click sul nome del file.",
                    IDC_HINTLABEL,6,209,173,16
END

IDD_MERGE DIALOGEX 0, 0, 281, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Incorpora"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,125,50,14
    PUSHBUTTON      "&Annulla",IDCANCEL,224,125,50,14
    LTEXT           "Incorpora la diramazione corrente in:",IDC_STATIC,7,17,
                    88,8
    COMBOBOX        IDC_URLCOMBO,99,15,153,46,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,260,15,14,12
    LTEXT           "From:",IDC_STATIC,7,55,18,8
    EDITTEXT        IDC_REVISON_START,39,53,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "To:",IDC_STATIC,99,55,29,8
    GROUPBOX        "Versione",IDC_STATIC,138,34,136,46
    CONTROL         "&Ultima Versione",IDC_REVISION_HEAD,"Button",
                    BS_AUTORADIOBUTTON,145,46,61,10
    CONTROL         "&Versione",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,
                    145,62,43,10
    EDITTEXT        IDC_REVISION_END,210,61,58,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    LTEXT           "To merge only specific changes from the other branch you have to specify the revisions between which the change occured.",
                    IDC_STATIC,7,84,267,17
    LTEXT           "To merge a complete branch back into the trunk you have to specify the revision the branch was created and HEAD.",
                    IDC_STATIC,7,103,267,17
END

IDD_PROMPT DIALOGEX 0, 0, 220, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Autenticazione"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,73,50,14
    PUSHBUTTON      "&Annulla",IDCANCEL,163,73,50,14
    LTEXT           "",IDC_INFOTEXT,7,7,206,32
    EDITTEXT        IDC_PASSEDIT,7,44,206,14,ES_AUTOHSCROLL
    CONTROL         "Ricorda login e password per questa connessione.",
                    IDC_SAVECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,
                    206,10
END

IDD_RELOCATE DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Relocate"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,55,50,14
    PUSHBUTTON      "&Annulla",IDCANCEL,129,55,50,14
    LTEXT           "da URL:",IDC_STATIC,7,7,18,8
    LTEXT           "a URL:",IDC_STATIC,7,31,10,8
    EDITTEXT        IDC_FROMURL,33,6,146,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_TOURL,33,28,146,14,ES_AUTOHSCROLL
END

IDD_RENAME DIALOGEX 0, 0, 234, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Rinomina"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,34,50,14
    PUSHBUTTON      "&Annulla",IDCANCEL,177,34,50,14
    LTEXT           "nuovo nome:",IDC_STATIC,7,14,36,8
    EDITTEXT        IDC_NAME,56,11,171,14,ES_AUTOHSCROLL
END

IDD_REPOSITORY_BROWSER DIALOGEX 0, 0, 288, 279
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Sfoglia archivi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,258,50,14
    PUSHBUTTON      "&Annulla",IDCANCEL,231,258,50,14
    LTEXT           "URL: ",IDC_STATICURL,7,235,16,8
    EDITTEXT        IDC_URL,40,233,241,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_REPOS_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_TABSTOP | 0x800,7,7,274,218,
                    WS_EX_CLIENTEDGE
END

IDD_SETTINGSMAIN DIALOGEX 0, 0, 287, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Principale"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Programma per i Diff:",IDC_STATIC,7,10,44,8
    EDITTEXT        IDC_EXTDIFF,80,7,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Sfoglia...",IDC_EXTDIFFBROWSE,230,7,50,14
    LTEXT           "Lingua:",IDC_STATIC,7,73,35,8
    COMBOBOX        IDC_LANGUAGECOMBO,80,73,200,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "estensione per i file temporanei:",IDC_STATIC,7,95,70,8
    EDITTEXT        IDC_TEMPEXTENSIONS,80,92,200,14,ES_AUTOHSCROLL
    CONTROL         "Allow add before commit",IDC_ADDBEFORECOMMIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,119,273,10
    LTEXT           "External Merge:",IDC_STATIC,7,29,52,8
    EDITTEXT        IDC_EXTMERGE,80,26,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Sfoglia...",IDC_EXTMERGEBROWSE,230,25,50,14
    LTEXT           "Diff Viewer:",IDC_STATIC,7,48,38,8
    EDITTEXT        IDC_DIFFVIEWER,80,45,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Sfoglia...",IDC_DIFFVIEWERROWSE,230,45,50,14
END

IDD_SETTINGSOVERLAY DIALOGEX 0, 0, 194, 107
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Icon Overlays"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Mostra cartelle modificate",IDC_CHANGEDDIRS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,16,97,10
    CONTROL         "dischi rimuovibili",IDC_REMOVABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,30,71,10
    CONTROL         "dischi di rete",IDC_NETWORK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,44,63,10
    CONTROL         "dischi fissi",IDC_FIXED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,58,53,10
    CONTROL         "CD-ROM",IDC_CDROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,72,41,10
END

IDD_SETTINGSPROXY DIALOGEX 0, 0, 278, 103
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Proxy"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "indirizzo del server:",IDC_STATIC,17,36,52,8
    EDITTEXT        IDC_SERVERADDRESS,71,34,119,14,ES_AUTOHSCROLL
    LTEXT           "Porta:",IDC_STATIC,201,37,17,8
    EDITTEXT        IDC_SERVERPORT,225,34,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Utente:",IDC_STATIC,17,55,36,8
    EDITTEXT        IDC_USERNAME,71,52,72,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,146,55,34,8
    EDITTEXT        IDC_PASSWORD,189,52,66,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Timeout del proxy in secondi:",IDC_STATIC,17,74,84,8
    EDITTEXT        IDC_TIMEOUT,103,71,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Configurazioni del proxy",IDC_STATIC,7,22,264,74
    CONTROL         "Usa un server proxy",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,81,10
END

IDD_SVNPROGRESS DIALOGEX 0, 0, 364, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "SVN stato"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,307,124,50,14
    CONTROL         "",IDC_SVNPROGRESS,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,350,113
    PUSHBUTTON      "Visualizza Log...",IDC_LOGBUTTON,243,124,50,14,NOT 
                    WS_VISIBLE
END

IDD_SWITCH DIALOGEX 0, 0, 228, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Passa a un'altra diramazione/versione"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,86,50,14
    PUSHBUTTON      "&Annulla",IDCANCEL,171,86,50,14
    LTEXT           "URL: ",IDC_STATIC,7,10,16,8
    EDITTEXT        IDC_URL,42,7,157,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,203,7,18,14
    GROUPBOX        "Versione",IDC_STATIC,7,24,214,51
    CONTROL         "&Ultima Versione",IDC_NEWEST,"Button",
                    BS_AUTORADIOBUTTON,13,38,61,10
    CONTROL         "&Versione",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,
                    13,54,43,10
    EDITTEXT        IDC_REV,78,53,58,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_UPDATE DIALOGEX 0, 0, 156, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Aggiorna"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,65,50,14
    PUSHBUTTON      "&Annulla",IDCANCEL,99,65,50,14
    GROUPBOX        "Versione",IDC_STATIC,7,7,142,51
    CONTROL         "&Ultima Versione",IDC_NEWEST,"Button",
                    BS_AUTORADIOBUTTON,13,21,61,10
    CONTROL         "&Versione",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,
                    13,37,43,10
    EDITTEXT        IDC_REVNUM,78,36,58,14,ES_AUTOHSCROLL | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_CHANGEDFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_CHECKOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        VERTGUIDE, 13
        VERTGUIDE, 78
        VERTGUIDE, 237
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_COPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 44
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
        HORZGUIDE, 36
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        VERTGUIDE, 13
        VERTGUIDE, 78
        VERTGUIDE, 237
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_LOGMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_LOGPROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_MERGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        VERTGUIDE, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_RELOCATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 69
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_REPOSITORY_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_SETTINGSMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        VERTGUIDE, 80
        VERTGUIDE, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
        HORZGUIDE, 18
    END

    IDD_SETTINGSOVERLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_SETTINGSPROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        VERTGUIDE, 71
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_SVNPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SWITCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MSGBOX_ABORT        "Interrompi"
    IDS_MSGBOX_RETRY        "Riprova"
    IDS_MSGBOX_IGNORE       "Iggnora"
    IDS_MSGBOX_CANCEL       "Annulla"
    IDS_MSGBOX_TRYAGAIN     "Prova ancora"
    IDS_MSGBOX_CONTINUE     "Continua"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX_OK           "OK"
    IDS_MSGBOX_YES          "Si"
    IDS_MSGBOX_NO           "No"
    IDS_SVNACTION_ADD       "Aggiungi"
    IDS_SVNACTION_COPY      "Copia"
    IDS_SVNACTION_DELETE    "Cancella"
    IDS_SVNACTION_RESTORE   "Ripristina"
    IDS_SVNACTION_REVERT    "Annulla modifiche"
    IDS_SVNACTION_RESOLVE   "Risolvi"
    IDS_SVNACTION_UPDATE    "Aggiorna"
    IDS_SVNACTION_COMPLETED "Completato"
    IDS_SVNACTION_EXTERNAL  "Esterno"
    IDS_SVNACTION_MODIFIED  "Modificato"
    IDS_SVNACTION_REPLACED  "Sostituito"
    IDS_SVNACTION_POSTFIX   "Postfix"
    IDS_SVNACTION_FAILEDREVERT "Impossibile annullare modifiche"
END

STRINGTABLE 
BEGIN
    IDS_SVNACTION_STATUS    "Stato"
    IDS_SVNACTION_SKIP      "Avanti"
    IDS_STRING178           "dummy"
    IDS_STRING179           "dummy"
    IDS_STRING180           "dummy"
    IDS_SVN_USERCANCELLED   "L'utente ha annullato l'operazione"
    IDS_STRING182           "dummy"
    IDS_STRING183           "dummy"
    IDS_STRING184           "dummy"
    IDS_STRING185           "dummy"
    IDS_STRING186           "dummy"
    IDS_STRING187           "dummy"
    IDS_STRING188           "dummy"
    IDS_STRING189           "dummy"
    IDS_STRING190           "dummy"
    IDS_STATUSNONE          " "
END

STRINGTABLE 
BEGIN
    IDS_STATUSUNVERSIONED   "Non sottoposto a versione"
    IDS_STATUSNORMAL        "normale"
    IDS_STATUSADDED         "aggiunto"
    IDS_STATUSABSENT        "assente"
    IDS_STATUSDELETED       "cancellato"
    IDS_STATUSREPLACED      "rimpiazzato"
    IDS_STATUSMODIFIED      "modificato"
    IDS_STATUSMERGED        "incorporato"
    IDS_STATUSCONFLICTED    "in conflitto"
    IDS_STATUSOBSTRUCTED    "ostruito"
    IDS_STATUSINCOMPLETE    "incomplete"
    IDS_STATUSIGNORED       "ignored"
    IDS_STATUSEXTERNAL      "external"
    IDS_IMPORT_DEFAULTMSG   "import iniziale"
    IDS_STRING206           "dummy"
    IDS_STRING207           "dummy"
END

STRINGTABLE 
BEGIN
    IDS_LOG_REVISION        "Versione"
    IDS_LOG_AUTHOR          "Autore"
    IDS_LOG_DATE            "Data"
    IDS_LOG_REVERT_CONFIRM  "Do you really want to revert all changes\nwhich were made in this revision?"
    IDS_LOG_POPUP_COMPARE   "Confronto con la copia locale"
    IDS_LOG_POPUP_SAVE      "Salva versione in..."
    IDS_LOG_POPUP_COMPARETWO "Confronta le versioni"
    IDS_LOG_POPUP_UPDATE    "Update item to revision"
    IDS_LOG_POPUP_COPY      "Create Tag from revision"
    IDS_LOGPROMPT_FILE      "File"
    IDS_LOGPROMPT_STATUS    "Stato"
    IDS_LOGPROMPT_ASKADD    "Hai selezionato un file non sottoposto a controllo versione.\nIl file verra' aggiunto al sistema di controllo versione."
    IDS_STRING220           "dummy"
    IDS_PROGRS_ATREV        "versione: %d"
    IDS_PROGRS_ACTION       "Operazione"
    IDS_PROGRS_PATH         "Percorso"
END

STRINGTABLE 
BEGIN
    IDS_PROGRS_TITLEFIN     "Completato!"
    IDS_PROGRS_TITLE_CHECKOUT "SVN Scarica..."
    IDS_PROGRS_TITLE_IMPORT "SVN Importa..."
    IDS_PROGRS_TITLE_UPDATE "SVN Aggiorna..."
    IDS_PROGRS_TITLE_COMMIT "SVN Invia..."
    IDS_PROGRS_TITLE_ADD    "SVN Aggiungi..."
    IDS_PROGRS_TITLE_REVERT "SVN Annulla modifiche..."
    IDS_PROGRS_TITLE_RESOLVE "SVN Risolvi..."
    IDS_PROGRS_TITLE_SWITCH "SVN Passa a..."
    IDS_PROGRS_TITLE_EXPORT "SVN Esporta..."
    IDS_PROGRS_TITLE_MERGE  "SVN Incorpora..."
    IDS_PROGRS_TITLE_COPY   "SVN Copia..."
    IDS_STRING236           "dummy"
    IDS_STRING237           "dummy"
    IDS_PROGRS_COPY_WARNING "Nota bene:\n la copia locale rimarra' al percorso originale. \nSe desideri che le prossime modifiche vengano apportate nella copia locale appena \ncreata devi usare <b>passa a</b> e spostarti nella nouva copia."
    IDS_PROGRS_COMMITT_TRUNK 
                            "La copia locale risulta essere un <b>tag</b>.\nDovresti passare a una diramazione oppure alla copia principale prima di\ninviare le nouve modifiche."
END

STRINGTABLE 
BEGIN
    IDS_STRING240           "dummy"
    IDS_SETTINGS_SELECTDIFF "Seleziona l'applicazione da usare per i confronti (Diff)..."
    IDS_SETTINGS_SELECTDIFFVIEWER "Select Viewer for Diff-Files"
    IDS_STRING243           "dummy"
    IDS_STRING244           "dummy"
    IDS_SETTINGS_EXTDIFF_TT "un programma per confrontare diverse versioni di un file"
    IDS_SETTINGS_EXTDIFFBROWSE_TT "seleziona il programma esterno"
    IDS_SETTINGS_CHANGEDDIRS_TT 
                            "selezionare se desideri che l'icona delle cartelle mostri lo stato dei files contenuti.\n<ct=0x0000ff><b>Attenzione:</b> l'operazione potrebbe rallentare explorer.</ct>"
    IDS_SETTINGS_TEMPEXTENSIONS_TT 
                            "specificare l'estensione da utilizzare per i files temporanei"
    IDS_SETTINGS_ADDBEFORECOMMIT_TT 
                            "shows unversioned files before committing so\nyou can choose to add them if you want"
    IDS_SETTINGS_EXTMERGE_TT 
                            "an external merge program used\nto resolve conflicted files.\n<hr=100%>\nyou can specify the following parameters to the path:\n%merged\tthe conflicted file, where to save\n%theirs\t\tthe file as it is in the repository\n%mine\t\tyour own file, with your changes\n%base\t\tthe original file without your changes"
    IDS_SETTINGS_PROXYSERVER_TT "il nome o l'indirizzo ip del server proxy"
    IDS_SETTINGS_DIFFVIEWER_TT 
                            "a viewer program for GNU diff files (patch files).\nIf you don't have one use NotePad."
    IDS_STRING253           "dummy"
    IDS_STRING254           "dummy"
    IDS_STRING255           "dummy"
END

STRINGTABLE 
BEGIN
    IDS_PROC_WARNREVERT     "Sei sicuro di voler annullare le modifiche? <b>Tutte<b> le modifiche apportate alla copia locale dall'ultimo aggionamento saranno perse!"
    IDS_PROC_CLEANUPFINISHED "Pulizia completata"
    IDS_PROC_REPOCREATEERR  "Subversion ha incontrato un errore nel creare il nuovo archivio.\nAssicurarsi che la cartella sia vuota e non protetta da scrittura."
    IDS_PROC_EXPORT_1       "Selezionare la cartella da esportare.\nSe necessario creare una cartella nouva"
    IDS_PROC_EXPORT_2       "esportazione in %s in corso"
    IDS_PROC_EXPORT_3       "Esportazione in corso..."
    IDS_PROC_EXPORT_4       "esportato\n%s\nin\n%s"
    IDS_PROC_COPY_SUCCESS   "La copia locale e' stata etichettata %s"
    IDS_PROC_SETTINGS_TITLE "TortoiseSVN Configurazioni"
    IDS_PROC_DELETE_CONFIRM "Sei sicuro di voler cancellare i files selezionati?"
    IDS_PROC_OVERWRITE_CONFIRM 
                            "Il file\n%s\nesiste gia'! Vuoi sovrascriverlo?"
    IDS_PROC_REPOCREATEFINISHED "Repository created"
    IDS_PROC_RELOCATEFINISHED "Working copy relocated to\n%s"
    IDS_PROC_MOVING         "Moving..."
    IDS_STRING270           "dummy"
    IDS_APPNAME             "TortoiseSVN"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX_DONOTSHOW    "Non mostrare piu' questo messaggio"
    IDS_STRING273           "dummy"
    IDS_STRING274           "dummy"
    IDS_STRING275           "dummy"
    IDS_STRING276           "dummy"
    IDS_STRING277           "dummy"
    IDS_STRING278           "dummy"
    IDS_STRING279           "dummy"
    IDS_STRING280           "dummy"
    IDS_ERR_THREADSTARTFAILED "Impossibile eseguire il processo!"
    IDS_ERR_EXTDIFFSTART    "Impossibile eseguire 'l'applicazione per i confronti!\n<hr=100%>\n%s"
    IDS_ERR_NOCOMMAND       "Nessun comando specificato!\n<hr=100%>\nTortoiseProc.exe e' un componente usato dalle estensione a explorer e non dovrebbe essere eseguito direttamente!"
    IDS_ERR_NOCOMMANDVALUE  "Nessun parametro specificato!"
    IDS_ERR_NOSTATUS        "Impossibile valutare lo stato!"
    IDS_ERR_CLEANUP         "Subversion ha trovato un errore durante le operazioni di pulizia!\n<hr=100%>\n%s"
    IDS_ERR_NOURLOFFILE     "Impossibile trovare la URL del file!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WCCHANGED       "La copia locale e' stata modificata!\n<hr=100%>Prima di procedere e' necessario annullare o inviare le modifiche apportate."
    IDS_ERR_COPYFILES       "Impossible copiare i files\n<hr=100%>\n%s"
    IDS_ERR_EXTMERGESTART   "could not start external merge program!\n<hr=100%>"
    IDS_ERR_NOTUPTODATE     "The working copy is not up to date!\nPlease Update first."
    IDS_ERR_FAILEDIGNOREPROPERTY "could not add %s to the ignore list"
    IDS_ERR_DIFFVIEWSTART   "could not start Diff-viewer!"
    IDS_STRING294           "dummy"
    IDS_STRING295           "dummy"
END

STRINGTABLE 
BEGIN
    IDS_WARN_FOLDERNOTEXIST "La cartella %s non esiste.\nVuoi che venga creata?"
END

STRINGTABLE 
BEGIN
    IDS_CHECKOUT_TT_DIR     "Cartella dove salvare il contenuto dell'archivio specificato."
    IDS_IMPORT_TT_MODULENAMECHECK 
                            "Se selezionato una nuova cartella verra' creata nell'archivio dove verrano eseguite le importazioni."
    IDS_IMPORT_TT_TEMPFILES "Check the files which you want to\ndelete before importing"
END

STRINGTABLE 
BEGIN
    IDS_REPOBROWSE_SAVEAS   "Salva in..."
    IDS_REPOBROWSE_SHOWLOG  "Visualizza log"
    IDS_REPOBROWSE_OPEN     "open"
END

STRINGTABLE 
BEGIN
    IDS_ABOUTVERSION        "TortoiseSVN %d.%d.%d, Build %d - Subversion %d.%d.%d, %s"
END

STRINGTABLE 
BEGIN
    IDS_LOG_POPUP_DIFF      "Show Changes"
    IDS_LOG_POPUP_REVERTREV "Revert changes from this revision"
    IDS_LOG_POPUP_GNUDIFF   "Show Changes as Unified Diff"
END

STRINGTABLE 
BEGIN
    IDS_PROGRESSGETFILE     "Getting File %s"
    IDS_PROGRESSREVISION    "Revision %d"
    IDS_PROGRESSWAIT        "Please wait..."
END

STRINGTABLE 
BEGIN
    IDS_CHSTAT_FILECOL      "File"
    IDS_CHSTAT_WCCOL        "local status"
    IDS_CHSTAT_REPOCOL      "remote status"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\TortoiseProc\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TortoiseProc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TortoiseProc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

