// Microsoft Visual C++ generated resource script.
//
#include "..\TortoiseProc\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_ANIMATION           AVI                     "res\\bin168.avi"
IDR_MOVEANI             AVI                     "res\\bin167.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGOFLIPPED         BITMAP                  "res\\charlie_flipped.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\TortoiseProc.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tortoise.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 221, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Über TortoiseSVN"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,77,186,50,14
    LTEXT           "TortoiseSVN Version 0.12, erstellt mit subversion 0.24.2",
                    IDC_VERSIONABOUT,7,136,207,21
    LTEXT           "Autoren: Stefan Küng, Tim Kemp und Damian Powell",
                    IDC_STATIC,7,159,170,8
    LTEXT           "Icons:     Lübbe Onken",IDC_STATIC,7,173,77,8
END

IDD_ADD DIALOGEX 0, 0, 244, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Hinzufügen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,125,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,187,125,50,14
    CONTROL         "",IDC_ADDLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,230,107
END

IDD_CHANGEDFILES DIALOGEX 0, 0, 408, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Geänderte Dateien"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,351,185,50,14
    CONTROL         "",IDC_CHANGEDLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,394,171
END

IDD_CHECKOUT DIALOGEX 0, 0, 269, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Auschecken"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Datenbank",IDC_STATIC,7,7,255,55
    LTEXT           "&URL der Datenbank:",IDC_STATIC,13,19,60,17
    COMBOBOX        IDC_URLCOMBO,78,22,159,46,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,241,22,14,12
    LTEXT           "&Auscheck-Ordner:",IDC_STATIC,13,41,64,8
    EDITTEXT        IDC_CHECKOUTDIRECTORY,78,41,159,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHECKOUTDIRECTORY_BROWSE,241,41,14,12
    GROUPBOX        "Revision",IDC_STATIC,7,68,255,51
    CONTROL         "&Neueste Revision",IDC_REVISION_HEAD,"Button",
                    BS_AUTORADIOBUTTON,13,82,74,10
    CONTROL         "&Revision",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,
                    13,98,43,10
    EDITTEXT        IDC_REVISION_NUM,78,97,58,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "&OK",IDOK,157,124,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,212,124,50,14
END

IDD_COPY DIALOGEX 0, 0, 265, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Verzweigen / Markieren"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,44,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,208,44,50,14
    LTEXT           "zu URL:",IDC_STATIC,7,22,25,8
    COMBOBOX        IDC_URLCOMBO,44,22,187,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,240,22,18,14
    LTEXT           "von URL:",IDC_STATIC,7,7,33,8
    LTEXT           "",IDC_FROMURL,44,7,214,8
END

IDD_IMPORT DIALOGEX 0, 0, 269, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Importieren"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,157,257,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,212,257,50,14
    LTEXT           "&URL der Datenbank:",IDC_STATIC4,13,19,60,18
    EDITTEXT        IDC_MESSAGE,13,59,242,60,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Import Log-Eintrag",IDC_STATIC2,7,46,255,78
    COMBOBOX        IDC_URLCOMBO,78,22,159,44,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,241,22,14,12
    GROUPBOX        "Datenbank",IDC_STATIC1,7,7,255,36
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,142,242,103
    GROUPBOX        "Temporäre Dateien",IDC_STATIC3,7,129,255,123
END

IDD_LOGMESSAGE DIALOGEX 0, 0, 289, 245
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Log Meldungen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,232,224,50,14
    CONTROL         "",IDC_LOGLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER,7,7,275,
                    133
    CONTROL         "",IDC_LOGMSG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,148,275,69
END

IDD_LOGPROMPT DIALOGEX 0, 0, 220, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Log-Eintrag eingeben"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,6,231,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,163,231,50,14
    EDITTEXT        IDC_LOGMESSAGE,6,31,207,56,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,
                    93,207,109
    LTEXT           "",IDC_COMMIT_TO,6,16,207,11,SS_WORDELLIPSIS
    LTEXT           "Übertragen nach:",IDC_STATIC,6,7,207,8
    LTEXT           "Um ihre Änderungen zu sehen doppelklicken Sie auf die obigen Dateien.",
                    IDC_HINTLABEL,6,209,207,16
END

IDD_MERGE DIALOGEX 0, 0, 281, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Mischen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,132,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,224,132,50,14
    LTEXT           "Mische aktuellen Zweig mit:",IDC_STATIC,7,17,88,8
    COMBOBOX        IDC_URLCOMBO,99,15,153,46,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,260,15,14,12
    LTEXT           "Von:",IDC_STATIC,7,55,18,8
    EDITTEXT        IDC_REVISON_START,39,53,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bis:",IDC_STATIC,99,55,29,8
    GROUPBOX        "Revision",IDC_STATIC,138,34,136,46
    CONTROL         "&Neueste Revision",IDC_REVISION_HEAD,"Button",
                    BS_AUTORADIOBUTTON,145,46,74,10
    CONTROL         "&Revision",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,
                    145,62,43,10
    EDITTEXT        IDC_REVISION_END,210,61,58,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    LTEXT           "Um spezifische Änderungen von einem Zweig zum aktuellen hinzuzufügen müssen Sie beide Revisionen angeben zwischen denen die Änderung stattfand.",
                    IDC_STATIC,7,84,267,17
    LTEXT           "Um einen kompletten Zweig zurück in den Hauptzweig zu mischen müssen Sie die Revision angeben in der Sie den Zweig erstellt haben und die 'Neueste Revision' wählen",
                    IDC_STATIC,7,103,267,25
END

IDD_PROMPT DIALOGEX 0, 0, 220, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Anmeldung"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,73,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,163,73,50,14
    LTEXT           "",IDC_INFOTEXT,7,7,206,32
    EDITTEXT        IDC_PASSEDIT,7,44,206,14,ES_AUTOHSCROLL
    CONTROL         "Kennwort speichern",IDC_SAVECHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,61,206,10
END

IDD_RELOCATE DIALOGEX 0, 0, 197, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Arbeitskopie umhängen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,55,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,140,55,50,14
    LTEXT           "von URL:",IDC_STATIC,7,7,35,8
    LTEXT           "zu URL:",IDC_STATIC,7,31,32,8
    EDITTEXT        IDC_FROMURL,33,6,146,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_TOURL,44,28,146,14,ES_AUTOHSCROLL
END

IDD_RENAME DIALOGEX 0, 0, 234, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Umbenennen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,34,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,177,34,50,14
    LTEXT           "neuer Name:",IDC_STATIC,7,14,46,8
    EDITTEXT        IDC_NAME,56,11,171,14,ES_AUTOHSCROLL
END

IDD_REPOSITORY_BROWSER DIALOGEX 0, 0, 288, 279
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Datenbank-Browser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,258,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,231,258,50,14
    LTEXT           "URL:",IDC_STATICURL,7,235,16,8
    EDITTEXT        IDC_URL,40,233,241,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_REPOS_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_TABSTOP | 0x800,7,7,274,218,
                    WS_EX_CLIENTEDGE
END

IDD_SETTINGSMAIN DIALOGEX 0, 0, 287, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Allgemein"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Externes Diff:",IDC_STATIC,7,10,73,8
    EDITTEXT        IDC_EXTDIFF,80,7,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Suchen...",IDC_EXTDIFFBROWSE,230,7,50,14
    LTEXT           "Sprache:",IDC_STATIC,7,73,35,8
    COMBOBOX        IDC_LANGUAGECOMBO,80,73,200,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Temp. Dateiendungen:",IDC_STATIC,7,91,70,18
    EDITTEXT        IDC_TEMPEXTENSIONS,80,92,200,14,ES_AUTOHSCROLL
    CONTROL         "Erlaube Hinzufügen vor dem Übertragen",
                    IDC_ADDBEFORECOMMIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,119,273,10
    LTEXT           "Externes Merge:",IDC_STATIC,7,119,273,10
    EDITTEXT        IDC_EXTMERGE,80,26,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Suchen...",IDC_EXTMERGEBROWSE,230,25,50,14
    LTEXT           "GNU Diff Viewer:",IDC_STATIC,7,48,65,8
    EDITTEXT        IDC_DIFFVIEWER,80,45,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Suchen...",IDC_DIFFVIEWERROWSE,230,45,50,14
END

IDD_SETTINGSOVERLAY DIALOGEX 0, 0, 194, 107
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Status Icons"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "markiere Ordner mit geändertem Inhalt",IDC_CHANGEDDIRS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,16,153,10
    CONTROL         "Wechseldatenträger",IDC_REMOVABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,30,120,10
    CONTROL         "Netzlaufwerke",IDC_NETWORK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,44,63,10
    CONTROL         "Lokale Laufwerke",IDC_FIXED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,58,113,10
    CONTROL         "CD-ROM",IDC_CDROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,72,41,10
END

IDD_SETTINGSPROXY DIALOGEX 0, 0, 278, 103
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Proxy"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Serveradresse:",IDC_STATIC,17,36,52,8
    EDITTEXT        IDC_SERVERADDRESS,71,34,119,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,201,37,17,8
    EDITTEXT        IDC_SERVERPORT,225,34,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Benutzername:",IDC_STATIC,17,55,54,8
    EDITTEXT        IDC_USERNAME,71,52,72,14,ES_AUTOHSCROLL
    LTEXT           "Passwort:",IDC_STATIC,146,55,34,8
    EDITTEXT        IDC_PASSWORD,189,52,66,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Proxy timeout in Sekunden:",IDC_STATIC,17,73,92,12
    EDITTEXT        IDC_TIMEOUT,112,71,31,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Proxy Einstellungen",IDC_STATIC,7,22,264,74
    CONTROL         "Verwende Proxy Server",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,122,10
END

IDD_SVNPROGRESS DIALOGEX 0, 0, 364, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "SVN Fortschritt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,307,124,50,14
    CONTROL         "",IDC_SVNPROGRESS,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,350,113
    PUSHBUTTON      "Zeige Log...",IDC_LOGBUTTON,243,124,50,14,NOT 
                    WS_VISIBLE
END

IDD_SWITCH DIALOGEX 0, 0, 228, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Wechsle zu Zweig oder Revision"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,86,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,171,86,50,14
    LTEXT           "URL:",IDC_STATIC,7,10,16,8
    EDITTEXT        IDC_URL,42,7,157,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,203,7,18,14
    GROUPBOX        "Revision",IDC_STATIC,7,24,214,51
    CONTROL         "&Neueste Revision",IDC_NEWEST,"Button",
                    BS_AUTORADIOBUTTON,13,38,80,10
    CONTROL         "&Revision",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,
                    13,54,43,10
    EDITTEXT        IDC_REV,78,53,58,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_UPDATE DIALOGEX 0, 0, 156, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Aktualisieren"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,65,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,99,65,50,14
    GROUPBOX        "Revision",IDC_STATIC,7,7,142,51
    CONTROL         "&Neueste Revision",IDC_NEWEST,"Button",
                    BS_AUTORADIOBUTTON,13,21,88,10
    CONTROL         "&Revision",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,
                    13,37,43,10
    EDITTEXT        IDC_REVNUM,78,36,58,14,ES_AUTOHSCROLL | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_CHANGEDFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_CHECKOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        VERTGUIDE, 13
        VERTGUIDE, 78
        VERTGUIDE, 237
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_COPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 44
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
        HORZGUIDE, 36
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        VERTGUIDE, 13
        VERTGUIDE, 78
        VERTGUIDE, 237
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_LOGMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_LOGPROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_MERGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        VERTGUIDE, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_RELOCATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 6
        BOTTOMMARGIN, 69
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_REPOSITORY_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_SETTINGSMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        VERTGUIDE, 80
        VERTGUIDE, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
        HORZGUIDE, 18
    END

    IDD_SETTINGSOVERLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_SETTINGSPROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        VERTGUIDE, 71
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_SVNPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SWITCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MSGBOX_ABORT        "Abort"
    IDS_MSGBOX_RETRY        "Wiederholen"
    IDS_MSGBOX_IGNORE       "Ignorieren"
    IDS_MSGBOX_CANCEL       "Abbrechen"
    IDS_MSGBOX_TRYAGAIN     "Nochmals"
    IDS_MSGBOX_CONTINUE     "Weitermachen"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX_OK           "OK"
    IDS_MSGBOX_YES          "Ja"
    IDS_MSGBOX_NO           "Nein"
    IDS_SVNACTION_ADD       "Hinzufügen"
    IDS_SVNACTION_COPY      "Kopieren"
    IDS_SVNACTION_DELETE    "Löschen"
    IDS_SVNACTION_RESTORE   "Wiederherstellen"
    IDS_SVNACTION_REVERT    "Rückgängig"
    IDS_SVNACTION_RESOLVE   "Konflikt lösen"
    IDS_SVNACTION_UPDATE    "Aktualisieren"
    IDS_SVNACTION_COMPLETED "Fertig"
    IDS_SVNACTION_EXTERNAL  "Extern"
    IDS_SVNACTION_MODIFIED  "Verändert"
    IDS_SVNACTION_REPLACED  "Ersetzt"
    IDS_SVNACTION_POSTFIX   "Postfix"
    IDS_SVNACTION_FAILEDREVERT "Rückgängig fehlgeschlagen"
END

STRINGTABLE 
BEGIN
    IDS_SVNACTION_STATUS    "Status"
    IDS_SVNACTION_SKIP      "Auslassen"
    IDS_STRING178           "dummy"
    IDS_STRING179           "dummy"
    IDS_STRING180           "dummy"
    IDS_SVN_USERCANCELLED   "Benutzer hat abgebrochen"
    IDS_STRING182           "dummy"
    IDS_STRING183           "dummy"
    IDS_STRING184           "dummy"
    IDS_STRING185           "dummy"
    IDS_STRING186           "dummy"
    IDS_STRING187           "dummy"
    IDS_STRING188           "dummy"
    IDS_STRING189           "dummy"
    IDS_STRING190           "dummy"
    IDS_STATUSNONE          " "
END

STRINGTABLE 
BEGIN
    IDS_STATUSUNVERSIONED   "unkontrolliert"
    IDS_STATUSNORMAL        "normal"
    IDS_STATUSADDED         "hinzugefügt"
    IDS_STATUSABSENT        "nicht vorhanden"
    IDS_STATUSDELETED       "gelöscht"
    IDS_STATUSREPLACED      "ersetzt"
    IDS_STATUSMODIFIED      "verändert"
    IDS_STATUSMERGED        "gemischt"
    IDS_STATUSCONFLICTED    "konflikt"
    IDS_STATUSOBSTRUCTED    "versperrt"
    IDS_STATUSINCOMPLETE    "unvollständig"
    IDS_STATUSIGNORED       "ignoriert"
    IDS_STATUSEXTERNAL      "extern"
    IDS_IMPORT_DEFAULTMSG   "erster Import"
    IDS_STRING206           "dummy"
    IDS_STRING207           "dummy"
END

STRINGTABLE 
BEGIN
    IDS_LOG_REVISION        "Revision"
    IDS_LOG_AUTHOR          "Autor"
    IDS_LOG_DATE            "Datum"
    IDS_LOG_REVERT_CONFIRM  "Wollen Sie wirklich alle Änderungen die in dieser\nRevision gemacht wurden rückgängig machen?"
    IDS_LOG_POPUP_COMPARE   "Vergleiche mit Arbeitskopie"
    IDS_LOG_POPUP_SAVE      "Speichere Revision unter..."
    IDS_LOG_POPUP_COMPARETWO "Vergleiche Revisionen"
    IDS_LOG_POPUP_UPDATE    "Wechsle Datei/Ordner zu Revision"
    IDS_LOG_POPUP_COPY      "Erstelle Markierung von Revision"
    IDS_LOGPROMPT_FILE      "Datei"
    IDS_LOGPROMPT_STATUS    "Status"
    IDS_LOGPROMPT_ASKADD    "Sie haben eine unkontrollierte Datei gewählt.\nDie Datei wird vor dem Übertragen zur Versionskontrolle hinzugefügt."
    IDS_STRING220           "dummy"
    IDS_PROGRS_ATREV        "In Revision: %d"
    IDS_PROGRS_ACTION       "Aktion"
    IDS_PROGRS_PATH         "Pfad"
END

STRINGTABLE 
BEGIN
    IDS_PROGRS_TITLEFIN     "Fertig!"
    IDS_PROGRS_TITLE_CHECKOUT "SVN Auschecken..."
    IDS_PROGRS_TITLE_IMPORT "SVN Importieren..."
    IDS_PROGRS_TITLE_UPDATE "SVN Aktualisieren..."
    IDS_PROGRS_TITLE_COMMIT "SVN Übertragen..."
    IDS_PROGRS_TITLE_ADD    "SVN Hinzufügen..."
    IDS_PROGRS_TITLE_REVERT "SVN Rückgängig..."
    IDS_PROGRS_TITLE_RESOLVE "SVN Konflikte auflösen..."
    IDS_PROGRS_TITLE_SWITCH "SVN Wechseln zu..."
    IDS_PROGRS_TITLE_EXPORT "SVN Exportieren..."
    IDS_PROGRS_TITLE_MERGE  "SVN Mischen..."
    IDS_PROGRS_TITLE_COPY   "SVN Kopieren..."
    IDS_STRING236           "dummy"
    IDS_STRING237           "dummy"
    IDS_PROGRS_COPY_WARNING "Bitte beachten:\nIhre Arbeitskopie bleibt auf dem vorherigen Pfad. Wenn Sie Ihre nächsten Änderungen\nin der gerade erstellen Kopie haben möchten dann müssen Sie\nzu dieser Kopie <b>wechseln</b>. Benutzen Sie dazu den Befehl <b>Wechseln zu...</b>."
    IDS_PROGRS_COMMITT_TRUNK 
                            "Ihre Arbeitskopie scheint auf einem Pfad für Markierungen (<i>tags</i>) zu sein!\nSie sollten zuerst zum Arbeitspfad (<i>trunk</i> oder <i>branch</i>)wechseln!"
END

STRINGTABLE 
BEGIN
    IDS_STRING240           "dummy"
    IDS_SETTINGS_SELECTDIFF "Wähle Diff Programm"
    IDS_SETTINGS_SELECTDIFFVIEWER "Wähle Betrachter für Diff-Dateien"
    IDS_STRING243           "dummy"
    IDS_STRING244           "dummy"
    IDS_SETTINGS_EXTDIFF_TT "Ein externes Diff Programm um verschiedene\nRevisionen von Dateien zu vergleichen."
    IDS_SETTINGS_EXTDIFFBROWSE_TT "suche externes Diff Programm"
    IDS_SETTINGS_CHANGEDDIRS_TT 
                            "Aktivieren Sie dies um den Subversion Status von Dateien und Unterordnern\nauf dem Ordnersymbol anzuzeigen.\n<ct=0x0000ff><b>Achtung:</b>Dies kann den Explorer ausbremsen!</ct>"
    IDS_SETTINGS_TEMPEXTENSIONS_TT 
                            "geben Sie die Dateiendungen für\ntemporäre oder erzeugte Dateien an"
    IDS_SETTINGS_ADDBEFORECOMMIT_TT 
                            "Zeigt alle unkontrollierten Dateien vor dem Übertragen an\nso dass Sie diese zur Versionskontrolle hinzufügen können"
    IDS_SETTINGS_EXTMERGE_TT 
                            "Ein externes Merge Programm\num Konflikte in Dateien zu lösen\n<hr=100%>\nSie können folgende Parameter für das Programm angeben:\n%merged\tDie Datei mit Konflikt, wo zu speichern\n%theirs\t\tDie Datei wie sie in der Datenbank ist\n%mine\t\tIhre eigene Datei, mit Ihren Änderungen\n%base\t\tDie Originaldatei, ohne Ihre Änderungen"
    IDS_SETTINGS_PROXYSERVER_TT 
                            "Entweder der Name oder die IP Nummer des Proxyservers"
    IDS_SETTINGS_DIFFVIEWER_TT 
                            "Ein Anzeigeprogramm für GNU-diff-Dateien (patch files).\nFalls Sie keines haben wählen Sie einen normalen Texteditor"
    IDS_STRING253           "dummy"
    IDS_STRING254           "dummy"
    IDS_STRING255           "dummy"
END

STRINGTABLE 
BEGIN
    IDS_PROC_WARNREVERT     "Sind Sie sicher dass Sie die Ihre Änderungen rückgängig machen wollen?\nSie werden <b>alle</b> Ihre Änderungen seit der letzten Aktualisierung verlieren!"
    IDS_PROC_CLEANUPFINISHED "Aufräumen ist fertig"
    IDS_PROC_REPOCREATEERR  "Subversion hat einen Fehler beim erstellen der Datenbank gemeldet!\nStellen Sie sicher dass der Ordner <b>leer</b> und nicht schreibgeschützt ist!"
    IDS_PROC_EXPORT_1       "Wähle Ordner\nVielleicht müssen Sie einen neuen Ordner erstellen"
    IDS_PROC_EXPORT_2       "exportiere %s zu"
    IDS_PROC_EXPORT_3       "Exportiere..."
    IDS_PROC_EXPORT_4       "%s\nzu %s\n exportiert"
    IDS_PROC_COPY_SUCCESS   "Arbeitskopie in %s markiert"
    IDS_PROC_SETTINGS_TITLE "TortoiseSVN Einstellungen"
    IDS_PROC_DELETE_CONFIRM "Sind Sie sicher dass Sie die ausgewählten Dateien / Ordner löschen möchten?\n<hr=100%>\nFalls Sie an Dateien Änderungen gemacht aber noch nicht\nübertragen haben werden diese verloren sein.\nAlle Dateien die sich nicht unter Versionskontrolle befinden, werden ebenfalls verloren gehen."
    IDS_PROC_OVERWRITE_CONFIRM 
                            "Die Datei\n%s\nexistiert bereits! Möchten Sie sie überschreiben?"
    IDS_PROC_REPOCREATEFINISHED "Datenbank ist erstellt"
    IDS_PROC_RELOCATEFINISHED "Arbeitskopie geändert zu\n%s"
    IDS_PROC_MOVING         "Verschieben..."
    IDS_STRING270           "dummy"
    IDS_APPNAME             "TortoiseSVN"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX_DONOTSHOW    "Diese Meldung nicht wieder anzeigen"
    IDS_STRING273           "dummy"
    IDS_STRING274           "dummy"
    IDS_STRING275           "dummy"
    IDS_STRING276           "dummy"
    IDS_STRING277           "dummy"
    IDS_STRING278           "dummy"
    IDS_STRING279           "dummy"
    IDS_STRING280           "dummy"
    IDS_ERR_THREADSTARTFAILED "Thread konnte nicht gestartet werden!"
    IDS_ERR_EXTDIFFSTART    "Konnte externes Diff Programm nicht starten!\n<hr=100%>\n%s"
    IDS_ERR_NOCOMMAND       "Kein Befehl angegeben!\n<hr=100%>\nTortoiseProc.exe wird vom Shell-Teil benutzt und sollte nicht direkt gestartet werden."
    IDS_ERR_NOCOMMANDVALUE  "Kein Befehlswert angegeben!"
    IDS_ERR_NOSTATUS        "Konnte Status nicht auslesen!"
    IDS_ERR_CLEANUP         "Subversion hat während des Aufräumens einen Fehler gemeldet!\n<hr=100%>\n%s"
    IDS_ERR_NOURLOFFILE     "Konnte die URL der Datei nicht auslesen!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WCCHANGED       "Die Arbeitskopie wurde verändert!\n<hr=100%>\nBitte Übertragen Sie zuerst Ihre Änderungen\noder machen Sie Ihre Änderungen rückgängig."
    IDS_ERR_COPYFILES       "Konnte Dateien nicht kopieren!\n<hr=100%>\n%s"
    IDS_ERR_EXTMERGESTART   "Konnte externes Merge Programm nicht starten!\n<hr=100%>\n%s"
    IDS_ERR_NOTUPTODATE     "Die Arbeitskopie ist nicht aktuell.\nBitte aktualisieren Sie diese."
    IDS_ERR_FAILEDIGNOREPROPERTY 
                            "Konnte %s nicht zur ignorieren Liste hinzufügen"
    IDS_ERR_DIFFVIEWSTART   "Konnte Diff-Viewer nicht starten!"
    IDS_STRING294           "dummy"
    IDS_STRING295           "dummy"
END

STRINGTABLE 
BEGIN
    IDS_WARN_FOLDERNOTEXIST "Der Ordner\n%s\nexistiert nicht. Möchten Sie ihn erstellen?"
END

STRINGTABLE 
BEGIN
    IDS_CHECKOUT_TT_DIR     "Speicherort für die Dateien aus der Datenbank."
    IDS_IMPORT_TT_MODULENAMECHECK 
                            "Gibt an ob ein neuer Ordner in der Datenbank für den Import erstellt werden soll."
    IDS_IMPORT_TT_TEMPFILES "Wählen Sie die Dateien aus die\nvor dem Importieren gelöscht werden sollen"
END

STRINGTABLE 
BEGIN
    IDS_REPOBROWSE_SAVEAS   "Speichern unter..."
    IDS_REPOBROWSE_SHOWLOG  "Zeige Log"
    IDS_REPOBROWSE_OPEN     "öffnen"
END

STRINGTABLE 
BEGIN
    IDS_ABOUTVERSION        "TortoiseSVN %d.%d.%d, Build %d - Subversion %d.%d.%d, %s"
END

STRINGTABLE 
BEGIN
    IDS_LOG_POPUP_DIFF      "Zeige Änderungen"
    IDS_LOG_POPUP_REVERTREV "Änderungen dieser Revision rückgängig machen"
    IDS_LOG_POPUP_GNUDIFF   "Zeige Änderungen als Standard Diff"
END

STRINGTABLE 
BEGIN
    IDS_PROGRESSGETFILE     "Hole Datei: %s"
    IDS_PROGRESSREVISION    "Revision: %d"
    IDS_PROGRESSWAIT        "Bitte warten..."
END

STRINGTABLE 
BEGIN
    IDS_CHSTAT_FILECOL      "Datei"
    IDS_CHSTAT_WCCOL        "Lokaler Status"
    IDS_CHSTAT_REPOCOL      "Server Status"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\TortoiseProc\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TortoiseProc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TortoiseProc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

