// Microsoft Visual C++ generated resource script.
//
#include "..\TortoiseMerge\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\TortoiseMerge.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TortoiseMerge.ico"
IDI_REMOVEDLINE         ICON                    "res\\lineremoved.ico"
IDI_ADDEDLINE           ICON                    "res\\lineadded.ico"
IDI_CONFLICTEDLINE      ICON                    "res\\lineconflicted.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 333, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About TortoiseMerge"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Author:                        Stefan Kueng",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,68,117,8
    LTEXT           "Icons/Design/Code:     Luebbe Onken",IDC_STATIC,14,80,
                    120,8
    DEFPUSHBUTTON   "&OK",IDOK,276,228,50,14
    GROUPBOX        "Version",IDC_VERSIONBOX,7,123,319,99
    EDITTEXT        IDC_VERSIONABOUT,14,134,304,85,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Visit our website",IDC_WEBLINK,14,95,312,8
    LTEXT           "and support the developers",IDC_SUPPORTLINK,14,105,312,
                    8
END

IDD_DIFFLOCATOR DIALOGEX 0, 0, 20, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_FILEPATCHES DIALOGEX 0, 0, 132, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "File Patches"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | WS_TABSTOP,0,0,131,206
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIFFLOCATOR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 13
        BOTTOMMARGIN, 202
    END

    IDD_FILEPATCHES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGOFLIPPED         BITMAP                  "res\\tortoisemerge_logoflipped.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_DOWNLOAD            AVI                     "res\\download.avi"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPENDLG DIALOGEX 0, 0, 325, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "TortoiseMerge"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Merging",IDC_MERGERADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,18,41,10
    CONTROL         "Apply Unified Diff",IDC_APPLYRADIO,"Button",
                    BS_AUTORADIOBUTTON,60,18,71,10
    EDITTEXT        IDC_BASEFILEEDIT,60,45,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_BASEFILEBROWSE,260,46,50,14
    EDITTEXT        IDC_THEIRFILEEDIT,60,66,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&owse...",IDC_THEIRFILEBROWSE,260,67,50,14
    EDITTEXT        IDC_YOURFILEEDIT,60,88,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Brows&e...",IDC_YOURFILEBROWSE,260,89,50,14
    EDITTEXT        IDC_DIFFFILEEDIT,60,131,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIFFFILEBROWSE,261,131,50,14
    EDITTEXT        IDC_DIRECTORYEDIT,60,151,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIRECTORYBROWSE,260,152,50,14
    DEFPUSHBUTTON   "OK",IDOK,7,188,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,188,50,14
    PUSHBUTTON      "Help",IDC_HELPBUTTON,268,188,50,14
    LTEXT           "&Base File:",IDC_STATIC,14,48,46,8
    LTEXT           "&Their File:",IDC_STATIC,14,69,46,8
    LTEXT           "&Your File:",IDC_STATIC,14,91,46,8
    LTEXT           "",IDC_VERSIONSTRING,7,7,311,8,SS_CENTERIMAGE
    GROUPBOX        "Merging",IDC_STATIC,7,34,311,77
    GROUPBOX        "Apply Unified Diff",IDC_STATIC,7,117,311,59
    LTEXT           "Diff File:",IDC_STATIC,14,134,46,8
    LTEXT           "Directory:",IDC_STATIC,14,153,46,8
END

IDD_SETMAINPAGE DIALOGEX 0, 0, 265, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Misc",IDC_MISCGROUP,7,7,251,86
    CONTROL         "Backup original file",IDC_BACKUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,17,236,10
    CONTROL         "Jump to first difference when loading",
                    IDC_FIRSTDIFFONLOAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,31,236,10
    LTEXT           "Tab Size:",IDC_STATIC,15,61,54,8
    EDITTEXT        IDC_TABSIZE,81,58,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Diffing",IDC_DIFFGROUP,7,94,251,68
    CONTROL         "Ignore Lineendings (recommended)",IDC_IGNORELF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,108,236,10
    CONTROL         "Compare Whitespaces",IDC_WSCOMPARE,"Button",
                    BS_AUTORADIOBUTTON,15,123,236,10
    CONTROL         "Ignore Leading Whitespaces",IDC_WSIGNORELEADING,"Button",
                    BS_AUTORADIOBUTTON,15,133,236,10
    CONTROL         "Ignore All Whitespaces",IDC_WSIGNOREALL,"Button",
                    BS_AUTORADIOBUTTON,15,143,236,10
    CONTROL         "Use one-pane view as default",IDC_ONEPANE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,45,236,10
    LTEXT           "Language:",IDC_STATIC,15,77,66,8
    COMBOBOX        IDC_LANGUAGECOMBO,81,75,170,58,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SETCOLORPAGE DIALOGEX 0, 0, 265, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Colors"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Two File Diff",IDC_STATIC,7,70,251,86
    GROUPBOX        "All",IDC_STATIC,7,15,251,51
    LTEXT           "Unknown",IDC_STATIC,15,28,79,8,0,WS_EX_RIGHT
    LTEXT           "Normal",IDC_STATIC,15,46,79,8,0,WS_EX_RIGHT
    LTEXT           "Background",IDC_STATIC,115,7,69,8
    LTEXT           "Foreground",IDC_STATIC,195,7,63,8
    PUSHBUTTON      "",IDC_BKUNKNOWN,115,25,50,14
    PUSHBUTTON      "",IDC_FGUNKNOWN,184,25,50,14
    PUSHBUTTON      "",IDC_BKNORMAL,115,43,50,14
    PUSHBUTTON      "",IDC_FGNORMAL,184,43,50,14
    PUSHBUTTON      "",IDC_BKREMOVED,115,81,50,14
    PUSHBUTTON      "",IDC_FGREMOVED,184,81,50,14
    LTEXT           "Removed",IDC_STATIC,15,85,79,8,0,WS_EX_RIGHT
    LTEXT           "Whitespace Removed",IDC_STATIC,15,103,79,8,0,
                    WS_EX_RIGHT
    LTEXT           "Added",IDC_STATIC,15,118,79,8,0,WS_EX_RIGHT
    LTEXT           "Whitespace Added",IDC_STATIC,15,135,79,8,0,WS_EX_RIGHT
    PUSHBUTTON      "",IDC_BKWHITESPACEREMOVED,115,99,50,14
    PUSHBUTTON      "",IDC_FGWHITESPACEREMOVED,184,99,50,14
    PUSHBUTTON      "",IDC_BKADDED,115,117,50,14
    PUSHBUTTON      "",IDC_FGADDED,184,117,50,14
    PUSHBUTTON      "",IDC_BKWHITESPACEADDED,115,135,50,14
    PUSHBUTTON      "",IDC_FGWHITESPACEADDED,184,135,50,14
END

IDD_SETCOLOR2PAGE DIALOGEX 0, 0, 265, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Colors 2"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Three File Diff",IDC_STATIC,7,16,251,200
    LTEXT           "Empty",IDC_STATIC,15,29,79,8,0,WS_EX_RIGHT
    LTEXT           "Conflicted",IDC_STATIC,15,46,79,8,0,WS_EX_RIGHT
    LTEXT           "Added Conflicted",IDC_STATIC,15,63,79,8,0,WS_EX_RIGHT
    LTEXT           "Empty Conflicted",IDC_STATIC,15,80,79,8,0,WS_EX_RIGHT
    LTEXT           "Identical",IDC_STATIC,15,96,79,8,0,WS_EX_RIGHT
    LTEXT           "Identical Added",IDC_STATIC,15,113,79,8,0,WS_EX_RIGHT
    LTEXT           "Identical Removed",IDC_STATIC,15,131,79,8,0,WS_EX_RIGHT
    LTEXT           "Added In Theirs",IDC_STATIC,15,148,79,8,0,WS_EX_RIGHT
    LTEXT           "Removed In Theirs",IDC_STATIC,15,164,79,8,0,WS_EX_RIGHT
    LTEXT           "Added In Yours",IDC_STATIC,15,182,79,8,0,WS_EX_RIGHT
    LTEXT           "Removed In Yours",IDC_STATIC,15,199,79,8,0,WS_EX_RIGHT
    PUSHBUTTON      "",IDC_BKEMPTY,115,26,50,14
    PUSHBUTTON      "",IDC_FGEMPTY,184,26,50,14
    PUSHBUTTON      "",IDC_BKCONFLICTED,115,43,50,14
    PUSHBUTTON      "",IDC_FGCONFLICTED,184,43,50,14
    PUSHBUTTON      "",IDC_BKCONFLICTEDADDED,115,60,50,14
    PUSHBUTTON      "",IDC_FGCONFLICTEDADDED,184,60,50,14
    PUSHBUTTON      "",IDC_BKCONFLICTEDEMPTY,115,77,50,14
    PUSHBUTTON      "",IDC_FGCONFLICTEDEMPTY,184,77,50,14
    PUSHBUTTON      "",IDC_BKIDENTICAL,115,94,50,14
    PUSHBUTTON      "",IDC_FGIDENTICAL,184,94,50,14
    PUSHBUTTON      "",IDC_BKIDENTICALADDED,115,111,50,14
    PUSHBUTTON      "",IDC_FGIDENTICALADDED,184,111,50,14
    PUSHBUTTON      "",IDC_BKIDENTICALREMOVED,115,128,50,14
    PUSHBUTTON      "",IDC_FGIDENTICALREMOVED,184,128,50,14
    PUSHBUTTON      "",IDC_BKTHEIRSADDED,115,145,50,14
    PUSHBUTTON      "",IDC_FGTHEIRSADDED,184,145,50,14
    LTEXT           "Background",IDC_STATIC,115,7,69,8
    LTEXT           "Foreground",IDC_STATIC,184,7,65,8
    PUSHBUTTON      "",IDC_BKTHEIRSREMOVED,115,162,50,14
    PUSHBUTTON      "",IDC_FGTHEIRSREMOVED,184,162,50,14
    PUSHBUTTON      "",IDC_BKYOURSADDED,115,179,50,14
    PUSHBUTTON      "",IDC_FGYOURSADDED,184,179,50,14
    PUSHBUTTON      "",IDC_BKYOURSREMOVED,115,196,50,14
    PUSHBUTTON      "",IDC_FGYOURSREMOVED,184,196,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPENDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        VERTGUIDE, 14
        VERTGUIDE, 60
        VERTGUIDE, 248
        VERTGUIDE, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_SETMAINPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 7
        VERTGUIDE, 15
        VERTGUIDE, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_SETCOLORPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 15
        VERTGUIDE, 94
        VERTGUIDE, 115
        VERTGUIDE, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
        HORZGUIDE, 15
        HORZGUIDE, 149
    END

    IDD_SETCOLOR2PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 15
        VERTGUIDE, 94
        VERTGUIDE, 115
        VERTGUIDE, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE_AS
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_VIEW_WHITESPACES
    SEPARATOR
    BUTTON      ID_MERGE_PREVIOUSDIFFERENCE
    BUTTON      ID_MERGE_NEXTDIFFERENCE
    SEPARATOR
    BUTTON      ID_VIEW_ONEWAYDIFF
    SEPARATOR
    BUTTON      ID_VIEW_OPTIONS
    SEPARATOR
    BUTTON      ID_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Ctrl-O",                ID_FILE_OPEN
        MENUITEM "&Save Ctrl-S",                ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Whitespaces",                ID_VIEW_WHITESPACES
        MENUITEM "Oneway &Diff",                ID_VIEW_ONEWAYDIFF
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_VIEW_OPTIONS
    END
    POPUP "&Merge"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Next Difference",            ID_MERGE_NEXTDIFFERENCE
        MENUITEM "&Previous Difference",        ID_MERGE_PREVIOUSDIFFERENCE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About TortoiseMerge...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "TortoiseMerge"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "TortoiseMerge"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    IDS_SELECTFILE          "Select File..."
END

STRINGTABLE 
BEGIN
    ID_VIEW_WHITESPACES     "Show special characters for whitespaces"
    ID_VIEW_ONEWAYDIFF      "Switch between single and double view"
    ID_MERGE_NEXTDIFFERENCE "Go to the next difference\nnext difference"
    ID_MERGE_PREVIOUSDIFFERENCE 
                            "Go to the previous difference\nprevious difference"
    ID_VIEW_OPTIONS         "Adjust the settings"
END

STRINGTABLE 
BEGIN
    IDS_ERR_PATCH_NOINDEX   "The line ""Index: "" was not found!"
    IDS_ERR_PATCH_NOEQUATIONCHARLINE 
                            "The line ""===="" was expected in line %d !"
    IDS_ERR_PATCH_NOREMOVEFILELINE 
                            "The line indicating the old file was expected in line %d !"
    IDS_ERR_PATCH_NOADDFILELINE 
                            "The line indicating the new file was expected in line %d !"
    IDS_ERR_PATCH_RENAMINGNOTSUPPORTED 
                            "The old file does not match the new file.\nRenaming of files is not (yet) supported!"
    IDS_ERR_PATCH_CHUNKSTARTNOTFOUND 
                            "The chunk start ""@@"" was expected in line %d !"
    IDS_ERR_PATCH_UNKOWNLINETYPE "An unknown line type was found in line %d !"
    IDS_ERR_PATCH_CHUNKMISMATCH 
                            "The chunk size did not match the number of added/removed lines!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_PATCH_INVALIDPATCHFILE "The file %s does not exist!"
    IDS_ERR_PATCH_FILENOTINPATCH 
                            "The file %s was not found in the patch file!"
    IDS_ERR_PATCH_DOESNOTMATCH 
                            "The patch seems outdated! The file line\n%s\nand the patchline\n%s\ndo not match!"
    IDS_ERR_PATCH_FILESAVE  "Could not save the file %s!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_MAINFRAME_FILEVERSIONNOTFOUND 
                            "Could not retreive version %s of the file %s.\nPatching is not possible!"
    IDS_ERR_MAINFRAME_FILEHASCONFLICTS 
                            "There are still unresolved conflicts!\nPlease resolve those conflicts first before saving."
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_LEFTVIEW   " "
    ID_INDICATOR_RIGHTVIEW  " "
    ID_INDICATOR_BOTTOMVIEW " "
END

STRINGTABLE 
BEGIN
    IDS_STATUSBAR_REMOVEDLINES "- %d"
    IDS_STATUSBAR_ADDEDLINES "+ %d"
    IDS_STATUSBAR_CONFLICTEDLINES "! %d"
END

STRINGTABLE 
BEGIN
    IDS_VIEWCONTEXTMENU_USETHISBLOCK "Use this text block"
    IDS_VIEWCONTEXTMENU_USETHEIRBLOCK "Use text block from ""theirs"""
    IDS_VIEWCONTEXTMENU_USEYOURBLOCK "Use text block from ""yours"""
END

STRINGTABLE 
BEGIN
    IDS_SAVEASTITLE         "Save as..."
    IDS_COMMANDLINEHELP     "Valid command line options are:\n/base:<path to base file>\n/theirs:<path to their file>\n/yours:<path to your file>\n/merged:<path to resulting merged file>\n/diff:<path to unified diff file>\n/patchpath:<path to folder>"
    IDS_OPENDIFFFILETITLE   "Select diff file..."
    IDS_GETVERSIONOFFILETITLE "Fetching File..."
    IDS_GETVERSIONOFFILE    "Fetching version %s of file:"
    IDS_WARNMODIFIEDLOOSECHANGES 
                            "Do you want to reload the documents to reflect the settings changes?\nNote: you will loose all changes you've made!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_DIFF_DIFF       "The diffing engine aborted because of an error:\n%s"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILE_OPEN       "Could not open the file\n%s"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "Open file"
    ID_FILE_SAVE            "Save the modified file\nSave file"
    ID_FILE_SAVE_AS         "Save the modified file\nSave file"
END

STRINGTABLE 
BEGIN
    IDS_ABOUTVERSION        "TortoiseMerge %d.%d.%d, Build %d, %s\r\nlibsvn_diff %d.%d.%d, %s\r\napr %d.%d.%d\r\napr-iconv %d.%d.%d\r\napr-utils %d.%d.%d"
    IDS_ABOUTVERSIONBOX     "TortoiseMerge %d.%d.%d, Build %d"
    IDS_SETTINGSTITLE       "Settings"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\TortoiseMerge\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TortoiseMerge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TortoiseMerge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

