// Microsoft Visual C++ generated resource script.
//
#include "..\TortoiseProc\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_ANIMATION           AVI                     "res\\bin168.avi"
IDR_MOVEANI             AVI                     "res\\bin167.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGOFLIPPED         BITMAP                  "res\\charlie_flipped.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\TortoiseProc.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tortoise.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 221, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About TortoiseSVN"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,77,186,50,14
    LTEXT           "TortoiseSVN Version 0.12, built with subversion 0.24.2",
                    IDC_VERSIONABOUT,7,136,207,21
    LTEXT           "Authors: Stefan Kueng, Tim Kemp and Damian Powell",
                    IDC_STATIC,7,159,170,8
    LTEXT           "Icons:     Luebbe Onken",IDC_STATIC,7,173,77,8
END

IDD_ADD DIALOGEX 0, 0, 244, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Add"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,125,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,187,125,50,14
    CONTROL         "",IDC_ADDLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,230,107
END

IDD_CHANGEDFILES DIALOGEX 0, 0, 408, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Changed Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,351,185,50,14
    CONTROL         "",IDC_CHANGEDLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,394,171
END

IDD_CHECKOUT DIALOGEX 0, 0, 269, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Checkout"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Repository",IDC_STATIC,7,7,255,55
    LTEXT           "&URL of repository:",IDC_STATIC,13,23,60,8
    COMBOBOX        IDC_URLCOMBO,78,22,159,46,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,241,22,14,12
    LTEXT           "&Checkout directory:",IDC_STATIC,13,41,64,8
    EDITTEXT        IDC_CHECKOUTDIRECTORY,78,41,159,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHECKOUTDIRECTORY_BROWSE,241,41,14,12
    GROUPBOX        "Revision",IDC_STATIC,7,68,255,51
    CONTROL         "&Head Revision",IDC_REVISION_HEAD,"Button",
                    BS_AUTORADIOBUTTON,13,82,61,10
    CONTROL         "&Revision",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,
                    13,98,43,10
    EDITTEXT        IDC_REVISION_NUM,78,97,58,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "&OK",IDOK,157,124,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,212,124,50,14
END

IDD_COPY DIALOGEX 0, 0, 268, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Copy"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,108,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,211,108,50,14
    LTEXT           "To URL:",IDC_STATIC,7,22,43,8
    COMBOBOX        IDC_URLCOMBO,50,22,186,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,243,22,18,14
    LTEXT           "From URL:",IDC_STATIC,7,7,43,8
    LTEXT           "",IDC_FROMURL,50,7,211,8
    GROUPBOX        "log message",IDC_STATIC,7,39,254,64
    EDITTEXT        IDC_LOGMESSAGE,16,52,237,43,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
END

IDD_IMPORT DIALOGEX 0, 0, 269, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Import"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,157,257,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,212,257,50,14
    LTEXT           "&URL of repository:",IDC_STATIC4,13,24,60,8
    EDITTEXT        IDC_MESSAGE,13,59,242,60,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Import Message",IDC_STATIC2,7,46,255,78
    COMBOBOX        IDC_URLCOMBO,78,22,159,44,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,241,22,14,12
    GROUPBOX        "Repository",IDC_STATIC1,7,7,255,36
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,142,242,103
    GROUPBOX        "Temporary Files To Delete",IDC_STATIC3,7,129,255,123
END

IDD_LOGMESSAGE DIALOGEX 0, 0, 289, 245
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Log Messages"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,232,224,50,14
    CONTROL         "",IDC_LOGLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER,7,7,275,
                    133
    CONTROL         "",IDC_LOGMSG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,148,275,69
END

IDD_LOGPROMPT DIALOGEX 0, 0, 232, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Enter Log Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,6,231,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,175,231,50,14
    EDITTEXT        IDC_LOGMESSAGE,6,31,219,56,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,
                    93,219,109
    LTEXT           "",IDC_COMMIT_TO,6,16,219,11,SS_WORDELLIPSIS
    LTEXT           "Commit to:",IDC_STATIC,6,7,219,8
    LTEXT           "To see the changes you made, double click on the files above.",
                    IDC_HINTLABEL,6,209,219,16
END

IDD_MERGE DIALOGEX 0, 0, 281, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Merge"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,125,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,224,125,50,14
    LTEXT           "Merge current branch with:",IDC_STATIC,7,17,88,8
    COMBOBOX        IDC_URLCOMBO,99,15,153,46,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,260,15,14,12
    LTEXT           "From:",IDC_STATIC,7,55,18,8
    EDITTEXT        IDC_REVISON_START,39,53,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "To:",IDC_STATIC,99,55,29,8
    GROUPBOX        "Revision",IDC_STATIC,138,34,136,46
    CONTROL         "&Head Revision",IDC_REVISION_HEAD,"Button",
                    BS_AUTORADIOBUTTON,145,46,61,10
    CONTROL         "&Revision",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,
                    145,62,43,10
    EDITTEXT        IDC_REVISION_END,210,61,58,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    LTEXT           "To merge only specific changes from the other branch you have to specify the revisions between which the change occured.",
                    IDC_STATIC,7,84,267,17
    LTEXT           "To merge a complete branch back into the trunk you have to specify the revision the branch was created and HEAD.",
                    IDC_STATIC,7,103,267,17
END

IDD_PROMPT DIALOGEX 0, 0, 220, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Authentication"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,33,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,163,33,50,14
    LTEXT           "Username:",IDC_INFOTEXT,7,9,40,9
    EDITTEXT        IDC_PASSEDIT,53,7,160,14,ES_AUTOHSCROLL
    CONTROL         "save authentication",IDC_SAVECHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,20,206,10
END

IDD_RELOCATE DIALOGEX 0, 0, 268, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Relocate"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,45,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,211,45,50,14
    LTEXT           "From URL:",IDC_STATIC,7,7,43,8
    LTEXT           "To URL:",IDC_STATIC,7,25,43,8
    EDITTEXT        IDC_FROMURL,50,6,211,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_TOURL,50,22,186,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,243,22,18,14
END

IDD_RENAME DIALOGEX 0, 0, 234, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Rename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,34,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,177,34,50,14
    LTEXT           "New Name:",IDC_STATIC,7,14,36,8
    EDITTEXT        IDC_NAME,56,11,171,14,ES_AUTOHSCROLL
END

IDD_REPOSITORY_BROWSER DIALOGEX 0, 0, 288, 279
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Repository Browser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,258,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,231,258,50,14
    LTEXT           "URL: ",IDC_STATICURL,7,235,16,8
    EDITTEXT        IDC_URL,40,233,241,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_REPOS_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_TABSTOP | 0x800,7,7,274,218,
                    WS_EX_CLIENTEDGE
END

IDD_SETTINGSMAIN DIALOGEX 0, 0, 287, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Main"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "External Diff:",IDC_STATIC,7,10,66,8
    EDITTEXT        IDC_EXTDIFF,80,7,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_EXTDIFFBROWSE,230,7,50,14
    LTEXT           "Language:",IDC_STATIC,7,76,66,8
    COMBOBOX        IDC_LANGUAGECOMBO,80,73,200,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Include/Exclude pattern:",IDC_STATIC,7,92,73,18
    EDITTEXT        IDC_TEMPEXTENSIONS,80,92,200,14,ES_AUTOHSCROLL
    CONTROL         "Allow add before commit",IDC_ADDBEFORECOMMIT,"Button",
                    BS_AUTOCHECKBOX,7,124,273,10
    LTEXT           "External Merge:",IDC_STATIC,7,29,66,8
    EDITTEXT        IDC_EXTMERGE,80,26,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_EXTMERGEBROWSE,230,25,50,14
    LTEXT           "Diff Viewer:",IDC_STATIC,7,48,66,8
    EDITTEXT        IDC_DIFFVIEWER,80,45,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIFFVIEWERROWSE,230,45,50,14
    CONTROL         "Don't remove log messages when cancelling a commit",
                    IDC_NOREMOVELOGMSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,140,273,10
END

IDD_SETTINGSOVERLAY DIALOGEX 0, 0, 194, 107
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Icon Overlays"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Indicate folders with changed contents",IDC_CHANGEDDIRS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,16,139,10
    CONTROL         "Removable drives",IDC_REMOVABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,30,71,10
    CONTROL         "Network drives",IDC_NETWORK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,44,63,10
    CONTROL         "Fixed drives",IDC_FIXED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,58,53,10
    CONTROL         "CD-ROM",IDC_CDROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,72,41,10
END

IDD_SETTINGSPROXY DIALOGEX 0, 0, 278, 103
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Proxy"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Server address:",IDC_STATIC,17,36,52,8
    EDITTEXT        IDC_SERVERADDRESS,71,34,119,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,201,37,17,8
    EDITTEXT        IDC_SERVERPORT,225,34,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Username:",IDC_STATIC,17,55,36,8
    EDITTEXT        IDC_USERNAME,71,52,72,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,146,55,34,8
    EDITTEXT        IDC_PASSWORD,189,52,66,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Proxy timeout in seconds:",IDC_STATIC,17,74,84,8
    EDITTEXT        IDC_TIMEOUT,103,71,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Proxy Settings",IDC_STATIC,7,22,264,74
    CONTROL         "Enable Proxy Server",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,81,10
END

IDD_SVNPROGRESS DIALOGEX 0, 0, 364, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SVN Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,247,124,50,14
    CONTROL         "",IDC_SVNPROGRESS,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,350,113
    PUSHBUTTON      "Show Log...",IDC_LOGBUTTON,183,124,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Cancel",IDCANCEL,307,124,50,14
END

IDD_SWITCH DIALOGEX 0, 0, 228, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Switch To Branch/Revision"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,86,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,171,86,50,14
    LTEXT           "URL: ",IDC_STATIC,7,10,16,8
    EDITTEXT        IDC_URL,42,7,157,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,203,7,18,14
    GROUPBOX        "Revision",IDC_STATIC,7,24,214,51
    CONTROL         "&Head Revision",IDC_NEWEST,"Button",BS_AUTORADIOBUTTON,
                    13,38,61,10
    CONTROL         "&Revision",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,
                    13,54,43,10
    EDITTEXT        IDC_REV,78,53,58,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_UPDATE DIALOGEX 0, 0, 156, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Update"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,65,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,99,65,50,14
    GROUPBOX        "Revision",IDC_STATIC,7,7,142,51
    CONTROL         "&Head Revision",IDC_NEWEST,"Button",BS_AUTORADIOBUTTON,
                    13,21,61,10
    CONTROL         "&Revision",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,
                    13,37,43,10
    EDITTEXT        IDC_REVNUM,78,36,58,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_SETTINGSMENU DIALOGEX 0, 0, 280, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Menu Layout"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Checkout...",IDC_MENU1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,28,110,10
    CONTROL         "Update",IDC_MENU2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,39,110,10
    CONTROL         "Commit",IDC_MENU3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,50,110,10
    CONTROL         "Diff",IDC_MENU4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    61,110,10
    CONTROL         "Show Log",IDC_MENU5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,72,110,10
    CONTROL         "Check for Updates",IDC_MENU6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,83,110,10
    CONTROL         "Edit Conflicts",IDC_MENU7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,94,110,10
    CONTROL         "Update To Revision...",IDC_MENU8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,105,110,10
    CONTROL         "Rename...",IDC_MENU9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,116,110,10
    CONTROL         "Delete",IDC_MENU10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,127,110,10
    CONTROL         "Resolved",IDC_MENU11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,138,110,10
    LTEXT           "Check those menu entries you want to appear in the top context menu instead of the submenu",
                    IDC_STATIC,7,7,266,21
    CONTROL         "Revert",IDC_MENU12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,28,117,10
    CONTROL         "Clean Up",IDC_MENU13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,39,117,10
    CONTROL         "Branch/Tag...",IDC_MENU14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,50,117,10
    CONTROL         "Switch...",IDC_MENU15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,61,117,10
    CONTROL         "Merge...",IDC_MENU16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,72,117,10
    CONTROL         "Export...",IDC_MENU17,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,83,117,10
    CONTROL         "Relocate",IDC_MENU18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,94,117,10
    CONTROL         "Create Repository here",IDC_MENU19,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,105,117,10
    CONTROL         "Add",IDC_MENU20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    124,116,117,10
    CONTROL         "Import...",IDC_MENU21,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,127,117,10
    CONTROL         "Add To Ignore List",IDC_MENU22,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,138,117,10
END

IDD_SIMPLEPROMPT DIALOGEX 0, 0, 220, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Authentication"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_USEREDIT,69,7,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSEDIT,69,28,144,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "save authentication",IDC_SAVECHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,49,206,10
    DEFPUSHBUTTON   "OK",IDOK,7,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,63,50,14
    LTEXT           "Username:",IDC_STATIC,7,10,62,8
    LTEXT           "Password:",IDC_STATIC,7,31,34,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_CHANGEDFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_CHECKOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        VERTGUIDE, 13
        VERTGUIDE, 78
        VERTGUIDE, 237
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_COPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        VERTGUIDE, 50
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
        HORZGUIDE, 22
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        VERTGUIDE, 13
        VERTGUIDE, 78
        VERTGUIDE, 237
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_LOGMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_LOGPROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_MERGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        VERTGUIDE, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_RELOCATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        VERTGUIDE, 50
        TOPMARGIN, 6
        BOTTOMMARGIN, 59
        HORZGUIDE, 22
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_REPOSITORY_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_SETTINGSMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        VERTGUIDE, 80
        VERTGUIDE, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
        HORZGUIDE, 18
    END

    IDD_SETTINGSOVERLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_SETTINGSPROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        VERTGUIDE, 71
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_SVNPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SWITCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_SETTINGSMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 117
        VERTGUIDE, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 28
    END

    IDD_SIMPLEPROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        VERTGUIDE, 69
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MSGBOX_ABORT        "Abort"
    IDS_MSGBOX_RETRY        "Retry"
    IDS_MSGBOX_IGNORE       "Ignore"
    IDS_MSGBOX_CANCEL       "Cancel"
    IDS_MSGBOX_TRYAGAIN     "Try Again"
    IDS_MSGBOX_CONTINUE     "Continue"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX_OK           "OK"
    IDS_MSGBOX_YES          "Yes"
    IDS_MSGBOX_NO           "No"
    IDS_SVNACTION_ADD       "Add"
    IDS_SVNACTION_COPY      "Copy"
    IDS_SVNACTION_DELETE    "Delete"
    IDS_SVNACTION_RESTORE   "Restore"
    IDS_SVNACTION_REVERT    "Revert"
    IDS_SVNACTION_RESOLVE   "Resolve"
    IDS_SVNACTION_UPDATE    "Update"
    IDS_SVNACTION_COMPLETED "Completed"
    IDS_SVNACTION_EXTERNAL  "External"
    IDS_SVNACTION_MODIFIED  "Modified"
    IDS_SVNACTION_REPLACED  "Replaced"
    IDS_SVNACTION_POSTFIX   "Postfix"
    IDS_SVNACTION_FAILEDREVERT "Failed Revert"
END

STRINGTABLE 
BEGIN
    IDS_SVNACTION_STATUS    "Status"
    IDS_SVNACTION_SKIP      "Skip"
    IDS_STRING178           "dummy"
    IDS_STRING179           "dummy"
    IDS_STRING180           "dummy"
    IDS_SVN_USERCANCELLED   "User cancelled"
    IDS_STRING182           "dummy"
    IDS_STRING183           "dummy"
    IDS_STRING184           "dummy"
    IDS_STRING185           "dummy"
    IDS_STRING186           "dummy"
    IDS_STRING187           "dummy"
    IDS_STRING188           "dummy"
    IDS_STRING189           "dummy"
    IDS_STRING190           "dummy"
    IDS_STATUSNONE          " "
END

STRINGTABLE 
BEGIN
    IDS_STATUSUNVERSIONED   "unversioned"
    IDS_STATUSNORMAL        "normal"
    IDS_STATUSADDED         "added"
    IDS_STATUSABSENT        "absent"
    IDS_STATUSDELETED       "deleted"
    IDS_STATUSREPLACED      "replaced"
    IDS_STATUSMODIFIED      "modified"
    IDS_STATUSMERGED        "merged"
    IDS_STATUSCONFLICTED    "conflicted"
    IDS_STATUSOBSTRUCTED    "obstructed"
    IDS_STATUSINCOMPLETE    "incomplete"
    IDS_STATUSIGNORED       "ignored"
    IDS_STATUSEXTERNAL      "external"
    IDS_IMPORT_DEFAULTMSG   "Initial Import"
    IDS_STRING206           "dummy"
    IDS_STRING207           "dummy"
END

STRINGTABLE 
BEGIN
    IDS_LOG_REVISION        "Revision"
    IDS_LOG_AUTHOR          "Author"
    IDS_LOG_DATE            "Date"
    IDS_LOG_REVERT_CONFIRM  "Do you really want to revert all changes\nwhich were made in this revision?"
    IDS_LOG_POPUP_COMPARE   "Compare with working copy"
    IDS_LOG_POPUP_SAVE      "Save revision to..."
    IDS_LOG_POPUP_COMPARETWO "Compare revisions"
    IDS_LOG_POPUP_UPDATE    "Update item to revision"
    IDS_LOG_POPUP_COPY      "Create Tag from revision"
    IDS_LOGPROMPT_FILE      "File"
    IDS_LOGPROMPT_STATUS    "Status"
    IDS_LOGPROMPT_ASKADD    "You selected an unversioned file.\nThe file will be added to version control before committing."
    IDS_LOGPROMPT_NOTHINGTOCOMMIT 
                            "No files were changed or added since\nthe last commit. There's nothing\nto do for TortoiseSVN here..."
    IDS_PROGRS_ATREV        "At revision: %d"
    IDS_PROGRS_ACTION       "Action"
    IDS_PROGRS_PATH         "Path"
END

STRINGTABLE 
BEGIN
    IDS_PROGRS_TITLEFIN     "Finished!"
    IDS_PROGRS_TITLE_CHECKOUT "SVN Checkout..."
    IDS_PROGRS_TITLE_IMPORT "SVN Import..."
    IDS_PROGRS_TITLE_UPDATE "SVN Update..."
    IDS_PROGRS_TITLE_COMMIT "SVN Commit..."
    IDS_PROGRS_TITLE_ADD    "SVN Add..."
    IDS_PROGRS_TITLE_REVERT "SVN Revert..."
    IDS_PROGRS_TITLE_RESOLVE "SVN Resolve..."
    IDS_PROGRS_TITLE_SWITCH "SVN Switch..."
    IDS_PROGRS_TITLE_EXPORT "SVN Export..."
    IDS_PROGRS_TITLE_MERGE  "SVN Merge..."
    IDS_PROGRS_TITLE_COPY   "SVN Copy..."
    IDS_STRING236           "dummy"
    IDS_STRING237           "dummy"
    IDS_PROGRS_COPY_WARNING "Please note:\nyour working copy remains on the previous path. If you want your next changes\nto be in the just created copy then you need to <b>switch</b> over\nto that copy path. Use the <b>Switch</b> command to do that."
    IDS_PROGRS_COMMITT_TRUNK 
                            "your working copy appears to be on a <b>tag</b> path!\nYou should switch first to a branch or the main trunk before committing."
END

STRINGTABLE 
BEGIN
    IDS_STRING240           "dummy"
    IDS_SETTINGS_SELECTDIFF "Select Diff Application..."
    IDS_SETTINGS_SELECTDIFFVIEWER "Select Viewer for Diff-Files"
    IDS_SETTINGS_SELECTMERGE "Select a Merge Application..."
    IDS_STRING244           "dummy"
    IDS_SETTINGS_EXTDIFF_TT "an external diff program used\nfor comparing different revisions of files"
    IDS_SETTINGS_EXTDIFFBROWSE_TT "browse for the external diff program"
    IDS_SETTINGS_CHANGEDDIRS_TT 
                            "activate this if you want the folder overlays\nto show the subversion status of the files below.\n<ct=0x0000ff><b>Caution:</b> this can slow down explorer</ct>"
    IDS_SETTINGS_TEMPEXTENSIONS_TT 
                            "specify the files or folders wich TortoiseSVN\n should include or exclude from version control.\nInclude patterns are prefixed with a '+'\nPriority order is from left to right"
    IDS_SETTINGS_ADDBEFORECOMMIT_TT 
                            "shows unversioned files before committing so\nyou can choose to add them if you want"
    IDS_SETTINGS_EXTMERGE_TT 
                            "an external merge program used\nto resolve conflicted files.\n<hr=100%>\nyou can specify the following parameters to the path:\n%merged\tthe conflicted file, where to save\n%theirs\t\tthe file as it is in the repository\n%mine\t\tyour own file, with your changes\n%base\t\tthe original file without your changes"
    IDS_SETTINGS_PROXYSERVER_TT "either the name or IP of the proxy server"
    IDS_SETTINGS_DIFFVIEWER_TT 
                            "a viewer program for GNU diff files (patch files).\nIf you don't have one use NotePad."
    IDS_STRING253           "dummy"
    IDS_STRING254           "dummy"
    IDS_STRING255           "dummy"
END

STRINGTABLE 
BEGIN
    IDS_PROC_WARNREVERT     "Are you sure you want to revert? You will lose <b>all</b> changes since the last update!"
    IDS_PROC_CLEANUPFINISHED "Cleanup has finished"
    IDS_PROC_REPOCREATEERR  "Subversion reported an error while creating a repository!\nMake sure the folder is empty and not write protected."
    IDS_PROC_EXPORT_1       "Select folder to export to.\nYou might need to create a new folder before performing this export."
    IDS_PROC_EXPORT_2       "exporting %s to"
    IDS_PROC_EXPORT_3       "Exporting..."
    IDS_PROC_EXPORT_4       "exported\n%s\nto\n%s"
    IDS_PROC_COPY_SUCCESS   "Tagged the working copy to %s"
    IDS_PROC_SETTINGS_TITLE "TortoiseSVN Settings"
    IDS_PROC_DELETE_CONFIRM "Are you sure you want to delete the selected files?\n<hr=100%>\nPlease note: if you have modified files those modification will be lost.\nAlso unversioned items will be deleted too!"
    IDS_PROC_OVERWRITE_CONFIRM 
                            "the file\n%s\nalready exists! Do you want to overwrite it?"
    IDS_PROC_REPOCREATEFINISHED "Repository created"
    IDS_PROC_RELOCATEFINISHED "Working copy relocated to\n%s"
    IDS_PROC_MOVING         "Moving..."
    IDS_PROC_RELOCATING     "Relocating..."
    IDS_APPNAME             "TortoiseSVN"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX_DONOTSHOW    "Do not show this message again"
    IDS_PROC_COPYING        "Copying..."
    IDS_PROC_COPYINGPROG    "Copying %s"
    IDS_PROC_MOVINGPROG     "Moving %s"
    IDS_PROC_CPYMVPROG2     "to %s"
    IDS_STRING277           "dummy"
    IDS_STRING278           "dummy"
    IDS_STRING279           "dummy"
    IDS_STRING280           "dummy"
    IDS_ERR_THREADSTARTFAILED "Could not start thread!"
    IDS_ERR_EXTDIFFSTART    "could not start external diff program!\n<hr=100%>\n%s"
    IDS_ERR_NOCOMMAND       "no command specified!\n<hr=100%>\nTortoiseProc.exe is used by the Shell extension and should not be called directly!"
    IDS_ERR_NOCOMMANDVALUE  "no command value specified!"
    IDS_ERR_NOSTATUS        "could not get the status!"
    IDS_ERR_CLEANUP         "Subversion reported an error while doing a cleanup!\n<hr=100%>\n%s"
    IDS_ERR_NOURLOFFILE     "Could not retrieve URL of the file!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WCCHANGED       "The working copy has changed!\n<hr=100%>\nPlease commit your changes first or revert."
    IDS_ERR_COPYFILES       "Could not copy the files!\n<hr=100%>\n%s"
    IDS_ERR_EXTMERGESTART   "could not start external merge program!\n<hr=100%>"
    IDS_ERR_NOTUPTODATE     "The working copy is not up to date!\nPlease Update first."
    IDS_ERR_FAILEDIGNOREPROPERTY "could not add %s to the ignore list"
    IDS_ERR_DIFFVIEWSTART   "could not start diff viewer!"
    IDS_ERR_SSL_VALIDATE    "Error validating server certificate:"
    IDS_ERR_SSL_UNKNOWNCA   "Unknown certificate issuer"
END

STRINGTABLE 
BEGIN
    IDS_WARN_FOLDERNOTEXIST "The folder \n%s\ndoes not exist.\nWould you like to create it first?"
END

STRINGTABLE 
BEGIN
    IDS_CHECKOUT_TT_DIR     "location where the contents of the\nrepository URL will be saved to."
    IDS_IMPORT_TT_MODULENAMECHECK 
                            "If checked then a new folder is created in the repository.\nIf not checked then the import goes directly to the specified URL."
    IDS_IMPORT_TT_TEMPFILES "Check the files which you want to\ndelete before importing"
END

STRINGTABLE 
BEGIN
    IDS_REPOBROWSE_SAVEAS   "save as..."
    IDS_REPOBROWSE_SHOWLOG  "show log"
    IDS_REPOBROWSE_OPEN     "open"
END

STRINGTABLE 
BEGIN
    IDS_ABOUTVERSION        "TortoiseSVN %d.%d.%d, Build %d - Subversion %d.%d.%d, %s"
END

STRINGTABLE 
BEGIN
    IDS_LOG_POPUP_DIFF      "Show Changes"
    IDS_LOG_POPUP_REVERTREV "Revert changes from this revision"
    IDS_LOG_POPUP_GNUDIFF   "Show Changes as Unified Diff"
END

STRINGTABLE 
BEGIN
    IDS_PROGRESSGETFILE     "Getting File %s"
    IDS_PROGRESSREVISION    "Revision %d"
    IDS_PROGRESSWAIT        "Please wait..."
END

STRINGTABLE 
BEGIN
    IDS_CHSTAT_FILECOL      "File"
    IDS_CHSTAT_WCCOL        "Local Status"
    IDS_CHSTAT_REPOCOL      "Remote Status"
END

STRINGTABLE 
BEGIN
    IDS_LOG_COPY_SUCCESS    "Tag created successfully!"
END

STRINGTABLE 
BEGIN
    IDS_AUTH_USERNAME       "Username:"
    IDS_AUTH_PASSWORD       "Password:"
END

STRINGTABLE 
BEGIN
    IDS_SSL_CERTIFICATETYPE "Please specify the certificate type"
    IDS_SSL_ACCEPTQUESTION  "Do you want to proceed?"
    IDS_SSL_CLIENTCERTIFICATEFILENAME "Open client certificate file"
    IDS_SSL_PEM             "PEM"
    IDS_SSL_PKCS12          "PKCS12"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\TortoiseProc\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TortoiseProc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TortoiseProc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

