// Microsoft Visual C++ generated resource script.
//
#include "..\TortoiseMerge\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\TortoiseMerge.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TortoiseMerge.ico"
IDI_REMOVEDLINE         ICON                    "res\\lineremoved.ico"
IDI_ADDEDLINE           ICON                    "res\\lineadded.ico"
IDI_CONFLICTEDLINE      ICON                    "res\\lineconflicted.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIFFLOCATOR DIALOGEX 0, 0, 20, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_FILEPATCHES DIALOGEX 0, 0, 132, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "File Patches"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | WS_TABSTOP,0,0,131,206
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIFFLOCATOR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 13
        BOTTOMMARGIN, 202
    END

    IDD_FILEPATCHES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About TortoiseMerge"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TortoiseMerge Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_OPENDLG DIALOGEX 0, 0, 325, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "TortoiseMerge"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Merging",IDC_MERGERADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,18,41,10
    CONTROL         "Apply Unified Diff",IDC_APPLYRADIO,"Button",
                    BS_AUTORADIOBUTTON,60,18,71,10
    EDITTEXT        IDC_BASEFILEEDIT,60,45,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_BASEFILEBROWSE,260,46,50,14
    EDITTEXT        IDC_THEIRFILEEDIT,60,66,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&owse...",IDC_THEIRFILEBROWSE,260,67,50,14
    EDITTEXT        IDC_YOURFILEEDIT,60,88,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Brows&e...",IDC_YOURFILEBROWSE,260,89,50,14
    EDITTEXT        IDC_DIFFFILEEDIT,60,131,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIFFFILEBROWSE,261,131,50,14
    EDITTEXT        IDC_DIRECTORYEDIT,60,151,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIRECTORYBROWSE,260,152,50,14
    DEFPUSHBUTTON   "OK",IDOK,7,188,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,188,50,14
    PUSHBUTTON      "Help",IDC_HELPBUTTON,268,188,50,14
    LTEXT           "&Base File:",IDC_STATIC,14,48,46,8
    LTEXT           "&Their File:",IDC_STATIC,14,69,46,8
    LTEXT           "&Your File:",IDC_STATIC,14,91,46,8
    LTEXT           "",IDC_VERSIONSTRING,7,7,311,8,SS_CENTERIMAGE
    GROUPBOX        "Merging",IDC_STATIC,7,34,311,77
    GROUPBOX        "Apply Unified Diff",IDC_STATIC,7,117,311,59
    LTEXT           "Diff File:",IDC_STATIC,14,134,46,8
    LTEXT           "Directory:",IDC_STATIC,14,153,46,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OPENDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        VERTGUIDE, 14
        VERTGUIDE, 60
        VERTGUIDE, 248
        VERTGUIDE, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Ctrl-O",                ID_FILE_OPEN
        MENUITEM "&Save Ctrl-S",                ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Whitespaces",                 ID_VIEW_WHITESPACES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About TortoiseMerge...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Tortoise"
            VALUE "FileDescription", "TortoiseMerge"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "TortoiseMerge.exe"
            VALUE "LegalCopyright", "GPL"
            VALUE "OriginalFilename", "TortoiseMerge.exe"
            VALUE "ProductName", "TortoiseMerge"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "TortoiseMerge"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "TortoiseMerge"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    IDS_SELECTFILE          "Select File..."
END

STRINGTABLE 
BEGIN
    ID_VIEW_WHITESPACES     "Show special characters for whitespaces"
END

STRINGTABLE 
BEGIN
    IDS_ERR_PATCH_NOINDEX   "The line ""Index: "" was not found!"
    IDS_ERR_PATCH_NOEQUATIONCHARLINE 
                            "The line ""===="" was expected in line %d !"
    IDS_ERR_PATCH_NOREMOVEFILELINE 
                            "The line indicating the old file was expected in line %d !"
    IDS_ERR_PATCH_NOADDFILELINE 
                            "The line indicating the new file was expected in line %d !"
    IDS_ERR_PATCH_RENAMINGNOTSUPPORTED 
                            "The old file does not match the new file.\nRenaming of files is not (yet) supported!"
    IDS_ERR_PATCH_CHUNKSTARTNOTFOUND 
                            "The chunk start ""@@"" was expected in line %d !"
    IDS_ERR_PATCH_UNKOWNLINETYPE "An unknown line type was found in line %d !"
    IDS_ERR_PATCH_CHUNKMISMATCH 
                            "The chunk size did not match the number of added/removed lines!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_PATCH_INVALIDPATCHFILE "The file %s does not exist!"
    IDS_ERR_PATCH_FILENOTINPATCH 
                            "The file %s was not found in the patch file!"
    IDS_ERR_PATCH_DOESNOTMATCH 
                            "The patch seems outdated! The file line\n%s\nand the patchline\n%s\ndo not match!"
    IDS_ERR_PATCH_FILESAVE  "Could not save the file %s!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_MAINFRAME_FILEVERSIONNOTFOUND 
                            "Could not retreive version %s of the file %s.\nPatching is not possible!"
    IDS_ERR_MAINFRAME_FILEHASCONFLICTS 
                            "There are still unresolved conflicts!\nPlease resolve those conflicts first before saving."
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_LEFTVIEW   " "
    ID_INDICATOR_RIGHTVIEW  " "
    ID_INDICATOR_BOTTOMVIEW " "
END

STRINGTABLE 
BEGIN
    IDS_STATUSBAR_REMOVEDLINES "- %d"
    IDS_STATUSBAR_ADDEDLINES "+ %d"
    IDS_STATUSBAR_CONFLICTEDLINES "! %d"
END

STRINGTABLE 
BEGIN
    IDS_VIEWCONTEXTMENU_USETHISBLOCK "Use this text block"
    IDS_VIEWCONTEXTMENU_USETHEIRBLOCK "Use text block from ""theirs"""
    IDS_VIEWCONTEXTMENU_USEYOURBLOCK "Use text block from ""yours"""
END

STRINGTABLE 
BEGIN
    IDS_SAVEASTITLE         "Save as..."
    IDS_COMMANDLINEHELP     "Valid command line options are:\n/base:<path to base file>\n/theirs:<path to their file>\n/yours:<path to your file>\n/merged:<path to resulting merged file>\n/diff:<path to unified diff file>\n/patchpath:<path to folder>"
END

STRINGTABLE 
BEGIN
    IDS_ERR_DIFF_DIFF       "The diffing engine aborted because of an error:\n%s"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILE_OPEN       "Could not open the file\n%s"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\TortoiseMerge\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TortoiseMerge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TortoiseMerge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

