// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_ANIMATION           AVI                     "res\\bin168.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGOFLIPPED         BITMAP                  "charlie_flipped.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tortoise.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,2,0
 PRODUCTVERSION 0,9,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004e4"
        BEGIN
            VALUE "CompanyName", "www.tortoisesvn.org"
            VALUE "FileDescription", "TortoiseSVN client resource file for italian language"
            VALUE "FileVersion", "0, 9, 2, 0"
            VALUE "InternalName", "TortoiseProcITA.dll"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "TortoiseProc1040.dll"
            VALUE "ProductName", "TortoiseSVN"
            VALUE "ProductVersion", "0, 9, 2, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1252
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 221, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Informazioni su TortoiseSVN"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,165,50,14
    LTEXT           "TortoiseSVN Versione 0.9.2",IDC_STATIC,7,136,207,8
    LTEXT           "Autori: Tim Kemp, Stefan Kueng and Damian Powell",
                    IDC_STATIC,7,148,190,8
END

IDD_LOGMESSAGE DIALOGEX 0, 0, 289, 245
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Messaggi di log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,232,224,50,14
    CONTROL         "",IDC_LOGLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER,7,7,275,133
    EDITTEXT        IDC_LOGMSG,7,148,275,72,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
END

IDD_PROMPT DIALOGEX 0, 0, 220, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Autenticazione"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,163,76,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,7,76,50,14
    LTEXT           "",IDC_INFOTEXT,7,7,206,36
    EDITTEXT        IDC_PASSEDIT,7,47,206,14,ES_AUTOHSCROLL
    CONTROL         "Ricorda login e password per questa connessione.",
                    IDC_SAVECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,
                    206,10
END

IDD_CHECKOUT DIALOGEX 0, 0, 269, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scarica"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Archivio",IDC_STATIC,7,7,255,55
    LTEXT           "&URL dell'archivio:",IDC_STATIC,13,23,60,8
    COMBOBOX        IDC_URLCOMBO,78,22,159,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,241,22,14,12
    LTEXT           "&Scarica in:",IDC_STATIC,13,41,64,8
    EDITTEXT        IDC_CHECKOUTDIRECTORY,78,41,159,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHECKOUTDIRECTORY_BROWSE,241,41,14,12
    GROUPBOX        "Versione",IDC_STATIC,7,68,255,51
    CONTROL         "&Ultima Versione",IDC_REVISION_HEAD,"Button",
                    BS_AUTORADIOBUTTON,13,82,61,10
    CONTROL         "&Versione",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,
                    13,98,43,10
    EDITTEXT        IDC_REVISION_NUM,78,97,58,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,157,124,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,212,124,50,14
END

IDD_WATCHER DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SVNPROGRESS DIALOGEX 0, 0, 364, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "SVN stato"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,307,124,50,14
    CONTROL         "",IDC_SVNPROGRESS,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,350,113
    PUSHBUTTON      "Visualizza Log...",IDC_LOGBUTTON,235,124,58,14,NOT 
                    WS_VISIBLE
END

IDD_LOGPROMPT DIALOGEX 0, 0, 186, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "aggiungi un messaggio di log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,223,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,7,223,50,14
    EDITTEXT        IDC_LOGMESSAGE,7,36,172,56,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    100,172,99
    LTEXT           "",IDC_COMMIT_TO,7,20,172,10,SS_WORDELLIPSIS
    LTEXT           "invia a:",IDC_STATIC,7,7,172,8
    LTEXT           "Per verificate le modifiche apportate prima dell'invio fai doppio click sul nome del file.",
                    IDC_HINTLABEL,7,202,173,16
END

IDD_IMPORT DIALOGEX 0, 0, 269, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Importa"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,161,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,212,161,50,14
    LTEXT           "URL dell'archivio:",IDC_STATIC,13,24,60,8
    EDITTEXT        IDC_MESSAGE,13,89,242,60,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Messaggio",IDC_STATIC,7,76,255,78
    COMBOBOX        IDC_URLCOMBO,78,22,159,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,241,22,14,12
    GROUPBOX        "Archivio",IDC_STATIC,7,7,255,53
    CONTROL         "usa il nome della cartella come modulo",
                    IDC_MODULENAMECHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,42,153,10
END

IDD_SWITCH DIALOGEX 0, 0, 228, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Passa a un'altra diramazione/versione"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,171,47,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,7,47,50,14
    LTEXT           "URL:",IDC_STATIC,7,10,16,8
    LTEXT           "Versione:",IDC_STATIC,7,28,30,8
    EDITTEXT        IDC_URL,42,7,158,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REV,42,25,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "ultima versione",IDC_NEWEST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,26,84,10
    PUSHBUTTON      "...",IDC_BROWSE,203,7,18,14
END

IDD_MERGE DIALOGEX 0, 0, 304, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Incorpora"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,247,38,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,7,38,50,14
    LTEXT           "Incorpora la diramazione corrente in:",IDC_STATIC,7,17,
                    120,8
    COMBOBOX        IDC_URLCOMBO,128,15,153,46,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,283,15,14,12
END

IDD_COPY DIALOGEX 0, 0, 265, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Copia"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,52,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,7,52,50,14
    LTEXT           "a URL:",IDC_STATIC,7,27,22,8
    COMBOBOX        IDC_URLCOMBO,40,25,195,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,240,23,18,14
    LTEXT           "da URL:",IDC_STATIC,7,7,26,8
    LTEXT           "",IDC_FROMURL,44,7,214,8
END

IDD_SETTINGSMAIN DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Principale"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Programma per i Diff:",IDC_STATIC,7,7,46,17
    EDITTEXT        IDC_EXTDIFF,70,7,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Sfoglia...",IDC_EXTDIFFBROWSE,138,7,50,14
    LTEXT           "Lingua:",IDC_STATIC,7,31,35,8
    COMBOBOX        IDC_LANGUAGECOMBO,70,30,118,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "estensione per i file temporanei:",IDC_STATIC,7,47,63,
                    19
    EDITTEXT        IDC_TEMPEXTENSIONS,70,49,118,14,ES_AUTOHSCROLL
END

IDD_SETTINGSPROXY DIALOGEX 0, 0, 278, 103
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Proxy"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "indirizzo del server:",IDC_STATIC,17,36,66,8
    EDITTEXT        IDC_SERVERADDRESS,83,34,109,14,ES_AUTOHSCROLL
    LTEXT           "Porta:",IDC_STATIC,201,37,17,8
    EDITTEXT        IDC_SERVERPORT,225,34,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Utente:",IDC_STATIC,17,55,36,8
    EDITTEXT        IDC_USERNAME,83,52,57,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,151,55,34,8
    EDITTEXT        IDC_PASSWORD,191,52,64,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Timeout del proxy in secondi:",IDC_STATIC,17,74,98,8
    EDITTEXT        IDC_TIMEOUT,129,70,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Configurazioni del proxy",IDC_STATIC,7,22,264,74
    CONTROL         "Usa un server proxy",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,130,10
END

IDD_RENAME DIALOGEX 0, 0, 234, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Rinomina / Sposta"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,177,34,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,7,34,50,14
    LTEXT           "nuovo nome:",IDC_STATIC,7,14,48,8
    EDITTEXT        IDC_NAME,58,11,169,14,ES_AUTOHSCROLL
END

IDD_UPDATE DIALOGEX 0, 0, 136, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Aggiorna"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,33,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,7,33,50,14
    LTEXT           "Versione (-1 per l'ultima(HEAD)):",IDC_STATIC,7,7,74,18
    EDITTEXT        IDC_REVNUM,92,11,37,14,ES_AUTOHSCROLL
END

IDD_REPOSITORY_BROWSER DIALOGEX 0, 0, 288, 279
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Sfoglia archivi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,176,258,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,231,258,50,14
    LTEXT           "URL:",IDC_STATICURL,7,235,16,8
    EDITTEXT        IDC_URL,40,233,241,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_REPOS_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_TABSTOP | 0x800,7,7,274,218,
                    WS_EX_CLIENTEDGE
END

IDD_ADD DIALOGEX 0, 0, 244, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Aggiungi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,187,125,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,7,125,50,14
    CONTROL         "",IDC_ADDLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,230,107
END

IDD_SETTINGSOVERLAY DIALOGEX 0, 0, 194, 107
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Mostra cartelle modificate",IDC_CHANGEDDIRS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,16,98,10
    CONTROL         "dischi rimuovibili",IDC_REMOVABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,30,66,10
    CONTROL         "dischi di rete",IDC_NETWORK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,44,56,10
    CONTROL         "dischi fissi",IDC_FIXED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,58,47,10
    CONTROL         "CDROM",IDC_CDROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,72,41,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_LOGMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_CHECKOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        VERTGUIDE, 13
        VERTGUIDE, 78
        VERTGUIDE, 237
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_WATCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_SVNPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_LOGPROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        VERTGUIDE, 13
        VERTGUIDE, 78
        VERTGUIDE, 237
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_SWITCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_MERGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
        HORZGUIDE, 27
    END

    IDD_COPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
        HORZGUIDE, 37
    END

    IDD_SETTINGSMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        VERTGUIDE, 70
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_SETTINGSPROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        VERTGUIDE, 83
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_REPOSITORY_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        VERTGUIDE, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_SETTINGSOVERLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MSGBOX_ABORT        "Interrompi"
    IDS_MSGBOX_RETRY        "Riprova"
    IDS_MSGBOX_IGNORE       "Iggnora"
    IDS_MSGBOX_CANCEL       "Annulla"
    IDS_MSGBOX_TRYAGAIN     "Prova ancora"
    IDS_MSGBOX_CONTINUE     "Continua"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX_OK           "OK"
    IDS_MSGBOX_YES          "Si"
    IDS_MSGBOX_NO           "No"
    IDS_SVNACTION_ADD       "Aggiungi"
    IDS_SVNACTION_COPY      "Copia"
    IDS_SVNACTION_DELETE    "Cancella"
    IDS_SVNACTION_RESTORE   "Ripristina"
    IDS_SVNACTION_REVERT    "Annulla modifiche"
    IDS_SVNACTION_RESOLVE   "Risolvi"
    IDS_SVNACTION_UPDATE    "Aggiorna"
    IDS_SVNACTION_COMPLETED "Completato"
    IDS_SVNACTION_EXTERNAL  "Esterno"
    IDS_SVNACTION_MODIFIED  "Modificato"
    IDS_SVNACTION_REPLACED  "Sostituito"
    IDS_SVNACTION_POSTFIX   "Postfix"
    IDS_SVNACTION_FAILEDREVERT "Impossibile annullare modifiche"
END

STRINGTABLE 
BEGIN
    IDS_SVNACTION_STATUS    "Stato"
    IDS_SVNACTION_SKIP      "Avanti"
    IDS_STRING178           "dummy"
    IDS_STRING179           "dummy"
    IDS_STRING180           "dummy"
    IDS_SVN_USERCANCELLED   "L'utente ha annullato l'operazione"
    IDS_STRING182           "dummy"
    IDS_STRING183           "dummy"
    IDS_STRING184           "dummy"
    IDS_STRING185           "dummy"
    IDS_STRING186           "dummy"
    IDS_STRING187           "dummy"
    IDS_STRING188           "dummy"
    IDS_STRING189           "dummy"
    IDS_STRING190           "dummy"
    IDS_STATUSNONE          " "
END

STRINGTABLE 
BEGIN
    IDS_STATUSUNVERSIONED   "Non sottoposto a versione"
    IDS_STATUSNORMAL        "normale"
    IDS_STATUSADDED         "aggiunto"
    IDS_STATUSABSENT        "assente"
    IDS_STATUSDELETED       "cancellato"
    IDS_STATUSREPLACED      "rimpiazzato"
    IDS_STATUSMODIFIED      "modificato"
    IDS_STATUSMERGED        "incorporato"
    IDS_STATUSCONFLICTED    "in conflitto"
    IDS_STATUSOBSTRUCTED    "ostruito"
    IDS_STRING202           "dummy"
    IDS_STRING203           "dummy"
    IDS_STRING204           "dummy"
    IDS_IMPORT_DEFAULTMSG   "import iniziale"
    IDS_STRING206           "dummy"
    IDS_STRING207           "dummy"
END

STRINGTABLE 
BEGIN
    IDS_LOG_REVISION        "Versione"
    IDS_LOG_AUTHOR          "Autore"
    IDS_LOG_DATE            "Data"
    IDS_STRING211           "dummy"
    IDS_LOG_POPUP_COMPARE   "Confronto con la copia locale"
    IDS_LOG_POPUP_SAVE      "Salva versione in..."
    IDS_LOG_POPUP_COMPARETWO "Confronta le versioni"
    IDS_STRING215           "dummy"
    IDS_STRING216           "dummy"
    IDS_LOGPROMPT_FILE      "File"
    IDS_LOGPROMPT_STATUS    "Stato"
    IDS_LOGPROMPT_ASKADD    "Hai selezionato un file non sottoposto a controllo versione.\nIl file verra' aggiunto al sistema di controllo versione."
    IDS_STRING220           "dummy"
    IDS_PROGRS_ATREV        "versione: %d"
    IDS_PROGRS_ACTION       "Operazione"
    IDS_PROGRS_PATH         "Percorso"
END

STRINGTABLE 
BEGIN
    IDS_PROGRS_TITLEFIN     "Completato!"
    IDS_PROGRS_TITLE_CHECKOUT "SVN Scarica..."
    IDS_PROGRS_TITLE_IMPORT "SVN Importa..."
    IDS_PROGRS_TITLE_UPDATE "SVN Aggiorna..."
    IDS_PROGRS_TITLE_COMMIT "SVN Invia..."
    IDS_PROGRS_TITLE_ADD    "SVN Aggiungi..."
    IDS_PROGRS_TITLE_REVERT "SVN Annulla modifiche..."
    IDS_PROGRS_TITLE_RESOLVE "SVN Risolvi..."
    IDS_PROGRS_TITLE_SWITCH "SVN Passa a..."
    IDS_PROGRS_TITLE_EXPORT "SVN Esporta..."
    IDS_PROGRS_TITLE_MERGE  "SVN Incorpora..."
    IDS_PROGRS_TITLE_COPY   "SVN Copia..."
    IDS_STRING236           "dummy"
    IDS_STRING237           "dummy"
    IDS_PROGRS_COPY_WARNING "Nota bene:\n la copia locale rimarra' al percorso originale. \nSe desideri che le prossime modifiche vengano apportate nella copia locale appena \ncreata devi usare <b>passa a</b> e spostarti nella nouva copia."
    IDS_PROGRS_COMMITT_TRUNK 
                            "La copia locale risulta essere un <b>tag</b>.\nDovresti passare a una diramazione oppure alla copia principale prima di\ninviare le nouve modifiche."
END

STRINGTABLE 
BEGIN
    IDS_STRING240           "dummy"
    IDS_SETTINGS_SELECTDIFF "Seleziona l'applicazione da usare per i confronti (Diff)..."
    IDS_STRING242           "dummy"
    IDS_STRING243           "dummy"
    IDS_STRING244           "dummy"
    IDS_SETTINGS_EXTDIFF_TT "un programma per confrontare diverse versioni di un file"
    IDS_SETTINGS_EXTDIFFBROWSE_TT "seleziona il programma esterno"
    IDS_SETTINGS_CHANGEDDIRS_TT 
                            "selezionare se desideri che l'icona delle cartelle mostri lo stato dei files contenuti.\n<ct=0x0000ff><b>Attenzione:</b> l'operazione potrebbe rallentare explorer.</ct>"
    IDS_SETTINGS_TEMPEXTENSIONS_TT 
                            "specificare l'estensione da utilizzare per i files temporanei"
    IDS_STRING249           "dummy"
    IDS_STRING250           "dummy"
    IDS_SETTINGS_PROXYSERVER_TT "il nome o l'indirizzo ip del server proxy"
    IDS_STRING252           "dummy"
    IDS_STRING253           "dummy"
    IDS_STRING254           "dummy"
    IDS_STRING255           "dummy"
END

STRINGTABLE 
BEGIN
    IDS_PROC_WARNREVERT     "Sei sicuro di voler annullare le modifiche? <b>Tutte<b> le modifiche apportate alla copia locale dall'ultimo aggionamento saranno perse!"
    IDS_PROC_CLEANUPFINISHED "Pulizia completata"
    IDS_PROC_REPOCREATEERR  "Subversion ha incontrato un errore nel creare il nuovo archivio.\nAssicurarsi che la cartella sia vuota e non protetta da scrittura."
    IDS_PROC_EXPORT_1       "Selezionare la cartella da esportare.\nSe necessario creare una cartella nouva"
    IDS_PROC_EXPORT_2       "esportazione in %s in corso"
    IDS_PROC_EXPORT_3       "Esportazione in corso..."
    IDS_PROC_EXPORT_4       "esportato\n%s\nin\n%s"
    IDS_PROC_COPY_SUCCESS   "La copia locale e' stata etichettata %s"
    IDS_PROC_SETTINGS_TITLE "TortoiseSVN Configurazioni"
    IDS_PROC_DELETE_CONFIRM "Sei sicuro di voler cancellare i files selezionati?"
    IDS_PROC_OVERWRITE_CONFIRM 
                            "Il file\n%s\nesiste gia'! Vuoi sovrascriverlo?"
    IDS_STRING267           "dummy"
    IDS_STRING268           "dummy"
    IDS_STRING269           "dummy"
    IDS_STRING270           "dummy"
    IDS_APPNAME             "TortoiseSVN"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX_DONOTSHOW    "Non mostrare piu' questo messaggio"
    IDS_STRING273           "dummy"
    IDS_STRING274           "dummy"
    IDS_STRING275           "dummy"
    IDS_STRING276           "dummy"
    IDS_STRING277           "dummy"
    IDS_STRING278           "dummy"
    IDS_STRING279           "dummy"
    IDS_STRING280           "dummy"
    IDS_ERR_THREADSTARTFAILED "Impossibile eseguire il processo!"
    IDS_ERR_EXTDIFFSTART    "impossibile eseguire 'l'applicazione per i confronti!\n<hr=100%>\n%s"
    IDS_ERR_NOCOMMAND       "nessun comando specificato!\n<hr=100%>\nTortoiseProc.exe e' un componente usato dalle estensione a explorer e non dovrebbe essere eseguito direttamente!"
    IDS_ERR_NOCOMMANDVALUE  "nessun parametro specificato!"
    IDS_ERR_NOSTATUS        "impossibile valutare lo stato!"
    IDS_ERR_CLEANUP         "Subversion ha trovato un errore durante le operazioni di pulizia!\n<hr=100%>\n%s"
    IDS_ERR_NOURLOFFILE     "Impossibile trovare la URL del file!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WCCHANGED       "La copia locale e' stata modificata!\n<hr=100%>Prima di procedere e' necessario annullare o inviare le modifiche apportate."
    IDS_ERR_COPYFILES       "Impossible copiare i files\n<hr=100%>\n%s"
    IDS_STRING290           "dummy"
    IDS_STRING291           "dummy"
    IDS_STRING292           "dummy"
    IDS_STRING293           "dummy"
    IDS_STRING294           "dummy"
    IDS_STRING295           "dummy"
END

STRINGTABLE 
BEGIN
    IDS_WARN_FOLDERNOTEXIST "La cartella %s non esiste.\nVuoi che venga creata?"
END

STRINGTABLE 
BEGIN
    IDS_CHECKOUT_TT_DIR     "Cartella dove salvare il contenuto dell'archivio specificato.\nAttenzione: La cartella non verra' creata ma deve gia' esistere."
    IDS_IMPORT_TT_MODULENAMECHECK 
                            "Se selezionato una nuova cartella verra' creata nell'archivio dove verrano eseguite le importazioni."
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

