//
// TortoiseProc.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "..\version.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER_INCVERSION
 PRODUCTVERSION PRODUCTVER_INCVERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "www.tortoisesvn.org"
            VALUE "FileDescription", "Shell extension part of TortoiseSVN"
            VALUE "FileVersion", STRFILEVER_INCVERSION
            VALUE "InternalName", "TortoiseShell"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "Tortoise.dll"
            VALUE "ProductName", "TortoiseSVN dll"
            VALUE "ProductVersion", STRPRODUCTVER_INCVERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
