// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MENU                ICON                    "..\\Resources\\Tortoise16by16.ico"
IDI_APP                 ICON                    "..\\Resources\\Tortoise.ico"
IDI_CHECKOUT            ICON                    "..\\Resources\\menucheckout.ico"
IDI_UPDATE              ICON                    "..\\Resources\\menuupdate.ico"
IDI_COMMIT              ICON                    "..\\Resources\\menucommit.ico"
IDI_ADD                 ICON                    "..\\Resources\\menuadd.ico"
IDI_REVERT              ICON                    "..\\Resources\\menurevert.ico"
IDI_CLEANUP             ICON                    "..\\Resources\\menucleanup.ico"
IDI_RESOLVE             ICON                    "..\\Resources\\menuresolve.ico"
IDI_SWITCH              ICON                    "..\\Resources\\menuswitch.ico"
IDI_MERGE               ICON                    "..\\Resources\\menumerge.ico"
IDI_IMPORT              ICON                    "..\\Resources\\menuimport.ico"
IDI_EXPORT              ICON                    "..\\Resources\\menuexport.ico"
IDI_COPY                ICON                    "..\\Resources\\menucopy.ico"
IDI_DELETE              ICON                    "..\\Resources\\menudelete.ico"
IDI_RENAME              ICON                    "..\\Resources\\menurename.ico"
IDI_DIFF                ICON                    "..\\Resources\\menucompare.ico"
IDI_LOG                 ICON                    "..\\Resources\\menulog.ico"
IDI_ABOUT               ICON                    "..\\Resources\\menuabout.ico"
IDI_SETTINGS            ICON                    "..\\Resources\\menusettings.ico"
IDI_CREATEREPOS         ICON                    "..\\Resources\\menucreaterepos.ico"
IDI_CONFLICT            ICON                    "..\\Resources\\menuconflict.ico"
IDI_RELOCATE            ICON                    "..\\Resources\\menurelocate.ico"
IDI_HELP                ICON                    "..\\Resources\\menuhelp.ico"
IDI_SHOWCHANGED         ICON                    "..\\Resources\\menushowchanged.ico"
IDI_IGNORE              ICON                    "..\\Resources\\menuignore.ico"
IDI_REPOBROWSE          ICON                    "..\\Resources\\menurepobrowse.ico"
IDI_BLAME               ICON                    "..\\Resources\\menublame.ico"
IDI_PATCH               ICON                    "..\\Resources\\menupatch.ico"
IDI_CREATEPATCH         ICON                    "..\\Resources\\menudiff.ico"
IDI_REVISIONGRAPH       ICON                    "..\\Resources\\menurevisiongraph.ico"
IDI_LOCK                ICON                    "..\\Resources\\menulock.ico"
IDI_UNLOCK              ICON                    "..\\Resources\\menuunlock.ico"
IDI_MENUFILE            ICON                    "..\\Resources\\tsvnmenufile.ico"
IDI_MENUFOLDER          ICON                    "..\\Resources\\tsvnmenufolder.ico"
IDI_MENULINK            ICON                    "..\\Resources\\tsvnmenulink.ico"
IDI_MENUMULTIPLE        ICON                    "..\\Resources\\tsvnmenumultiple.ico"
IDI_PROPERTIES          ICON                    "..\\Resources\\menuproperties.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE DIALOGEX 0, 0, 247, 277
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "URL:",IDC_STATIC,4,5,26,8
    EDITTEXT        IDC_REPOURL,34,5,209,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "Revision / Author:",IDC_STATIC,4,18,76,8
    EDITTEXT        IDC_REVISION,80,18,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_AUTHOR,120,18,94,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "locked",IDC_LOCKED,222,18,21,8
    LTEXT           "Last commit revision:",IDC_STATIC,4,30,76,8
    EDITTEXT        IDC_CREVISION,80,30,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_CDATE,120,30,123,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "Text Status:",IDC_STATIC,4,42,76,8
    EDITTEXT        IDC_TEXTSTATUS,80,42,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TEXTDATE,120,42,123,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "Property Status:",IDC_STATIC,4,54,76,8
    EDITTEXT        IDC_PROPSTATUS,80,54,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PROPDATE,120,54,123,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "Lock owner:",IDC_STATIC,4,66,76,8
    EDITTEXT        IDC_LOCKOWNER,80,66,163,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Lock creation date:",IDC_STATIC,4,78,76,8
    EDITTEXT        IDC_LOCKDATE,80,79,163,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Show &log",IDC_SHOWLOG,120,96,123,14
    PUSHBUTTON      "Properties...",IDC_EDITPROPERTIES,4,96,107,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""resource.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 80
        VERTGUIDE, 120
        VERTGUIDE, 243
        HORZGUIDE, 110
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MENUCHECKOUT        "Chec&kout..."
    IDS_MENUUPDATE          "&Update"
    IDS_MENUCOMMIT          "&Commit..."
    IDS_MENUCREATEREPOS     "Create repositor&y here..."
    IDS_MENUADD             "&Add..."
    IDS_MENUREVERT          "Re&vert..."
    IDS_MENUCLEANUP         "&Clean up"
    IDS_MENURESOLVE         "Res&olved..."
END

STRINGTABLE 
BEGIN
    IDS_MENUSWITCH          "S&witch..."
    IDS_MENUMERGE           "&Merge..."
    IDS_MENUBRANCH          "Branch/&tag..."
    IDS_MENUIMPORT          "&Import..."
    IDS_MENUEXPORT          "E&xport..."
    IDS_MENUSETTINGS        "&Settings"
    IDS_MENUABOUT           "A&bout"
    IDS_MENUSUBMENU         "&TortoiseSVN"
    IDS_MENUDESCCHECKOUT    "Check out a working copy from a repository"
    IDS_MENUDESCUPDATE      "Updates the working copy to the current revision"
    IDS_MENUDESCCOMMIT      "Commits your changes to the repository"
    IDS_MENUDESCADD         "Adds file(s) to Subversion control"
    IDS_MENUDESCREVERT      "Reverts all changes you made since the last update"
    IDS_MENUDESCCLEANUP     "Cleanup interrupted operations, locked files, ..."
    IDS_MENUDESCRESOLVE     "Resolves conflicted files"
    IDS_MENUDESCSWITCH      "Switch working copy to another branch / tag"
END

STRINGTABLE 
BEGIN
    IDS_MENUDESCIMPORT      "Imports the directory to a repository"
    IDS_MENUDESCEXPORT      "Exports a repository to a clean working copy without the svn administrative folders"
    IDS_MENUDESCABOUT       "Shows information about TortoiseSVN"
    IDS_MENUDESCCREATEREPOS "Creates a repository database at the current location"
    IDS_MENUDESCCOPY        "Creates a 'cheap' copy inside the repository used for branches or tagging"
    IDS_MENUDESCMERGE       "Merges a branch into the main trunk"
    IDS_MENUDESCSETTINGS    "Tweak TortoiseSVN"
    IDS_MENUDESCDEFAULT     "no description for this command is available"
    IDS_STATUSNONE          " "
    IDS_STATUSUNVERSIONED   "non-versioned"
    IDS_STATUSNORMAL        "normal"
    IDS_STATUSADDED         "added"
    IDS_STATUSABSENT        "missing"
    IDS_STATUSDELETED       "deleted"
    IDS_STATUSREPLACED      "replaced"
    IDS_STATUSMODIFIED      "modified"
END

STRINGTABLE 
BEGIN
    IDS_STATUSMERGED        "merged"
    IDS_STATUSCONFLICTED    "conflicted"
    IDS_STATUSOBSTRUCTED    "obstructed"
    IDS_PROPLOCKED          "locked"
    IDS_PROPPROPERTY        "Property"
    IDS_PROPVALUE           "Value"
    IDS_MENURENAME          "Re&name..."
    IDS_MENUDESCRENAME      "Renames files / folders inside version control"
    IDS_MENUREMOVE          "&Delete"
    IDS_MENUDESCREMOVE      "Deletes files / folders from version control"
    IDS_MENUUPDATEEXT       "&Update to revision..."
    IDS_MENUDESCUPDATEEXT   "Updates the working copy to a specific revision"
    IDS_COLTITLESTATUS      "SVN Status"
    IDS_COLDESCSTATUS       "Status of item in SVN"
    IDS_COLTITLEREV         "SVN Revision"
    IDS_COLDESCREV          "Last saved revision of item"
END

STRINGTABLE 
BEGIN
    IDS_MENUSHOWCHANGED     "Check for modi&fications"
    IDS_MENUDESCSHOWCHANGED "Shows all files which were changed since the last update, locally and in the repository"
    IDS_MENUIGNORE          "Add to &ignore list"
    IDS_MENUDESCIGNORE      "Adds the selected file(s) or the filemask to the 'ignore' list"
    IDS_STATUSINCOMPLETE    "incomplete"
    IDS_STATUSIGNORED       "ignored"
    IDS_DROPCOPYMENU        "SVN Copy versioned files here"
    IDS_PROPWAITCANCEL      "Please wait while cancelling..."
    IDS_SETPROPTITLE        "Setting properties..."
    IDS_MENUREPOBROWSE      "&Repo-browser"
    IDS_MENUDESCREPOBROWSE  "Opens the repository browser to tweak the repository online"
    IDS_MENUBLAME           "&Blame..."
    IDS_STATUSEXTERNAL      "external"
    IDS_MENUDESCBLAME       "Blames each line of a file on an author"
    IDS_MENUCREATEPATCH     "Create &patch..."
    IDS_MENUAPPLYPATCH      "Apply &patch..."
END

STRINGTABLE 
BEGIN
    IDS_MENUDIFF            "&Diff"
    IDS_MENUDESCDIFF        "Compares the file with the last committed revision to show you the changes you made"
    IDS_DROPCOPYADDMENU     "SVN Add files to this WC"
    IDS_DROPMOVEMENU        "SVN Move versioned files here"
    IDS_MENULOG             "Show &log"
    IDS_MENUDESCLOG         "Shows the log for the selected file / folder"
    IDS_COLTITLEURL         "SVN URL"
    IDS_COLDESCURL          "URL of Subversion items"
    IDS_COLTITLESHORTURL    "SVN short URL"
    IDS_COLDESCSHORTURL     "Short URL of Subversion items"
    IDS_MENUCONFLICT        "&Edit conflicts"
    IDS_MENUDESCCONFLICT    "Launches the external diff / merge program to solve the conflicts"
    IDS_MENURELOCATE        "Relo&cate..."
    IDS_MENUDESCRELOCATE    "Use this if the URL of the repository has changed"
    IDS_MENUHELP            "&Help"
    IDS_MENUDESCHELP        "Read the 'Daily Use Guide' before you are stuck..."
END

STRINGTABLE 
BEGIN
    IDS_MENUDESCCREATEPATCH "Creates a unified diff file with all changes you made"
    IDS_MENUDESCAPPLYPATCH  "Applies a unified diff file to the working copy"
    IDS_TT_IGNORE           "svn:ignore\nA newline separated list of file patterns to ignore."
    IDS_TT_KEYWORDS         "svn:keywords\nKeywords to be expanded. Valid keywords are:\nURL, HeadURL\t\t\tThe URL for the head revision of the object.\nAuthor, LastChangedBy\t\tThe last person to modify the file.\nDate, LastChangedDate\t\tThe date/time the object was last modified.\nRev, LastChangedRevision\tThe last revision the object changed.\nId\t\t\t\tA compressed summary of the previous 4 keywords."
    IDS_TT_EXECUTABLE       "svn:executable\nIf present, make the file executable. This property cannot be set on a directory.\nA non-recursive attempt will fail, and a recursive attempt will set the property only on the file children of the directory."
    IDS_TT_EOLSTYLE         "svn:eol-style\nOne of 'native', 'LF', 'CR', 'CRLF'."
    IDS_TT_MIMETYPE         "svn:mime-type\nThe mime type of the file. Used to determine whether to merge the file, and how to serve it from Apache.\nA mime type beginning with 'text/' (or an absent mime type) is treated as text.\nAnything else is treated as binary."
    IDS_TT_EXTERNALS        "svn:externals\nA newline separated list of module specifiers, each of which consists of a relative directory path, optional revision flags, and an URL. For example\nfoo\t\thttp://example.com/repos/zig\nfoo/bar -r 1234\thttp://example.com/repos/zag"
    IDS_COLTITLEMIMETYPE    "SVN mime-type"
    IDS_COLDESCMIMETYPE     "Shows the mime type of the versioned file"
    IDS_DROPEXPORTMENU      "SVN Export to here"
    IDS_DROPEXPORTEXTENDEDMENU "SVN Export all to here"
    IDS_TT_BQLABEL          "bugtraq:label\nLabel text to show for the edit box where the user enters the issue number."
    IDS_TT_BQMESSAGE        "bugtraq:message\nString which is appended to a log message when an issue number is entered.\nThe string must contain ""%BUGID%"" which gets replaced with the issue number."
    IDS_TT_BQNUMBER         "bugtraq:number\nSet to ""false"" if your bugtracking system has issues which are referenced not by numbers."
    IDS_TT_BQURL            "bugtraq:url\nURL pointing to the issue tracker. It must contain ""%BUGID%"" which\ngets replaced with the issue number."
END

STRINGTABLE 
BEGIN
    IDS_TT_TSVNLOGTEMPLATE  "tsvn:logtemplate\nString which is inserted in the log message boxes in the commit dialogs.\nUse this as a log message templates for users to fill in."
    IDS_TT_TSVNLOGWIDTHMARKER 
                            "tsvn:logwidthmarker\nSet this to the number of chars the log message should not exceed its width.\nA faded line is shown in the commit dialogs at that position. The default is 80 chars."
    IDS_TT_TSVNLOGMINSIZE   "tsvn:logminsize\nMinimum size in chars a log message must have before a commit is allowed."
    IDS_TT_BQWARNNOISSUE    "tsvn:warnifnoissue\nSet to ""yes"" if a warning shall be shown when no issue is entered in the commit dialog."
    IDS_TT_TSVNLOGFILELISTENGLISH 
                            "tsvn:logfilelistenglish\nSet to ""false"" if you don't want the list of changed files to be pasted in english\nin the commit dialog."
    IDS_TT_BQAPPEND         "bugtraq:append\nSet to ""false"" if you want the bugtracking ID to be inserted at the top of the\nlog message. The default is ""true"" which means the bugtracking ID\nis appended to the log message."
    IDS_ERR_PROPNOTONFILE   "This property is only allowed on folders, not files."
    IDS_MENUIGNOREMULTIPLE  "&Ignore %d items"
    IDS_ERR_PROPNOMULTILINE "This property must not have multiple lines. Only one line is allowed."
    IDS_MENUREVISIONGRAPH   "Revision &graph"
    IDS_MENUDESCREVISIONGRAPH 
                            "Shows a graphical representation of copies/tags/branches"
    IDS_TT_TSVNPROJECTLANGUAGE 
                            "tsvn:projectlanguage\nSet this to the language number you want your log messages written in.\nTortoiseSVN will then load the appropriate spell checker module if available."
    IDS_TT_BQLOGREGEX       "bugtraq:logregex\ntwo regular expressions separated by a newline.\nThe first expression is used to find a string referring to an issue,\nthe second expression is used to extract the bare bug ID from that string."
    IDS_MENUUNIGNORE        "Remove from &ignore list"
    IDS_MENUDESCUNIGNORE    "Removes the file or filemask from the list of ignored items"
    IDS_TT_RECURSIVE        "Applies the properties recursively to all files/folders.\nbugtraq: and tsvn: properties are only applied to folders."
END

STRINGTABLE 
BEGIN
    IDS_MENU_LOCK           "Get loc&k..."
    IDS_MENU_UNLOCK         "Release loc&k"
    IDS_MENUDESC_LOCK       "Locks a file for other users and makes it editable by you."
    IDS_MENUDESC_UNLOCK     "Releases locks on files so other users can edit them again."
    IDS_MENU_UNLOCKFORCE    "Break loc&k"
    IDS_MENUDESC_UNLOCKFORCE 
                            "Releases locks even if you're not the owner of the locks (breaks them)."
    IDS_MENU_LOCKFORCE      "Steal loc&k"
    IDS_COLTITLEOWNER       "SVN Lock owner"
    IDS_COLDESCOWNER        "The user who owns the lock of the file"
    IDS_TT_NEEDSLOCK        "svn:needs-lock\nSet this to any value (e.g. '*') to enforce locking for this file.\nThe file will be set to read-only when checked out or updated,\nindicating that a user must acquire a lock on the file\nbefore they can edit it and commit changes."
    IDS_DROPCOPYRENAMEMENU  "SVN Copy and rename versioned file here"
    IDS_COLTITLEAUTHOR      "SVN Author"
    IDS_COLDESCAUTHOR       "The user who did the last commit"
    IDS_FILEPROPONFOLDER    "You can't set this property on folders, only on files!\nIf you want to set it on all files within that folder,\nyou must activate the 'recursive' checkbox."
    IDS_PROPSNOTSAVED       "You have modified properties without saving them first.\nDo you want to save them now?"
    IDS_MENUADDASREPLACEMENT "Add (as replacement)..."
END

STRINGTABLE 
BEGIN
    IDS_DROPMOVERENAMEMENU  "SVN Move and rename versioned files here"
    IDS_MENUPROPERTIES      "Properties"
    IDS_MENUDESCPROPERTIES  "Manage Subversion properties"
    IDS_COLTITLEEOLSTYLE    "SVN eol-style"
    IDS_COLDESCEOLSTYLE     "Shows the eol-style property value"
    IDS_MENUURLDIFF         "&Diff with URL"
    IDS_MENUDESCURLDIFF     "Compares the selected file with a file in the repository"
    IDS_PROPBIN             "(binary value)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
LANGUAGE 9, 1
#pragma code_page(1252)
#include "resource.rc2"  // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

