// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MENU                ICON                    "..\\Icons\\Tortoise13by13.ico"
IDI_APP                 ICON                    "..\\Icons\\Tortoise.ico"
IDI_CHECKOUT            ICON                    "..\\Icons\\menucheckout.ico"
IDI_UPDATE              ICON                    "..\\Icons\\menuupdate.ico"
IDI_COMMIT              ICON                    "..\\Icons\\menucommit.ico"
IDI_ADD                 ICON                    "..\\Icons\\menuadd.ico"
IDI_REVERT              ICON                    "..\\Icons\\menurevert.ico"
IDI_CLEANUP             ICON                    "..\\Icons\\menucleanup.ico"
IDI_RESOLVE             ICON                    "..\\Icons\\menuresolve.ico"
IDI_SWITCH              ICON                    "..\\Icons\\menuswitch.ico"
IDI_MERGE               ICON                    "..\\Icons\\menumerge.ico"
IDI_IMPORT              ICON                    "..\\Icons\\menuimport.ico"
IDI_EXPORT              ICON                    "..\\Icons\\menuexport.ico"
IDI_COPY                ICON                    "..\\Icons\\menucopy.ico"
IDI_DELETE              ICON                    "..\\icons\\menudelete.ico"
IDI_RENAME              ICON                    "..\\icons\\menurename.ico"
IDI_DIFF                ICON                    "..\\icons\\menucompare.ico"
IDI_LOG                 ICON                    "..\\Icons\\menulog.ico"
IDI_ABOUT               ICON                    "..\\Icons\\menuabout.ico"
IDI_SETTINGS            ICON                    "..\\Icons\\menusettings.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "TortoiseShell.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,2,0
 PRODUCTVERSION 0,9,2,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "www.tortoisesvn.org"
            VALUE "FileDescription", "Shell extension part of TortoiseSVN"
            VALUE "FileVersion", "0, 9, 2, 0"
            VALUE "InternalName", "TortoiseSVN"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "Tortoise.dll"
            VALUE "ProductName", "TortoiseSVN dll"
            VALUE "ProductVersion", "0, 9, 2, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE DIALOGEX 0, 0, 232, 276
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Revision:",IDC_STATIC,6,6,30,8
    LTEXT           "letzte Revision:",IDC_STATIC,6,30,50,8
    LTEXT           "letztes Datum:",IDC_STATIC,6,42,48,8
    LTEXT           "Autor:",IDC_STATIC,6,54,22,8
    LTEXT           "Text Status:",IDC_STATIC,6,66,41,8
    LTEXT           "Eigenschafts-Status:",IDC_STATIC,6,78,68,8
    LTEXT           "URL:",IDC_STATIC,6,18,16,8
    LTEXT           "",IDC_REVISION,78,6,54,8
    LTEXT           "",IDC_REPOURL,78,18,150,8
    LTEXT           "",IDC_CDATE,78,42,150,8
    LTEXT           "",IDC_TEXTDATE,123,65,105,8
    LTEXT           "",IDC_CREVISION,78,30,150,8
    LTEXT           "",IDC_TEXTSTATUS,78,66,41,8
    LTEXT           "",IDC_PROPSTATUS,78,78,41,8
    LTEXT           "",IDC_PROPDATE,123,78,105,8
    LTEXT           "",IDC_AUTHOR,78,54,150,8
    LTEXT           "blockiert",IDC_LOCKED,197,6,28,8
    GROUPBOX        "Eigenschaften",IDC_STATIC,6,114,215,147
    CONTROL         "",IDC_PROPLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,12,127,204,72
    PUSHBUTTON      "Hinzufügen",IDC_ADDBUTTON,168,242,50,14,WS_DISABLED
    PUSHBUTTON      "Entfernen",IDC_REMOVEBUTTON,108,241,50,14
    EDITTEXT        IDC_EDITNAME,12,205,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITVALUE,102,205,120,31,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "Zeige Log...",IDC_SHOWLOG,168,96,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MENUCHECKOUT        "Auschecken..."
    IDS_MENUUPDATE          "Aktualisieren"
    IDS_MENUCOMMIT          "Übertragen"
    IDS_MENUCREATEREPOS     "erstelle Datenbank hier"
    IDS_MENUADD             "Hinzufügen"
    IDS_MENUREVERT          "Änderungen rückgängig"
    IDS_MENUCLEANUP         "Aufräumen"
    IDS_MENURESOLVE         "Konflikt auflösen"
END

STRINGTABLE 
BEGIN
    IDS_MENUSWITCH          "wechseln zu..."
    IDS_MENUMERGE           "mischen..."
    IDS_MENUBRANCH          "Verzweigen/Markieren..."
    IDS_MENUIMPORT          "Importieren..."
    IDS_MENUEXPORT          "Exportieren..."
    IDS_MENUSETTINGS        "Einstellungen..."
    IDS_MENUABOUT           "Über"
    IDS_MENUSUBMENU         "TortoiseSVN"
    IDS_MENUDESCCHECKOUT    "eine Arbeitskopie von einer Datenbank auschecken"
    IDS_MENUDESCUPDATE      "aktualisiert die Arbeitskopie auf die neueste Version"
    IDS_MENUDESCCOMMIT      "Überträgt die Änderungen zur Datenbank"
    IDS_MENUDESCADD         "Fügt Dateien zur Versionskontrolle hinzu"
    IDS_MENUDESCREVERT      "Macht alle Änderungen seit der letzten Aktualisierung rückgängig"
    IDS_MENUDESCCLEANUP     "Beendet unterbrochene Aktionen, hebt Blockierungen auf, ..."
    IDS_MENUDESCRESOLVE     "löst Konflikte auf"
    IDS_MENUDESCSWITCH      "Wechselt zu einem anderen Zweig oder einer anderen Markierung"
END

STRINGTABLE 
BEGIN
    IDS_MENUDESCIMPORT      "Importiert eine Arbeitskopie in eine Subversion Datenbank"
    IDS_MENUDESCEXPORT      "Exportiert eine Datenbank in eine 'saubere' Arbeitskopie ohne die Administrationsdateien"
    IDS_MENUDESCABOUT       "Zeigt Informationen über TortoiseSVN an"
    IDS_MENUDESCCREATEREPOS "Erstellt eine Datenbank an dieser Stelle"
    IDS_MENUDESCCOPY        "Erzeugt eine 'billige' Kopie (Link) welche für Verzweigungen/Markierungen verwendet wird"
    IDS_MENUDESCMERGE       "Mischt eine Verzweigung in den aktuellen Zweig"
    IDS_MENUDESCSETTINGS    "TortoiseSVN Einstellungen"
    IDS_MENUDESCDEFAULT     "für diesen Befehl ist keine Beschreibung vorhanden"
    IDS_STATUSNONE          " "
    IDS_STATUSUNVERSIONED   "unkontrolliert"
    IDS_STATUSNORMAL        "normal"
    IDS_STATUSADDED         "hinzugefügt"
    IDS_STATUSABSENT        "nicht vorhanden"
    IDS_STATUSDELETED       "gelöscht"
    IDS_STATUSREPLACED      "ersetzt"
    IDS_STATUSMODIFIED      "verändert"
END

STRINGTABLE 
BEGIN
    IDS_STATUSMERGED        "gemischt"
    IDS_STATUSCONFLICTED    "konflikt"
    IDS_STATUSOBSTRUCTED    "versperrt"
    IDS_PROPLOCKED          "blockiert"
    IDS_PROPPROPERTY        "Eigenschaft"
    IDS_PROPVALUE           "Wert"
    IDS_MENURENAME          "Umbenennen..."
    IDS_MENUDESCRENAME      "Benennt Ordner/Dateien um"
    IDS_MENUREMOVE          "Löschen"
    IDS_MENUDESCREMOVE      "Löscht Dateien/Ordner"
    IDS_MENUUPDATEEXT       "Aktualisieren zu Revision..."
    IDS_MENUDESCUPDATEEXT   "aktualisiert eine Arbeitskopie auf eine angegebene Revision"
    IDS_COLTITLESTATUS      "SVN Status"
    IDS_COLDESCSTATUS       "Status der Datei in SVN"
    IDS_COLTITLEREV         "SVN Revision"
    IDS_COLDESCREV          "Revisionsnummer der letzten Übertragung"
END

STRINGTABLE 
BEGIN
    IDS_MENUDIFF            "Vergleiche"
    IDS_MENUDESCDIFF        "Vergleicht die Datei mit der unveränderten Version"
    IDS_DROPCOPYADDMENU     "füge Datei(en) zu Subversion hinzu"
    IDS_DROPMOVEMENU        "verschiebe Datei(en) in Subversion hierher"
    IDS_MENULOG             "zeige Log"
    IDS_MENUDESCLOG         "zeigt die Log-Einträge für die ausgewählte Datei oder Ordner"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE DIALOGEX 0, 0, 232, 276
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Revision:",IDC_STATIC,6,6,30,8
    LTEXT           "last commit revision:",IDC_STATIC,6,30,66,8
    LTEXT           "last commit date:",IDC_STATIC,6,42,56,8
    LTEXT           "Author:",IDC_STATIC,6,54,26,8
    LTEXT           "Text Status:",IDC_STATIC,6,66,41,8
    LTEXT           "Property Status:",IDC_STATIC,6,78,54,8
    LTEXT           "URL:",IDC_STATIC,6,18,16,8
    LTEXT           "",IDC_REVISION,78,6,54,8
    LTEXT           "",IDC_REPOURL,78,18,150,8
    LTEXT           "",IDC_CDATE,78,42,150,8
    LTEXT           "",IDC_TEXTDATE,123,65,105,8
    LTEXT           "",IDC_CREVISION,78,30,150,8
    LTEXT           "",IDC_TEXTSTATUS,78,66,41,8
    LTEXT           "",IDC_PROPSTATUS,78,78,41,8
    LTEXT           "",IDC_PROPDATE,123,78,105,8
    LTEXT           "",IDC_AUTHOR,78,54,150,8
    LTEXT           "locked",IDC_LOCKED,204,6,21,8
    GROUPBOX        "properties",IDC_STATIC,6,114,215,147
    CONTROL         "",IDC_PROPLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,12,127,204,72
    PUSHBUTTON      "Add",IDC_ADDBUTTON,168,242,50,14,WS_DISABLED
    PUSHBUTTON      "Remove",IDC_REMOVEBUTTON,108,241,50,14
    EDITTEXT        IDC_EDITNAME,12,205,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITVALUE,102,205,120,31,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "show log...",IDC_SHOWLOG,168,96,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MENUCHECKOUT        "Checkout..."
    IDS_MENUUPDATE          "Update"
    IDS_MENUCOMMIT          "Commit"
    IDS_MENUCREATEREPOS     "Create Repository here"
    IDS_MENUADD             "Add"
    IDS_MENUREVERT          "Revert"
    IDS_MENUCLEANUP         "Clean Up"
    IDS_MENURESOLVE         "Resolve"
END

STRINGTABLE 
BEGIN
    IDS_MENUSWITCH          "Switch..."
    IDS_MENUMERGE           "Merge..."
    IDS_MENUBRANCH          "Branch/Tag..."
    IDS_MENUIMPORT          "Import..."
    IDS_MENUEXPORT          "Export..."
    IDS_MENUSETTINGS        "Settings..."
    IDS_MENUABOUT           "About"
    IDS_MENUSUBMENU         "TortoiseSVN"
    IDS_MENUDESCCHECKOUT    "Check out a working copy from a repository"
    IDS_MENUDESCUPDATE      "Updates the working copy to the current revision"
    IDS_MENUDESCCOMMIT      "Commits your changes to the repository"
    IDS_MENUDESCADD         "Adds file(s) to Subversion control"
    IDS_MENUDESCREVERT      "Reverts all changes you made since the last update"
    IDS_MENUDESCCLEANUP     "Cleanup interrupted operations, locked files, ..."
    IDS_MENUDESCRESOLVE     "Resolves conflicted files"
    IDS_MENUDESCSWITCH      "Switch to another branch/repository"
END

STRINGTABLE 
BEGIN
    IDS_MENUDESCIMPORT      "Imports the directory to a repository"
    IDS_MENUDESCEXPORT      "Exports a repository to a clean working copy without the svn administrative folders"
    IDS_MENUDESCABOUT       "Shows information about TortoiseSVN"
    IDS_MENUDESCCREATEREPOS "Creates a repository database at the current location"
    IDS_MENUDESCCOPY        "Creates a 'cheap' copy used for branches and/or tagging"
    IDS_MENUDESCMERGE       "Merges a branch into the main trunk"
    IDS_MENUDESCSETTINGS    "Tweak TortoiseSVN"
    IDS_MENUDESCDEFAULT     "no description for this command is available"
    IDS_STATUSNONE          "none"
    IDS_STATUSUNVERSIONED   "unversioned"
    IDS_STATUSNORMAL        "normal"
    IDS_STATUSADDED         "added"
    IDS_STATUSABSENT        "absent"
    IDS_STATUSDELETED       "deleted"
    IDS_STATUSREPLACED      "replaced"
    IDS_STATUSMODIFIED      "modified"
END

STRINGTABLE 
BEGIN
    IDS_STATUSMERGED        "merged"
    IDS_STATUSCONFLICTED    "conflicted"
    IDS_STATUSOBSTRUCTED    "obstructed"
    IDS_PROPLOCKED          "locked"
    IDS_PROPPROPERTY        "Property"
    IDS_PROPVALUE           "Value"
    IDS_MENURENAME          "Rename..."
    IDS_MENUDESCRENAME      "Renames files/directories inside source control"
    IDS_MENUREMOVE          "Remove"
    IDS_MENUDESCREMOVE      "Removes files/directories from source control"
    IDS_MENUUPDATEEXT       "Update To Revision..."
    IDS_MENUDESCUPDATEEXT   "Updates the working copy to a specific revision"
    IDS_COLTITLESTATUS      "SVN Status"
    IDS_COLDESCSTATUS       "status of item in SVN"
    IDS_COLTITLEREV         "SVN Revision"
    IDS_COLDESCREV          "last saved revision of item"
END

STRINGTABLE 
BEGIN
    IDS_MENUDIFF            "Diff"
    IDS_MENUDESCDIFF        "Compares the file with the last commited version to show you the changes you made"
    IDS_DROPCOPYADDMENU     "add files to Subversion here"
    IDS_DROPMOVEMENU        "move files in Subversion to here"
    IDS_MENULOG             "show log"
    IDS_MENUDESCLOG         "shows the log for the selected file/folder"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE DIALOGEX 0, 0, 232, 276
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Versione:",IDC_STATIC,6,6,30,8
    LTEXT           "versione dell'ultima modifica:",IDC_STATIC,6,30,92,8
    LTEXT           "data dell'ultima modifica:",IDC_STATIC,6,42,85,8
    LTEXT           "Autore:",IDC_STATIC,6,54,26,8
    LTEXT           "Stato del commento:",IDC_STATIC,6,66,69,8
    LTEXT           "Stato della proprieta':",IDC_STATIC,6,78,73,8
    LTEXT           "URL:",IDC_STATIC,6,18,16,8
    LTEXT           "",IDC_REVISION,78,6,54,8
    LTEXT           "",IDC_REPOURL,78,18,150,8
    LTEXT           "",IDC_CDATE,98,42,130,8
    LTEXT           "",IDC_TEXTDATE,123,65,105,8
    LTEXT           "",IDC_CREVISION,98,30,130,8
    LTEXT           "",IDC_TEXTSTATUS,78,66,41,8
    LTEXT           "",IDC_PROPSTATUS,83,78,36,8
    LTEXT           "",IDC_PROPDATE,123,78,105,8
    LTEXT           "",IDC_AUTHOR,98,54,130,8
    LTEXT           "bloccato",IDC_LOCKED,197,6,28,8
    GROUPBOX        "proprieta'",IDC_STATIC,6,114,215,147
    CONTROL         "",IDC_PROPLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,12,127,204,72
    PUSHBUTTON      "Aggiungi",IDC_ADDBUTTON,168,242,50,14,WS_DISABLED
    PUSHBUTTON      "Rimuovi",IDC_REMOVEBUTTON,108,241,50,14
    EDITTEXT        IDC_EDITNAME,12,205,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITVALUE,102,205,120,31,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "Visualizza log...",IDC_SHOWLOG,155,96,63,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        VERTGUIDE, 98
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MENUCHECKOUT        "Scarica..."
    IDS_MENUUPDATE          "Aggiorna"
    IDS_MENUCOMMIT          "Invia"
    IDS_MENUCREATEREPOS     "Crea nuovo archivio"
    IDS_MENUADD             "Aggiungi"
    IDS_MENUREVERT          "Annulla modifiche"
    IDS_MENUCLEANUP         "Pulisci"
    IDS_MENURESOLVE         "Risolvi"
END

STRINGTABLE 
BEGIN
    IDS_MENUSWITCH          "Passa a..."
    IDS_MENUMERGE           "Incorpora..."
    IDS_MENUBRANCH          "Crea copia/diramazione..."
    IDS_MENUIMPORT          "Importa..."
    IDS_MENUEXPORT          "Esporta..."
    IDS_MENUSETTINGS        "Configurazioni..."
    IDS_MENUABOUT           "Informazioni"
    IDS_MENUSUBMENU         "TortoiseSVN"
    IDS_MENUDESCCHECKOUT    "Scarica una copia locale dall'archivio"
    IDS_MENUDESCUPDATE      "Aggiorna la copia locale all'ultima versione"
    IDS_MENUDESCCOMMIT      "Invia le tue modifiche all'archivio"
    IDS_MENUDESCADD         "Aggiungi i file(s) al sistema di controllo versione"
    IDS_MENUDESCREVERT      "Annulla tutte le modifiche fatte dall'ultimo aggiornamento"
    IDS_MENUDESCCLEANUP     "Completa operazioni interrotte, rendi disponibili files bloccati, ..."
    IDS_MENUDESCRESOLVE     "Risolvi conflitti di files"
    IDS_MENUDESCSWITCH      "Passa a un'altra diramazione/archivio"
END

STRINGTABLE 
BEGIN
    IDS_MENUDESCIMPORT      "Importa la cartella nell'archivio"
    IDS_MENUDESCEXPORT      "Esporta dall'archivio una copia locale priva di cartelle amministrative (.svn)"
    IDS_MENUDESCABOUT       "Mostra informazioni su TortoiseSVN"
    IDS_MENUDESCCREATEREPOS "Crea un archivio alla posizione corrente"
    IDS_MENUDESCCOPY        "Crea una copia 'veloce' da usare come diramazione o come tag"
    IDS_MENUDESCMERGE       "Incorpora le modifiche di una diramazione nel tronco principale"
    IDS_MENUDESCSETTINGS    "Configura TortoiseSVN"
    IDS_MENUDESCDEFAULT     "nessuna descrizione disponibile per questo comando"
    IDS_STATUSNONE          "N/A"
    IDS_STATUSUNVERSIONED   "non versionato"
    IDS_STATUSNORMAL        "normale"
    IDS_STATUSADDED         "aggiunto"
    IDS_STATUSABSENT        "assente"
    IDS_STATUSDELETED       "cancellato"
    IDS_STATUSREPLACED      "rimpiazzato"
    IDS_STATUSMODIFIED      "modificato"
END

STRINGTABLE 
BEGIN
    IDS_STATUSMERGED        "incorporato"
    IDS_STATUSCONFLICTED    "in conflitto"
    IDS_STATUSOBSTRUCTED    "ostruito"
    IDS_PROPLOCKED          "bloccato"
    IDS_PROPPROPERTY        "Proprieta'"
    IDS_PROPVALUE           "Valore"
    IDS_MENURENAME          "Rinomina..."
    IDS_MENUDESCRENAME      "Rinomina i files/cartelle nel sistema di controllo versione"
    IDS_MENUREMOVE          "Rimuovi"
    IDS_MENUDESCREMOVE      "Rimuovi i files/cartelle dal sistema di controllo versione"
    IDS_MENUUPDATEEXT       "Aggiorna alla versione..."
    IDS_MENUDESCUPDATEEXT   "Aggiorna la copia locale a una specifica versione"
    IDS_COLTITLESTATUS      "SVN stato"
    IDS_COLDESCSTATUS       "stato di un oggetto in SVN"
    IDS_COLTITLEREV         "SVN Versione"
    IDS_COLDESCREV          "ultima versione savata di un oggetto"
END

STRINGTABLE 
BEGIN
    IDS_MENUDIFF            "Confronta"
    IDS_MENUDESCDIFF        "Confronta il file all'ultima versione inviata per verificare le modifiche apportate"
    IDS_DROPCOPYADDMENU     "Aggiungi i files a Subversion"
    IDS_DROPMOVEMENU        "Sposta i files in Subversion"
    IDS_MENULOG             "Visualizza log"
    IDS_MENUDESCLOG         "Visualizza log"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

