// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MENU                ICON                    "..\\Icons\\Tortoise13by13.ico"
IDI_APP                 ICON                    "..\\Icons\\Tortoise.ico"
IDI_CHECKOUT            ICON                    "..\\Icons\\menucheckout.ico"
IDI_UPDATE              ICON                    "..\\Icons\\menuupdate.ico"
IDI_COMMIT              ICON                    "..\\Icons\\menucommit.ico"
IDI_ADD                 ICON                    "..\\Icons\\menuadd.ico"
IDI_REVERT              ICON                    "..\\Icons\\menurevert.ico"
IDI_CLEANUP             ICON                    "..\\Icons\\menucleanup.ico"
IDI_RESOLVE             ICON                    "..\\Icons\\menuresolve.ico"
IDI_SWITCH              ICON                    "..\\Icons\\menuswitch.ico"
IDI_MERGE               ICON                    "..\\Icons\\menumerge.ico"
IDI_IMPORT              ICON                    "..\\Icons\\menuimport.ico"
IDI_EXPORT              ICON                    "..\\Icons\\menuexport.ico"
IDI_COPY                ICON                    "..\\Icons\\menucopy.ico"
IDI_DELETE              ICON                    "..\\icons\\menudelete.ico"
IDI_RENAME              ICON                    "..\\icons\\menurename.ico"
IDI_DIFF                ICON                    "..\\icons\\menucompare.ico"
IDI_LOG                 ICON                    "..\\Icons\\menulog.ico"
IDI_ABOUT               ICON                    "..\\Icons\\menuabout.ico"
IDI_SETTINGS            ICON                    "..\\Icons\\menusettings.ico"
IDI_CREATEREPOS         ICON                    "..\\Icons\\menucreaterepos.ico"
IDI_CONFLICT            ICON                    "..\\Icons\\menuconflict.ico"
IDI_RELOCATE            ICON                    "..\\Icons\\menurelocate.ico"
IDI_HELP                ICON                    "..\\Icons\\menuhelp.ico"
IDI_SHOWCHANGED         ICON                    "..\\Icons\\menushowchanged.ico"
IDI_IGNORE              ICON                    "..\\Icons\\menuignore.ico"
IDI_REPOBROWSE          ICON                    "..\\Icons\\menurepobrowse.ico"
IDI_BLAME               ICON                    "..\\Icons\\menublame.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE DIALOGEX 0, 0, 247, 277
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "URL:",IDC_STATIC,4,5,16,8
    EDITTEXT        IDC_REPOURL,28,5,215,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "Revision / Author:",IDC_STATIC,4,18,76,8
    EDITTEXT        IDC_REVISION,80,18,40,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_AUTHOR,120,18,94,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "locked",IDC_LOCKED,222,18,21,8
    LTEXT           "Last commit revision:",IDC_STATIC,4,30,76,8
    EDITTEXT        IDC_CREVISION,80,30,40,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_CDATE,120,30,123,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "Text Status:",IDC_STATIC,4,42,76,8
    EDITTEXT        IDC_TEXTSTATUS,80,42,40,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TEXTDATE,120,42,123,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "Property Status:",IDC_STATIC,4,54,76,8
    EDITTEXT        IDC_PROPSTATUS,80,54,40,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PROPDATE,120,54,123,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Show &log...",IDC_SHOWLOG,4,66,239,14
    GROUPBOX        "Properties",IDC_STATIC,4,82,239,190
    CONTROL         "",IDC_PROPLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,11,94,225,74
    EDITTEXT        IDC_EDITNAME,11,171,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITVALUE,11,190,225,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    CONTROL         "re&cursive",IDC_RECURSIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,256,52,10
    PUSHBUTTON      "&Set",IDC_ADDBUTTON,87,254,70,14,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_REMOVEBUTTON,164,254,72,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""resource.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 80
        VERTGUIDE, 120
        VERTGUIDE, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MENUCHECKOUT        "Checkout..."
    IDS_MENUUPDATE          "Update"
    IDS_MENUCOMMIT          "Commit"
    IDS_MENUCREATEREPOS     "Create Repository here"
    IDS_MENUADD             "Add"
    IDS_MENUREVERT          "Revert"
    IDS_MENUCLEANUP         "Clean Up"
    IDS_MENURESOLVE         "Resolved"
END

STRINGTABLE 
BEGIN
    IDS_MENUSWITCH          "Switch..."
    IDS_MENUMERGE           "Merge..."
    IDS_MENUBRANCH          "Branch/Tag..."
    IDS_MENUIMPORT          "Import..."
    IDS_MENUEXPORT          "Export..."
    IDS_MENUSETTINGS        "Settings..."
    IDS_MENUABOUT           "About"
    IDS_MENUSUBMENU         "TortoiseSVN"
    IDS_MENUDESCCHECKOUT    "Check out a working copy from a repository"
    IDS_MENUDESCUPDATE      "Updates the working copy to the current revision"
    IDS_MENUDESCCOMMIT      "Commits your changes to the repository"
    IDS_MENUDESCADD         "Adds file(s) to Subversion control"
    IDS_MENUDESCREVERT      "Reverts all changes you made since the last update"
    IDS_MENUDESCCLEANUP     "Cleanup interrupted operations, locked files, ..."
    IDS_MENUDESCRESOLVE     "Resolves conflicted files"
    IDS_MENUDESCSWITCH      "Switch working copy to another branch / tag"
END

STRINGTABLE 
BEGIN
    IDS_MENUDESCIMPORT      "Imports the directory to a repository"
    IDS_MENUDESCEXPORT      "Exports a repository to a clean working copy without the svn administrative folders"
    IDS_MENUDESCABOUT       "Shows information about TortoiseSVN"
    IDS_MENUDESCCREATEREPOS "Creates a repository database at the current location"
    IDS_MENUDESCCOPY        "Creates a 'cheap' copy inside the repository used for branches or tagging"
    IDS_MENUDESCMERGE       "Merges a branch into the main trunk"
    IDS_MENUDESCSETTINGS    "Tweak TortoiseSVN"
    IDS_MENUDESCDEFAULT     "no description for this command is available"
    IDS_STATUSNONE          " "
    IDS_STATUSUNVERSIONED   "non-versioned"
    IDS_STATUSNORMAL        "normal"
    IDS_STATUSADDED         "added"
    IDS_STATUSABSENT        "missing"
    IDS_STATUSDELETED       "deleted"
    IDS_STATUSREPLACED      "replaced"
    IDS_STATUSMODIFIED      "modified"
END

STRINGTABLE 
BEGIN
    IDS_STATUSMERGED        "merged"
    IDS_STATUSCONFLICTED    "conflicted"
    IDS_STATUSOBSTRUCTED    "obstructed"
    IDS_PROPLOCKED          "locked"
    IDS_PROPPROPERTY        "Property"
    IDS_PROPVALUE           "Value"
    IDS_MENURENAME          "Rename..."
    IDS_MENUDESCRENAME      "Renames files / folders inside source control"
    IDS_MENUREMOVE          "Delete"
    IDS_MENUDESCREMOVE      "Deletes files / folders from source control"
    IDS_MENUUPDATEEXT       "Update To Revision..."
    IDS_MENUDESCUPDATEEXT   "Updates the working copy to a specific revision"
    IDS_COLTITLESTATUS      "SVN Status"
    IDS_COLDESCSTATUS       "Status of item in SVN"
    IDS_COLTITLEREV         "SVN Revision"
    IDS_COLDESCREV          "Last saved revision of item"
END

STRINGTABLE 
BEGIN
    IDS_MENUSHOWCHANGED     "Check for Updates"
    IDS_MENUDESCSHOWCHANGED "Shows all files which were changed since the last update, locally and in the repository"
    IDS_MENUIGNORE          "Add To Ignore List"
    IDS_MENUDESCIGNORE      "Adds the selected file(s) to the 'ignore' list"
    IDS_STATUSINCOMPLETE    "incomplete"
    IDS_STATUSIGNORED       "ignored"
    IDS_DROPCOPYMENU        "Copy files in Subversion to here"
    IDS_PROPWAITCANCEL      "Please wait while cancelling..."
    IDS_SETPROPTITLE        "Setting Properties..."
    IDS_MENUREPOBROWSE      "Repo-Browser"
    IDS_MENUDESCREPOBROWSE  "Opens the repository browser to tweak the repository online"
    IDS_MENUBLAME           "Blame..."
    IDS_STATUSEXTERNAL      "external"
    IDS_MENUDESCBLAME       "Blames each line of a file on an author"
END

STRINGTABLE 
BEGIN
    IDS_MENUDIFF            "Diff"
    IDS_MENUDESCDIFF        "Compares the file with the last commited version to show you the changes you made"
    IDS_DROPCOPYADDMENU     "Add files to Subversion here"
    IDS_DROPMOVEMENU        "Move files in Subversion to here"
    IDS_MENULOG             "Show Log"
    IDS_MENUDESCLOG         "Shows the log for the selected file / folder"
    IDS_COLTITLEURL         "SVN Url"
    IDS_COLDESCURL          "URL of subversion items"
    IDS_COLTITLESHORTURL    "SVN short Url"
    IDS_COLDESCSHORTURL     "Short Url of subversion items"
    IDS_MENUCONFLICT        "Edit Conflicts"
    IDS_MENUDESCCONFLICT    "Launches the external diff / merge program to solve the conflicts"
    IDS_MENURELOCATE        "Relocate..."
    IDS_MENUDESCRELOCATE    "Use this if the URL of the repository has changed"
    IDS_MENUHELP            "Daily Use Guide"
    IDS_MENUDESCHELP        "Read the 'Daily Use Guide' before you are stuck..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "resource.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

