<?xml version="1.0" encoding="utf-8"?>
<Include Id="TsvnInclude">
	<!-- This gets automatically generated by MakeMsi.bat running SubWCRev.exe on VersionNumberInclude.in.wxi -->
	<?include VersionNumberInclude.wxi ?>

	<!-- General ..................................................................... -->
	<?define VersionNumberInternal="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion)" ?>
	<?define VersionNumberUserVisible="$(var.MajorVersion).$(var.MinorVersion).$(var.MicroVersion).$(var.BuildVersion)" ?>
	<?define ProductName="TortoiseSVN" ?>

	<?define PackageKeywords="Sourcecontrol;Subversion;Shell" ?>
	<?define PackageDescription="Subversion Client" ?>
	<?define PackageComments="Windows Shell Integration For SubVersion Source Control, v$(var.VersionNumberUserVisible)" ?>
	<?define PackageManufacturer="Stefan Kueng" ?>
	<?define TortoiseSvnOrg="http://www.tortoisesvn.org/"?>

	<!-- GUIDs ....................................................................... -->
	<?define UpgradeGuid="3E07F1EB-9543-437C-9DE2-58FFCADD39A9" ?>

	<?define GuidUncontrolled="30351349-7B7D-4FCC-81B4-1E394CA267EB"?>
	<?define GuidDropHandler="3035134A-7B7D-4FCC-81B4-1E394CA267EB"?>
	<?define GuidAdded="3035134E-7B7D-4FCC-81B4-1E394CA267EB"?>
	<?define GuidLocked="3035134D-7B7D-4FCC-81B4-1E394CA267EB"?>
	<?define GuidDeleted="3035134C-7B7D-4FCC-81B4-1E394CA267EB"?>
	<?define GuidVersioned="30351346-7B7D-4FCC-81B4-1E394CA267EB"?>
	<?define GuidReadonly="3035134B-7B7D-4FCC-81B4-1E394CA267EB"?>
	<?define GuidModified="30351347-7B7D-4FCC-81B4-1E394CA267EB"?>
	<?define GuidConflicted="30351348-7B7D-4FCC-81B4-1E394CA267EB"?>
</Include>
