<?xml version="1.0" encoding="utf-8"?>
<Include Id="TsvnInclude">
	<!-- TODO This gets automatically generated by the build process running SubWCRev.exe on VersionNumberInclude.in.wxi -->
	<?include VersionNumberInclude.in.wxi ?>

	<!-- Setup Configuration - change these to determine whether things like the crashreport handler or dictionaries get included -->
	<!-- * should we include the crash report dll in the package?  If you're making a custom build, say 0 here; official releases are the only ones that should include it. Used to be env.MYBUILD-->
	<?define IncludeCrashReportDll="0"?>
	<!-- * include the xx-yy dictionary in the package?  1 for yes, 0 for no.  Used to be handled by env.ENGBSPELL and ENSPELL. -->
	<?define DictionaryEN="1" ?>
	<?define DictionaryENGB="1" ?>
	
	<!-- General -->
	<?define VersionNumber="$(var.MajorVersion).$(var.MinorVersion).$(var.MicroVersion).$(var.BuildVersion)" ?>
	<?define ProductName="TortoiseSVN" ?>

	<?define PackageKeywords="Sourcecontrol Subversion Shell" ?>
	<?define PackageDescription="Subversion Client" ?>
	<?define PackageComments="Windows Shell Integration For SubVersion Source Control" ?>
	<?define PackageManufacturer="Stefan Kueng" ?>
	<?define TortoiseSvnOrg="http://www.tortoisesvn.org/"?>

	<!-- GUIDs -->
	<?define UpgradeGuid="3E07F1EB-9543-437C-9DE2-58FFCADD39A9" ?>

	<!-- TODO: Blatantly, someone will want to look at what these GUIDs are for, and choose meaningful variable names. -->
	<?define GuidJeff="30351349-7B7D-4FCC-81B4-1E394CA267EB"?>
	<?define GuidMark="3035134A-7B7D-4FCC-81B4-1E394CA267EB"?>
	<?define GuidJohn="3035134E-7B7D-4FCC-81B4-1E394CA267EB"?>
	<?define GuidDave="3035134D-7B7D-4FCC-81B4-1E394CA267EB"?>
	<?define GuidAnne="3035134C-7B7D-4FCC-81B4-1E394CA267EB"?>
	<?define GuidPete="30351346-7B7D-4FCC-81B4-1E394CA267EB"?>
	<?define GuidRobb="3035134B-7B7D-4FCC-81B4-1E394CA267EB"?>
	<?define GuidJill="30351347-7B7D-4FCC-81B4-1E394CA267EB"?>
	<?define GuidStef="30351348-7B7D-4FCC-81B4-1E394CA267EB"?>
</Include>
