<?xml version="1.0"?>
<project name="Subversion" default="Subversion">

	<target name="clean">
        <delete>
            <fileset>
                <include name="apr\Debug\**" />
                <include name="apr\Release\**" />
                <include name="apr-iconv\Debug\**" />
                <include name="apr-iconv\Release\**" />
				<include name="apr-util\Debug\**" />
                <include name="apr-util\Release\**" />
				<include name="apr-util\uri\Debug\**" />
                <include name="apr-util\uri\Release\**" />
				<include name="apr-util\xml\expat\lib\LibD\**" />
				<include name="apr-util\xml\expat\lib\LibR\**" />
                <include name="Subversion\build\win32\vcnet-vcproj\**" />
                <include name="Subversion\build\win32\build_*.bat" />
                <include name="Subversion\Debug\**" />
                <include name="Subversion\Release\**" />
            </fileset>
        </delete>
	</target>

	<target name="prepare_neon">
		<exec program="cmd">
			<arg value="/c" />
			<arg value="echo" />
			<arg value="0.25.4>neon\.version" />
		</exec>
		<copy
			file="..\neonconfig.hw"
			tofile="neon\config.hw"
			overwrite="true"
		/>
	</target>
	
	<target name="prepare_apriconv">
		<!-- we patch apr-iconv to not use APR_ICONV_PATH -->
		<copy file="apr-iconv_patch\lib\iconv_module.c" tofile="apr-iconv\lib\iconv_module.c" overwrite="true" />
		<copy file="build\modules.mk.win" tofile="apr-iconv\build\modules.mk.win" overwrite="true" />
	</target>

	<target name="prepare_aprutil">
		<!-- the expat.h.in doesn't have the version information set :( -->
		<copy 
			file="..\expat.h.in" 
			tofile="apr-util\xml\expat\lib\expat.h.in"
			overwrite="true"
		/>
	</target>

	<target name="prepareSubversion">
		<!-- generate the vsnet project and solution files -->
		<exec program="python" workingdir="Subversion">
			<arg value="gen-make.py" />
			<arg value="-t" />
			<arg value="vcproj" />
			<arg value="--with-openssl=..\..\..\Common\openssl" />
			<arg value="--with-zlib=..\..\..\Common\zlib" />
			<arg value="--with-neon=..\neon" />
			<arg value="--with-apr=..\apr" />
			<arg value="--with-apr-util=..\apr-util" />
			<arg value="--with-apr-iconv=..\apr-iconv" />
			<arg value="--with-berkeley-db=..\berkeley-db\db4.3-win32" />
			<arg value="--enable-nls" />
			<arg value="--vsnet-version=2003" />
		</exec>
		
		<copy file="build\apr.hw" tofile="apr\include\apr.hw" overwrite="true" />
		<copy file="build\neon.mak" tofile="neon\neon.mak" overwrite="true" />
		<copy file="build\inffas32.asm" tofile="..\..\common\zlib\contrib\masmx86\inffas32.asm" overwrite="true" />
		<copy file="build\inffas32.asm" tofile="..\..\common\zlib\inffas32.asm" overwrite="true" />

		<copy todir="subversion\build\win32\vcnet-vcproj" overwrite="true" flatten="true">
			<fileset>
				<include name="build\svn\*.vcproj" />
			</fileset>
		</copy>
		
	</target>

	<target name="Subversion" depends="prepareSubversion,prepare_aprutil,prepare_apriconv,prepare_neon">
		<setenv>
			<variable name="INCLUDE" value="${project::get-base-directory()}\svn-win32-libintl\inc;%INCLUDE%" />
			<variable name="LIB" value="${project::get-base-directory()}\svn-win32-libintl\lib;%LIB%" />
		</setenv>
		<exec program="svn" workingdir="Subversion" failonerror="false">
			<arg value="revert" />
			<arg value="subversion\svn_private_config.hw" />
		</exec>
		<!-- first compile Subversion without any network/repository support
		     for use in the shell extension dll -->
		<move
			file="Subversion\subversion\svn_private_config.h"
			tofile="Subversion\subversion\svn_private_config_copy.h"
			overwrite="true"
			failonerror="false"
		/>
		<move
			file="Subversion\subversion\svn_private_config.hw"
			tofile="Subversion\subversion\svn_private_config_copy.hw"
			overwrite="true"
		/>
		<copy
			file="..\svn_private_config.h"
			tofile="Subversion\subversion\svn_private_config.h"
		/>
		<copy
			file="..\svn_private_config.h"
			tofile="Subversion\subversion\svn_private_config.hw"
		/>
		<exec program="devenv.com" workingdir="Subversion">
			<arg value="subversion_vcnet.sln" />
			<arg value="/useenv" />
			<arg value="/rebuild" />
			<arg value="${configuration}" />
			<arg value="/project" />
			<arg value="__ALL__" />
		</exec>
		<mkdir dir="Subversion\${configuration}\subversion_netless" />
		<move todir="Subversion\${configuration}\subversion_netless" overwrite="true">
			<fileset basedir="Subversion\${configuration}\subversion">
				<include name="**.**" />
			</fileset>
		</move>

		<!-- now build Subversion with network and repository support -->
		<move
			file="Subversion\subversion\svn_private_config_copy.hw"
			tofile="Subversion\subversion\svn_private_config.hw"
			overwrite="true"
		/>
		<move
			file="Subversion\subversion\svn_private_config_copy.h"
			tofile="Subversion\subversion\svn_private_config.h"
			overwrite="true"
		/>
		<exec program="devenv.com" workingdir="Subversion">
			<arg value="subversion_vcnet.sln" />
			<arg value="/useenv" />
			<arg value="/rebuild" />
			<arg value="${configuration}" />
			<arg value="/project" />
			<arg value="__ALL__" />
		</exec>
		<!-- revert all patching we've done -->
		<exec program="svn" workingdir="Subversion" failonerror="false">
			<arg value="revert" />
			<arg value="-R" />
			<arg value="apr" />
			<arg value="apr-iconv" />
			<arg value="apr-util" />
			<arg value="neon" />
			<arg value="Subversion" />
		</exec>
	</target>

</project>
