// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_ANIMATION           AVI                     "res\\bin168.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGOFLIPPED         BITMAP                  "charlie_flipped.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tortoise.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,2,0
 PRODUCTVERSION 0,9,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004e4"
        BEGIN
            VALUE "CompanyName", "www.tortoisesvn.org"
            VALUE "FileDescription", "TortoiseSVN client Resourcendatei für Deutsch"
            VALUE "FileVersion", "0, 9, 2, 0"
            VALUE "InternalName", "TortoiseProcDEU.dll"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "TortoiseProc1031.dll"
            VALUE "ProductName", "TortoiseSVN"
            VALUE "ProductVersion", "0, 9, 2, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1252
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UPDATE DIALOGEX 0, 0, 136, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Aktualisieren"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,33,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,7,33,50,14
    LTEXT           "Revision (-1 for Neueste):",IDC_STATIC,7,14,84,8
    EDITTEXT        IDC_REVNUM,92,11,37,14,ES_AUTOHSCROLL
END

IDD_SWITCH DIALOGEX 0, 0, 228, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Wechsle zu Zweig oder Revision"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,171,47,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,7,47,50,14
    LTEXT           "URL:",IDC_STATIC,7,10,16,8
    LTEXT           "Revision:",IDC_STATIC,7,28,30,8
    EDITTEXT        IDC_URL,42,7,158,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REV,42,25,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "neueste Revision",IDC_NEWEST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,26,71,10
    PUSHBUTTON      "...",IDC_BROWSE,203,7,18,14
END

IDD_SVNPROGRESS DIALOGEX 0, 0, 364, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "SVN Fortschritt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,307,124,50,14
    CONTROL         "",IDC_SVNPROGRESS,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,350,113
    PUSHBUTTON      "Zeige Log...",IDC_LOGBUTTON,243,124,50,14,NOT 
                    WS_VISIBLE
END

IDD_SETTINGSPROXY DIALOGEX 0, 0, 278, 103
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Proxy"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Serveradresse:",IDC_STATIC,17,36,50,8
    EDITTEXT        IDC_SERVERADDRESS,71,34,121,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,201,37,17,8
    EDITTEXT        IDC_SERVERPORT,225,34,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Benutzername:",IDC_STATIC,17,55,50,8
    EDITTEXT        IDC_USERNAME,71,52,80,14,ES_AUTOHSCROLL
    LTEXT           "Passwort:",IDC_STATIC,155,55,33,8
    EDITTEXT        IDC_PASSWORD,193,52,62,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Proxy timeout in Sekunden:",IDC_STATIC,17,74,89,8
    EDITTEXT        IDC_TIMEOUT,111,71,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Proxy Einstellungen",IDC_STATIC,7,22,264,74
    CONTROL         "Verwende Proxy Server",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,92,10
END

IDD_REPOSITORY_BROWSER DIALOGEX 0, 0, 288, 279
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Datenbank-Browser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,176,258,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,231,258,50,14
    LTEXT           "URL:",IDC_STATICURL,7,235,16,8
    EDITTEXT        IDC_URL,40,233,241,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_REPOS_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_TABSTOP | 0x800,7,7,274,218,
                    WS_EX_CLIENTEDGE
END

IDD_RENAME DIALOGEX 0, 0, 234, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Umbenennen / Verschieben"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,177,34,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,7,34,50,14
    LTEXT           "neuer Name:",IDC_STATIC,7,14,42,8
    EDITTEXT        IDC_NAME,56,11,171,14,ES_AUTOHSCROLL
END

IDD_PROMPT DIALOGEX 0, 0, 229, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Anmeldung"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,76,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,7,76,50,14
    LTEXT           "",IDC_INFOTEXT,7,7,215,32
    EDITTEXT        IDC_PASSEDIT,7,44,215,14,ES_AUTOHSCROLL
    CONTROL         "Kennwort speichern",IDC_SAVECHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,62,215,10
END

IDD_MERGE DIALOGEX 0, 0, 281, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Mischen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,224,38,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,7,38,50,14
    LTEXT           "Mische aktuellen Zweig mit:",IDC_STATIC,7,17,88,8
    COMBOBOX        IDC_URLCOMBO,99,15,153,46,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,260,15,14,12
END

IDD_LOGPROMPT DIALOGEX 0, 0, 186, 259
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Log-Eintrag eingeben"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,238,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,7,238,50,14
    EDITTEXT        IDC_LOGMESSAGE,7,34,172,56,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    97,172,113
    LTEXT           "",IDC_COMMIT_TO,7,18,172,12,SS_WORDELLIPSIS
    LTEXT           "Übertragen nach:",IDC_STATIC,7,7,172,8
    LTEXT           "Um ihre Änderungen zu sehen doppelklicken Sie auf die obigen Dateien.",
                    IDC_HINTLABEL,7,215,173,16
END

IDD_LOGMESSAGE DIALOGEX 0, 0, 289, 245
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Log Meldungen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,232,224,50,14
    CONTROL         "",IDC_LOGLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER,7,7,275,133
    EDITTEXT        IDC_LOGMSG,7,148,275,72,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
END

IDD_IMPORT DIALOGEX 0, 0, 269, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Importieren"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,161,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,212,161,50,14
    LTEXT           "URL der Datenbank:",IDC_STATIC,13,24,66,8
    EDITTEXT        IDC_MESSAGE,13,89,242,60,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Import Log-Eintrag",IDC_STATIC,7,76,255,78
    COMBOBOX        IDC_URLCOMBO,78,22,159,45,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,241,22,14,12
    GROUPBOX        "Repository",IDC_STATIC,7,7,255,53
    CONTROL         "Benutze Ordnername als Modulename",IDC_MODULENAMECHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,42,142,10
END

IDD_CHECKOUT DIALOGEX 0, 0, 269, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Auschecken"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Datenbank",IDC_STATIC,7,7,255,55
    LTEXT           "&URL der Datenbank:",IDC_STATIC,13,23,66,8
    COMBOBOX        IDC_URLCOMBO,80,22,157,41,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,241,22,14,12
    LTEXT           "&Auscheck-Ordner:",IDC_STATIC,13,41,59,8
    EDITTEXT        IDC_CHECKOUTDIRECTORY,80,41,157,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHECKOUTDIRECTORY_BROWSE,241,41,14,12
    GROUPBOX        "Revision",IDC_STATIC,7,68,255,51
    CONTROL         "&Neueste Revision",IDC_REVISION_HEAD,"Button",
                    BS_AUTORADIOBUTTON,13,82,71,10
    CONTROL         "&Revision",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,
                    13,98,43,10
    EDITTEXT        IDC_REVISION_NUM,80,97,58,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,157,124,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,212,124,50,14
END

IDD_COPY DIALOGEX 0, 0, 265, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Kopie erstellen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,46,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,7,46,50,14
    LTEXT           "zu URL:",IDC_STATIC,7,24,26,8
    COMBOBOX        IDC_URLCOMBO,40,24,194,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,240,22,18,14
    LTEXT           "von URL:",IDC_STATIC,7,7,33,8
    LTEXT           "",IDC_FROMURL,40,7,218,8
END

IDD_ABOUT DIALOGEX 0, 0, 221, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About TortoiseSVN"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,165,50,14
    LTEXT           "TortoiseSVN Version 0.9.2",IDC_STATIC,7,136,207,8
    LTEXT           "Authors: Tim Kemp, Stefan Küng und Damian Powell",
                    IDC_STATIC,7,148,166,8
END

IDD_ADD DIALOGEX 0, 0, 244, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Hinzufügen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,187,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,125,50,14
    CONTROL         "",IDC_ADDLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,230,107
END

IDD_SETTINGSMAIN DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Main"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Externes Diff:",IDC_STATIC,6,10,46,8
    EDITTEXT        IDC_EXTDIFF,80,7,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Suchen...",IDC_EXTDIFFBROWSE,138,7,50,14
    LTEXT           "Sprache:",IDC_STATIC,7,31,30,8
    COMBOBOX        IDC_LANGUAGECOMBO,80,31,108,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Temp Dateiendungen:",IDC_STATIC,7,52,72,8
    EDITTEXT        IDC_TEMPEXTENSIONS,80,50,108,14,ES_AUTOHSCROLL
END

IDD_SETTINGSOVERLAY DIALOGEX 0, 0, 194, 107
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "zeige veränderte Ordner",IDC_CHANGEDDIRS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,16,95,10
    CONTROL         "Wechseldatenträger",IDC_REMOVABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,30,81,10
    CONTROL         "Netzlaufwerke",IDC_NETWORK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,44,62,10
    CONTROL         "Lokale Laufwerke",IDC_FIXED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,58,71,10
    CONTROL         "CDROM",IDC_CDROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,72,41,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_SWITCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_SVNPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SETTINGSPROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        VERTGUIDE, 71
        VERTGUIDE, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_REPOSITORY_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        VERTGUIDE, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_MERGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_LOGPROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_LOGMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        VERTGUIDE, 13
        VERTGUIDE, 78
        VERTGUIDE, 237
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_CHECKOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        VERTGUIDE, 13
        VERTGUIDE, 80
        VERTGUIDE, 237
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_COPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
        HORZGUIDE, 36
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_SETTINGSMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        VERTGUIDE, 80
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_SETTINGSOVERLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MSGBOX_ABORT        "Abort"
    IDS_MSGBOX_RETRY        "Wiederholen"
    IDS_MSGBOX_IGNORE       "Ignorieren"
    IDS_MSGBOX_CANCEL       "Abbrechen"
    IDS_MSGBOX_TRYAGAIN     "Nochmals"
    IDS_MSGBOX_CONTINUE     "Weitermachen"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX_OK           "OK"
    IDS_MSGBOX_YES          "Ja"
    IDS_MSGBOX_NO           "Nein"
    IDS_SVNACTION_ADD       "Hinzufügen"
    IDS_SVNACTION_COPY      "Kopieren"
    IDS_SVNACTION_DELETE    "Löschen"
    IDS_SVNACTION_RESTORE   "Wiederherstellen"
    IDS_SVNACTION_REVERT    "Rückgängig"
    IDS_SVNACTION_RESOLVE   "Konflikt lösen"
    IDS_SVNACTION_UPDATE    "Aktualisieren"
    IDS_SVNACTION_COMPLETED "Fertig"
    IDS_SVNACTION_EXTERNAL  "Extern"
    IDS_SVNACTION_MODIFIED  "Verändert"
    IDS_SVNACTION_REPLACED  "Ersetzt"
    IDS_SVNACTION_POSTFIX   "Postfix"
    IDS_SVNACTION_FAILEDREVERT "Rückgängig fehlgeschlagen"
END

STRINGTABLE 
BEGIN
    IDS_SVNACTION_STATUS    "Status"
    IDS_SVNACTION_SKIP      "Auslassen"
    IDS_STRING178           "dummy"
    IDS_STRING179           "dummy"
    IDS_STRING180           "dummy"
    IDS_SVN_USERCANCELLED   "Benutzer hat abgebrochen"
    IDS_STRING182           "dummy"
    IDS_STRING183           "dummy"
    IDS_STRING184           "dummy"
    IDS_STRING185           "dummy"
    IDS_STRING186           "dummy"
    IDS_STRING187           "dummy"
    IDS_STRING188           "dummy"
    IDS_STRING189           "dummy"
    IDS_STRING190           "dummy"
    IDS_STATUSNONE          " "
END

STRINGTABLE 
BEGIN
    IDS_STATUSUNVERSIONED   "unkontrolliert"
    IDS_STATUSNORMAL        "normal"
    IDS_STATUSADDED         "hinzugefügt"
    IDS_STATUSABSENT        "nicht vorhanden"
    IDS_STATUSDELETED       "gelöscht"
    IDS_STATUSREPLACED      "ersetzt"
    IDS_STATUSMODIFIED      "verändert"
    IDS_STATUSMERGED        "gemischt"
    IDS_STATUSCONFLICTED    "konflikt"
    IDS_STATUSOBSTRUCTED    "versperrt"
    IDS_STRING202           "dummy"
    IDS_STRING203           "dummy"
    IDS_STRING204           "dummy"
    IDS_IMPORT_DEFAULTMSG   "erster Import"
    IDS_STRING206           "dummy"
    IDS_STRING207           "dummy"
END

STRINGTABLE 
BEGIN
    IDS_LOG_REVISION        "Revision"
    IDS_LOG_AUTHOR          "Author"
    IDS_LOG_DATE            "Datum"
    IDS_STRING211           "dummy"
    IDS_LOG_POPUP_COMPARE   "Vergleiche mit Arbeitskopie..."
    IDS_LOG_POPUP_SAVE      "Speichere Revision unter..."
    IDS_LOG_POPUP_COMPARETWO "Vergleiche Revisionen"
    IDS_STRING215           "dummy"
    IDS_STRING216           "dummy"
    IDS_LOGPROMPT_FILE      "Datei"
    IDS_LOGPROMPT_STATUS    "Status"
    IDS_LOGPROMPT_ASKADD    "Sie haben eine unkontrollierte Datei gewählt.\nDie Datei wird vor dem Übertragen zur Versionskontrolle hinzugefügt."
    IDS_STRING220           "dummy"
    IDS_PROGRS_ATREV        "In Revision: %d"
    IDS_PROGRS_ACTION       "Aktion"
    IDS_PROGRS_PATH         "Pfad"
END

STRINGTABLE 
BEGIN
    IDS_PROGRS_TITLEFIN     "Fertig!"
    IDS_PROGRS_TITLE_CHECKOUT "SVN Auschecken..."
    IDS_PROGRS_TITLE_IMPORT "SVN Importieren..."
    IDS_PROGRS_TITLE_UPDATE "SVN Aktualisieren..."
    IDS_PROGRS_TITLE_COMMIT "SVN Übertragen..."
    IDS_PROGRS_TITLE_ADD    "SVN Hinzufügen..."
    IDS_PROGRS_TITLE_REVERT "SVN Rückgängig..."
    IDS_PROGRS_TITLE_RESOLVE "SVN Konflikte auflösen..."
    IDS_PROGRS_TITLE_SWITCH "SVN Wechseln zu..."
    IDS_PROGRS_TITLE_EXPORT "SVN Exportieren..."
    IDS_PROGRS_TITLE_MERGE  "SVN Mischen..."
    IDS_PROGRS_TITLE_COPY   "SVN Kopieren..."
    IDS_STRING236           "dummy"
    IDS_STRING237           "dummy"
    IDS_PROGRS_COPY_WARNING "Bitte beachten:\nIhre Arbeitskopie bleibt auf dem vorherigen Pfad. Wenn Sie Ihre nächsten Änderungen\nin der gerade erstellen Kopie haben möchten dann müssen Sie\nzu dieser Kopie <b>wechseln</b>. Benutzen Sie dazu den Befehl <b>Wechseln zu...</b>."
    IDS_PROGRS_COMMITT_TRUNK 
                            "Ihre Arbeitskopie scheint auf einem Pfad für Markierungen (<i>tags</i>) zu sein!\nSie sollten zuerst zum Arbeitspfad (<i>trunk</i>)wechseln!"
END

STRINGTABLE 
BEGIN
    IDS_STRING240           "dummy"
    IDS_SETTINGS_SELECTDIFF "Wähle Diff Programm..."
    IDS_STRING242           "dummy"
    IDS_STRING243           "dummy"
    IDS_STRING244           "dummy"
    IDS_SETTINGS_EXTDIFF_TT "Ein externes Diff Programm um verschiedene\nRevisionen von Dateien zu vergleichen."
    IDS_SETTINGS_EXTDIFFBROWSE_TT "suche externes Diff Programm"
    IDS_SETTINGS_CHANGEDDIRS_TT 
                            "Aktivieren Sie dies um den Subversion Status von Dateien und Unterordnern\nauf dem Ordnersymbol anzuzeigen.\n<ct=0x0000ff><b>Achtung:</b>Dies kann den Explorer ausbremsen!</ct>"
    IDS_SETTINGS_TEMPEXTENSIONS_TT 
                            "geben Sie die Dateiendungen für\ntemporäre oder erzeugte Dateien an"
    IDS_STRING249           "dummy"
    IDS_STRING250           "dummy"
    IDS_SETTINGS_PROXYSERVER_TT 
                            "Entweder der Name oder die IP Nummer des Proxyservers"
    IDS_STRING252           "dummy"
    IDS_STRING253           "dummy"
    IDS_STRING254           "dummy"
    IDS_STRING255           "dummy"
END

STRINGTABLE 
BEGIN
    IDS_PROC_WARNREVERT     "Sind Sie sicher dass Sie die Ihre Änderungen rückgängig machen wollen?\nSie werden <b>alle</b> Ihre Änderungen seit der letzten Aktualisierung verlieren!"
    IDS_PROC_CLEANUPFINISHED "Aufräumen ist fertig"
    IDS_PROC_REPOCREATEERR  "Subversion hat einen Fehler beim erstellen der Datenbank gemeldet!\nStellen Sie sicher dass der Ordner <b>leer</b> und nicht schreibgeschützt ist!"
    IDS_PROC_EXPORT_1       "Wähle Ordner\nVielleicht müssen Sie einen neuen Ordner erstellen"
    IDS_PROC_EXPORT_2       "exportiere %s zu"
    IDS_PROC_EXPORT_3       "Exportiere..."
    IDS_PROC_EXPORT_4       "%s\nzu %s\n exportiert"
    IDS_PROC_COPY_SUCCESS   "Arbeitskopie in %s markiert"
    IDS_PROC_SETTINGS_TITLE "TortoiseSVN Einstellungen"
    IDS_PROC_DELETE_CONFIRM "Sind Sie sicher dass Sie die ausgewählten Dateien löschen möchten?"
    IDS_PROC_OVERWRITE_CONFIRM 
                            "Die Datei\n%s\nexistiert bereits! Möchten Sie sie überschreiben?"
    IDS_STRING267           "dummy"
    IDS_STRING268           "dummy"
    IDS_STRING269           "dummy"
    IDS_STRING270           "dummy"
    IDS_APPNAME             "TortoiseSVN"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX_DONOTSHOW    "diese Meldung nicht wieder anzeigen"
    IDS_STRING273           "dummy"
    IDS_STRING274           "dummy"
    IDS_STRING275           "dummy"
    IDS_STRING276           "dummy"
    IDS_STRING277           "dummy"
    IDS_STRING278           "dummy"
    IDS_STRING279           "dummy"
    IDS_STRING280           "dummy"
    IDS_ERR_THREADSTARTFAILED "Thread konnte nicht gestartet werden!"
    IDS_ERR_EXTDIFFSTART    "Konnte externes Diff Programm nicht starten!\n<hr=100%>\n%s"
    IDS_ERR_NOCOMMAND       "Kein Befehl angegeben!\n<hr=100%>\nTortoiseProc.exe wird vom Shell-Teil benutzt und sollte nicht direkt gestartet werden."
    IDS_ERR_NOCOMMANDVALUE  "Kein Befehlswert angegeben!"
    IDS_ERR_NOSTATUS        "Konnte Status nicht auslesen!"
    IDS_ERR_CLEANUP         "Subversion hat während des Aufräumens einen Fehler gemeldet!\n<hr=100%>\n%s"
    IDS_ERR_NOURLOFFILE     "Konnte die URL der Datei nicht auslesen!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WCCHANGED       "Die Arbeitskopie wurde verändert!\n<hr=100%>\nBitte Übertragen Sie zuerst Ihre Änderungen\noder machen Sie Ihre Änderungen rückgängig."
    IDS_ERR_COPYFILES       "Konnte Dateien nicht kopieren!\n<hr=100%>\n%s"
    IDS_STRING290           "dummy"
    IDS_STRING291           "dummy"
    IDS_STRING292           "dummy"
    IDS_STRING293           "dummy"
    IDS_STRING294           "dummy"
    IDS_STRING295           "dummy"
END

STRINGTABLE 
BEGIN
    IDS_WARN_FOLDERNOTEXIST "Der Ordner\n%s\nexistiert nicht. Möchten Sie ihn erstellen?"
END

STRINGTABLE 
BEGIN
    IDS_CHECKOUT_TT_DIR     "Speicherort für die Dateien aus der Datenbank.\nEs wird kein neuer Ordner erstellt!"
    IDS_IMPORT_TT_MODULENAMECHECK 
                            "Gibt an ob ein neuer Ordner in der Datenbank für den Import erstellt werden soll."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

