149
Adjunkt/P
Blunzn
Cappy
Dachgeschoß/ETP
Dekagramm
Dirn/P
Eierschwammerl
Eierspeise
Einspänner
Erdäpfel/N
Erdapfel/S
Erdgeschoß/ETP
Essigwurst
Faschierte/SN
Fiaker/S
Fisole/N
Fleischbänke/N
Fleischbank
Fleischhauer/NS
Fleischhauerei/P
Fleischlaibchen
Fleischlaiberl/N
Fleischmaschine/N
Fritatten
Gelse
Gendarmerie
Germ
Geschaftlhuber/NS
Geschoß/ETP
Geselchte/NS
Gespritzte/S
Gleichenfeier/N
Greissler
Gschaftlhuber/NS
Gschnasfest
Gschnast
Gstanzel/NS
Häfen/S
Häunel/NS
Häuptel/NS
Häuptelsalat
Haberer/NS
Haxe/N
Hendl/NS
Herrenpilz/EPT
Jänner/S
Jause/N
Kampl
Karfiol
Kellergeschoß/ETP
Klampfe
Körndlbauer/NS
Kohlsprossen
Kracherl
Krapfen
Krauthäupl
Kren
Kücken/S
Kukuruz
Leintücher
Leintuch
Lungenbraten
Marille/N
Mascherl/N
Matura
Maturant/P
Melange/N
Mistkübel/NS
Nudelwalker/SN
Obergeschoß/ETP
Palatschinke/N
Paradeiser/SN
Pfuscher
Pickerl/N
Piefke/S
Povidl
Povoir
Putzerei
Quargel/NS
Rauchfangkehrer/NS
Ribisel
Russ/T
Sackerl
Sandler/NS
Schafblattern
Schanigarten/S
Scheibtruhe
Scherzel
Schlagobers
Schlampertatsch
Schlapfen/S
Schmäh/S
Schneck/S
Schneckerl/SN
Schwammerl/NS
Schwarzbeere/N
Spass/T
Spassetln
Speis
Spritzkrug/Sp
Stadel/SN
Stamperl/SN
Stockerl/SN
Stoppelzieher/NS
Striezel/SN
Strizzi/S
Topfen/S
Trafik/P
Trum/S
Tschick/S
Tschusch/P
Türschnalle/N
Tuchent/P
Untergeschoß/ETP
Vogerlsalat/SEPT
Wimmerl/NS
Wurfgeschoß/ETP
Zwetschkenröster
Zwischengeschoß/ETP
brenzlich/A
ehest
faschieren/IXYDW
gesamthaft/A
geschämig/A
geschamig/A
gespieben
gschämig/A
gschamig/A
hetzig/A
innert
maschinschreiben/DIX
maschinschriftlich/A
maturieren/IXYD
nachhause
raunzen/IXYDW
resch/A
scheiben/IXDW
schiech/A
schnakseln/IXY
sekieren/IXYDW
selchen/IXYDW
speiben/IXDW
strabanzen/IXYDW
strawanzen/IXYDW
sudern/IXYDW
trenzen/IXYDW
verbandelt/A
watschen/IXYW
zuhause
zulieb