// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 221, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "О программе TortoiseSVN"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,193,50,14
    LTEXT           "TortoiseSVN, версия 0.12, собрана с Subversion 0.24.2",
                    IDC_VERSIONABOUT,7,136,207,22
    LTEXT           "Авторы:",IDC_STATIC,7,164,37,8
    LTEXT           "Stefan Kung, Tim Kemp и Damian Powell",IDC_STATIC,47,
                    164,150,8
    LTEXT           "Графика:",IDC_STATIC,7,177,35,8
    LTEXT           "Luebbe Onken",IDC_STATIC,47,177,75,8
END

IDD_LOGMESSAGE DIALOGEX 0, 0, 289, 245
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "История изменений"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,232,224,50,14
    CONTROL         "",IDC_LOGLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER,7,7,275,133
    CONTROL         "",IDC_LOGMSG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,149,275,69
END

IDD_PROMPT DIALOGEX 0, 0, 229, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Аутентификация"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,7,76,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,172,76,50,14
    LTEXT           "",IDC_INFOTEXT,7,7,215,32
    EDITTEXT        IDC_PASSEDIT,7,44,215,14,ES_AUTOHSCROLL
    CONTROL         "Запомнить пароль",IDC_SAVECHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,62,215,10
END

IDD_CHECKOUT DIALOGEX 0, 0, 269, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Создание рабочей копии"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Репозиторий",IDC_STATIC,7,7,255,55
    LTEXT           "&URL репозитория:",IDC_STATIC,13,23,66,8
    COMBOBOX        IDC_URLCOMBO,81,22,156,41,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,241,22,14,12
    LTEXT           "&Рабочая копия:",IDC_STATIC,13,41,59,8
    EDITTEXT        IDC_CHECKOUTDIRECTORY,81,41,156,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHECKOUTDIRECTORY_BROWSE,241,41,14,12
    GROUPBOX        "Редакция, извлекаемая из репозитория",IDC_STATIC,7,68,
                    255,51
    CONTROL         "&Головная редакция",IDC_REVISION_HEAD,"Button",
                    BS_AUTORADIOBUTTON,13,82,112,10
    CONTROL         "&Указанная:",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE,13,98,68,13
    EDITTEXT        IDC_REVISION_NUM,81,97,58,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "ОК",IDOK,157,124,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,212,124,50,14
END

IDD_SVNPROGRESS DIALOGEX 0, 0, 364, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Ход выполнения процесса"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,307,124,50,14
    CONTROL         "",IDC_SVNPROGRESS,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,350,113
    PUSHBUTTON      "История изменений",IDC_LOGBUTTON,203,124,90,14,NOT 
                    WS_VISIBLE
END

IDD_LOGPROMPT DIALOGEX 0, 0, 186, 259
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Ввод комментария к новой редакции"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,238,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,129,238,50,14
    EDITTEXT        IDC_LOGMESSAGE,7,34,172,56,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    97,172,113
    LTEXT           "",IDC_COMMIT_TO,7,18,172,12,SS_WORDELLIPSIS
    LTEXT           "URL репозитория для фиксирования изменений:",IDC_STATIC,
                    7,7,172,8
    LTEXT           "Для просмотра внесённых Вами изменений\nкликните на соответствующем файле",
                    IDC_HINTLABEL,7,215,173,16
END

IDD_IMPORT DIALOGEX 0, 0, 269, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Начальный импорт файлов в репозиторий"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,157,162,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,213,162,50,14
    LTEXT           "URL репозитория:",IDC_STATIC,13,24,64,8
    EDITTEXT        IDC_MESSAGE,13,89,242,60,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Комментарий",IDC_STATIC,7,76,256,78
    COMBOBOX        IDC_URLCOMBO,78,22,159,45,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,241,22,14,12
    GROUPBOX        "Репозиторий",IDC_STATIC,7,7,256,53
END

IDD_SWITCH DIALOGEX 0, 0, 228, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Переход к другой ветке/редакции"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,84,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,171,84,50,14
    LTEXT           "URL:",IDC_STATIC,7,10,23,8
    EDITTEXT        IDC_URL,49,7,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,203,7,18,14
    GROUPBOX        "Редакция",IDC_STATIC,7,24,214,51
    CONTROL         "&Головная редакция",IDC_NEWEST,"Button",
                    BS_AUTORADIOBUTTON,13,38,89,10
    CONTROL         "&Указанная",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,
                    13,54,47,10
    EDITTEXT        IDC_REV,78,53,58,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_MERGE DIALOGEX 0, 0, 281, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Слияние"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,7,135,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,224,135,50,14
    LTEXT           "Объединить текущую ветку с указанной:",IDC_STATIC,7,11,
                    88,16
    COMBOBOX        IDC_URLCOMBO,99,13,153,46,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,260,13,14,12
    LTEXT           "from:",IDC_STATIC,7,63,18,8
    EDITTEXT        IDC_REVISON_START,37,61,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "to:",IDC_STATIC,92,63,29,8
    GROUPBOX        "revision",IDC_STATIC,131,42,136,46
    CONTROL         "&Head Revision",IDC_REVISION_HEAD,"Button",
                    BS_AUTORADIOBUTTON,138,55,61,10
    CONTROL         "&Revision",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,
                    138,71,43,10
    EDITTEXT        IDC_REVISION_END,203,70,58,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    LTEXT           "to merge only specific changes from the other branch you have to specify the revisions between which the change occured. To merge a complete branch back into the trunk you have to specify the revision the branch was created and HEAD.",
                    IDC_STATIC,7,91,267,37
END

IDD_COPY DIALOGEX 0, 0, 293, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Копирование"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,7,45,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,236,45,50,14
    LTEXT           "Куда (URL):",IDC_STATIC,7,24,46,8
    COMBOBOX        IDC_URLCOMBO,60,24,194,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,268,22,18,14
    LTEXT           "Откуда (URL):",IDC_STATIC,7,7,48,8
    LTEXT           "",IDC_FROMURL,60,7,226,8
END

IDD_SETTINGSMAIN DIALOGEX 0, 0, 275, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Основные"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Внешная программа для\nсравнения файлов:",IDC_STATIC,7,
                    7,93,18
    EDITTEXT        IDC_EXTDIFF,100,7,89,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Обзор ...",IDC_EXTDIFFBROWSE,218,7,50,14
    LTEXT           "Используемый язык\nинтерфейса:",IDC_STATIC,7,83,72,17
    COMBOBOX        IDC_LANGUAGECOMBO,100,84,168,71,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Расширение для\nвременных файлов:",IDC_STATIC,7,103,72,
                    18
    EDITTEXT        IDC_TEMPEXTENSIONS,100,104,168,14,ES_AUTOHSCROLL
    CONTROL         "Разрешить добавление файлов непосредственно\nперед фиксированием изменений",
                    IDC_ADDBEFORECOMMIT,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,7,128,261,18
    LTEXT           "Внешняя программа для\nслияния файлов:",IDC_STATIC,7,30,
                    84,17
    EDITTEXT        IDC_EXTMERGE,100,27,89,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Обзор ...",IDC_EXTMERGEBROWSE,218,27,50,14
    LTEXT           "Diff Viewer:",IDC_STATIC,7,52,38,8
    EDITTEXT        IDC_DIFFVIEWER,100,49,90,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Обзор ...",IDC_DIFFVIEWERROWSE,218,48,50,14
END

IDD_SETTINGSPROXY DIALOGEX 0, 0, 278, 103
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Прокси-сервер"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Адрес\nсервера:",IDC_STATIC,18,32,50,17
    EDITTEXT        IDC_SERVERADDRESS,71,34,80,14,ES_AUTOHSCROLL
    LTEXT           "Порт\nсервера:",IDC_STATIC,157,32,46,16
    EDITTEXT        IDC_SERVERPORT,211,34,44,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Имя\nпользователя:",IDC_STATIC,17,52,50,16
    EDITTEXT        IDC_USERNAME,71,52,80,14,ES_AUTOHSCROLL
    LTEXT           "Пароль\nпользователя:",IDC_STATIC,157,54,51,16
    EDITTEXT        IDC_PASSWORD,211,52,44,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Тайм-аут\n(в секундах):",IDC_STATIC,17,72,48,16
    EDITTEXT        IDC_TIMEOUT,71,71,80,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Настройки прокси-сервера",IDC_STATIC,7,22,264,74
    CONTROL         "Использовать прокси сервер",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,118,10
END

IDD_RENAME DIALOGEX 0, 0, 234, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Переименование / Перенос"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,7,34,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,177,34,50,14
    LTEXT           "Новое имя или \nместоположение:",IDC_STATIC,7,10,68,16
    EDITTEXT        IDC_NAME,76,11,151,14,ES_AUTOHSCROLL
END

IDD_UPDATE DIALOGEX 0, 0, 156, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Обновление рабочей копии"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,99,69,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,7,69,50,14
    GROUPBOX        "Редакция",IDC_STATIC,7,7,142,51
    CONTROL         "&Головная редакция",IDC_NEWEST,"Button",
                    BS_AUTORADIOBUTTON,13,21,89,10
    CONTROL         "&Указанная:",IDC_REVISION_N,"Button",BS_AUTORADIOBUTTON,
                    13,37,50,10
    EDITTEXT        IDC_REVNUM,78,36,58,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_REPOSITORY_BROWSER DIALOGEX 0, 0, 288, 279
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Обзор репозитория"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,7,258,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,231,258,50,14
    LTEXT           "URL:",IDC_STATICURL,7,235,16,8
    EDITTEXT        IDC_URL,40,233,241,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_REPOS_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_TABSTOP | 0x800,7,7,274,218,
                    WS_EX_CLIENTEDGE
END

IDD_ADD DIALOGEX 0, 0, 244, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Добавление файлов в репозиторий"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,7,125,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,187,125,50,14
    CONTROL         "",IDC_ADDLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,230,107
END

IDD_SETTINGSOVERLAY DIALOGEX 0, 0, 194, 107
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Перекрытие значков"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Перекрывать значки папок с изменённым содержанием",
                    IDC_CHANGEDDIRS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    16,220,10
    CONTROL         "Активизировать для сменных дисков",IDC_REMOVABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,30,150,10
    CONTROL         "Активизировать для сетевых дисков",IDC_NETWORK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,44,150,10
    CONTROL         "Активизировать для жёстких дисков",IDC_FIXED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,58,150,10
    CONTROL         "Активизировать для приводов CD-ROM",IDC_CDROM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,72,150,10
END

IDD_RELOCATE DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Relocate"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,55,50,14
    LTEXT           "from:",IDC_STATIC,7,7,18,8
    LTEXT           "to:",IDC_STATIC,7,31,10,8
    EDITTEXT        IDC_FROMURL,33,6,146,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_TOURL,33,28,146,14,ES_AUTOHSCROLL
END

IDD_CHANGEDFILES DIALOGEX 0, 0, 408, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Changed Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,351,185,50,14
    CONTROL         "",IDC_CHANGEDLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,394,171
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_LOGMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_CHECKOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        VERTGUIDE, 13
        VERTGUIDE, 81
        VERTGUIDE, 237
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SVNPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_LOGPROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        VERTGUIDE, 13
        VERTGUIDE, 78
        VERTGUIDE, 237
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SWITCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_MERGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_COPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        VERTGUIDE, 60
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
        HORZGUIDE, 36
    END

    IDD_SETTINGSMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_SETTINGSPROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        VERTGUIDE, 71
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_REPOSITORY_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_SETTINGSOVERLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_RELOCATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 69
    END

    IDD_CHANGEDFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MSGBOX_ABORT        "Прервать"
    IDS_MSGBOX_RETRY        "Повторить"
    IDS_MSGBOX_IGNORE       "Пропустить"
    IDS_MSGBOX_CANCEL       "Отмена"
    IDS_MSGBOX_TRYAGAIN     "Повторить"
    IDS_MSGBOX_CONTINUE     "Продолжить"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX_OK           "ОК"
    IDS_MSGBOX_YES          "Да"
    IDS_MSGBOX_NO           "Нет"
    IDS_SVNACTION_ADD       "Добавлено:"
    IDS_SVNACTION_COPY      "Скопировано:"
    IDS_SVNACTION_DELETE    "Удалено:"
    IDS_SVNACTION_RESTORE   "Восстановлено:"
    IDS_SVNACTION_REVERT    "Совершён откат:"
    IDS_SVNACTION_RESOLVE   "Разрешён конфликт:"
    IDS_SVNACTION_UPDATE    "Обновлено:"
    IDS_SVNACTION_COMPLETED "Процесс завершён."
    IDS_SVNACTION_EXTERNAL  "Внешний"
    IDS_SVNACTION_MODIFIED  "Изменено:"
    IDS_SVNACTION_REPLACED  "Заменено:"
    IDS_SVNACTION_POSTFIX   "Postfix"
    IDS_SVNACTION_FAILEDREVERT "Откат изменений завершился неудачей"
END

STRINGTABLE 
BEGIN
    IDS_SVNACTION_STATUS    "Получить состояние"
    IDS_SVNACTION_SKIP      "Пропустить"
    IDS_STRING178           "dummy"
    IDS_STRING179           "dummy"
    IDS_STRING180           "dummy"
    IDS_SVN_USERCANCELLED   "Прервано пользователем"
    IDS_STRING182           "dummy"
    IDS_STRING183           "dummy"
    IDS_STRING184           "dummy"
    IDS_STRING185           "dummy"
    IDS_STRING186           "dummy"
    IDS_STRING187           "dummy"
    IDS_STRING188           "dummy"
    IDS_STRING189           "dummy"
    IDS_STRING190           "dummy"
    IDS_STATUSNONE          " "
END

STRINGTABLE 
BEGIN
    IDS_STATUSUNVERSIONED   "не контролируется"
    IDS_STATUSNORMAL        "в норме"
    IDS_STATUSADDED         "добавлено"
    IDS_STATUSABSENT        "отсутствует"
    IDS_STATUSDELETED       "удалено"
    IDS_STATUSREPLACED      "заменено"
    IDS_STATUSMODIFIED      "изменено"
    IDS_STATUSMERGED        "объединено"
    IDS_STATUSCONFLICTED    "конфликтует"
    IDS_STATUSOBSTRUCTED    "obstructed"
    IDS_STRING202           "dummy"
    IDS_STRING203           "dummy"
    IDS_STRING204           "dummy"
    IDS_IMPORT_DEFAULTMSG   "Начальный импорт"
    IDS_STRING206           "dummy"
    IDS_STRING207           "dummy"
END

STRINGTABLE 
BEGIN
    IDS_LOG_REVISION        "Редакция"
    IDS_LOG_AUTHOR          "Автор"
    IDS_LOG_DATE            "Дата"
    IDS_LOG_REVERT_CONFIRM  "Do you really want to revert all changes\nwhich were made in this revision?"
    IDS_LOG_POPUP_COMPARE   "Сравнить с рабочей копией"
    IDS_LOG_POPUP_SAVE      "Сохранить ревизию в..."
    IDS_LOG_POPUP_COMPARETWO "Сравнить две редакции"
    IDS_LOG_POPUP_UPDATE    "Update item to revision"
    IDS_LOG_POPUP_COPY      "Create Tag from revision"
    IDS_LOGPROMPT_FILE      "Файл"
    IDS_LOGPROMPT_STATUS    "Состояние"
    IDS_LOGPROMPT_ASKADD    "Вы выбрали файл, ещё не находящийся в репозитории.\nПеред фиксированием изменений\nфайл будет добавлен в систему контроля версий."
    IDS_STRING220           "dummy"
    IDS_PROGRS_ATREV        "Текущая редакция: %d"
    IDS_PROGRS_ACTION       "Действие"
    IDS_PROGRS_PATH         "Путь"
END

STRINGTABLE 
BEGIN
    IDS_PROGRS_TITLEFIN     "Завершено!"
    IDS_PROGRS_TITLE_CHECKOUT "SVN - Создание рабочей копии"
    IDS_PROGRS_TITLE_IMPORT "SVN - Начальный импорт файлов"
    IDS_PROGRS_TITLE_UPDATE "SVN - Обновление рабочей копии"
    IDS_PROGRS_TITLE_COMMIT "SVN - Фиксация изменений"
    IDS_PROGRS_TITLE_ADD    "SVN - Добавление файлов в репозиторий"
    IDS_PROGRS_TITLE_REVERT "SVN - Процедура отката"
    IDS_PROGRS_TITLE_RESOLVE "SVN - Разрешение конфликта"
    IDS_PROGRS_TITLE_SWITCH "SVN - Процесс перехода к другой ветке"
    IDS_PROGRS_TITLE_EXPORT "SVN - Экспортировать"
    IDS_PROGRS_TITLE_MERGE  "SVN - Процесс слияния"
    IDS_PROGRS_TITLE_COPY   "SVN - Копирование"
    IDS_STRING236           "dummy"
    IDS_STRING237           "dummy"
    IDS_PROGRS_COPY_WARNING "Please note:\nyour working copy remains on the previous path. If you want your next changes\nto be in the just created copy then you need to <b>switch</b> over\nto that copy path. Use the <b>Switch</b> command to do that."
    IDS_PROGRS_COMMITT_TRUNK 
                            "your working copy appears to be on a <b>tag</b> path!\nYou should switch first to a branch or the main trunk before committing."
END

STRINGTABLE 
BEGIN
    IDS_STRING240           "dummy"
    IDS_SETTINGS_SELECTDIFF "Укажите программу для сравнения файлов."
    IDS_SETTINGS_SELECTDIFFVIEWER "Select Viewer for Diff-Files"
    IDS_STRING243           "dummy"
    IDS_STRING244           "dummy"
    IDS_SETTINGS_EXTDIFF_TT "Внешняя программа, используемая для сравнения файлов."
    IDS_SETTINGS_EXTDIFFBROWSE_TT 
                            "Выбор внешней программы для сравнения файлов."
    IDS_SETTINGS_CHANGEDDIRS_TT 
                            "Включите эту опцию, если Вы хотите,\nчтобы значки директорий перекрывались\nв зависимости от состояния нижележащих файлов.\n<ct=0x0000ff><b>Предупреждение:</b>Это может замедлить работу приложения explorer</ct>"
    IDS_SETTINGS_TEMPEXTENSIONS_TT 
                            "Здесь можно указать расширение для временных и\nавтоматически сгенерированных файлов."
    IDS_SETTINGS_ADDBEFORECOMMIT_TT 
                            "Показывать перед фиксированием изменений список файлов,\nне добавленных в репозиторий,\nчтобы Вы могли их сразу добавить."
    IDS_SETTINGS_EXTMERGE_TT 
                            "Внешняя программа, используемая\nдля слияния файлов и разрешения конфликтов.\n<hr=100%>\nВам нужно указать следующие параметры:\n%merged\tкуда сохранять конфликтующий файл\n%theirs\t\tфайл, как он есть в репозитории\n%mine\t\tфайл, содержащий Ваши изменения\n%base\t\tоригинальный файл, без Ваших изменений"
    IDS_SETTINGS_PROXYSERVER_TT "Введите имя или IP-адрес прокси-сервера"
    IDS_SETTINGS_DIFFVIEWER_TT 
                            "a viewer program for GNU diff files (patch files).\nIf you don't have one use NotePad."
    IDS_STRING253           "dummy"
    IDS_STRING254           "dummy"
    IDS_STRING255           "dummy"
END

STRINGTABLE 
BEGIN
    IDS_PROC_WARNREVERT     "Вы действительно хотите произвести откат?\nИзменения, произведённые с момента последнего обновления,\nбудут безвозвратно потеряны."
    IDS_PROC_CLEANUPFINISHED 
                            "Очистка Вашей рабочей копии от временных файлов завершена."
    IDS_PROC_REPOCREATEERR  "Ошибка при создании репозитория!\nПроверьте, что папка пуста и не защищена от записи."
    IDS_PROC_EXPORT_1       "Выберите папку, в которую будет осуществлён экспорт.\nВозможно, необходимо создать новую папку."
    IDS_PROC_EXPORT_2       "экспорт %s в"
    IDS_PROC_EXPORT_3       "Производится экспорт..."
    IDS_PROC_EXPORT_4       "произведён экспорт\n%s\nв\n%s"
    IDS_PROC_COPY_SUCCESS   "Рабочая копия помечена как %s"
    IDS_PROC_SETTINGS_TITLE "Настройки TortoiseSVN"
    IDS_PROC_DELETE_CONFIRM "Вы уверены, что хотите удалить эти файлы?"
    IDS_PROC_OVERWRITE_CONFIRM 
                            "Файл\n%s\nуже существует! Перезаписать существующий файл?"
    IDS_PROC_REPOCREATEFINISHED "Репозиторий создан."
    IDS_PROC_RELOCATEFINISHED "Working copy relocated to\n%s"
    IDS_STRING269           "dummy"
    IDS_STRING270           "dummy"
    IDS_APPNAME             "TortoiseSVN"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX_DONOTSHOW    "Больше не показывать это сообщение"
    IDS_STRING273           "dummy"
    IDS_STRING274           "dummy"
    IDS_STRING275           "dummy"
    IDS_STRING276           "dummy"
    IDS_STRING277           "dummy"
    IDS_STRING278           "dummy"
    IDS_STRING279           "dummy"
    IDS_STRING280           "dummy"
    IDS_ERR_THREADSTARTFAILED "Невозможно запустить поток!"
    IDS_ERR_EXTDIFFSTART    "Невозможно запустить внешнюю программу сравнения файлов!\n<hr=100%>\n%s"
    IDS_ERR_NOCOMMAND       "Не указана команда!\n<hr=100%>\nTortoiseProc.exe используется расширением пространства имён и не должна вызываться вручную."
    IDS_ERR_NOCOMMANDVALUE  "Не указан параметр команды!"
    IDS_ERR_NOSTATUS        "Невозможно получить состояние!"
    IDS_ERR_CLEANUP         "Subversion: В процессе очистки произошла ошибка!\n<hr=100%>\n%s"
    IDS_ERR_NOURLOFFILE     "Невозможно получить URL файла!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WCCHANGED       "Содержимое рабочей копии изменено!\n<hr=100%>\nСначала зафиксируйте изменения\nили произведите откат."
    IDS_ERR_COPYFILES       "Невозможно скопировать файлы!\n<hr=100%>\n%s"
    IDS_ERR_EXTMERGESTART   "Невозможно запустить внешнюю программу слияния файлов!\n<hr=100%>\n%s"
    IDS_ERR_NOTUPTODATE     "The working copy is not up to date!\nPlease Update first."
    IDS_STRING292           "dummy"
    IDS_STRING293           "dummy"
    IDS_STRING294           "dummy"
    IDS_STRING295           "dummy"
END

STRINGTABLE 
BEGIN
    IDS_WARN_FOLDERNOTEXIST "Папка\n%s\nне существует. Создать новую?"
END

STRINGTABLE 
BEGIN
    IDS_CHECKOUT_TT_DIR     "Папка, в которую будут скопированы файлы\nиз указанного репозитория."
    IDS_IMPORT_TT_MODULENAMECHECK 
                            "Если опция включена, в репозитории будет создана новая папка.\nВ противном случае начальный импорт будет произведён по указанному URL."
END

STRINGTABLE 
BEGIN
    IDS_REPOBROWSE_SAVEAS   "save as..."
    IDS_REPOBROWSE_SHOWLOG  "show log"
    IDS_REPOBROWSE_OPEN     "open"
END

STRINGTABLE 
BEGIN
    IDS_ABOUTVERSION        "TortoiseSVN %d.%d.%d, Build %d - Subversion %d.%d.%d, %s"
END

STRINGTABLE 
BEGIN
    IDS_LOG_POPUP_DIFF      "Show Changes"
    IDS_LOG_POPUP_REVERTREV "Revert changes from this revision"
    IDS_LOG_POPUP_GNUDIFF   "Show changes as Unified Diff"
END

STRINGTABLE 
BEGIN
    IDS_PROGRESSGETFILE     "Getting File %s"
    IDS_PROGRESSREVISION    "Revision %d"
    IDS_PROGRESSWAIT        "Please wait..."
END

STRINGTABLE 
BEGIN
    IDS_CHSTAT_FILECOL      "File"
    IDS_CHSTAT_WCCOL        "local status"
    IDS_CHSTAT_REPOCOL      "remote status"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGOFLIPPED         BITMAP                  "charlie_flipped.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\TortoiseProc.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tortoise.ico"

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_ANIMATION           AVI                     "res\\bin168.avi"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\TortoiseProc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#include "res\TortoiseProc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

