<?xml version="1.0"?>
<project name="TortoiseSVN" default="all">

  <property name="solutionname" value="TortoiseSVN.sln" />

  <target name="clean">

    <if test="${cleanup == 'yes'}">
      <exec program="msbuild.exe">
        <arg value="${solutionname}" />
        <arg value="/t:Clean" />
        <arg value="/p:Configuration=${configuration}" />
        <arg value="/p:Platform=${platform}" />
        <arg value="/verbosity:quiet" />
        <arg value="/maxcpucount" />
      </exec>
    </if>
  </target>

  <target name="versioninfo">
    <property name="platext" value ="32" if="${platform == 'win32'}" />
    <property name="platext" value ="" if="${platform == 'x64'}" />
    <copy todir="..\bin\${configuration}${bindirextension}\bin" overwrite="true" flatten="true" failonerror="false">
      <fileset>
        <include name="..\ext\apr\${configuration}_${platform}\libapr_tsvn${platext}.dll" />
        <include name="..\ext\apr\${configuration}_${platform}\libapr_tsvn${platext}.pdb" />
        <include name="..\ext\apr-util\${configuration}_${platform}\libaprutil_tsvn${platext}.dll" />
        <include name="..\ext\apr-util\${configuration}_${platform}\libaprutil_tsvn${platext}.pdb" />
        <include name="..\ext\cyrus-SASL\${configuration}_${platform}\libsasl.dll" />
        <include name="..\ext\cyrus-SASL\${configuration}_${platform}\libsasl.pdb" />
        <include name="..\ext\libintl\libintl3-${platform}\bin\intl3_tsvn${platext}.dll" />
        <include name="..\ext\libintl\libintl3-${platform}\bin\intl3_tsvn${platext}.pdb" />
        <include name="..\ext\Subversion\${configuration}_${platform}\*.dll" />
        <include name="..\ext\Subversion\${configuration}_${platform}\*.exe" />
        <include name="..\ext\Subversion\${configuration}_${platform}\*.pdb" />
        <include name="TortoiseSVNSetup\include\autolist.txt" />
      </fileset>
    </copy>
    <nant target="versioninfo">
      <buildfiles>
        <include name="..\versioninfo.build" />
      </buildfiles>
    </nant>
    <loadfile file="version.in" property="versionheaderfile">
      <filterchain>
        <replacetokens begintoken="$" endtoken="$">
          <token key="MajorVersion" value="${environment::get-variable('MajorVersion')}" />
          <token key="MinorVersion" value="${environment::get-variable('MinorVersion')}" />
          <token key="MicroVersion" value="${environment::get-variable('Microversion')}" />
          <token key="WCREV" value="${environment::get-variable('WCREV')}" />
          <token key="WCDATE" value="${environment::get-variable('WCDATE')}" />
          <token key="DEVBUILD" value="${devrelease}" />
        </replacetokens>
      </filterchain>
    </loadfile>
    <echo file="version.h" message="${versionheaderfile}" />
  </target>

  <target name="TortoiseSVN" depends="clean,versioninfo">
    <exec program="msbuild.exe">
      <arg value="${solutionname}" />
      <arg value="/t:Rebuild" />
      <arg value="/p:Configuration=${configuration}" />
      <arg value="/p:Platform=${platform}" />
      <arg value="/verbosity:minimal" />
      <arg value="/maxcpucount" />
    </exec>
  </target>

</project>
