<?xml version="1.0"?>
<project name="TortoiseSVN" default="all">

	<target name="clean">
        <delete>
            <fileset>
                <include name="utils\scintilla\bin\*.dll" />
                <include name="utils\scintilla\bin\*.exp" />
                <include name="utils\scintilla\bin\*.lib" />
                <include name="utils\scintilla\bin\*.pdb" />
                <include name="utils\scintilla\win32\*.obj" />
                <include name="utils\scintilla\win32\*.res" />
                <include name="utils\scintilla\win32\*.pdb" />
            </fileset>
        </delete>
		<exec program="devenv.com" >
			<arg value="TortoiseSVN.sln" />
			<arg value="/clean" />
			<arg value="${configuration}" />
		</exec>
	</target>

	<target name="scintilla">
		<exec program="nmake" workingdir="utils\scintilla\win32">
			<arg value="-f" />
			<arg value="scintilla.mak" />
		</exec>
		<copy
			file="utils\scintilla\bin\SciLexer.dll"
			tofile="..\bin\${configuration}\bin\SciLexer.dll"
			overwrite="true"
		/>
        <delete>
            <fileset>
                <include name="utils\scintilla\bin\*.dll" />
                <include name="utils\scintilla\bin\*.exp" />
                <include name="utils\scintilla\bin\*.lib" />
                <include name="utils\scintilla\bin\*.pdb" />
                <include name="utils\scintilla\win32\*.obj" />
                <include name="utils\scintilla\win32\*.res" />
                <include name="utils\scintilla\win32\*.pdb" />
            </fileset>
        </delete>
	</target>

	<target name="versioninfo">
		<nant target="versioninfo">
			<buildfiles>
				<include name="..\versioninfo.build" />
			</buildfiles>
		</nant>
		<loadfile file="version.in" property="versionheaderfile">
			<filterchain>
				<replacetokens begintoken="$" endtoken="$">
					<token key="MajorVersion" value="${environment::get-variable('MajorVersion')}" />
					<token key="MinorVersion" value="${environment::get-variable('MinorVersion')}" />
					<token key="MicroVersion" value="${environment::get-variable('Microversion')}" />
					<token key="WCREV" value="${environment::get-variable('WCREV')}" />
					<token key="DEVBUILD" value="${devrelease}" />
				</replacetokens>
			</filterchain>
		</loadfile>
		<echo file="version.h" message="${versionheaderfile}" />
	</target>

	<target name="TortoiseSVN" depends="versioninfo,scintilla">
		<exec program="devenv.com" >
			<arg value="TortoiseSVN.sln" />
			<arg value="/rebuild" />
			<arg value="${configuration}" />
		</exec>
		<copy todir="..\bin\${configuration}\bin" overwrite="true" flatten="true" failonerror="false">
			<fileset>
				<include name="TortoiseSVNSetup\include\autolist.txt" />
				<include name="..\..\common\openssl\out32dll\*.dll" />
				<include name="..\ext\svn-win32-libintl\bin\intl3_svn.dll" />
				<include name="..\ext\berkeley-db\db4.3-win32\bin\libdb43.dll" />
				<include name="..\ext\berkeley-db\db4.3-win32\bin\libdb43d.dll" />
				<include name="..\apr\${configuration}_${platform}\libapr.dll" />
				<include name="..\apr-util\${configuration}_${platform}\libaprutil.dll" />
				<include name="..\apr-iconv\${configuration}_${platform}\libapriconv.dll" />
			</fileset>
		</copy>
		<mkdir dir="..\bin\${configuration}\iconv" failonerror="false" />
		<copy todir="..\bin\${configuration}\iconv" overwrite="true" failonerror="false">
			<fileset>
				<include name="..\ext\apr-iconv\${configuration}_${platform}\iconv\*.so" />
			</fileset>
		</copy>
	</target>

</project>
