<?xml version="1.0"?>
<project name="TortoiseSVN" default="all">

	<target name="clean">
        <delete>
            <fileset>
                <include name="utils\scintilla\bin\*.dll" />
                <include name="utils\scintilla\bin\*.exp" />
                <include name="utils\scintilla\bin\*.lib" />
                <include name="utils\scintilla\bin\*.pdb" />
                <include name="utils\scintilla\win32\*.obj" />
                <include name="utils\scintilla\win32\*.res" />
                <include name="utils\scintilla\win32\*.pdb" />
            </fileset>
        </delete>
		<exec program="devenv.com" >
			<arg value="TortoiseSVN.sln" />
			<arg value="/clean" />
			<arg value="${configuration}|${platform}" />
		</exec>
	</target>

	<target name="scintilla">
		<exec program="nmake" workingdir="utils\scintilla\win32">
			<arg value="-f" />
			<arg value="scintilla.mak" />
		</exec>
		<property name="platformfoldername" value=""   if="${platform == 'win32'}"/>
		<property name="platformfoldername" value="64" if="${platform == 'x64'}"/>
		<copy
			file="utils\scintilla\bin\SciLexer.dll"
			tofile="..\bin\${configuration}${platformfoldername}\bin\SciLexer.dll"
			overwrite="true"
		/>
        <delete>
            <fileset>
                <include name="utils\scintilla\bin\*.dll" />
                <include name="utils\scintilla\bin\*.exp" />
                <include name="utils\scintilla\bin\*.lib" />
                <include name="utils\scintilla\bin\*.pdb" />
                <include name="utils\scintilla\win32\*.obj" />
                <include name="utils\scintilla\win32\*.res" />
                <include name="utils\scintilla\win32\*.pdb" />
            </fileset>
        </delete>
	</target>

	<target name="versioninfo">
		<nant target="versioninfo">
			<buildfiles>
				<include name="..\versioninfo.build" />
			</buildfiles>
		</nant>
		<loadfile file="version.in" property="versionheaderfile">
			<filterchain>
				<replacetokens begintoken="$" endtoken="$">
					<token key="MajorVersion" value="${environment::get-variable('MajorVersion')}" />
					<token key="MinorVersion" value="${environment::get-variable('MinorVersion')}" />
					<token key="MicroVersion" value="${environment::get-variable('Microversion')}" />
					<token key="WCREV" value="${environment::get-variable('WCREV')}" />
					<token key="DEVBUILD" value="${devrelease}" />
				</replacetokens>
			</filterchain>
		</loadfile>
		<echo file="version.h" message="${versionheaderfile}" />
	</target>

	<target name="TortoiseSVN" depends="versioninfo,scintilla">
		<exec program="devenv.com" >
			<arg value="TortoiseSVN.sln" />
			<arg value="/rebuild" />
			<arg value="${configuration}|${platform}" />
		</exec>
		<if test="${platform == 'x64'}">
			<echo message="Patching the manifests for AMD64." />
			<exec program="sed.exe" output="..\obj\TortoiseShell\${configuration}${platformfoldername}\TortoiseSVN.dll.x64.manifest" >
				<arg value="-e" />
				<arg value="s/X86/amd64/g" />
				<arg value="..\obj\TortoiseShell\${configuration}${platformfoldername}\TortoiseSVN.dll.intermediate.manifest" />
			</exec>
			<exec program="mt">
				<arg value="-manifest" />
				<arg value="..\obj\TortoiseShell\${configuration}${platformfoldername}\TortoiseSVN.dll.x64.manifest" />
				<arg value="/outputresource:..\bin\${configuration}${platformfoldername}\bin\TortoiseSVN.dll;#2" />
			</exec>
			<exec program="sed.exe" output="..\obj\TortoiseMerge\${configuration}${platformfoldername}\TortoiseMerge.exe.x64.manifest" >
				<arg value="-e" />
				<arg value="s/X86/amd64/g" />
				<arg value="..\obj\TortoiseMerge\${configuration}${platformfoldername}\TortoiseMerge.exe.intermediate.manifest" />
			</exec>
			<exec program="mt">
				<arg value="-manifest" />
				<arg value="..\obj\TortoiseMerge\${configuration}${platformfoldername}\TortoiseMerge.exe.x64.manifest" />
				<arg value="/outputresource:..\bin\${configuration}${platformfoldername}\bin\TortoiseMerge.exe;#2" />
			</exec>
			<exec program="sed.exe" output="..\obj\TortoiseProc\${configuration}${platformfoldername}\TortoiseProc.exe.x64.manifest" >
				<arg value="-e" />
				<arg value="s/X86/amd64/g" />
				<arg value="..\obj\TortoiseProc\${configuration}${platformfoldername}\TortoiseProc.exe.intermediate.manifest" />
			</exec>
			<exec program="mt">
				<arg value="-manifest" />
				<arg value="..\obj\TortoiseProc\${configuration}${platformfoldername}\TortoiseProc.exe.x64.manifest" />
				<arg value="/outputresource:..\bin\${configuration}${platformfoldername}\bin\TortoiseProc.exe;#2" />
			</exec>
		</if>
		<property name="platformfoldername" value=""   if="${platform == 'win32'}"/>
		<property name="platformfoldername" value="64" if="${platform == 'x64'}"/>
		<copy todir="..\bin\${configuration}${platformfoldername}\bin" overwrite="true" flatten="true" failonerror="false">
			<fileset>
				<include name="TortoiseSVNSetup\include\autolist.txt" />
				<include name="..\..\common\openssl\out32dll\*.dll" />
				<include name="..\ext\svn-${platform}-libintl\bin\intl3_svn.dll" />
				<include name="..\ext\berkeley-db\db4.3-${platform}\bin\libdb43.dll" />
				<include name="..\ext\berkeley-db\db4.3-${platform}\bin\libdb43d.dll" />
				<include name="..\apr\${configuration}_${platform}\libapr.dll" />
				<include name="..\apr-util\${configuration}_${platform}\libaprutil.dll" />
				<include name="..\apr-iconv\${configuration}_${platform}\libapriconv.dll" />
			</fileset>
		</copy>
		<mkdir dir="..\bin\${configuration}${platformfoldername}\iconv" failonerror="false" />
		<copy todir="..\bin\${configuration}${platformfoldername}\iconv" overwrite="true" failonerror="false">
			<fileset>
				<include name="..\ext\apr-iconv\${configuration}_${platform}\iconv\*.so" />
			</fileset>
		</copy>
	</target>

</project>
