<?xml version="1.0"?>
<project name="apr" default="build" basedir="..\apr">

  <!-- ====================================================================== -->
  <!-- Project targets                                                        -->
  <!-- ====================================================================== -->
  <target name="rebuild" depends="clean,build" />

  <target name="clean">
    <description>
      Cleans previous built files.
    </description>

    <if test="${cleanup == 'yes'}">
      <delete>
        <fileset>
          <include name="${configuration}_${platform}\**" />
        </fileset>
      </delete>
    </if>
  </target>

  <target name="build" depends="clean">
    <mkdir dir="${configuration}_${platform}" />
    <loadfile file="include\apr.hw" property="configfile">
      <filterchain>
        <replacestring from="#define APR_HAVE_IPV6           0" to="#define APR_HAVE_IPV6           1" if="${ipv6 == 'enabled'}" />
      </filterchain>
    </loadfile>
    <echo file="include\apr.h" message="${configfile}" />

    <copy file="include\arch\unix\apr_arch_poll_private.h" tofile="include\arch\win32\apr_arch_poll_private.h" overwrite="true" />
    <rc rcfile="libapr.rc" output="${configuration}_${platform}\libapr_tsvn.res">
      <includedirs>
        <include name="include" />
      </includedirs>
    </rc>

    <cl outputdir="${configuration}_${platform}">
      <arg value="/O2" if="${configuration == 'release'}" />
      <arg value="/Od" if="${configuration == 'debug'}" />
      <arg value="/GF" if="${configuration == 'release'}" />
      <arg value="/EHsc" />
      <arg value="/MD" if="${configuration == 'release'}" />
      <arg value="/MDd" if="${configuration == 'debug'}" />
      <arg value="/W0" />
      <arg value="/nologo" />
      <arg value="/c" />
      <arg value="/Zi" />
      <arg value="/MP" />
      <arg value="/GL" if="${configuration == 'release'}" />
      <sources>
        <include name="network_io\win32\*.c" />
        <include name="network_io\unix\inet_ntop.c" />
        <include name="network_io\unix\inet_pton.c" />
        <include name="network_io\unix\multicast.c" if="${ipv6 == 'enabled'}" />
        <include name="network_io\unix\sockaddr.c" />
        <include name="atomic\win32\apr_atomic.c" />
        <include name="dso\win32\dso.c" />
        <include name="file_io\win32\*.c" />
        <include name="file_io\unix\copy.c" />
        <include name="file_io\unix\fileacc.c" />
        <include name="file_io\unix\filepath_util.c" />
        <include name="file_io\unix\fullrw.c" />
        <include name="file_io\unix\mktemp.c" />
        <include name="file_io\unix\tempdir.c" />
        <include name="locks\win32\*.c" />
        <include name="memory\unix\*.c" />
        <include name="misc\unix\errorcodes.c" />
        <include name="misc\unix\getopt.c" />
        <include name="misc\unix\otherchild.c" />
        <include name="misc\unix\version.c" />
        <include name="misc\win32\*.c" />
        <exclude name="misc\win32\apr_app.c" />
        <include name="mmap\win32\*.c" />
        <include name="mmap\unix\common.c" />
        <include name="passwd\*.c" />
        <include name="poll\unix\select.c" />
        <include name="poll\unix\pollset.c" />
        <include name="poll\unix\poll.c" />
        <include name="shmem\win32\*.c" />
        <include name="strings\*.c" />
        <include name="tables\*.c" />
        <include name="threadproc\win32\*.c" />
        <include name="time\win32\*.c" />
        <include name="user\win32\*.c" />
      </sources>
      <includedirs>
        <include name="include" />
        <include name="include\arch" />
        <include name="include\arch\win32" />
      </includedirs>
      <defines>
        <define name="APR_DECLARE_EXPORT"/>
        <define name="WIN32" />
        <define name="_WINDOWS" />
        <define name="_WIN32" />
        <define name="WINNT" />
        <define name="_WIN32_WINNT" value="0x0501"/>
        <define name="WIN64" if="${platform == 'x64'}" />
        <define name="_WINDLL" />
        <define name="NDEBUG" if="${configuration == 'release'}"/>
        <define name="_DEBUG" if="${configuration == 'debug'}"/>
        <define name="_USING_V110_SDK71_" />
      </defines>
    </cl>
    <property name="machineoption" value="/MACHINE:X86" if="${platform == 'win32'}" />
    <property name="machineoption" value="/MACHINE:X64" if="${platform == 'x64'}" />
    <property name="platext" value ="32" if="${platform == 'win32'}" />
    <property name="platext" value ="" if="${platform == 'x64'}" />
    <link
      output="${configuration}_${platform}\libapr_tsvn${platext}.dll"
      options='/INCREMENTAL:NO /NOLOGO /DYNAMICBASE /NXCOMPAT /MANIFEST /MANIFESTFILE:"${configuration}_${platform}\libapr_tsvn.dll.intermediate.manifest" /DEBUG /PDB:"${configuration}_${platform}\libapr_tsvn.pdb" /DLL ${subsystem} /OPT:REF /OPT:ICF /BASE:"0x6EEC0000" /IMPLIB:"${configuration}_${platform}\libapr_tsvn.lib" ${machineoption} ${configuration}_${platform}\libapr_tsvn.res ws2_32.lib mswsock.lib rpcrt4.lib kernel32.lib advapi32.lib Shell32.lib'>
      <arg value="/LTCG" if="${configuration == 'release'}" />
      <arg value="/RELEASE" if="${configuration == 'release'}" />
      <sources>
        <include name="${configuration}_${platform}\*.obj" />
      </sources>
    </link>
    <exec program="mt.exe">
      <arg value="-nologo" />
      <arg value="-manifest" />
      <arg value="${configuration}_${platform}\libapr_tsvn.dll.intermediate.manifest" />
      <arg value='/outputresource:"${configuration}_${platform}\libapr_tsvn${platext}.dll;#2"' />
    </exec>
    <delete file="include\arch\win32\apr_arch_poll_private.h" failonerror="false" />
  </target>

</project>
