<?xml version="1.0"?>
<project name="apriconv" default="build" basedir="..\apr-iconv">

<!-- ====================================================================== -->
<!-- Project targets														-->
<!-- ====================================================================== -->
	<target name="rebuild" depends="clean,build" />
	<target name="build" depends="dll,modules" />
	
	<target name="clean">
		<description>
			Cleans previous built files.
		</description>
		
		<delete>
			<fileset>
				<include name="${configuration}_${platform}\**" />
			</fileset>
		</delete>
	</target>
	
	<target name="modules">
		<mkdir dir="${configuration}_${platform}\iconv" />
		<cl outputdir="${configuration}_${platform}\iconv">
			<arg value="/O2" if="${configuration == 'release'}" />
			<arg value="/Ob1" if="${configuration == 'release'}" />
			<arg value="/Od" if="${configuration != 'release'}" />
			<arg value="/GF" if="${configuration == 'release'}" />
			<arg value="/FD" />
			<arg value="/EHsc" />
			<arg value="/MD" if="${configuration == 'release'}" />
			<arg value="/MDd" if="${configuration != 'release'}" />
			<arg value="/Gy" />
			<arg value="/W3" />
			<arg value="/nologo" />
			<arg value="/c" />
			<arg value="/Zi" />
			<arg value="/errorReport:prompt" />
			<sources>
				<include name="ccs\*.c" />
				<include name="ces\*.c" />
			</sources>
			<includedirs>
				<include name="include" />
				<include name="lib" />
				<include name="..\apr\include" />
			</includedirs>
			<defines>
				<define name="_CRT_NONSTDC_NO_DEPRECATE" />
				<define name="_CRT_SECURE_NO_DEPRECATE" />
				<define name="_USE_32BIT_TIME_T" />
				<define name="_USRDLL" />
				<define name="WIN32" />
				<define name="_WINDOWS" />
				<define name="_WIN32" />
				<define name="_WINDLL" />
				<define name="NDEBUG" if="${configuration == 'release'}"/>
				<define name="_DEBUG" if="${configuration != 'release'}"/>
			</defines>
		</cl>
		<foreach item="File" property="filename">
			<in>
				<items>
					<include name="${configuration}_${platform}\iconv\*.obj" />
				</items>
			</in>
			<do>
				<property name="fname" value="${path::get-file-name(filename)}" />
				<property name="soname" value="${path::change-extension(fname, 'so')}" />
				<property name="libname" value="${path::change-extension(fname, 'lib')}" />
				<link output="${configuration}_${platform}\iconv\${soname}"
					options='/INCREMENTAL:NO /NOLOGO /MANIFEST /MANIFESTFILE:".\${configuration}_${platform}\iconv\${soname}.intermediate.manifest" /DEBUG /DLL /SUBSYSTEM:WINDOWS /OPT:REF /BASE:"@build\BaseAddr.ref,${soname}" /IMPLIB:".\${configuration}_${platform}\iconv\${libname}" /MACHINE:X86 ..\apr\${configuration}_${platform}\libapr.lib ${configuration}_${platform}\libapriconv.lib ws2_32.lib mswsock.lib rpcrt4.lib kernel32.lib advapi32.lib'>
					<sources>
						<include name="${configuration}_${platform}\iconv\${fname}" />
					</sources>
				</link>
				<exec program="mt.exe">
					<arg value="-nologo" />
					<arg value="-manifest" />
					<arg value=".\${configuration}_${platform}\iconv\${soname}.intermediate.manifest" />
					<arg value='/outputresource:".\${configuration}_${platform}\iconv\${soname};#2"' />
				</exec>
			</do>
		</foreach>
	</target>

	<target name="dll">
		<mkdir dir="${configuration}_${platform}" />
		<!-- patch apr-iconv to always load the *.so modules from
		     the local installation path and only fall back to use
		     the env variable APR_ICONV_PATH if necessary -->
		<copy file="..\build\iconv_module.c" tofile="lib\iconv_module.c" overwrite="true" />
		<loadfile file="include\api_version.h" property="versionfile" />
		<regex pattern="#define API_MAJOR_VERSION( )+(?'API_MAJOR_VERSION'\d+)" input="${versionfile}" />
		<regex pattern="#define API_MINOR_VERSION[ ]+(?'API_MINOR_VERSION'\d+)" input="${versionfile}" />
		<regex pattern="#define API_PATCH_VERSION[ ]+(?'API_PATCH_VERSION'\d+)" input="${versionfile}" />
		<loadfile file="libapriconv.rc" property="rcfile">
			<filterchain>
				<replacestring from="0,0,0" to="${API_MAJOR_VERSION},${API_MINOR_VERSION},${API_PATCH_VERSION}" />
				<replacestring from="0.0.0" to="${API_MAJOR_VERSION},${API_MINOR_VERSION},${API_PATCH_VERSION}" />
			</filterchain>
		</loadfile>
		<echo file="libapriconvver.rc" message="${rcfile}" />
		<rc rcfile="libapriconvver.rc" output="${configuration}_${platform}\libapriconv.res">
			<includedirs>
				<include name="..\apr\include" />
				<include name="include" />
			</includedirs>
		</rc>
		
		<cl outputdir="${configuration}_${platform}">
			<arg value="/O2" if="${configuration == 'release'}" />
			<arg value="/Ob1" if="${configuration == 'release'}" />
			<arg value="/Od" if="${configuration != 'release'}" />
			<arg value="/GF" if="${configuration == 'release'}" />
			<arg value="/FD" />
			<arg value="/EHsc" />
			<arg value="/MD" if="${configuration == 'release'}" />
			<arg value="/MDd" if="${configuration != 'release'}" />
			<arg value="/Gy" />
			<arg value="/W3" />
			<arg value="/nologo" />
			<arg value="/c" />
			<arg value="/Zi" />
			<arg value="/errorReport:prompt" />
			<sources>
				<include name="lib\*.c" />
			</sources>
			<includedirs>
				<include name="include" />
				<include name="..\apr\include" />
			</includedirs>
			<defines>
				<define name="_CRT_NONSTDC_NO_DEPRECATE" />
				<define name="_CRT_SECURE_NO_DEPRECATE" />
				<define name="_USE_32BIT_TIME_T" />
				<define name="API_DECLARE_EXPORT" />
				<define name="WIN32" />
				<define name="_WINDOWS" />
				<define name="_WIN32" />
				<define name="_WINDLL" />
				<define name="NDEBUG" if="${configuration == 'release'}"/>
				<define name="_DEBUG" if="${configuration != 'release'}"/>
			</defines>
		</cl>
		<link 
			output="${configuration}_${platform}\libapriconv.dll" 
			options='/INCREMENTAL:NO /NOLOGO /MANIFEST /MANIFESTFILE:".\${configuration}_${platform}\libapriconv.dll.intermediate.manifest" /DEBUG /PDB:".\${configuration}_${platform}/libapriconv.pdb" /DLL /SUBSYSTEM:WINDOWS /OPT:REF /BASE:"0x6EE50000" /IMPLIB:".\${configuration}_${platform}/libapriconv.lib" /MACHINE:X86 ${configuration}_${platform}\libapriconv.res ..\apr\${configuration}_${platform}\libapr.lib ws2_32.lib mswsock.lib rpcrt4.lib kernel32.lib advapi32.lib'>
			<sources>
				<include name="${configuration}_${platform}\*.obj" />
				<include name="xml\expat\lib\${configuration}_${platform}\*.obj" />
			</sources>
		</link>
		<exec program="mt.exe">
			<arg value="-nologo" />
			<arg value="-manifest" />
			<arg value=".\${configuration}_${platform}\libapriconv.dll.intermediate.manifest" />
			<arg value='/outputresource:".\${configuration}_${platform}\libapriconv.dll;#2"' />
		</exec>
		<exec program="svn" failonerror="false">
			<arg value="revert" />
			<arg value="lib\iconv_module.c" />
		</exec>
	</target>

</project>
