<?xml version="1.0"?>
<project name="aprutil" default="build" basedir="..\apr-util">

  <!-- ====================================================================== -->
  <!-- Configuration targets                                                  -->
  <!-- ====================================================================== -->
  <target name="debug">
    <description>
      Sets the environment up to build the debug versions.
    </description>
    <property name="configuration" value="debug" />
  </target>

  <!-- ====================================================================== -->
  <!-- Project targets                                                        -->
  <!-- ====================================================================== -->
  <target name="rebuild" depends="clean,build" />

  <target name="clean">
    <description>
      Cleans previous built files.
    </description>

    <if test="${cleanup == 'yes'}">
      <delete>
        <fileset>
          <include name="${configuration}_${platform}\**" />
          <include name="xml\expat\lib\${configuration}_${platform}\**" />
        </fileset>
      </delete>
    </if>
  </target>

  <target name="build" depends="clean">
    <mkdir dir="${configuration}_${platform}" />
    <copy file="..\build\apu.hw" tofile="include\apu.h" overwrite="true" />
    <copy file="include\apu_want.hw" tofile="include\apu_want.h" overwrite="true" />
    <copy file="include\apr_ldap.hw" tofile="include\apr_ldap.h" overwrite="true" />
    <copy file="include\private\apu_select_dbm.hw" tofile="include\private\apu_select_dbm.h" overwrite="true" />
    <copy file="include\private\apu_config.hw" tofile="include\private\apu_config.h" overwrite="true" />
    <rc rcfile="libaprutil.rc" output="${configuration}_${platform}\libaprutil_tsvn.res" options="/nologo">
      <includedirs>
        <include name="..\apr\include" />
        <include name="include" />
      </includedirs>
    </rc>

    <cl outputdir="${configuration}_${platform}">
      <arg value="/O2" if="${configuration == 'release'}" />
      <arg value="/Oy-" if="${configuration == 'release' and platform == 'win32'}" />
      <arg value="/Od" if="${configuration == 'debug'}" />
      <arg value="/EHsc" />
      <arg value="/MD" if="${configuration == 'release'}" />
      <arg value="/MDd" if="${configuration == 'debug'}" />
      <arg value="/Gy" />
      <arg value="/W0" />
      <arg value="/nologo" />
      <arg value="/c" />
      <arg value="/Zi" />
      <arg value="/MP" />
      <arg value="/GL" if="${configuration == 'release'}" />
      <arg value="/arch:IA32" if="${configuration == 'release' and platform == 'win32'}" />
      <sources>
        <include name="buckets\*.c" />
        <include name="crypto\*.c" />
        <include name="dbd\*.c" />
        <include name="dbm\*.c" />
        <include name="dbm\sdbm\*.c" />
        <include name="encoding\*.c" />
        <include name="hooks\*.c" />
        <include name="ldap\*.c" />
        <include name="misc\*.c" />
        <include name="memcache\*.c" />
        <include name="strmatch\*.c" />
        <include name="uri\apr_uri.c" />
        <include name="xml\apr_xml.c" />
        <include name="xml\expat\lib\xmlparse.c" />
        <include name="xml\expat\lib\xmlrole.c" />
        <include name="xml\expat\lib\xmltok.c" />
      </sources>
      <includedirs>
        <include name="include" />
        <include name="include\private" />
        <include name="xml\expat\lib" />
        <include name="..\apr\include" />
      </includedirs>
      <defines>
        <define name="APU_DECLARE_EXPORT" />
        <define name="WIN32" />
        <define name="_WINDOWS" />
        <define name="_WIN32" />
        <define name="_WIN32_WINNT" value="0x0600" />
        <define name="WIN64" if="${platform == 'x64'}" />
        <define name="_WINDLL" />
        <define name="NDEBUG" if="${configuration == 'release'}" />
        <define name="_DEBUG" if="${configuration == 'debug'}" />
        <!-- force the export of the expat functions -->
        <define name="XMLIMPORT" value="__declspec(dllexport)" />
        <define name="COMPILED_FROM_DSP" />
      </defines>
    </cl>
    <property name="machineoption" value="/MACHINE:X86" />
    <property name="machineoption" value="/MACHINE:X64" if="${platform == 'x64'}" />
    <property name="platext" value ="32" if="${platform == 'win32'}" />
    <property name="platext" value ="" if="${platform == 'x64'}" />
    <link
      output="${configuration}_${platform}\libaprutil_tsvn${platext}.dll"
      options='/INCREMENTAL:NO /NOLOGO /DYNAMICBASE /NXCOMPAT /MANIFEST /MANIFESTFILE:"${configuration}_${platform}\libaprutil_tsvn.dll.intermediate.manifest" /DEBUG /PDB:"${configuration}_${platform}\libaprutil_tsvn.pdb" /DLL ${subsystem} /BASE:"0x6EE60000" /IMPLIB:"${configuration}_${platform}\libaprutil_tsvn.lib" ${machineoption} ${configuration}_${platform}\libaprutil_tsvn.res ..\apr\${configuration}_${platform}\libapr_tsvn.lib ws2_32.lib Wldap32.lib mswsock.lib rpcrt4.lib kernel32.lib advapi32.lib'>
      <arg line="/LTCG /RELEASE /OPT:REF /OPT:ICF" if="${configuration == 'release'}" />
      <sources>
        <include name="${configuration}_${platform}\*.obj" />
      </sources>
    </link>
    <exec program="mt.exe">
      <arg value="-nologo" />
      <arg value="-manifest" />
      <arg value="${configuration}_${platform}\libaprutil_tsvn.dll.intermediate.manifest" />
      <arg value="..\..\src\compatibility.manifest" />
      <arg value="/out:${configuration}_${platform}\libaprutil_tsvn.dll.intermediate.manifest" />
    </exec>
    <exec program="mt.exe">
      <arg value="-nologo" />
      <arg value="-manifest" />
      <arg value="${configuration}_${platform}\libaprutil_tsvn.dll.intermediate.manifest" />
      <arg value='/outputresource:"${configuration}_${platform}\libaprutil_tsvn${platext}.dll;#2"' />
    </exec>
  </target>

</project>
