<?xml version="1.0"?>
<project name="crashserver" default="crashserver" basedir="..\crashserver\CrashHandler">

  <target name="clean">
    <if test="${cleanup == 'yes'}">
      <exec program="msbuild.exe">
        <arg value="crashhandler.sln" />
        <arg value="/t:Clean" />
        <arg value="/p:Configuration=${configuration}" />
        <arg value="/p:Platform=${platform}" />
        <arg value="/verbosity:quiet" />
        <arg value="/maxcpucount" />
      </exec>
    </if>
  </target>

  <target name="build" depends="clean">
    <exec program="msbuild.exe">
      <arg value="crashhandler.sln" />
      <arg value="/t:Rebuild" />
      <arg value="/p:Configuration=${configuration}" />
      <arg value="/p:Platform=${platform}" />
      <arg value="/verbosity:minimal" />
      <arg value="/maxcpucount" />
    </exec>

    <property name="crashplat" value="\x64" if="${platform == 'x64'}" />
    <property name="crashplat" value="" if="${platform == 'win32'}" />

    <copy todir="..\..\..\bin\${configuration}${bindirextension}\bin" overwrite="true" flatten="true" failonerror="true">
      <fileset>
        <include name="out\${platform}\${configuration}\crshhndl.dll" />
        <include name="out\${platform}\${configuration}\SendRpt.exe" />
        <include name="out\${platform}\${configuration}\dbghelp.dll" />
      </fileset>
    </copy>
  </target>

</project>
