<?xml version="1.0"?>
<project name="crashserver" default="crashserver" basedir="..\crashserver\CrashHandler">

  <target name="clean">
    <if test="${cleanup == 'yes'}">
      <exec program="devenv.com">
        <arg value="crashhandler.sln" />
        <arg value="/clean" />
        <arg value="${configuration}|${platform}" />
      </exec>
    </if>
  </target>

  <target name="build" depends="clean">
    <exec program="devenv.com">
      <arg value="crashhandler.sln" />
      <arg value="/rebuild" />
      <arg value="${configuration}|${platform}" />
    </exec>
    <property name="crashplat" value="\x64" if="${platform == 'x64'}" />
    <property name="crashplat" value="" if="${platform == 'win32'}" />

    <copy todir="..\..\..\bin\${configuration}${bindirextension}\bin" overwrite="true" flatten="true" failonerror="true">
      <fileset>
        <include name="out\${platform}\${configuration}\crshhndl.dll" />
        <include name="out\${platform}\${configuration}\SendRpt.exe" />
      </fileset>
    </copy>
  </target>

</project>
