<?xml version="1.0"?>
<project name="crashrpt" default="crashrpt" basedir="..\crashrpt">

  <target name="clean">
    <if test="${cleanup == 'yes'}">
      <exec program="devenv.com" >
        <arg value="CrashRpt_vs2010.sln" />
        <arg value="/clean" />
        <arg value="${configuration}|${platform}" />
      </exec>
    </if>
  </target>

  <target name="build" depends="clean">
    <exec program="devenv.com" >
      <arg value="CrashRpt_vs2010.sln" />
      <arg value="/rebuild" />
      <arg value="${configuration}|${platform}" />
    </exec>
    <property name="crashplat" value="\x64" if="${platform == 'x64'}"/>
    <property name="crashplat" value="" if="${platform != 'x64'}"/>

    <copy todir="..\..\bin\${configuration}${bindirextension}\bin" overwrite="true" flatten="true" failonerror="true">
      <fileset>
        <include name="bin${crashplat}\CrashRpt1300.dll" />
        <include name="bin${crashplat}\CrashSender1300.exe" />
        <include name="bin${crashplat}\crashrpt_lang.ini" />
      </fileset>
    </copy>
  </target>

</project>
