<?xml version="1.0"?>
<project name="gssapi" default="build"  basedir="..\gssapi">

  <target name="rebuild" depends="clean,build" />
  <target name="clean">
    <description>
      Cleans previous built files.
    </description>

    <delete>
      <fileset>
        <include name="${configuration}_${platform}\**" />
      </fileset>
    </delete>
  </target>

  <target name="build">
    <mkdir dir="${configuration}_${platform}" />
    <cl outputdir="${configuration}_${platform}">
      <arg value="/O2" if="${configuration == 'release'}" />
      <arg value="/Od" if="${configuration == 'debug'}" />
      <arg value="/GF" if="${configuration == 'release'}" />
      <arg value="/EHsc" />
      <arg value="/MD" if="${configuration == 'release'}" />
      <arg value="/MDd" if="${configuration == 'debug'}" />
      <arg value="/W0" />
      <arg value="/nologo" />
      <arg value="/c" />
      <arg value="/Zi" />
      <sources>
        <include name="gssapi.cpp" />
      </sources>
      <defines>
        <define name="WIN64" if="${platform == 'x64'}" />
        <define name="_USING_V110_SDK71_" />
      </defines>
    </cl>

    <property name="machineoption" value="/MACHINE:X86" if="${platform == 'win32'}"  />
    <property name="machineoption" value="/MACHINE:X64" if="${platform == 'x64'}" />
    <lib
      output="${configuration}_${platform}\gssapiu.lib"
      options='/NOLOGO ${subsystem} ${machineoption}'>
      <arg value="/LTCG" if="${configuration == 'release'}" />
      <sources>
        <include name="${configuration}_${platform}\*.obj" />
      </sources>
    </lib>

    <delete>
      <fileset>
        <include name="${configuration}_${platform}\*.obj" />
      </fileset>
    </delete>

  </target>

</project>
