<?xml version="1.0"?>
<project name="libintl" default="build" basedir="..\libintl">

  <!-- ====================================================================== -->
  <!-- Project targets                                                        -->
  <!-- ====================================================================== -->
  <target name="rebuild" depends="clean,build" />

  <target name="clean">
    <description>
      Cleans previous built files.
    </description>

    <delete>
      <fileset>
        <include name="gettext-0.14.6\gettext-runtime\intl\*.obj" />
        <include name="gettext-0.14.6\gettext-runtime\intl\*.lib" />
        <include name="gettext-0.14.6\gettext-runtime\intl\*.exp" />
        <include name="gettext-0.14.6\gettext-runtime\intl\*.dll" />
        <include name="gettext-0.14.6\gettext-runtime\intl\*.res" />
        <include name="gettext-0.14.6\gettext-runtime\intl\*.pdb" />
      </fileset>
    </delete>
  </target>

  <target name="build" depends="clean">
    <exec program="nmake.exe" workingdir="gettext-0.14.6\gettext-runtime\intl">
      <arg value="-f" />
      <arg value="Makefile.msvc" if="${platform == 'x64'}" />
      <arg value="Makefile32.msvc" if="${platform == 'win32'}" />
      <arg value="DLL=1" />
      <arg value="MFLAGS=-MD" />
    </exec>
    <exec program="mt.exe">
      <arg value="-nologo" />
      <arg value="-manifest" />
      <arg value="gettext-0.14.6\gettext-runtime\intl\intl3_tsvn.dll.manifest" />
      <arg value="..\..\src\compatibility.manifest" />
      <arg value="/out:gettext-0.14.6\gettext-runtime\intl\intl3_tsvn.dll.manifest" />
    </exec>
    <exec program="mt.exe" workingdir="gettext-0.14.6\gettext-runtime\intl">
      <arg value="-nologo" />
      <arg value="-manifest" />
      <arg value="intl3_tsvn.dll.manifest" />
      <arg value='/outputresource:"intl3_tsvn.dll;#2"' if="${platform == 'x64'}" />
      <arg value='/outputresource:"intl3_tsvn32.dll;#2"' if="${platform == 'win32'}" />
    </exec>

    <copy todir="${configuration}_${platform}\lib" overwrite="true" flatten="true" failonerror="false">
      <fileset>
        <include name="gettext-0.14.6\gettext-runtime\intl\*.lib" />
        <include name="gettext-0.14.6\gettext-runtime\intl\*.exp" />
      </fileset>
    </copy>
    <copy todir="..\..\bin\${configuration}${bindirextension}\bin" overwrite="true" flatten="true" failonerror="false">
      <fileset>
        <include name="gettext-0.14.6\gettext-runtime\intl\*.dll" />
      </fileset>
    </copy>

    <delete>
      <fileset>
        <include name="gettext-0.14.6\gettext-runtime\intl\*.obj" />
        <include name="gettext-0.14.6\gettext-runtime\intl\*.lib" />
        <include name="gettext-0.14.6\gettext-runtime\intl\*.exp" />
        <include name="gettext-0.14.6\gettext-runtime\intl\*.dll" />
        <include name="gettext-0.14.6\gettext-runtime\intl\*.res" />
      </fileset>
    </delete>

  </target>

</project>
