<?xml version="1.0"?>
<project name="OpenSSL" default="OpenSSL">
  <target name="clean">
    <if test="${cleanup == 'yes'}">
      <!-- to prevent 'nmake clean' to choke on userinput questions, give it our own del command -->
      <echo file="..\..\..\common\openssl\del.bat" message="del %1 %2 %3 %4 %5 %6 %7 %8 %9 /Q" />
      <exec program="nmake" workingdir="..\..\..\common\openssl" failonerror="false">
        <arg value="-f" />
        <arg value="ms\nt.mak" />
        <arg value="clean" />
      </exec>
      <delete>
        <fileset>
          <include name="..\..\..\common\out32\**.*" />
          <include name="..\..\..\common\out32.dbg\**.*" />
          <include name="..\..\..\common\tmp32\**.*" />
          <include name="..\..\..\common\tmp32.dbg\**.*" />
        </fileset>
      </delete>
    </if>
  </target>
  <target name="OpenSSL" depends="clean">
    <delete file="..\..\..\common\openssl\del.bat" if="${file::exists('..\..\..\common\openssl\del.bat')}" />
    <copy file="e_os.h" tofile="..\..\..\common\openssl\e_os.h" overwrite="true" />
    <!-- patch the capi engine so that we can configure it whether it will load or not.
         the patch also changes the CAPI engine so that when showing the cert selection
         dialog is disabled, it only uses certs from the store if only one cert matches
         and not just return always the first matching cert if there are more of them. -->
    <copy file="e_capi.c" tofile="..\..\..\common\openssl\engines\e_capi.c" overwrite="true" />
    <if test="${platform == 'win32'}">
      <exec program="perl" workingdir="..\..\..\common\openssl">
        <arg value="Configure" />
        <arg value="VC-WIN32" if="${(configuration == 'release')}" />
        <arg value="debug-VC-WIN32" if="${(configuration != 'release')}" />
        <arg value="no-asm" />
        <arg value="-DOPENSSL_SSL_CLIENT_ENGINE_AUTO=capi" />
      </exec>
      <exec program="cmd" workingdir="..\..\..\common\openssl">
        <arg value="/c" />
        <arg value="ms\do_ms" />
      </exec>
      <exec program="nmake" workingdir="..\..\..\common\openssl">
        <arg value="-f" />
        <arg value="ms\nt.mak" />
      </exec>
    </if>
    <if test="${platform == 'x64'}">
      <exec program="perl" workingdir="..\..\..\common\openssl">
        <arg value="Configure" />
        <arg value="VC-WIN64A" if="${(configuration == 'release')}" />
        <arg value="debug-VC-WIN64A" if="${(configuration != 'release')}" />
        <arg value="no-asm" />
        <arg value="-DOPENSSL_SSL_CLIENT_ENGINE_AUTO=capi" />
      </exec>
      <exec program="cmd" workingdir="..\..\..\common\openssl">
        <arg value="/c" />
        <arg value="ms\do_win64a" />
      </exec>
      <exec program="nmake" workingdir="..\..\..\common\openssl">
        <arg value="-f" />
        <arg value="ms\nt.mak" />
      </exec>
    </if>
  </target>

</project>
