<?xml version="1.0"?>
<project name="OpenSSL" default="OpenSSL">
  <target name="clean">
    <if test="${cleanup == 'yes'}">
      <!-- to prevent 'nmake clean' to choke on userinput questions, give it our own del command -->
      <echo file="..\openssl\del.bat" message="del %1 %2 %3 %4 %5 %6 %7 %8 %9 /Q" />
      <exec program="nmake" workingdir="..\openssl" failonerror="false">
        <arg value="-f" />
        <arg value="ms\nt.mak" />
        <arg value="clean" />
      </exec>
      <delete>
        <fileset>
          <include name="..\openssl\out32\**.*" />
          <include name="..\openssl\out64\**.*" />
          <include name="..\openssl\out32.dbg\**.*" />
          <include name="..\openssl\out64.dbg\**.*" />
          <include name="..\openssl\tmp32\**.*" />
          <include name="..\openssl\tmp64\**.*" />
        </fileset>
      </delete>
    </if>
  </target>
  <target name="OpenSSL" depends="clean">
    <delete file="..\openssl\del.bat" if="${file::exists('..\openssl\del.bat')}" />
    <if test="${platform == 'win32'}">
      <exec program="perl" workingdir="..\openssl">
        <arg value="Configure" />
        <arg value="VC-WIN32" if="${configuration == 'release'}" />
        <arg value="debug-VC-WIN32" if="${configuration == 'debug'}" />
        <arg value="no-asm" />
        <arg value="no-gost" />
        <arg value="-DOPENSSL_SSL_CLIENT_ENGINE_AUTO=capi" />
        <arg value="-DOPENSSL_CAPIENG_DIALOG" />
        <arg value="-Dcflags=CFLAGS" /> <!-- bug in OpenSSL 1.0.1k in crypto\cversion.c -->
      </exec>
      <exec program="cmd" workingdir="..\openssl">
        <arg value="/c" />
        <arg value="ms\do_ms" />
      </exec>
      <loadfile file="..\openssl\ms\nt.mak" property="makefile">
        <filterchain>
          <replacestring from="/MT" to="/MD" />
          <replacestring from="/Ox /O2" to="/O2 /GL /arch:IA32" if="${configuration == 'release'}" />
          <replacestring from="lib /nologo" to="lib /nologo /LTCG" if="${configuration == 'release'}" />
          <replacestring from="/opt:ref /debug" to="/opt:ref,icf /debug /LTCG" if="${configuration == 'release'}" />
          <replacestring from="all: banner $(TMP_D) $(BIN_D) $(TEST_D) $(LIB_D) $(INCO_D) headers lib exe" to="all: banner $(TMP_D) $(BIN_D) $(TEST_D) $(LIB_D) $(INCO_D) headers lib" />
        </filterchain>
      </loadfile>
    </if>
    <if test="${platform == 'x64'}">
      <exec program="perl" workingdir="..\openssl">
        <arg value="Configure" />
        <arg value="VC-WIN64A" if="${configuration == 'release'}" />
        <arg value="debug-VC-WIN64A" if="${configuration == 'debug'}" />
        <arg value="no-asm" />
        <arg value="no-gost" />
        <arg value="-DOPENSSL_SSL_CLIENT_ENGINE_AUTO=capi" />
        <arg value="-DOPENSSL_CAPIENG_DIALOG" />
        <arg value="-Dcflags=CFLAGS" />
        <arg value="-Dcflags=CFLAGS" /> <!-- bug in OpenSSL 1.0.1k in crypto\cversion.c -->
      </exec>
      <exec program="cmd" workingdir="..\openssl">
        <arg value="/c" />
        <arg value="ms\do_win64a" />
      </exec>
      <loadfile file="..\openssl\ms\nt.mak" property="makefile">
        <filterchain>
          <replacestring from="/MT" to="/MD" />
          <replacestring from="/Ox /O2" to="/O2 /GL" if="${configuration == 'release'}" />
          <replacestring from="lib /nologo" to="lib /nologo /LTCG" if="${configuration == 'release'}" />
          <replacestring from="/opt:ref /debug" to="/opt:ref,icf /debug /LTCG" if="${configuration == 'release'}" />
          <replacestring from="OUT_D=out32" to="OUT_D=out64" />
          <replacestring from="TMP_D=tmp32" to="TMP_D=tmp64" />
          <replacestring from="INC_D=inc32" to="INC_D=inc64" />
          <replacestring from="INCO_D=inc32\openssl" to="INCO_D=inc64\openssl" />
          <replacestring from="all: banner $(TMP_D) $(BIN_D) $(TEST_D) $(LIB_D) $(INCO_D) headers lib exe" to="all: banner $(TMP_D) $(BIN_D) $(TEST_D) $(LIB_D) $(INCO_D) headers lib" />
        </filterchain>
      </loadfile>
    </if>
    <echo file="..\openssl\ms\nt.mak" message="${makefile}" />
    <exec program="nmake" workingdir="..\openssl">
      <arg value="-f" />
      <arg value="ms\nt.mak" />
    </exec>
  </target>

</project>
