<?xml version="1.0"?>
<project name="serf" default="build" basedir="..\serf">

  <!-- ====================================================================== -->
  <!-- Project targets                                                        -->
  <!-- ====================================================================== -->
  <target name="rebuild" depends="clean,build" />

  <target name="clean">
    <description>
      Cleans previous built files.
    </description>

    <if test="${cleanup == 'yes'}">
      <delete>
        <fileset>
          <include name="${configuration}_${platform}\**" />
        </fileset>
      </delete>
    </if>
  </target>

  <target name="build" depends="clean">
    <mkdir dir="${configuration}_${platform}" />
    <cl outputdir="${configuration}_${platform}">
      <arg value="/O2" if="${configuration == 'release'}" />
      <arg value="/Od" if="${configuration == 'debug'}" />
      <arg value="/GF" if="${configuration == 'release'}" />
      <arg value="/EHsc" />
      <arg value="/MD" if="${configuration == 'release'}" />
      <arg value="/MDd" if="${configuration == 'debug'}" />
      <arg value="/Gy" />
      <arg value="/W0" />
      <arg value="/nologo" />
      <arg value="/c" />
      <arg value="/Zi" />
      <arg value="/MP" />
      <arg value="/GL" if="${configuration == 'release'}" />
      <arg value="/arch:IA32" if="${configuration == 'release' and platform == 'win32'}" />
      <sources>
        <include name="context.c" />
        <include name="incoming.c" />
        <include name="outgoing.c" />
        <include name="ssltunnel.c" />
        <include name="buckets\*.c" />
        <include name="auth\*.c" />
      </sources>
      <includedirs>
        <include name="." />
        <include name="buckets" />
        <include name="..\apr\include" />
        <include name="..\apr-util\include" />
        <include name="..\apr-util\xml\expat\lib" />
        <include name="..\zlib" />
        <include name="..\openssl\inc32" if="${platform == 'win32'}" />
        <include name="..\openssl\inc64" if="${platform == 'x64'}" />
      </includedirs>
      <defines>
        <define name="APR_DECLARE_EXPORT" />
        <define name="APU_DECLARE_EXPORT" />
        <define name="_CRT_NONSTDC_NO_DEPRECATE" />
        <define name="_CRT_SECURE_NO_DEPRECATE" />
        <define name="OPENSSL_STATIC" />
        <define name="WIN32" />
        <define name="_WINDOWS" />
        <define name="_WIN32" />
        <define name="_WIN32_WINNT" value="0x0501" if="${ipv6 == 'enabled'}" />
        <define name="WIN64" if="${platform == 'x64'}" />
        <define name="NDEBUG" if="${configuration == 'release'}" />
        <define name="_DEBUG" if="${configuration == 'debug'}" />
        <define name="WIN32_LEAN_AND_MEAN" />
        <define name="NOUSER" />
        <define name="NOGDI" />
        <define name="NONLS" />
        <define name="NOCRYPT" />
        <define name="SERF_HAVE_SSPI" />
        <define name="_USING_V110_SDK71_" />
      </defines>
    </cl>
    <property name="machineoption" value="/MACHINE:X86" if="${platform == 'win32'}" />
    <property name="machineoption" value="/MACHINE:X64" if="${platform == 'x64'}" />
    <property name="ssldbg" value="" if="${configuration == 'release'}" />
    <property name="ssldbg" value=".dbg" if="${(configuration == 'debug')}" />
    <property name="sslplat" value="32" if="${platform == 'win32'}" />
    <property name="sslplat" value="64" if="${platform == 'x64'}" />
    <lib
      output="${configuration}_${platform}\libserf.lib"
      options='/NOLOGO ${subsystem} ${machineoption}'>
      <arg value="/LTCG" if="${configuration == 'release'}" />
      <sources>
        <include name="${configuration}_${platform}\*.obj" />
        <include name="..\zlib\${configuration}_${platform}\zlibstat.lib" />
        <include name="..\openssl\out${sslplat}${ssldbg}\libeay32.lib" />
        <include name="..\openssl\out${sslplat}${ssldbg}\ssleay32.lib" />
        <include name="..\apr-util\${configuration}_${platform}\libaprutil_tsvn.lib" />
        <include name="..\apr\${configuration}_${platform}\libapr_tsvn.lib" />
      </sources>
    </lib>
  </target>

</project>
