<?xml version="1.0"?>
<project name="serf" default="build" basedir="..\serf">

<!-- ====================================================================== -->
<!-- Project targets														-->
<!-- ====================================================================== -->
	<target name="rebuild" depends="clean,build" />
	
	<target name="clean">
		<description>
			Cleans previous built files.
		</description>
		
		<delete>
			<fileset>
				<include name="${configuration}${static}_${platform}\**" />
			</fileset>
		</delete>
	</target>

	<target name="build" >
		<mkdir dir="${configuration}${static}_${platform}" />
		<cl outputdir="${configuration}${static}_${platform}">
			<arg value="/O2" if="${configuration == 'release'}" />
			<arg value="/Ob1" if="${configuration == 'release'}" />
			<arg value="/Od" if="${configuration != 'release'}" />
			<arg value="/GF" if="${configuration == 'release'}" />
			<arg value="/FD" />
			<arg value="/EHsc" />
			<arg value="/MT" if="${(configuration == 'release') and (static == 'static')}" />
			<arg value="/MTd" if="${(configuration != 'release') and (static == 'static')}" />
			<arg value="/MD" if="${(configuration == 'release') and (static != 'static')}" />
			<arg value="/MDd" if="${(configuration != 'release') and (static != 'static')}" />
			<arg value="/Gy" />
			<arg value="/W3" />
			<arg value="/nologo" />
			<arg value="/c" />
			<arg value="/Zi" />
			<arg value="/errorReport:prompt" />
			<sources>
				<include name="context.c" />
				<include name="buckets\*.c" />
			</sources>
			<includedirs>
				<include name="." />
				<include name="buckets" />
				<include name="..\apr\include" />
				<include name="..\apr-util\include" />
				<include name="..\apr-util\xml\expat\lib" />
				<include name="..\..\..\common\zlib" />
				<include name="..\..\..\common\openssl\inc32" />
			</includedirs>
			<defines>
				<define name="_CRT_NONSTDC_NO_DEPRECATE" />
				<define name="_CRT_SECURE_NO_DEPRECATE" />
				<define name="_USE_32BIT_TIME_T" if="${platform == 'win32'}" />
				<define name="OPENSSL_STATIC" />
				<define name="WIN32" />
				<define name="_WINDOWS" />
				<define name="_WIN32" />
				<define name="_WIN32_WINNT" value="0x0500" />
				<define name="WIN64" if="${platform == 'x64'}" />
				<define name="NDEBUG" if="${configuration == 'release'}"/>
				<define name="_DEBUG" if="${configuration != 'release'}"/>
				<define name="WIN32_LEAN_AND_MEAN" />
				<define name="NOUSER" />
				<define name="NOGDI" />
				<define name="NONLS" />
				<define name="NOCRYPT" />
			</defines>
		</cl>
		<property name="machineoption" value="/MACHINE:X86" if="${platform == 'win32'}" />
		<property name="machineoption" value="/MACHINE:x64" if="${platform == 'x64'}" />
		<lib 
			output="${configuration}${static}_${platform}\libserf.lib" 
			options='/NOLOGO /SUBSYSTEM:WINDOWS ${machineoption}'>
			<sources>
				<include name="${configuration}${static}_${platform}\*.obj" />
				<include name="..\..\..\common\zlib\${configuration}${static}_${platform}\zlibstat.lib" />
				<include name="..\..\..\common\openssl\out32\libeay32.lib" />
				<include name="..\..\..\common\openssl\out32\ssleay32.lib" />
				<include name="..\apr-util\${configuration}${static}_${platform}\libaprutil_tsvn.lib" />
				<include name="..\apr\${configuration}${static}_${platform}\libapr_tsvn.lib" />
			</sources>
		</lib>
	</target>

</project>
