<?xml version="1.0"?>
<project name="sqlite" default="build" basedir="..\sqlite">

<!-- ====================================================================== -->
<!-- Project targets														-->
<!-- ====================================================================== -->
	<target name="rebuild" depends="clean,build" />
	
	<target name="clean">
		<description>
			Cleans previous built files.
		</description>
		
		<if test="${cleanup == 'yes'}">
			<delete>
				<fileset>
					<include name="${configuration}${static}_${platform}\**" />
				</fileset>
			</delete>
		</if>
	</target>

	<target name="build" depends="clean">
		<mkdir dir="${configuration}${static}_${platform}" />
		<cl outputdir="${configuration}${static}_${platform}">
			<arg value="/O2" if="${configuration == 'release'}" />
			<arg value="/Ob1" if="${configuration == 'release'}" />
			<arg value="/Od" if="${configuration != 'release'}" />
			<arg value="/GF" if="${configuration == 'release'}" />
			<arg value="/FD" />
			<arg value="/EHsc" />
			<arg value="/MT" if="${(configuration == 'release') and (static == 'static')}" />
			<arg value="/MTd" if="${(configuration != 'release') and (static == 'static')}" />
			<arg value="/MD" if="${(configuration == 'release') and (static != 'static')}" />
			<arg value="/MDd" if="${(configuration != 'release') and (static != 'static')}" />
			<arg value="/Gy" />
			<arg value="/W0" />
			<arg value="/nologo" />
			<arg value="/c" />
			<arg value="/Zi" />
			<arg value="/errorReport:prompt" />
			<sources>
				<include name="*.c" />
				<exclude name="mutex_os2.c" />
				<exclude name="mutex_unix.c" />
				<exclude name="tclsqlite.c" />
			</sources>
			<includedirs>
				<include name="." />
			</includedirs>
			<defines>
				<define name="_CRT_NONSTDC_NO_DEPRECATE" />
				<define name="_CRT_SECURE_NO_DEPRECATE" />
				<define name="NO_TCL" />
				<define name="WIN32" />
				<define name="_WINDOWS" />
				<define name="_WIN32" />
				<define name="_WIN32_WINNT" value="0x0501" />
				<define name="WIN64" if="${platform == 'x64'}" />
				<define name="NDEBUG" if="${configuration == 'release'}"/>
				<define name="_DEBUG" if="${configuration != 'release'}"/>
			</defines>
		</cl>
		<property name="machineoption" value="/MACHINE:X86" if="${platform == 'win32'}"  />
		<property name="machineoption" value="/MACHINE:x64" if="${platform == 'x64'}" />
		<lib 
			output="${configuration}${static}_${platform}\sqlite.lib" 
			options='/NOLOGO /SUBSYSTEM:WINDOWS ${machineoption}'>
			<sources>
				<include name="${configuration}${static}_${platform}\*.obj" />
			</sources>
		</lib>
	</target>

</project>
