<?xml version="1.0"?>
<project name="subversion" default="build" basedir="..\subversion">

<!-- ====================================================================== -->
<!-- Project targets														-->
<!-- ====================================================================== -->
	<target name="rebuild" depends="clean,build" />
	
	<target name="clean">
		<description>
			Cleans previous built files.
		</description>
		
		<delete>
			<fileset>
				<include name="${configuration}_${platform}\**" />
			</fileset>
		</delete>
	</target>

	<target name="build" >
		<mkdir dir="${configuration}_${platform}" />
		<copy file="subversion\svn_private_config.hw" tofile="subversion\svn_private_config.h" overwrite="true" />
		<loadfile file="subversion\svn_private_config.hw" property="configfile">
			<filterchain>
				<replacestring from="#define SVN_LIBSVN_FS_LINKS_FS_FS" to="/* #define SVN_LIBSVN_FS_LINKS_FS_FS */" />
				<replacestring from="#define SVN_LIBSVN_CLIENT_LINKS_RA_LOCAL" to="/* #define SVN_LIBSVN_CLIENT_LINKS_RA_LOCAL */" />
				<replacestring from="#define SVN_LIBSVN_CLIENT_LINKS_RA_DAV" to="/* #define SVN_LIBSVN_CLIENT_LINKS_RA_DAV */" />
				<replacestring from="#define SVN_LIBSVN_CLIENT_LINKS_RA_SVN" to="/* #define SVN_LIBSVN_CLIENT_LINKS_RA_SVN */" />
				<replacestring from='#define SVN_BINDIR "/usr/local/bin"' to='/* #define SVN_BINDIR "/usr/local/bin" */' />
				<replacestring from='#define DEFAULT_FS_TYPE "fsfs"' to='/* #define DEFAULT_FS_TYPE "fsfs" */' />
			</filterchain>
		</loadfile>
		<echo file="subversion\svn_private_config.h" message="${configfile}" />
		<foreach item="Folder" property="foldername">
			<in>
				<items>
					<include name="subversion\libsvn*" />
					<exclude name="subversion\libsvn_repos" />
				</items>
			</in>
			<do>
				<property name="fname" value="${path::get-file-name(foldername)}" />
				<property name="soname" value="${path::change-extension(fname, 'so')}" />
				<property name="libname" value="${path::change-extension(fname, 'lib')}" />
				<mkdir dir="${configuration}_${platform}\${fname}-nonet" />
				<cl outputdir="${configuration}_${platform}\${fname}-nonet">
					<arg value="/O2" if="${configuration == 'release'}" />
					<arg value="/Ob1" if="${configuration == 'release'}" />
					<arg value="/Od" if="${configuration != 'release'}" />
					<arg value="/GF" if="${configuration == 'release'}" />
					<arg value="/FD" />
					<arg value="/EHsc" />
					<arg value="/MD" if="${configuration == 'release'}" />
					<arg value="/MDd" if="${configuration != 'release'}" />
					<arg value="/Gy" />
					<arg value="/W3" />
					<arg value="/nologo" />
					<arg value="/c" />
					<arg value="/Zi" />
					<arg value="/errorReport:prompt" />
					<sources>
						<include name="subversion\${fname}\**.c" />
					</sources>
					<includedirs>
						<include name="subversion" />
						<include name="subversion\include" />
						<include name="subversion\${fname}" />
						<include name="..\apr\include" />
						<include name="..\apr-util\include" />
						<include name="..\apr-util\xml\expat\lib" />
						<include name="..\svn-win32-libintl\inc" />
						<include name="..\berkeley-db\db4.3-win32\include" />
						<include name="..\neon\src" />
					</includedirs>
					<defines>
						<define name="_CRT_NONSTDC_NO_DEPRECATE" />
						<define name="_CRT_SECURE_NO_DEPRECATE" />
						<define name="APU_HAVE_DB=1" />
						<define name="ENABLE_NLS" />
						<define name="SVN_NEON_0_25=1" />
						<define name="alloca=_alloca" />
						<define name="snprintf=_snprintf" />
						<define name="WIN32" />
						<define name="_WINDOWS" />
						<define name="_WIN32" />
						<define name="NDEBUG" if="${configuration == 'release'}"/>
						<define name="_DEBUG" if="${configuration != 'release'}"/>
					</defines>
				</cl>
				<lib 
					output="${configuration}_${platform}\${fname}-nonet.lib" 
					options='/NOLOGO /SUBSYSTEM:WINDOWS /MACHINE:X86'>
					<sources>
						<include name="${configuration}_${platform}\${fname}-nonet\**.obj" />
					</sources>
				</lib>
			</do>
		</foreach>
		<copy file="subversion\svn_private_config.hw" tofile="subversion\svn_private_config.h" overwrite="true" />
		<foreach item="Folder" property="foldername">
			<in>
				<items>
					<include name="subversion\libsvn*" />
				</items>
			</in>
			<do>
				<property name="fname" value="${path::get-file-name(foldername)}" />
				<property name="soname" value="${path::change-extension(fname, 'so')}" />
				<property name="libname" value="${path::change-extension(fname, 'lib')}" />
				<mkdir dir="${configuration}_${platform}\${fname}" />
				<cl outputdir="${configuration}_${platform}\${fname}">
					<arg value="/O2" if="${configuration == 'release'}" />
					<arg value="/Ob1" if="${configuration == 'release'}" />
					<arg value="/Od" if="${configuration != 'release'}" />
					<arg value="/GF" if="${configuration == 'release'}" />
					<arg value="/FD" />
					<arg value="/EHsc" />
					<arg value="/MD" if="${configuration == 'release'}" />
					<arg value="/MDd" if="${configuration != 'release'}" />
					<arg value="/Gy" />
					<arg value="/W3" />
					<arg value="/nologo" />
					<arg value="/c" />
					<arg value="/Zi" />
					<arg value="/errorReport:prompt" />
					<sources>
						<include name="subversion\${fname}\**.c" />
					</sources>
					<includedirs>
						<include name="subversion" />
						<include name="subversion\include" />
						<include name="subversion\${fname}" />
						<include name="..\apr\include" />
						<include name="..\apr-util\include" />
						<include name="..\apr-util\xml\expat\lib" />
						<include name="..\svn-win32-libintl\inc" />
						<include name="..\berkeley-db\db4.3-win32\include" />
						<include name="..\neon\src" />
					</includedirs>
					<defines>
						<define name="_CRT_NONSTDC_NO_DEPRECATE" />
						<define name="_CRT_SECURE_NO_DEPRECATE" />
						<define name="APU_HAVE_DB=1" />
						<define name="ENABLE_NLS" />
						<define name="SVN_NEON_0_25=1" />
						<define name="alloca=_alloca" />
						<define name="snprintf=_snprintf" />
						<define name="WIN32" />
						<define name="_WINDOWS" />
						<define name="_WIN32" />
						<define name="NDEBUG" if="${configuration == 'release'}"/>
						<define name="_DEBUG" if="${configuration != 'release'}"/>
					</defines>
				</cl>
				<lib 
					output="${configuration}_${platform}\${fname}.lib" 
					options='/NOLOGO /SUBSYSTEM:WINDOWS /MACHINE:X86'>
					<sources>
						<include name="${configuration}_${platform}\${fname}\**.obj" />
					</sources>
				</lib>
			</do>
		</foreach>
		<mkdir dir="${configuration}_${platform}\svn" />
		<cl outputdir="${configuration}_${platform}\svn">
			<arg value="/O2" if="${configuration == 'release'}" />
			<arg value="/Ob1" if="${configuration == 'release'}" />
			<arg value="/Od" if="${configuration != 'release'}" />
			<arg value="/Oy" if="${configuration != 'release'}" />
			<arg value="/GF" if="${configuration == 'release'}" />
			<arg value="/FD" />
			<arg value="/EHsc" />
			<arg value="/MD" if="${configuration == 'release'}" />
			<arg value="/MDd" if="${configuration != 'release'}" />
			<arg value="/Gy" />
			<arg value="/W3" />
			<arg value="/nologo" />
			<arg value="/c" />
			<arg value="/Zi" />
			<arg value="/errorReport:prompt" />
			<sources>
				<include name="subversion\clients\cmdline\*.c" />
			</sources>
			<includedirs>
				<include name="subversion" />
				<include name="subversion\include" />
				<include name="subversion\clients\cmdline" />
				<include name="..\apr\include" />
				<include name="..\apr-util\include" />
				<include name="..\apr-util\xml\expat\lib" />
				<include name="..\svn-win32-libintl\inc" />
				<include name="..\berkeley-db\db4.3-win32\include" />
				<include name="..\neon\src" />
			</includedirs>
			<defines>
				<define name="_CRT_NONSTDC_NO_DEPRECATE" />
				<define name="_CRT_SECURE_NO_DEPRECATE" />
				<define name="APU_HAVE_DB=1" />
				<define name="ENABLE_NLS" />
				<define name="SVN_NEON_0_25=1" />
				<define name="alloca=_alloca" />
				<define name="snprintf=_snprintf" />
				<define name="WIN32" />
				<define name="_WINDOWS" />
				<define name="_WIN32" />
				<define name="NDEBUG" if="${configuration == 'release'}"/>
				<define name="_DEBUG" if="${configuration != 'release'}"/>
			</defines>
		</cl>
		<echo message="now linking" />
		<property name="confletter" value="" />
		<if test="${configuration == 'debug'}">
			<property name="confletter" value="D" />
		</if>
		<link 
			output="${configuration}_${platform}\svn.exe" 
			options='/INCREMENTAL:NO /NOLOGO /MANIFEST /MANIFESTFILE:".\${configuration}_${platform}\svn.exe.intermediate.manifest" /DEBUG /PDB:".\${configuration}_${platform}/svn.pdb" /SUBSYSTEM:CONSOLE /OPT:REF ${configuration}_${platform}\libsvn_client.lib ${configuration}_${platform}\libsvn_delta.lib ${configuration}_${platform}\libsvn_diff.lib ${configuration}_${platform}\libsvn_fs.lib ${configuration}_${platform}\libsvn_fs_base.lib ${configuration}_${platform}\libsvn_fs_fs.lib ${configuration}_${platform}\libsvn_ra.lib ${configuration}_${platform}\libsvn_ra_dav.lib ${configuration}_${platform}\libsvn_ra_local.lib ${configuration}_${platform}\libsvn_ra_svn.lib ${configuration}_${platform}\libsvn_repos.lib ${configuration}_${platform}\libsvn_subr.lib ${configuration}_${platform}\libsvn_wc.lib ..\apr\${configuration}_${platform}\libapr.lib ..\apr-util\${configuration}_${platform}\libaprutil.lib ..\berkeley-db\db4.3-win32\lib\libdb43${confletter}.lib ..\neon\${configuration}_${platform}\libneon.lib ..\..\..\common\zlib\${configuration}_${platform}\zlibstat.lib ..\..\..\common\openssl\out32dll\libeay32.lib ..\..\..\common\openssl\out32dll\ssleay32.lib ..\svn-win32-libintl\lib\intl3_svn.lib ..\apr-util\xml\expat\lib\${configuration}_${platform}\xml.lib /MACHINE:X86 ws2_32.lib mswsock.lib rpcrt4.lib kernel32.lib advapi32.lib shell32.lib'>
			<sources>
				<include name="${configuration}_${platform}\svn\*.obj" />
			</sources>
		</link>
		<exec program="mt.exe">
			<arg value="-nologo" />
			<arg value="-manifest" />
			<arg value=".\${configuration}_${platform}\svn.exe.intermediate.manifest" />
			<arg value='/outputresource:".\${configuration}_${platform}\svn.exe;#1"' />
		</exec>
	</target>

</project>
